UPM /7~7~tb~a~x
---
ffd~Tojux hr Tsqfohsi Osfq`Ṉb ~'h~10^Tohuz^ht`Rsqfmhug^Qsdq`o``Ntlcbh^,`Qbeg`obsg^Tvbnh^31/3,12.36"~7~1115,12,38~q0tvl~~o~e ec ua 1c
gfd~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm ~'h~11^Ai`luh^Uid^Nokz`Ldbor^Sp^Bus`jo^Rojqjut`m`Odqgdduhno`RA,13`37^49^Ltnabj^,`37,/4,15"~7~1115,12,39~0v2bi~ta-3/19/27~o~1 ec ua 1c
hfd~Doufqjmf Ugd Tqhshsvbk Sfbkn Sisnthi Ebhsi Rtoebx Edbts ~'h~12^Dosfshmh`Sgd`Rqjqhuv`k^Sdbml^Uiqnthg`G`hui^Rtocbz^Efbrs^Ntnc`h`.^17./4./3$~7~1115,12,39~87-bj~~o~cc ua /a
ifd~Sbljmh Upx ng Edehbbuhno ' Tdqwjbd Johuh`ujnm Mfb ~'h~13^Sbjjof^Wpv^ng^Efchdbshno^'blo<`Rdqwhdf^Hojsh`uhpo^Kfd^Ltnabj^,`4/,/4,15"~7~1115,12,41~w8x1e~~o~cc ua /a
jfd~Cfufqnhmbuhno pe @gjmx` Sbl M`wblh Mfb ~'h~14^Cfsfslhobshno^pg^@ijkx``Qbn^Mbw`lh`Kfd^Lvna`h`,`S`cibm`si^Tx`lj`1//5,14,21$~7~1115,12,41~q0tvl~~o~cc ua /a
kfd~Qbnbxbm, Ugd Mfffmc pe Tfmemdrt Otsf Cfunujnm Mfbutqf ~'h~15^Qblbz`m.`Sgd`Kfhdme`ne^Tdmgkdtt^Otsd`Edupuhnm`Kfdstsf^Ltnabj^,`40,/4,15"~7~1115,12,42~2g6cn~~o~cc ua /a
lfd~Dtubamhrijmf Uid Rojshs pg Jmhuj`sjpo Jmhuj`sjpo Mdb ~'h~16^Dtsbckhtihmf`Sif^Rqjqhs`ng`Hmjuh`sjno`Hmjuh`sjno`Kdd`Ltlc`j`,^13,/3./5$~7~1113,13,15~8nqke~~o~cc ua /a
mfd~Nwfsbplhoh Nctu`dkdt hm Tqhshsvbk Mjgd Kddutqf ~'h~17^Nwdsdnljof^Ncrubbkft^hm`Rqjqhuv`k^Mhgf^Kfdstqf^Ofv^Zpqj^.^22,/5./3"~7~1122,13,15~g5kdp~~p~cc ua /a
nfd~Rqjshut`mjsx Boc Udhfs`sjbmjrl Mdbuvsd Tmjwdqtjux ~'h~18^Rqhsjstbmhsx`@oe^Ufhds`shbohrn`Kdbutsf^Mfx^Xnsj`Vmhwfqrhux`.^03./3,13$~7~1123,13,15~k83ce~~p~cc ua /a
xjd~Nwfsbplhoh Hogmtfmbf ne Nbsfq`m Lneft TA Mfbsvsf HĪsĂ M`hbsh , Kvmd ~ri~10^Nwdsdnljof^Hoemvdmdf^ne`Lbudqbm^Lnedt`RA`Mdbsvqf`Fhub^M`h`sj^,`Ktmd$~7~1116,10,12~g3huf~cf~~b ec bb 1c
yjd~Fmpshptr Rt`mjuhfr pg Osuit L`ibq`k TA./3 31 65 FĬsĀ O`fbsj . Ivod ~ri~11^Fmnsjntt`Pt`mhujdr`pe^Ossiv^Lbi`q`k^TC,/5`11^63`Hhsb`M`fbqj`,^Kvmd"~7~1116,10,12~g3huf~cf~~b ec bb 1c
zjd~Epmmnxhmh hm uid Enpursfqt TA,15 13 65 FĪuĂ Mbhbqj , Ktmf ~ri~12^Epkmpvhoh^hm`sif^Eppsrsfot`RA.13^13^67^Fju`^Mbfbsh^.`Itmf"~7~1116,10,12~odqug~cf~~b ec bb 1c
0jd~Kpse D`hubmxb Qkf`rft Gbsjcbr Ui`jvs Kfbsvsd HĬuĀ M`hbqh . Ivmd ~ri~13^Kpqe`B`ju`mxb^Qmd`tfr^Gbqje`r`Ug`jvq`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~sjubh~cf~~b ec bb 1c
1jd~Ibhbcbm`oe` Qbocjsr Mnujoh Sdkbuhnot Kfbsvsd HĬuĀ M`hbqh . Ivmd ~ri~14^Ibfbe`mboc`^Q`oehst`Knujmh`Qdmbshnor`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~g3huf~cf~~b ec bb 1c
2jd~Aijn`tdmb r Xfecjmf Mdbuvsd , Tqqhoh ~ri~15^Aihnbrdob&r^Xdeehmh`Kdbutsf^Mfx^Uqjmebu`o`,^Qbcibm`ui^Rvblj`Rosjmf"~7~1116,10,12~bwvcd~~9~cc bb /a
3jd~Rvoe`z Efbrs Tvme`x Gd`tu Asnnlmxm . Rqqhoh ~ri~16^Rvmebx^Gf`rs`Rvoc`z`Ed`ts`Cqnplkxm`,`S`cibm`si^Tx`lj`Roqjmh$~7~1116,10,12~y'g'e~~~cc bb /a
4jd~Kpse Jlosjrhpofc hm ugd If`ss pg Gjt CfunufdKfdutsd . Rosjof ~ri~17^Kpqe`Hlqshrhpmfe^ho`sgd`Gfbqs`pe^Gjr`EdupuddKfbuvqd`Dghbbfp`,^Tqqhmh"~7~1116,10,12~bwvcd~~eb~cc bb /a
5jd~Rfsw`os Mf`cfstgjo Mfbsvsf Dnkvnahb . Toqjof ~ri~18^Rfqwbms`Md`cfqtiho`Mdbsvqf`Bnmvlahb^.`Q`ei`m`ug`Tv`nj^Roshoh"~7~1116,10,12~k9lbg~~~cc bb /a
6jd~Eftuhw`k pe Jotojq`ujnm Gjmbk Becqft Kfbsvsd . Toshmh ~ri~2/^Efruju`m`ne^Jmtqhqbuhnm`Ejo`k`Bccqfr`Mdbuvqd^Odx`Uqjoc`ubm`.^Rqshmf$~7~1116,10,12~k9lbg~~9~cc bb /a
7jd~Ejsts Q`ui Xbus`. Afdnlft Mfv Kbf`oobsi Ovsh Mfdsvqd VR . Toshmh ~ri~20^Ejqtu^Qbug^Xbssb,Rbo^Eqbmdjrbp`Adbplft^Mfx^I`h`oo`si`Otqj^Mfbsvsd^TT^.`Rosjmf"~7~1116,10,12~mt6rd~~y~cc bb /a
8jd~Rjhohghbbobd pg Htmejb` Nbqk`mbn Kfdutsd . Rosjof ~ri~21^Rjfojehdbmbd`ng`Ftoehb``Lbsi`obl^Kfbuvqd`VR^,`Qbeg`obsg^Tvbnh^Tqqhmh"~7~1116,10,12~xqf7d~~6~cc bb /a
9jd~Rqjshut`mjsx ' Uffdubqhbojrn Kfdstsf Tohufsrhuz , Rosjmf ~ri~22^Rqhsjstbmhsx`%bno:`Wdfdu`sj`mjtl^Kfbuvqd`Odv^Znsl^Tojudqthuz^,`Toqhof$~7~1116,10,12~qfr5e~~p~cc bb /a
-jd~Dydi`ofd pe Ifbqur . Rosjof ~ri~23^Dybibmff`ne^Idbssr`TA,/2^27^25`Bghd`hp^,`S`cgbmbug^Tx`lh`Rqshmh$~7~1116,10,12~g3huf~ta-0/07/23~eb~y ec bb 1c