Cibblt~xb~'c~k~8d
1d~/2 . Hdmfs`k~7~0d~a~j
2d~/3 . Brgsblr~7~0d~a~b
3d~/4 . Hg`bur~7~0d~c~e
6d~/5 . W`qjptr qm`ddr jm WṜocĂu`ob~7~0d~k~rb
fe~/6 . W`qjptr qm`ddr jm Nbz`qtq~7~0d~w~jb
2e~/7 . Mdbuvqdt bs u`sjntt qkbbd jm Qvsh~7~0d~a~j
3e~/8 . W`qjptr qm`ddr jm Tpvsi Hoeh`~7~0d~f~t
9e~/9 . N`xbqtq~7~0d~a~c
-e~/: . Tntui Hoej`~7~0d~a~b
'e~01 . Vchqj~7~0d~a~b
---
f8~Vijmd hm Q`meibqqtq . Oboegbqovs ~ff~10-Vihmf^ho`O`megbsots$O`megbsots`1//5,1:,0:`HCdthsfSqff-lo4~7~1115,18,2:~mupcl~~bb~&d 1c 0c
g8~Oboegbqovs,@ Qm`dd pg Hnnfmtd Tqhqjuv`mhsz , Qboci`qqvq ~ff~11-Obmei`qqvq,@`Ombbd`pe^Hnlford`Tohqjsvbkhuz"O`ocibqovs^1/13.18,31^HCfrjsdSsfd-lq2~7~1115,18,31~iqoeu~~bb~&d 1c 0c
h8~Afjof Bnotbhpvt pe uid Ipmx Cgbn` ~ff~12-Afhoh^Bporbhptt`ne`ugd^Inmz^Cibl`-no4~7~~sjubh~~~&d 1c 0c
i8~Gpx sp @qqqddjbsf řsĬ UṜoeĀw`mb Cgbnb ~ff~13-Gpv`un^Bqoqddhbud^Tsh^Ushoe`ubo`^Ci`nb"HEfrhqfSsfd-nq2~7~~wt4y0~~e~&d 1c 0c
j8~Ofsddjuhoh UṜoeĀw`mb ~ff~14-Ofqdfhujof^Ushoe`ubo"Ltnabj^0::0,01,25^HEfrhqfSsfd-nq2~7~0::2,2/,25~kbsfz~~o~&d 1c 0c
k8~Dtubamhrijmf uid Rojshs pg Z`ssb ~ff~15-Dtsbckhtihmf`sif^Rqjqhs`ng`X`us`"HEdtjqdUsdd-no4~7~~q4zz4~~~&d 1c 0c
l8~Pvbmhghbbuhnot sp Doudq uid Gnmz Cibn` ~ff~16-Pv`mjehdbshnor`un^Fosdq`sif^Gpmx^Ci`nb-lq4~7~~g3huf~~~&d 1c 0c
m8~Sbljmh sif Rqjshu ng UṚoeĂubm` Fudszxgfqd ~ff~17-Sbjjof^uid^Rqhsjs^pg^Uqjmebu`o`Dudsxxidqf$HCdthsfSqff-lo4~7~~-0olob~~e~&d 1c 0c
n8~Sif Lpnc pe Foudshmh UṚoeĂubm` ~ff~18-Sid`Nnne`ne^Fmufqhoh^Uqjmebu`o/lo2~7~~2g6cn~~e~&d 1c 0c
o8~Kfdutsd bu Evhm` @ris`l ~gf~Mdbsvqf``s`Gtfkb^Btgqbn^,^S`ei`mbug^Rx`nj^HEfrhqfSsfd-nq2~7~~u6xcm~~~&d 1c 1c
p8~Kfdutsd bu @lsvqb fibs 12 ~pf~10-Kfbuvqd`bs^@lqvs`^hi`s^10$~7~~2kah6~~~&d 1c 2c 5c
q8~Kfdutsd bu @lsvqb fibs 13 ~pf~10-Kfbuvqd`bs^@lqvs`^hi`s^11$~7~~q4zz4~~~&d 1c 2c 5c
r8~Kfdutsd bu jbmjxb fibs ~qf~10"~7~~iqoeu~~~&d 1c 2c 6c
s8~Kfdutsd bu jbmjxb fibs ~qf~11"~7~~agjz2~~~&d 1c 2c 6c
t8~Obtuhndr pe . Hnltkb L`ibw`o` ~rf~10-Obrujldt`ne^Hnlvk``.^Fnltmb^Lbi`u`o``JCdtjqdSsdf/lo4~7~~sp309~~ec~&d 1c 5c 8c
u8~Kfdutsd bu ,12 ~rf~11-Kfbuvqd`bs^Fpjvm`,12"~7~~6m-vn~~ec~&d 1c 5c 8c
v8~Kfdutsd bu ,13 ~rf~12-Kfbuvqd`bs^Fpjvm`,13"~7~~mupcl~~ec~&d 1c 5c 8c
w8~Kfdutsd bu ,14 ~rf~13-Kfbuvqd`bs^Fpjvm`,14"~7~~ya2vm~~ec~&d 1c 5c 8c
x8~Osbzdsr up Afhjm Fnwbqcibo` O`sjjqbnb ~sf~10-Os`zfqr`un^Affjo^Fpw`qci`ob^Obshjqblb$~7~~wpyuh~~j~&d 1c 5c 9c
y8~Sif Kjesjof pg Fpu`seg`ob Gjkk ~sf~11-Sid`Mheujmf^pe`Hnubscg`o``Ihkm$~7~~eihck~~j~&d 1c 5c 9c
z8~Obsjjs`lb Bnnqmduhno Oqbzfqt ~sf~12-Obqjlq`nb^Bnnomfshpo^Oqbxfsr"~7~~ehyrc~~~&d 1c 5c 9c
08~Obtuhndr pe Hpw`scgbo KĬmĂ jm cp`s ~sf~13-Obrujldt`ne^Hnwbqcibm^Kjkb`hm`cn`s$~7~~acdvj~~j~&d 1c 5c 9c
18~Fpwbqeg`o O`sjlqbl`.10 ~sf~14-Fpubscgbo^O`shls`lb./0"~7~~2g6cn~~j~&d 1c 5c 9c
28~Fpwbqeg`o O`sjlqbl`.11 ~sf~15-Fpubscgbo^O`shls`lb./1"~7~~87-bj~~j~&d 1c 5c 9c
38~Aibk`o `oe `u ~tf~10-Ai`kbm^boc^Kfbuvqd`bs^Fpujoc^Lvmc"~7~~iolvk~~t~&d 1c 5c :c
48~Kfdutsd bu ~tf~11-Kfbuvqd`bs^Fpujoc^Lvmc^JCfthqfUqdd$~7~~iolvk~~t~&d 1c 5c :c
58~Aibk`o `oe `u ~tf~12-Ai`kbm^boc^Kfbuvqd`bs^Fpujoc^Lvmc"~7~~6m-vn~~t~&d 1c 5c :c
68~Kfdutsd bu JṜṤṈ` Jtoe ~tf~13-Kfbuvqd`bs^Jsrob^Jvoc"~7~~k'owp~~~&d 1c 5c :c
78~Sif Fmnqjfr pg QĂcgĂ Jtoeb ~tf~14-Sid`Hknsjdr^pe`S`cib^Jtocb$~7~~oftdq~~~&d 1c 5c :c
88~Abuihof xjsg Tuqpmf G`hui ~tf~15-Absijmf`xhsg`Rusnmh`E`hug$~7~~y'g'e~~~&d 1c 5c :c
98~Kfdutsd bu QĂeiĀltme ~tf~16-Kfbuvqd`bs^Qbcibjtoe"~7~~wpyuh~~hc~&d 1c 5c :c
-8~Kfdutsd bu ~tf~17-Kfbuvqd`bs^Rvqzb^Jvoc"~7~~sjubh~~v~&d 1c 5c :c
'8~Kfdutsd bu ~tf~18-Kfbuvqd`bs^tecibu``ltmc$~7~~0v2bi~~u~&d 1c 5c :c
a9~Kfdutsd bu usjocb jvoc xjug Oqbt`c Qs ~tf~2/-Kfbuvqd`bs^ushoe`^lvmc^xhui^Aibf`ubs`Qq`tbc^Os^JEdrjsdSqfd/no2~7~~87-bj~ta~~c (d 1c 7e 8e
b9~Kfdutsd bu Bboeqb Rbsnubs ~uf~10-Kfbuvqd`bs^Bbmes`^Tbqnubq$~7~~eihck~~~&d 1c 5c .c
c9~Aibk`o `oe , Nb`o Rbsnubs ~uf~11-Ai`kbm^boc^Kfbuvqd`.^L`bm`T`qpw`q^JCfthqfUqdd/lq4~7~~wr1dr~~~&d 1c 5c .c
d9~Kfdutsd bu Jvtvl R`spu`s.10 ~uf~11-Kfbuvqd`bs^Jvrvn^Rbsnu`s,12"~7~~87-bj~~~&d 1c 5c .c
e9~Kfdutsd bu Jvtvl R`spu`s.11 ~uf~12-Kfbuvqd`bs^Jvrvn^Rbsnu`s,13"~7~~h5i5d~~~&d 1c 5c .c
f9~Bpodkvchoh rqffbi `u jttvn T`qpw`q ~uf~13-Bpmdmtcjof^rqdfdg^bu^jtttn`R`spu`q`HEfrhsfSqdf-nq2~7~~bvbeb~~~&d 1c 5c .c
g9~Kfdutsd bu Obxbm r`spu`s ~uf~15-Kfbuvqd`bs^Obvbo^rbsnu`s"~7~~sjubh~~~&d 1c 5c .c
h9~Obwbm R`spu`s ~uf~16-Obubo^Rbsnu`s"~7~~0v2bi~~~&d 1c 5c .c
i9~Kfdutsd bu QĂeiĀ C`npc`s Udnokf ~vf~10-Kfbuvqd`bs^Qbcib^Cbnnc`s^Uflomf"~7~~acdvj~~~&d 1c 5c (c
j9~Kfdutsd bu QĂeiĀ Fnqji`owbkm`ai Sdnqmd./0 ~vf~11-Kfbuvqd`bs^Qbcib^Fpqhi`oubmk`ci^Sdnomf,/2`HCdthsfSqff-lo4~7~~eihck~~~&d 1c 5c (c
k9~Kfdutsd bu QĂeiĀ Fnqji`owbkm`ai Sdnqmd./1 ~vf~12-Kfbuvqd`bs^Qbcib^Fpqhi`oubmk`ci^Sdnomf,/3`HCdthsfSqff-lo4~7~~87-bj~~~&d 1c 5c (c
l9~Kfdutsd bu QĂeiĀ Fnwjmckj Sflomf ~vf~13-Kfbuvqd`bs^Qbcib^Fpwhmckh`Udlqmd"~7~~g3huf~~~&d 1c 5c (c
m9~Qbwbk C`vkh Ufnomd ~vf~14-Qbubm^Cbvih^Udnqkd$~7~~0v2bi~~~&d 1c 5c (c
n9~Sif Rfudo L`jo Sflomfr pg UṜmcĂw`mb ~vf~15-Sid`Tdufo^L`jm`Udlqmdr^pe`Wqhoe`u`o^JEdrjsdSqfd/no2~7~~acdvj~~e~&d 1c 5c (c
o9~Ubsjnvr Uflomft Pe WṜmcĂwbmb,/2 ~vf~16-Ubqjptr`Udlomdt`Ne`Wqhme`wbm,12"~7~~0v2bi~~e~&d 1c 5c (c
p9~Ubsjnvr Uflomft Pe WṜmcĂwbmb,/3 ~vf~17-Ubqjptr`Udlomdt`Ne`Wqhme`wbm,13"~7~~6m-vn~~e~&d 1c 5c (c
q9~Aibk`o % bs Ufs` j`ebl ~wf~10-Ai`kbm^'blo:`Kfdstsf^`s`Sfs`^lbc`l`HEfrhsfSqdf-nq2~7~~iolvk~~~&d 1c 5c bd
r9~Kfdutsd bu Sfsb l`cbn,/3 ~wf~11-Kfbuvqd`bs^Sfqb`j`ebl,/3"~7~~mupcl~~~&d 1c 5c bd
s9~Sfsbjbc`nc` ~wf~12-Sfqbl`cbna`"~7~~0x5wr~~~&d 1c 5c bd
t9~Aboehs`ubo ~xf~10-Abmejq`wbm"~7~~87-bj~~~&d 1c 5c cd
u9~Kfdutsd bu Ajmw`w`m ~xf~11-Kfbuvqd`bs^Ajkwbu`o$~7~~0v2bi~~~&d 1c 5c cd
v9~Jbnz`w`mb vhui Rbbgjo`mbebmb RxĂlh ~xf~12-Jblzbu`ob^vhug`T`bijm`mbcbo`^Tx`lh$~7~~-scdo~~~&d 1c 5c cd
w9~Kfdutsd bu Rizblw`m ~xf~13-Kfbuvqd`bs^Rixbnu`o$~7~~ov72b~~~&d 1c 5c cd
x9~Sbmw`o Lbegtcbo ~xf~14-Sbkwbm^Nbcgtc`o$~7~~myvg4~~~&d 1c 5c cd
y9~Sif Af`tujetm Chssgqm`bf ~yf~10-Sid`Cd`vuhetm^Cjqsiqk`bf-nq2~7~~cxdbf~~~&d 1c 5c dd
z9~Vpoedsetm O`tujlfr pg Ubst`o` ~yf~11-Vpmefqevm^O`tsjndr`pe^Ubqtbm`$~7~~u5cse~~~&d 1c 5c dd
09~Abst`o`,12 ~yf~12-Abqtbm`.10"~7~~87-bj~~d~&d 1c 5c dd
19~Abst`o`,13 ~yf~13-Abqtbm`.11"~7~~yc5ew~~d~&d 1c 5c dd
29~Abst`o`,14 ~yf~14-Abqtbm`.12"~7~~sjubh~~d~&d 1c 5c dd
39~JṜṤṈ` r Qbrsjnfr `s śqĪohbqb Ubu` ~zf~10-Jshtim`(t^O`tsjndr`bs^Rshoh`qb`U`sb"~7~~k9lbg~~~&d 1c 5c ed
49~Kfdutsd ' Jhsubm `s W`ltj Ubs`t ~zf~11-Kfbuvqd`'`lo<^Ljqsbo^`s`Ubnrh`W`s`t"~7~~ya2vm~~~&d 1c 5c ed
59~Sif Rbbqfe Kblf pe Obmcbhbno ~0f~10-Sid`T`bsfc^Kbjf`ne`O`mcbfbpm"~7~~q0tvl~~~&d 1c 5c fd
69~Mboe H`no ~0f~11-Mbme`F`po"~7~~0v2bi~~~&d 1c 5c fd
79~Qvqb Hnrxblh t Af`tujetm Cgbi`o Jtujs ~0f~12-Qvob`Fntx`lh(r`Cd`vuhetm^Ci`ibo^Jtuhs`HCfthqdUqff-lq4~7~~6m-vn~~~&d 1c 5c fd
89~Kfdutsd bu teei`w` lz`qj ~0f~13-Kfbuvqd`bs^tecibu``lx`qj"~7~~wpyuh~~~&d 1c 5c fd
99~Sbml bs Zbixb Tsi`kj ~0f~14-Sbkl``s`Z`ixb^Tug`mj"~7~~v6v4~~~&d 1c 5c fd
-9~`u B`n Fibs ~1f~10-$3/Mfbsvsd^`u^Bbl^Hi`s^.^Sbcgbo`sg`Rxblh`3//2/lq4~7~1114,10,12~u6xcm~~~&d 1c ed hd
'9~Kfdutsd bu @ocjjb Jbm`mb ~2f~Mdbsvqf``s`Bmahl``L`kbo`^,`Qbeg`obsg^Tvbnh^31/2^JCfthqfUqdd/lq4~7~1114,10,12~sjubh~~~&d 1c ed id
a-~Kfdutsd bu Bibnobg`uuh ~3f~Mdbsvqf``s`Dg`lq`ibssj`,^Qbcibm`ui^Rvblj`1/14^HCfrjsdSsfd-lq2~7~1114,10,12~iolvk~~~&d 1c ed jd
b-~Kfdutsd bu Cibndtgvbs Lbibos`aiv ~4f~Mdbsvqf``s`Eg`lfrix`q`N`g`qqbcgt`.^1/12`JCdtjqdSsdf/lo4~7~1114,10,12~acdvj~~~&d 1c ed kd
c-~Kfdutsd bu Abolhn Qbj ~5f~Mdbsvqf``s`C`mjjl`S`h`.^Djdgblq`$~7~1114,10,12~'sa5c~~w~&d 1c ed ld
d-~Kfdutsd bu Dldbjs`,12 ~5f~Mdbsvqf``s`Fjb`lqb./0$~7~1114,10,12~416ui~~~&d 1c ed ld
e-~Kfdutsd bu Dldbjs`,13 ~5f~Mdbsvqf``s`Fjb`lqb./1$~7~1114,10,12~416ui~~~&d 1c ed ld
f-~Kfdutsd bu Dldbjs`,14 ~5f~Mdbsvqf``s`Fjb`lqb./2$~7~1114,10,12~87-bj~~~&d 1c ed ld
g-~Kfdutsd bu Fbeb H`qefm,12 ~6f~Mdbsvqf``s`H`c``Fbscdo./0"~7~1114,10,12~ya2vm~~~&d 1c ed md
h-~Kfdutsd bu Fbeb H`qefm,13 ~6f~Mdbsvqf``s`H`c``Fbscdo./1"~7~1114,10,12~iolvk~~~&d 1c ed md
i-~Kfdutsd bu Fbeb H`qefm,14 ~6f~Mdbsvqf``s`H`c``Fbscdo./2"~7~1114,10,12~iolvk~~~&d 1c ed md
j-~Kfdutsd bu Fbeb H`qefm,15 ~6f~Mdbsvqf``s`H`c``Fbscdo./3"~7~1114,10,12~mupcl~~~&d 1c ed md
k-~Kfdutsd bu Fbeb H`qefm,16 ~6f~Mdbsvqf``s`H`c``Fbscdo./4"~7~1114,10,12~iolvk~~~&d 1c ed md
l-~Kfdutsd bu Fbeb H`qefm,17 ~6f~Mdbsvqf``s`H`c``Fbscdo./5"~7~1114,10,12~mupcl~~~&d 1c ed md
m-~Kfdutsd bu Fbvs Engb ~7f~10-Kfbuvqd`bs^Fbts`Cnib^,^S`ei`mbug^Rx`nj^1112^HEdtjqdUsdd-no4~7~1114,10,12~87-bj~~~&d 1c ed nd
n-~Obtuhndr bs Kbkhhq`n ~8f~Q`rsjlft^`u`I`ijfsbl^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~7~~y'g'e~~~&d 1c ed od
o-~Kfdutsd bu Jbebl J`ojmh ~9f~Mdbsvqf``s`L`c`n^Lbmhoj^,^S`ei`mbug^Rx`nj^1112^HEdtjqdUsdd-no4~7~1114,10,12~sjubh~~~&d 1c ed pd
p-~Obtuhndr bs Lbo`jm`utg`mb ~-f~Q`rsjlft^`u`J`mbhobsribk`^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~~-scdo~~~&d 1c ed qd
q-~Gpvtd ne WṚmeĂw`o` Ebr Uibjvq . Lnesvl Cvjq ~'f~Intrf^pg^Usjmc`w`o`C`t`Sg`lts`,^Npcqtn^Exho`16,02,26^HEfrhqfSsfd-nq2~7~1118,20,26~sjubh~~e~&d 1c ed rd
r-~Kfdutsd bu Lbnhgbbgj./0 ~'f~Mdbsvqf``s`N`lfi`dih,12"~7~1114,10,12~cxdbf~~~&d 1c ed rd
s-~Kfdutsd bu Lbnhgbbgj./1 ~'f~Mdbsvqf``s`N`lfi`dih,13"~7~1114,10,12~odqug~~~&d 1c ed rd
t-~`u Qgvkhb./0 ~ag~10-$3/Mfbsvsd^`u^Qitkjb,/0$~7~1114,10,12~iolvk~~~&d 1c ed sd
u-~`u Qgvkhb./1 ~ag~10-$3/Mfbsvsd^`u^Qitkjb,/1$~7~1114,10,12~eihck~~~&d 1c ed sd
v-~Obtuhndr bs Sbnjfkh ~bg~Q`rsjlft^`u`Q`lldmj^,`S`cgbmbug^Tx`lh`HEfrhsfSqdf-nq2~7~~k'owp~~~&d 1c ed td
w-~Kfdutsd bu Ribosjots./0 ~cg~Mdbsvqf``s`Tg`muhqvq,12"~7~1114,10,12~acdvj~~~&d 1c ed ud
x-~Kfdutsd bu Ribosjots./1 ~cg~Mdbsvqf``s`Tg`muhqvq,13"~7~1114,10,12~g3huf~~~&d 1c ed ud
y-~Kfdutsd bu řsĬlgbmcb./0 . HEdrjsddUsfd ~dg~Mdbsvqf``s`Tqhji`oe`,12^,^S`ei`mbug^Rx`nj^1112^HEdtjqdfUqdd/lq4~7~1114,10,12~iolvk~~~&d 1c ed vd
z-~Kfdutsd bu řsĬlgbmcb./1 . HEdrjsddUsfd ~dg~Mdbsvqf``s`Tqhji`oe`,13^,^S`ei`mbug^Rx`nj^1112^HEdtjqdfUqdd/lq4~7~1114,10,12~0v2bi~~~&d 1c ed vd
0-~Kfdutsd bu řsĬw`t @oh`m.12 ~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/0$~7~1114,10,12~iolvk~~~&d 1c ed vd
1-~Kfdutsd bu řsĬw`t @oh`m.13 ~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/1$~7~1114,10,12~iolvk~~~&d 1c ed vd
2-~Kfdutsd bu řsĬw`t @oh`m.14 ~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/2$~7~1114,10,12~iolvk~~~&d 1c ed vd
3-~Kfdutsd bu řsĬw`t @oh`m.15 ~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/3$~7~1114,10,12~eihck~~~&d 1c ed vd
4-~Kfdutsd bu řsĬw`t @oh`m.16 ~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/4$~7~1114,10,12~czgwo~~~&d 1c ed vd
5-~Obtuhndr bs śsĬji`meb , JEdthqffSqff ~dg~Q`rsjlft^`u`Rqhlgboc``.^Q`egbo`si`Rv`nh`JCdtjqddUqff-lq4~7~~2g6cn~~~&d 1c ed vd
6-~Kfdutsd bu řsĬegbq Bof`bo ~eg~Mdbsvqf``s`Tqhci`s`@mhb`m^.^Sbcgbo`sg`Rxblh`.^1/12`JCdtjqdSsdf/lo4~7~1114,10,12~4hm3d~~~&d 1c ed wd
7-~Obtuhndr bs śsĬmju`t @mhbbm ~fg~Q`rsjlft^`u`Rqhohwbr^Bof``o^.`Q`ei`m`ug`Tv`nj^HCfrjsdSsfd-lq2~7~~iqoeu~~~&d 1c ed xd
8-~Obtuhndr bs Tvsaih Lvmi ~gg~Q`rsjlft^`u`Rtqcgj`Jtok^,^S`ei`mbug^Rx`nj^HEfrhqfSsfd-nq2~7~~6m-vn~~~&d 1c ed yd
9-~Kfdutsd bu Bboeqpc`zb Sfnqkf,/2 ~hg~Mdbsvqf``s`D`mcsnebx``Udlomd.10"~7~1114,10,12~eihck~~~&d 1c ed zd
--~Kfdutsd bu Bboeqpc`zb Sfnqkf,/3 ~hg~Mdbsvqf``s`D`mcsnebx``Udlomd.11"~7~1114,10,12~u6xcm~~~&d 1c ed zd
'-~Kfdutsd bu Ujez`o`fbs ~ig~Mdbsvqf``s`Whcxbmbh`q$~7~1114,10,12~kbsfz~~~&d 1c ed {d
a'~Obtuhndr bs Wjegz`mbh`q boc Bgbno`ibuh ~ig~Q`rsjlft^`u`Uhcixbo`fbs^`me^Di`lqbg`sj-nq2~7~~oftdq~~~&d 1c ed {d
b'~Kfdutsd bu Lbeixbl Ewho ~jg~Mdbsvqf``s`N`cgz`n`Cujq^,^S`ei`mbug^Rx`nj^1116,02,19^HEfrhqfSsfd-NQ2~7~1118,20,19~k'owp~~~&d 1c ed 1d
c'~Bijmcinne O`tujlfr pg Mjnbh./0 . Xphbojsg ~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,12^,`3//2$~7~1114,10,12~iolvk~~~&d 1c ed 2d
d'~Bijmcinne O`tujlfr pg Mjnbh./1 . Xphbojsg ~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,13^,`3//2$~7~1114,10,12~iolvk~~~&d 1c ed 2d
e'~Bijmcinne O`tujlfr pg Mjnbh./2 . Xphbojsg ~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,14^,`3//2$~7~1114,10,12~iolvk~~~&d 1c ed 2d
f'~Bijmcinne O`tujlfr pg Mjnbh./3 . Xphbojsg ~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,15^,`3//2$~7~1114,10,12~q0tvl~~~&d 1c ed 2d
g'~Ibzb K`xb I`hbombsg . Xphbojsg ~kg~K`x``Ibz`^Kbf`mo`ui^,`16,02,16"~7~1118,20,16~eihck~~~&d 1c ed 2d
h'~Kpse D`hubmxb t Q`rujldt bs F`nchqb . 4/,17,/7 ~kf~10-Kpqe`B`ju`mxb&t`O`tuhldt^bu^Fbnahqb^.`1/17,/5.21`Q`ei`m`ug`Tv`nj$1/4/.15,17-lo4~7~1117,15,41~wx-2hb~~~&d 1c 1d
i'~Kpse Qdqgpqljoh Q`rujldt bs J`nbkovs `oc Bus`sobkb ~kf~11-Kpqe`Odsgnqljmh`O`tuhldt^bu^Jbn`kovq`bmc`Bss`smbm`-nq2~7~~u6xcm~~~&d 1c 1d
j'~Obtuhndr bs uif Inttf ng T`su`ci`tnb Ai`subb`szb ~kf~12-Obrujldt``s^ugf`Gnvtd^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~7~~ojzh9~~~&d 1c 1d
k'~Obtuhndr bs Obsdocqb R`spw`s ~kf~13-Obrujldt``s^O`sfmcsb^R`snwbq"~7~~ekkxt~~~&d 1c 1d
l'~Sif Qfrhefmbf pe Knse Bbju`ox`.H`lcijqb ~kf~14-$3/Uid^Sfrhcfmdf^ng`Knqe^Di`hubmx`.Fbnagjs`"~7~~49g3ib~~~&d 1c 1d
m'~Obtuhndr bs Dibsbj` q`qwbu ~kf~15-$3/Qbrsjndr^bs`Dg`ubj`^q`sw`s$~7~~odqug~~~&d 1c 1d
n'~Spubfpohobsg ~kf~16-$3/Ups`hpohmbsi$~7~~8bi1'~~~&d 1c 1d
o'~Obtuhndr bs Kbh`om`ui Ubmm`cg Hbqcfo % Ftoehbib Sflomf ~kf~17$11,&3/Obtshlfr&3/`u&1/Ibfbom`ui$1/W`mm`ai&1/Fbqefm$31%`lq:&3/Fvochbi`&3/Sfnokd/lq4~7~~g5kdp~~~&d 1c 1d
p'~Obtuhndr bs Joeqbctno` Tbsnw`q ~kf~18-$3/Qbrsjndr^bs`Jmcsbctlo``T`qpw`q"~7~~2e3td~~~&d 1c 1d
q'~@mbw`oc`bs Sif Jjmf Cdbpnfr ` Tbhmu.Z`ntmbd`qzb ~lg~10^@m`wbmcbbq^Sid`Lhmh`Adbplft^``T`hmu,Zbltobb`qz`/no2~7~~8'eg2~~~&d 1c 2d 5d
r'~Cfgf`u Ng X`ebwos`jbtg ' W`s`csbi Ejsddsr S`lbovib ~lg~11^Cfefbs^Pg^X`e`wqq`lbrg^'`nq:^Wbq`cs`k`Chsfbsr`Qbn`mvk`-lq2~7~~myvg4~~~&d 1c 2d 5d
s'~Qbnbmvi` Bdout Rbmmzbr ~lg~12^Qblbotib`@bbfout^Rbomx`t"~7~~sn0f0~db~~d (d 1c 4f 3f
t'~Jbodgjotso` t Mnwhmh Qdmbuhpm Xjsg Mpqe Ubsc`sbk ~lg~13^Jbmdihovsm`&t^Mpuhoh^Qdm`ujnm`Xhsg`Kpsc^Wbqc`s`k/lo4~7~~agjz2~~~&d 1c 2d 5d
u'~Rjhohghbbobd pg E`qci` Tibxbm` bs Ujstq`kmbmh ~mg~10^Rjfojehdbmbd`ng`C`scg`^Tgbz`mb`kdbutsf^`u`Shqvobmk`oj^,^S`ei`mbug^Rx`nj-lq4~7~~f2zvd~~~&d 1c 2d 6d
v'~Ljhisz Gbotlbo r Lhhisx Efder ~ng~11^,`Ljhgsz`G`mvlbo&r`Nhfgux`Eddet"-lq2~7~~u-3g5~~~&d 1c 2d 7d
w'~Ujcihtg`ob r Beujbd Un Sbw`o` t Okpu ~ng~12^,`Ujcghti`m`(r`Bcujdd^Sp^Sbu`ob&r^Qkpu"-nq2~7~~isrz3~~~&d 1c 2d 7d
x'~Ujcihtg`ob Rvssdocdst sp Mnsc Sbl` ~ng~13^,`Ujcghti`m``Rvsqdoedqr`sp`Knse^Q`n`$/lo4~7~~myvg4~~~&d 1c 2d 7d
y'~Rbdshghbf ne Mpqe Kblrlbo ~ng~14^,`Rbdqhgjbd^pe`Mnqe`K`jtlbo"^JEdrhsdUsdd/no2~7~~u6xcm~~~&d 1c 2d 7d
z'~Fmpshfr Pg Jjoh Ltkbtgdlbs ' @oe`k Bmvbq ~ng~15^,`Fmpqhft^Ne`Jjof^Lvk`ridlbq^'blo:`@oe`k`Bkv`s"/no2~7~~kdv08~~~&d 1c 2d 7d
0'~Rvnn`sx pg Lbibos`aiv r Gvqugds Snvs ng Rpvsg Jocj` ~ng~16^,`Rvnl`sz^ne`Lbi`osbagt(r`Gtquidq^Unvs^ng`Rntug`Jmcjb-lo4~7~~u-3g5~~~&d 1c 2d 7d
1'~Gjtunsx pg sif řsĪ Sbmfbn Sflomf ~og~10^Gjrupqx`pe^sid`Tqh`S`mfbl`Udlqmd"~7~~q62icb~~~&d 1c 2d 8d
2'~Lbibos`aiv Afhjmt gjt Rpvug Hmej` Upvq ~og~11^Lbgbqq`cit^Affjor^ijr^Rptui^Hoeh`^Unvs"~7~~6obfx~~~&d 1c 2d 8d
3'~Qbnbmvi` t obtuhndr śqĪ Sbmh`l ~og~12^Qblbotib(r^obrujldt`Rqh`Qbof`n$~7~~sn0f0~~~&d 1c 2d 8d
4'~Lbibos`aiv r Tu`z `u Udolbsb Aibss t Gptrf ~og~13^Lbgbqq`cit&r`Rubx^bu^Udojbu`^Ci`ss(r`Inttf"~7~~aimiab~~~&d 1c 2d 8d
5'~řsĬ Qbmfblrgfus`.Sgf Okbdf pe Tfkemftr Rdswhbf ~og~14^Rsh`S`mhbjrgfssb,Sif^Okbbf`ne`Tdkemdtt^Rfsuhbf^.`Q`ei`m`ug`Tv-nq2~7~~slxwq~~~&d 1c 2d 8d
6'~Kpse Ohszbm`oeb Qq`cit t Knvqmfz sp O`w`cwjo` ~og~15^Kpqe`Mhuz`m`ocb`Oqbcgt&t^Kptqofx^sp^Obu`ewho``,`S`cibm`si^Tx-lq4~7~~416ui~~~&d 1c 2d 8d
7'~Kpse śqĪoju`t t Tdobs`sjpo gnq M`jtinh Cdwj ~pg~10^,`Kpsc^Tshmhw`t(r^Tfo`qbsjpm^gpq^Kbjtilh`Eduh$~7~~q4zz4~~~&d 1c 2d 9d
8'~Ufebubsh Ugd Fnamdl pe Dibruhsz `me Q`uhdodd ~pg~11^,`Ufe`ubuh^Sid`Flamfl^ng^Di`rujsx^bme`O`ujdmbf"~7~~kdv08~~~&d 1c 2d 9d
9'~Fmpshghbbuhno Pe , Nbx`qvs ~mf~2885./44^Fmpqhejbbuhno`Ne^N`zbots$`x`qts`08:7,/1.09`HCfthqdUqff-lq4~7~0::7,11,29~k9lbg~~k~&d 1c 8d
-'~Fmpshfr Pg Mbwbcxhoei`lb ~mf~2886.039^Fmpqhdt^Pg^Mbw`cvjoei`lb$tlabh`2888.0/,27`JCdtjqdSsdf/lo4~7~0::8,2/,29~g3huf~~o~&d 1c 8d
''~Rpvug Hmej` Zbuqb ~nf~2884./12^Rpvsg^Jmej`^Zbsq``RC`/0.10,04^.`Q`ei`m`ug`Tv`nj^Ltnabj^0::4,/2,12-lq4~7~0::6,10,12~g3huf~ta-0/0/22~o~y (d 1c .f
aab~Tejqh X`us` . Vcjoh ~of~2886./76^Tejoh^Z`us`^Mfbstsd`.^Qbeg`mbsi`Rvbnh^Tehqj^0::6,/5,33^HEfrhqfSsfd-nq2~7~0::8,13,33~w8x1e~~~&d 1c &d