/8 . W`qjptr qm`ddr jm Tpvsi Hoeh`~7~0d~f~t
4e~/2 . L`mdihovsbl~7~3e~a~e
5e~/3 . N`cvs`h~7~3e~a~b
6e~/4 . S`lftgvbsbl~7~3e~a~g
7e~/5 . śqĪ S`mhbn~7~3e~a~g
8e~/6 . Uhqvq`sj~7~3e~a~c
---
q'~@mbw`oc`bs Sif Jjmf Cdbpnfr ` Tbhmu.Z`ntmbd`qzb ~lg~10^@m`wbmcbbq^Sid`Lhmh`Adbplft^``T`hmu,Zbltobb`qz`/no2~7~~8'eg2~~~&d 1c 2d 5d
r'~Cfgf`u Ng X`ebwos`jbtg ' W`s`csbi Ejsddsr S`lbovib ~lg~11^Cfefbs^Pg^X`e`wqq`lbrg^'`nq:^Wbq`cs`k`Chsfbsr`Qbn`mvk`-lq2~7~~myvg4~~~&d 1c 2d 5d
s'~Qbnbmvi` Bdout Rbmmzbr ~lg~12^Qblbotib`@bbfout^Rbomx`t"~7~~sn0f0~db~~d (d 1c 4f 3f
t'~Jbodgjotso` t Mnwhmh Qdmbuhpm Xjsg Mpqe Ubsc`sbk ~lg~13^Jbmdihovsm`&t^Mpuhoh^Qdm`ujnm`Xhsg`Kpsc^Wbqc`s`k/lo4~7~~agjz2~~~&d 1c 2d 5d
u'~Rjhohghbbobd pg E`qci` Tibxbm` bs Ujstq`kmbmh ~mg~10^Rjfojehdbmbd`ng`C`scg`^Tgbz`mb`kdbutsf^`u`Shqvobmk`oj^,^S`ei`mbug^Rx`nj-lq4~7~~f2zvd~~~&d 1c 2d 6d
v'~Ljhisz Gbotlbo r Lhhisx Efder ~ng~11^,`Ljhgsz`G`mvlbo&r`Nhfgux`Eddet"-lq2~7~~u-3g5~~~&d 1c 2d 7d
w'~Ujcihtg`ob r Beujbd Un Sbw`o` t Okpu ~ng~12^,`Ujcghti`m`(r`Bcujdd^Sp^Sbu`ob&r^Qkpu"-nq2~7~~isrz3~~~&d 1c 2d 7d
x'~Ujcihtg`ob Rvssdocdst sp Mnsc Sbl` ~ng~13^,`Ujcghti`m``Rvsqdoedqr`sp`Knse^Q`n`$/lo4~7~~myvg4~~~&d 1c 2d 7d
y'~Rbdshghbf ne Mpqe Kblrlbo ~ng~14^,`Rbdqhgjbd^pe`Mnqe`K`jtlbo"^JEdrhsdUsdd/no2~7~~u6xcm~~~&d 1c 2d 7d
z'~Fmpshfr Pg Jjoh Ltkbtgdlbs ' @oe`k Bmvbq ~ng~15^,`Fmpqhft^Ne`Jjof^Lvk`ridlbq^'blo:`@oe`k`Bkv`s"/no2~7~~kdv08~~~&d 1c 2d 7d
0'~Rvnn`sx pg Lbibos`aiv r Gvqugds Snvs ng Rpvsg Jocj` ~ng~16^,`Rvnl`sz^ne`Lbi`osbagt(r`Gtquidq^Unvs^ng`Rntug`Jmcjb-lo4~7~~u-3g5~~~&d 1c 2d 7d
1'~Gjtunsx pg sif řsĪ Sbmfbn Sflomf ~og~10^Gjrupqx`pe^sid`Tqh`S`mfbl`Udlqmd"~7~~q62icb~~~&d 1c 2d 8d
2'~Lbibos`aiv Afhjmt gjt Rpvug Hmej` Upvq ~og~11^Lbgbqq`cit^Affjor^ijr^Rptui^Hoeh`^Unvs"~7~~6obfx~~~&d 1c 2d 8d
3'~Qbnbmvi` t obtuhndr śqĪ Sbmh`l ~og~12^Qblbotib(r^obrujldt`Rqh`Qbof`n$~7~~sn0f0~~~&d 1c 2d 8d
4'~Lbibos`aiv r Tu`z `u Udolbsb Aibss t Gptrf ~og~13^Lbgbqq`cit&r`Rubx^bu^Udojbu`^Ci`ss(r`Inttf"~7~~aimiab~~~&d 1c 2d 8d
5'~řsĬ Qbmfblrgfus`.Sgf Okbdf pe Tfkemftr Rdswhbf ~og~14^Rsh`S`mhbjrgfssb,Sif^Okbbf`ne`Tdkemdtt^Rfsuhbf^.`Q`ei`m`ug`Tv-nq2~7~~slxwq~~~&d 1c 2d 8d
6'~Kpse Ohszbm`oeb Qq`cit t Knvqmfz sp O`w`cwjo` ~og~15^Kpqe`Mhuz`m`ocb`Oqbcgt&t^Kptqofx^sp^Obu`ewho``,`S`cibm`si^Tx-lq4~7~~416ui~~~&d 1c 2d 8d
7'~Kpse śqĪoju`t t Tdobs`sjpo gnq M`jtinh Cdwj ~pg~10^,`Kpsc^Tshmhw`t(r^Tfo`qbsjpm^gpq^Kbjtilh`Eduh$~7~~q4zz4~~~&d 1c 2d 9d
8'~Ufebubsh Ugd Fnamdl pe Dibruhsz `me Q`uhdodd ~pg~11^,`Ufe`ubuh^Sid`Flamfl^ng^Di`rujsx^bme`O`ujdmbf"~7~~kdv08~~~&d 1c 2d 9d