Ibjqts~7~0j~a~t
---
nhe~Cbz./2 Obss,12 Fpuhoe` kj Ibhovs ~oj~2884`Cbz,/2`O`qu,12^Fpwhmcb^kj"^Kbhots-nq2~7~0::6,10,12~k9lbg~~~/k 5i
ohe~Cbz./2 Obss,13 Fpuhoe` kj Fjqhsbi TxĂlj Ibjots ~oj~2884`Cbz,/2`O`qu,13^Fpwhmcb^kj^Fjshq`k^Tx`lj`I`hqts/lo4~7~0::6,10,12~f2zvd~~~/k 5i
phe~Cbz./3 Obss,12 Ibx` S`cif Ibx` LṚṢṈb Ibhovs ~oj~2884`Cbz,/3`O`qu,12^Ibz`^Qbcif^Ibz`^Jshtim`$`I`hqts/lo4~7~0::6,10,12~1djvb~~~/k 5i
qhe~Cbz./3 Obss,13 FpohoĂsgb K`jots ~oj~2884`Cbz,/3`O`qu,13^Fpqhm`ugb$^Ibjotq/lq4~7~0::6,10,12~kqlid~~~/k 5i
rhe~Cbz./3 Obss,14 Lbcgv O`oejs r Ebqrbo Ibx`ew`hub RxĀlj I`jqvq ~oj~2884`Cbz,/3`O`qu,14^Lbegt^Q`oehs(t^C`srbo^Ibz`cubhub^Rxblh^K`jqtq/no2~7~0::6,10,12~~~~/k 5i
she~Cbz./3 Obss,15 UbhṢṈbu` bq`s`cib Fjsjqbi TxĀlj K`jots ~oj~2884`Cbz,/3`O`qu,15^Ubjrm`w``bo`sbcg``Fjshqbk^Rvblj`I`jqtq-no4~7~0::6,10,12~x9ecb~~~/k 5i
the~Cbz./4 Obss,12 Ibx` SĀciĂ Uj` ljqsbo Ibhovs ~oj~2884`Cbz,/4`O`qu,12^Ibz`^Qbcib^Ujonc``jjss`o$^I`jovs-lq4~7~0::6,10,12~~onc~~/k 5i
uhe~Cbz./4 Obss,13 řsĪ śsĪ SĂegĂ Ujb Ibjqts ~oj~2884`Cbz,/4`O`qu,13^Rsj^Rqj^Sbcgb`Uhmpcb$^Ibjotq/lq4~7~0::6,10,12~74ogd~onc~~/k 5i
vhe~Cbz./5 Obss,12 Ibx` SĀciĂ Cblnebq ljssbm Kbhovs ~oj~2884`Cbz,/5`O`qu,12^Ibz`^Qbcib^Cbnnc`s^ljqsbo"^Ibhqvq-nq2~7~0::6,10,12~~~~/k 5i
whe~Cbz./5 Obss,13 Obrsjndr pg SĀciĂ Cbnpcbq kbhovs ~oj~2884`Cbz,/5`O`qu,13^Obtshlfr`pe^Sbcg``Cbnncbs"^ibhqvq-nq2~7~0::6,10,12~gkh1c~~~/k 5i
xhe~Cbz./5 Obss,14 Obrsjndr pg SĀciĂ Cbnpcbq Hjqhsbk TvĀnj Ibjqts ~oj~2884`Cbz,/5`O`qu,14^Obtshlfr`pe^Sbcg``Cbnncbs^Fhshsbi^Tx`lh`Ibjots/lo2~7~0::6,10,12~636hb~~~/k 5i
yhe~Cbz./5 Obss,15 Cblnebq`tubjb Jjss`o ~oj~2884`Cbz,/5`O`qu,15^Cbnnc`s`tu`jb`Jhqu`o$$11/lo2~7~0::6,10,12~hl1ze~~~/k 5i
zhe~Cbz./6 Obss,12 Lbc`ob Lpibmkh sbcgbobsi RxĂlh Kbhqtq ~oj~2884`Cbz,/6`O`qu,12^Lbe`m``Lpi`mkj^q`egbo`si`Rv`nh`K`hqvq-lq2~7~0::6,10,12~y-yad~~~/k 5i
0he~Cbz./7 Obss,12 Ibx` SĀciĂ Lbcgbw` Kbjovq ~oj~2884`Cbz,/7`O`qu,12^Ibz`^Qbcib^Lbeg`ub"`K`hqvq-lq2~7~0::6,10,12~sjtpb~~~/k 5i
1he~Cbz./7 Obss,13 Ibx`efu` Hprw`lj I`jqvq ~oj~2884`Cbz,/7`O`qu,13^Ibz`cdw``Hnrwblh"`Ibjots/lo2~7~0::6,10,12~-9-0b~~~/k 5i
2he~Cbz./7 Obss,14 Ibx`efu` Hprw`lj Fhsjs`k RxĂlh Kbhqtq ~oj~2884`Cbz,/7`O`qu,14^Ibz`cdw``Hnrwblh^Hhsjq`k`Rv`nh`K`hqvq-lq2~7~0::6,10,12~imiab~~~/k 5i
3he~Cbz./8 Obss,12 Abk`efu` Wjcz`aivr`ob Ibhovs ~oj~2884`Cbz,/8`O`qu,12^Abm`cdw``Whczbagtt`ob"^Kbhots-nq2~7~0::6,10,12~7m8lc~~~/k 5i
4he~Cbz./9 Obss,12 Ibx` SĀciĂ JṜṢṆb Fhuj Ibhovs ~oj~2884`Cbz,/9`O`qu,12^Ibz`^Qbcib^Jsjrgmb^Hjsh$`I`hqts/lo4~7~0::6,10,12~k9lbg~~~/k 5i
5he~Cbz.7 O`su,1 Kbxb QĂegĀ LṜṢṈ` Hjsh dpmu Ibjots ~oj~2884`Cbz,7`Q`qs.1`K`xb`Q`ci``Lqhtim`^Hhuj^bpos"^K`jqtq/no2~7~0::6,10,12~1wjoe~~~/k 5i