Bboun 7~e~d~a~ic
---
'2~Lbljmh JṜṤṆ` Iboqx .15 ~-b~288/./79^Lblhmf`Jsjrgob^G`qoz`RA`17,/8,16,/7$0881,19,15`HCdthsfSqff-lo4~7~0::1,17,35~k9lbg~ta-7/6/6~o~5 (d mc
36~Ospqds Vpsrgjq Ng Cfnhfpet ~kc~2883.047^Ospodq`Vpsrgjq^Ne`Cfnhfper^RC^19,/7./8"5,1:,/:`HCdthsfSqff-lo4~7~0::5,18,1:~jok9e~ta-7/5/:~o~5 (d xc
d7~Bpnjsuhmh Sn Uiht Fsf`s Njrthno ~mc~288/./8:^Bpnhssjmh`Sn`Ughr`Fsf`s`Nhrrjno`RA`17,/8,35"0::/,/:,16^HEfrhqfSsfd-nq2~7~0::1,18,16~mt6rd~ta-7/6/33~o~5 (d zc
sab~Afdpljmf Qd`dfgtm ~tc~2878./5:^Afdnlhof`Qd`dfetk`RC`/7.14,38"2:78.18,15^JEdrjsdSqfd/no2~7~0:9:,18,35~979pd~ta-7/4/56~o~5 (d fe
uab~@ WbhṤṆ`wb Gbt Ebhsi ~tc~288/./66^@`W`hrimbw`^Ibr^Ebhui^RC`/7,14.56"2:8/,16.36^JEdrhsdUsdd/no2~7~0::1,16,38~74ogd~ta-7/4/56~o~5 (d fe
vab~Ssvts Hm Ndqdz Ng Fpe ~tc~288/./69^Ssvrs^Jm`Ndqdz^Ne`Fpe^RC`/7,15.23"2:8/,17.18^JEdrhsdUsdd/no2~7~0::1,17,1:~kqlid~ta-7/5/23~o~5 (d fe
wjb~Ubnbmedu Cdft Gqpl Cbkh Nbgbq`k ~9c~2880.012^Ubn`mcfu`Cdft`Eqnn^Cbkh`N`g`s`k`RA`17,0:,32"0.2/,17^JEdrjsdSqfd/no2~7~0::2,2/,37~k9lbg~ta-7/0:/10~o~5 (d 3e
3jb~Kpse W`qbi`cfw ,13 ~9c~2882.045^Kpsc^Ubqbi`cfw^RA`/9.1,12,/3$2.18,38^HCfrjsdSsfd-lq2~7~0::4,18,38~tkbod~ta-7/1/2~o~5 (d 3e
flb~Ofsgddshpo Ng Bkm Jopvkfehd ~dd~2880./14^Ofsedbuhpo^Ng`@kk`Jopvkfefd^TA`17,35,50$0.10,36^HCfrjsdSsfd-lq2~7~0::2,10,36~m'mme~ta-7/15/50~o~5 (d 9e
rlb~JṜṤṈ` Hr Znts Fufq Xfkk Xjridq ~yg~288/./54^Jsjrgmb^Jt^Xpvq^Dwds`Vdmm^Vhtgfs^RC`/7,10.2/":1,/3.16`HCfthqdUqff-lq4~7~0::1,13,36~xqf7d~ta-7/0/2/~o~5 (d :e .g
slb~Ofsddjuhoh Sif Obq`nbslb ~yg~288/./55^Ofsbdhwhoh^Sif^O`s`nbslb`RA^17.10,22"8/./5.15`JCdrjqfUqdf/lo2~7~0::1,13,37~tkbod~ta-7/0/20~o~5 (d :e .g
tlb~JṜṤṈ` Mdfer Zpvq Rtssdmefs ~yg~288/./5:^Jstm`^Odfer^Zptq^Ttssdmefq^RC^19,/2.04":/.13,41^HCfrjsdSsfd-lq2~7~0::1,13,41~bwvcd~ta-7/0/24~o~5 (d :e .g
ulb~Bbvtd Ne Mnqe t Edrdfms .2/ ~yg~288/./81^Bbvrd^Pe`Mnqe(r^Cfrdfms`TA^/9,18,/:.0/":/.17,37^HCfrjsdSsfd-lq2~7~0::1,17,37~vnwxd~ta-7/6/:~o~5 (d :e .g
sqb~Afdpljmf Qd`dfgtm ~od~2878./5:^Afdnlhof`Qd`dfetk`RC`/7.14,38"9:,/:.13^JCfthqfUqdd/lq4~7~0:9:,18,35~979pd~ta-7/4/56~o~5 (d pf
tqb~Ofsgddshpo Ng Bkm Jopvkfehd ~od~2880./14^Ofsedbuhpo^Ng`@kk`Jopvkfefd^TA`17,35,50$82./0.34^HEdtjqdUsdd-no4~7~0::2,10,36~m'mme~ta-7/15/50~o~5 (d pf
mrb~Ssvts Hm Ndqdz Ng Fpe ~rd~288/./69^Ssvrs^Jm`Ndqdz^Ne`Fpe^RC`/7,15.23"2:8/,17.18^JEdrhsdUsdd/no2~7~0::1,17,1:~kqlid~ta-7/5/23~o~5 (d sf
wsb~Afdpljmf Qd`dfgtm ~wd~2878./5:^Afdnlhof`Qd`dfetk`RC`/7.14,38"2:78.18,15^JEdrjsdSqfd/no2~7~0:9:,18,35~979pd~ta-7/4/56~o~5 (d xf
hxb~Bpnjsuhmh Sn Uiht Fsf`s Njrthno ~je~288/./8:^Bpnhssjmh`Sn`Ughr`Fsf`s`Nhrrjno`RA.17^/8^35"81./8,14`JCdtjqdSsdf/lo4~7~0::1,18,16~mt6rd~ta-7/6/33~o~5 (d og
myb~Afh Epq Hvqt Nbgbq`k ,19 ~oe~288/./74^Afh^Ens^Hvqt`N`g`s`k`RA`17,/7,37,19`Ltlc`j`08:1,/7.07`HCfthqdUqff-lq4~7~0::1,17,27~owp1d~ta-7/5/35~o~5 (d tg
tyb~Rqjshut`m Khgf , @r Js Jt ,15 ~pe~288/./:6^Rqjqhsv`m`Khgf^,^Br`Js^Jt^RA`/9.0/.10,/7"1.0/.3/^HEdtjqdUsdd-no4~7~0::1,2/,31~rhsed~ta-7/01/0~o~5 (d ug
t0b~JṜṤṈ` Mdfer Zpvq Rtssdmefs ~ve~288/./5:^Jstm`^Odfer^Zptq^Ttssdmefq^RC^19,/2.04"1,15,21`HCdthsfSqff-lo4~7~0::1,13,41~bwvcd~ta-7/0/24~o~5 (d zg
u0b~Vibu Ttqsfmcfs Lf`mt ,23 ~ve~288/./62^Vibs^Rvqsfmcfs^Ldbmt`RA.17^/3^42,23$/,/6,31^HEfrhqfSsfd-nq2~7~0::1,14,31~h5i5d~ta-7/1/40~o~5 (d zg
40b~Rvssdocdsjmf Fwdsxsijmf .34 ~ve~2883./65^Rvsqdmedsjmf`Fudqzsijmf`TA^/9,29,14.14"5,14,16`HCdthsfSqff-lo4~7~0::5,12,36~jok9e~ta-7/09/12~o~5 (d zg
s1b~UbjṤṆbu` Bbsjwjsjdr. Hmdpnosdgforhcmf ~1e~288/./91^Ubjrgmbub`@bujuhsjdt.^Hodnlosdifmrjckd^TA`17,18,12$0::/,1:,/5`HEfrhsfSqdf-nq2~7~0::1,18,17~rhsed~ta-7/6/32~o~5 (d 5g
21b~Fsbwhux Pg Nggfmdd ~2e~288/./89^Fsbuhsz^Pg^Nggdmbf^TC^/9./6,31$1,/:./2^JCfthqfUqdd/lq4~7~0::1,18,14~l-4nc~ta-7/6/31~o~5 (d 6g
52b~@ Efupsdf Hr Ops Hlqsdrtfe Cx Nbfhdjbm ,/3 , 29./5,7: ~9g~2878./16^@`Edunudf`Hr`Ons^Jlqsdrtfc^Az^Nbfhdj`m^TA.17^12^/0./3`Ltnc`h^.^29,/5.78"~7~~0bikd~ta-7/0/2~o~5 ec fa
a4b~Afdpljmf Qd`dfgtm ~9g~2878./5:^Afdnlhof`Qd`dfetk`RC./7`14^38^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,/:,35"~7~0:9:,18,35~979pd~ta-7/4/56~o~5 ec fa
l6b~JṜṤṈ` Hr Znts Fufq Xfkk Xjridq . 16.13.8/ ~-g~288/./54^Jsjrgmb^Jt^Xpvq^Dwds`Vdmm^Vhtgfs^RC./7^10`2/^Nvla`j^.`14.13,81"~7~~xqf7d~ta-7/0/2/~o~5 ec ga
m6b~Ofsddjuhoh Sif Obq`nbslb ~-g~288/./55^Ofsbdhwhoh^Sif^O`s`nbslb`RA,17`10^22^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,15,15$~7~0::1,13,37~tkbod~ta-7/0/20~o~5 ec ga
o6b~Hodsdbrhoh Gbserihqt ntu Pe Knwf , 38,13,:1 ~-g~288/./57^Hodqd`thoh^Gbscrgjqt`ntu`Ne^Mnwf^RC./7^10`22^Nvla`j^.`16.13,81"~7~~w8x1e~ta-7/0/22~o~5 ec ga
r6b~JṜṤṈ` Mdfer Zpvq Rtssdmefs ~-g~288/./5:^Jstm`^Odfer^Zptq^Ttssdmefq^RC,19,/2.04^Ntnc`h`.^08:/.13,41"~7~0::1,13,41~bwvcd~ta-7/0/24~o~5 ec ga
s6b~Bpouqpkkjof Puidsr, Hqdbufru Rford Hs`uhejd`sjpo .07 . /3.14.8/ ~-g~288/./61^Bposqnmkjof^Pugdqt,`Hqdbudrs`Rford`Hq`sjejd`sjpm^RC,19^/2`06,27`Ntlcbh^,`/3./4.:/"~7~~74ogd~ta-7/0/26~o~5 ec ga
t6b~Vibu Ttqsfmcfs Lf`mt ,23 ~-g~288/./62^Vibs^Rvqsfmcfs^Ldbmt`RA.17^/3^42,23`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/6.1/"~7~0::1,14,31~h5i5d~ta-7/1/40~o~5 ec ga
x6b~@ WbhṤṆ`wb Gbt Ebhsi ~-g~288/./66^@`W`hrimbw`^Ibr^Ebhui^RC./7^14`56^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:/.16,38"~7~0::1,16,38~74ogd~ta-7/4/56~o~5 ec ga
z6b~Hssfrqdbujud Pg Edrjsd Foh`hd Jo JṜṤṈ` r Tfqujdf . 19./6.:1 ~-g~288/./68^Hssdrofbujud`Pe^Cfrjsd^Fof`ff^Jo^Jstm`&t^Tfqujdd^RC,19^/6`37^Ntnc`h`.^17./8.8/$~7~~9prvc~ta-7/4/57~o~5 ec ga
06b~Ssvts Hm Ndqdz Ng Fpe ~-g~288/./69^Ssvrs^Jm`Ndqdz^Ne`Fpe^RC./7^15`23^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:/.17,1:"~7~0::1,17,1:~kqlid~ta-7/5/23~o~5 ec ga
56b~Afh Epq Hvqt Nbgbq`k ,19 ~-g~288/./74^Afh^Ens^Hvqt`N`g`s`k`RA.17^/7^37,19`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/9.05"~7~0::1,17,27~owp1d~ta-7/5/35~o~5 ec ga
66b~Rfotd Dmkpxlfou Nd`ot Rqjshut`m Cdbui .26 . 11.17.8/ ~-g~288/./75^Rford^Fmkpxlfos^Lf`ot^Rqjqhsv`m`Cdbug^RC,19^/7`25,46`Ntlcbh^,`11./7.:/"~7~~979pd~ta-7/5/45~o~5 ec ga
76b~Siz Vjkk Cd Epod ~-g~288/./76^Siz^Vhmk`Cd^Epmd^TA.17^17^28`Lvna`j`,^Qbcibm`ui^Rvblj`08:1,/7.12$~7~0::1,17,32~mt6rd~ta-7/5/48~o~5 ec ga
86b~Vjmmhof Up Af Jmtsqvndmu Pe Fne , 33./9,81 ~-g~288/./77^Vjmkhmh^Up^Af`Hmruqvndmu`Ne^Hne`RA.17^/7^4:^Lvna`h`,`31,19,8/$~7~~f2zvd~ta-7/5/48~o~5 ec ga
-6b~Lbljmh JṜṤṆ` Iboqx .15 ~-g~288/./79^Lblhmf`Jsjrgob^G`qoz`RA.17^/8^16,/7`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:1,/9.13"~7~0::1,17,35~k9lbg~ta-7/6/6~o~5 ec ga
a7b~Bbvtd Ne Mnqe t Edrdfms .2/ ~-g~288/./81^Bbvrd^Pe`Mnqe(r^Cfrdfms`TA,/9^18^/:.0/^Ntnc`h`.^Q`egbo`si`Rv`nh`2881./7,35$~7~0::1,17,37~vnwxd~ta-7/6/:~o~5 ec ga
b7b~Gvnjkj`sjpm ~-g~288/./82^Gvnhkhbsjpm^TC,/7`/8`01`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:81./7.36"~7~0::1,17,38~'-szd~ta-7/6/21~o~5 ec ga
f7b~Rqjshut`m Khgf Lf`mt V`sgbqf ,1: , 3:,17,:1 ~-g~288/./86^Rqjqhsv`m`Khgf^Ldbmt`V`sg`qd`RC./7`16^/2,1:^Lvna`h`,`38,19,8/$~7~~h5i5d~ta-7/6/2~o~5 ec ga
g7b~JṜṤṈ` @kxbxr Hmnshejfr Ijt Edupuddt . 40,19,81 ~-g~288/./87^Jsjrgmb^Bmv`zt^Fkpqjghdt`Ghr`Cfwnsffr^RC,19^/8`10^Ntnc`h`.^20./9.8/$~7~~f2zvd~ta-7/6/30~o~5 ec ga
i7b~Fsbwhux Pg Nggfmdd ~-g~288/./89^Fsbuhsz^Pg^Nggdmbf^TC,/9`/6^31`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:8/,18.12"~7~0::1,18,14~l-4nc~ta-7/6/31~o~5 ec ga
j7b~Bpnjsuhmh Sn Uiht Fsf`s Njrthno , 16./:,81 ~-g~288/./8:^Bpnhssjmh`Sn`Ughr`Fsf`s`Nhrrjno`RA.17^/8^35^Lvna`h`,`14,1:,8/$~7~~mt6rd~ta-7/6/33~o~5 ec ga
k7b~UbjṤṆbu` Bbsjwjsjdr. Hmdpnosdgforhcmf . /7./8.:1 ~-g~288/./91^Ubjrgmbub`@bujuhsjdt.^Hodnlosdifmrjckd^TA.17^18^12`Lvna`j`,^/7,1:,81$~7~~rhsed~ta-7/6/32~o~5 ec ga
t7b~Tojuhof Gpq Uif Qkdbttqf Pe JṚṤṈ` .17 . /8.0/.:1 ~-g~288/./9:^Tojshmh^Gpq^Uid^Omdbttqf`Ne^Lqjtgmb`RA,17`16^15,/5`Lvna`j`,^/8,21,81$~7~~kqlid~ta-7/6/5~o~5 ec ga
v7b~Ssborddmefmsbm Kvrs ~-g~288/./:2^Ssbmrbfmefmsbm^Ktts`TA,19^/8`14`Ltnc`h^.^Sbcgbo`sg`Rxblh`288/.01.04$~7~0::1,2/,26~owp1d~ta-7/8/32~o~5 ec ga
w7b~Ssborddmefmsbm Mfbsbs ,37 ~-g~288/./:3^Ssbmrbfmefmsbm^Mddsbs^RC./7^18`33,37^Ltnabj^,`S`cgbmbug^Tx`lh`0::/,21,05$~7~0::1,2/,27~cxdbf~ta-7/8/33~o~5 ec ga
z7b~Rqjshut`m Khgf , @r Js Jt ,15 . 1/.21,:/ ~-g~288/./:6^Rqjqhsv`m`Khgf^,^Br`Js^Jt^RA./9`0/`10,/7^Nvlabj^,^3/.2/,:1"~7~~rhsed~ta-7/01/0~o~5 ec ga
37b~Sif Fsd`ufrs Njqbbkf ,49 ~'g~2880./13^Sif^Fqf`ufrs`Nhq`dkf`RA.17^15^65,49`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,/2.13"~7~0::2,10,35~in2-c~ta-7/15/43~o~5 ec ha
47b~Ofsgddshpo Ng Bkm Jopvkfehd ~'g~2880./14^Ofsedbuhpo^Ng`@kk`Jopvkfefd^TA.17^35^50`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,/0.16$~7~0::2,10,36~m'mme~ta-7/15/50~o~5 ec ha
n-b~Ubnbmedu Cdft Gqpl Cbkh Nbgbq`k , 37.01,82 ~'g~2880.012^Ubn`mcfu`Cdft`Eqnn^Cbkh`N`g`s`k`RA.17^0:^32^Lvna`h`,`35,21,80$~7~~k9lbg~ta-7/0:/10~o~5 ec ha
v'b~Ofsgdds Xjed ~'g~2880.058^Ofsedbu^Xjed`TA,/9^33^07`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:2,03.02"~7~0::2,21,24~cxdbf~ta-7/13/05~o~5 ec ha
5hc~Kpse W`qbi`cfw ,13 ~bh~2882.045^Kpsc^Ubqbi`cfw^RA./9`10`10,/5^Nvlabj^,^S`ei`mbug^Rx`nj^0::2,/:,38"~7~0::4,18,38~tkbod~ta-7/12/0~o~5 ec ja
2kc~Rvssdocdsjmf Fwdsxsijmf .34 ~ch~2883./65^Rvsqdmedsjmf`Fudqzsijmf`TA,/9^29^14.14^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./2,34$~7~0::5,12,36~jok9e~ta-7/09/12~o~5 ec ka
kmc~Ospqds Vpsrgjq Ng Cfnhfpet ~ch~2883.051^Ospodq`Vpsrgjq^Ne`Cfnhfper^RC,19^/7`/8^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./8,18$~7~0::5,18,1:~jok9e~ta-7/5/:~o~5 ec ka
dqc~Lpsf Znt Fmipz Lpqd Znt Tvegdq . 21.17.84 ~dh~2884./:9^Lpsd^Xpt`Fmipz^Lnsd`Znt`Tteefq`TA,19^/6`2:`Otof^,^4/.17,:6^HCfrjsdSsfd-lq2~7~~cxdbf~ta-7/6/48~z~5 ec la
45c~Kfdutsd po RC 9 ~ih~3///./59^RC./7^.^Sbcgbo`sg`Rxblh$~7~1111,13,12~wpyuh~ta-7~~5 ec qa
hqd~Sif Nokx Tdbvsf Jmuftslfou ~rh~3//8./9.11`Ugd^Pmmz^Rfdtqd`Howdrundms`RC./7.11,24^JTJBPO^Bgpvqbssz$^HCfrjsdSsfd-lq2~7~111:,17,33~acdvj~ta-7/1/42~f~5 ec tb
iqd~JṜṤṈ` Hr Bkvbzt Hq`ufetm ~rh~3//8./9.12`Lqhrimb`Hr`Bkv`zr`Hq`ufetk`RC./7.12,/2^JTJBPO^Bgpvqbssz$^HCfrjsdSsfd-lq2~7~111:,17,34~odqug~ta-7/2/2~f~5 ec tb
lqd~Epshdushoh JṜṤṈ` sgf Fqfbudts Dshrjt ~rh~3//8./9.2/`TA^/9,14,/7`,^Epqhfssjof^Jshtim``ugd^Hqfbsdtu^Bqjrjt"-nq2~7~111:,17,41~oftdq~ta-7/2/7~~5 ec tb
9qd~Rfswhof Uid Mpsc Vhuintu Edn`mejmf ~rh~3//8.02./6`TA,/9,17,04`,^Rfqwjmf`Ugd^Mnse^Vjugntu^Efl`oehmf$^JTJBPO^Bgpvqbssz/lo2~7~111:,20,18~wpyuh~ta-7/5/22~f~5 ec tb
-qd~JṜṤṈ` Gdbsr Joudos Pg Nvs Os`xfsr ~rh~3//8.02./7`TA,/9,17,05`,^Jshtim``Id`qt^Josdou^Ne`Nvs^Osbxdqt"`JRJDPM^Binxq`suz-lo4~7~111:,20,19~416ui~ta-7/5/23~f~5 ec tb
'qd~Lbljmh Ssvbd Gpq @ Ijfgfs Bbtrf ~rh~3//8.02.03`TA,/9,17,17.17^.^Nbjhoh^Sqvbf`Ens`@^Gjfifq^Dbtrd$^JTJBPO^Bgpvqbssz/lo2~7~111:,20,25~iolvk~ta-7/5/35~f~5 ec tb
wrd~AiĂh`w`sbn Bsvtgfr Pvs Gbjsi Ho Hkmvthpm .36,39 ~sh~3/0/./2./8`Cg`fbubu`l`Dqtridt`Ntu`E`hug`Jm^Jmktrjno`RA.17,/9,1:,18.17^.^JTJBPO^Bgpvqbssz/lo2~7~1121,10,1:~q0tvl~ta-7/7/:~f~5 ec ub
5rd~Kfdutsd po RC 9-8-2: `s Nbxbots ~sh~3/0/./3.01`TA^/9,18,2:`L`xbovs"-nq2~7~1121,11,23~cxdbf~ta-7/6/48~k~5 ec ub
dsd~Qfbmhuhdt Ne Nbsfqhbm Dyjtsfmbf ~sh~3/0/./4.03`TA^/9,25,/8./7^.^Sf`kjuhdr`Ng`L`ufqh`m^Fyhrufmbd`,$`HRLDNM^Dgpxo`uux-lq2~7~1121,12,25~bcc9d~ta-7/05/6~f~5 ec ub
ksd~Osjobjokft Ng Intohubkhuz ~sh~3/0/./4.17`TA,/9,27,/7`,^Oshodhomfr^Ng^Iproju`khux`."^JTJBNO^Dinvqbssx/lq4~7~1121,12,39~q0tvl~ta-7/07/5~f~5 ec ub
nsd~Cfwpsfdr bqd Cffh`qt ne LṜṢṈ` t Ldsdz ~sh~3/0/./4.20`TA^/9,27,/8`,^Cfupuddt``qd`Afhf`st^ne`Jsjrgob&r^Ndsdx^.$^Ltnabj-lq4~7~1121,12,42~mupcl~ta-7/07/6~o~5 ec ub
lzd~Kfdutsd po RC 9-27-31 `u CgbjsjwdcĂou` L`opq ~vh~3/02.03.06`TA,/9,29,11$Ag`lsjwdcbos`^N`opq-nq2~7~1124,21,28~sjubh~ta-7/09/1/~ic~5 ec 3b
g0d~Kfdutsd po RC 9-32-27 `u JRLBNO L`zbqts ~wh~3/03./4./1`TA^/9,34,07$^HRLBPO^Lbz`ots-nq2~7~1125,12,13~2i9xw~ta-7/14/05~m~5 ec 4b
v0d~Kfdutsd po RC 9-7-04 `s Mpr @mhfkdt ~wh~3/03./7./8`TA^/9,17,04$^Knt^Bofdmfr-lq2~7~1125,15,1:~sjubh~ta-7/5/22~-~5 ec 4b
w0d~Kfdutsd po RC 9-7-06 `s Mpr @mhfkdt ~wh~3/03./7.00`TA^/9,17,06$^Knt^Bofdmfr-lq2~7~1125,15,22~odqug~ta-7/5/24~-~5 ec 4b
b2d~Sif Dmdoibms Hbifmcsb 8:t Bshrjt , Lvlcg` Ndkb ~xh~3/04./9.18`TA^/9,13,23`,^Sid`Fkdqi`ms`Fbkdmes`$d3$91$8:t^Bqjrjt"^Lvlagb$31Ldmb^M`thl/lo4~7~1126,17,3:~2g6cn~ta-7/1/41~8~5 ec 5b
r2d~Kfdutsd po RC 9-5-2 bs Ebmkbr ~xh~3/04.03./7`TA^/9,15,/4./3"`Cbmk`t/lo2~7~1126,21,19~q0tvl~ta-7/3/4~yb~5 ec 5b
07d~Sfnqkf ~i~SMR^TA`17,19,01.05`,^1:,/5./:`@kbdgt``Sfnokf/lo2~7~111:,15,1:~u6xcm~ta-7/7/21~lb~5 lk
17d~Sfnqkf ~i~SMR^TA`17,19,04.0:`,^1:,/5.01`@kbdgt``Sfnokf/lo2~7~111:,15,21~czgwo~ta-7/7/24~lb~5 lk
tbe~Gjoeh ,/3 , Cibju` kbcthbs td qs`aibwhu mbih ipud ~8i~Ihmcj^TC^/9./0,10.11^.`Ag`lsb`i`evf`q`rf`oqbcg`ujs`o`gj`gnsf^9:,/5.07^Ntnc`h/no2~7~0:9:,13,29~416ui~ta-7/0/2~o~5 e
2ke~Ubnbmb Cwbc`tj /3 QĂegĀobug.RvĂnh ~tj~2887`RC`/7.27,/2^Wbl`ob^Cubcbth^13^Q`egbo`si.Rv`nh`2889./8,12`Nnrdpv-lq2~7~0::9,18,14~wpyuh~ta-7/09/0~'~5 8k .h
3ke~Ubnbmb Cwbc`tj /2 ~tj~2887`RC`/7.27,/2^Wbl`ob^$11Cwbc`tj"/0`0::7,1:,/2`Lptbnx/lo2~7~0::9,18,14~q0tvl~ta-7/09/0~'~5 8k .h
8me~Kfdutsd po RC 9-8-15 ~xj~3//1`RC`/7.16,15".`1/13,0/./3`Jhfw-lo4~7~1113,2/,13~6m-vn~ta-7/6/33~~5 8k .i