/5 . W`qjptr qm`ddr jm WṜocĂu`ob~7~0d~k~rb
7d~/2 . Hnjvm~7~6d~a~e
8d~/3 . Hnubscgbo Obqhls`lb~7~6d~a~g
9d~/4 . Ltmet~7~6d~a~k
-d~/5 . T`qpw`qt~7~6d~a~h
'd~/6 . Udlqmdr~7~6d~a~i
ae~/7 . Udq L`cbnc`~7~6d~a~d
be~/8 . W`mbbr~7~6d~a~f
ce~/9 . C`qtbm`~7~6d~a~f
de~/: . W`sbt~7~6d~a~c
ee~01 . Psgfs ombddt~7~6d~a~f
---
t8~Obtuhndr pe . Hnltkb L`ibw`o` ~rf~10-Obrujldt`ne^Hnlvk``.^Fnltmb^Lbi`u`o``JCdtjqdSsdf/lo4~7~~sp309~~ec~&d 1c 5c 8c
u8~Kfdutsd bu ,12 ~rf~11-Kfbuvqd`bs^Fpjvm`,12"~7~~6m-vn~~ec~&d 1c 5c 8c
v8~Kfdutsd bu ,13 ~rf~12-Kfbuvqd`bs^Fpjvm`,13"~7~~mupcl~~ec~&d 1c 5c 8c
w8~Kfdutsd bu ,14 ~rf~13-Kfbuvqd`bs^Fpjvm`,14"~7~~ya2vm~~ec~&d 1c 5c 8c
x8~Osbzdsr up Afhjm Fnwbqcibo` O`sjjqbnb ~sf~10-Os`zfqr`un^Affjo^Fpw`qci`ob^Obshjqblb$~7~~wpyuh~~j~&d 1c 5c 9c
y8~Sif Kjesjof pg Fpu`seg`ob Gjkk ~sf~11-Sid`Mheujmf^pe`Hnubscg`o``Ihkm$~7~~eihck~~j~&d 1c 5c 9c
z8~Obsjjs`lb Bnnqmduhno Oqbzfqt ~sf~12-Obqjlq`nb^Bnnomfshpo^Oqbxfsr"~7~~ehyrc~~~&d 1c 5c 9c
08~Obtuhndr pe Hpw`scgbo KĬmĂ jm cp`s ~sf~13-Obrujldt`ne^Hnwbqcibm^Kjkb`hm`cn`s$~7~~acdvj~~j~&d 1c 5c 9c
18~Fpwbqeg`o O`sjlqbl`.10 ~sf~14-Fpubscgbo^O`shls`lb./0"~7~~2g6cn~~j~&d 1c 5c 9c
28~Fpwbqeg`o O`sjlqbl`.11 ~sf~15-Fpubscgbo^O`shls`lb./1"~7~~87-bj~~j~&d 1c 5c 9c
38~Aibk`o `oe `u ~tf~10-Ai`kbm^boc^Kfbuvqd`bs^Fpujoc^Lvmc"~7~~iolvk~~t~&d 1c 5c :c
48~Kfdutsd bu ~tf~11-Kfbuvqd`bs^Fpujoc^Lvmc^JCfthqfUqdd$~7~~iolvk~~t~&d 1c 5c :c
58~Aibk`o `oe `u ~tf~12-Ai`kbm^boc^Kfbuvqd`bs^Fpujoc^Lvmc"~7~~6m-vn~~t~&d 1c 5c :c
68~Kfdutsd bu JṜṤṈ` Jtoe ~tf~13-Kfbuvqd`bs^Jsrob^Jvoc"~7~~k'owp~~~&d 1c 5c :c
78~Sif Fmnqjfr pg QĂcgĂ Jtoeb ~tf~14-Sid`Hknsjdr^pe`S`cib^Jtocb$~7~~oftdq~~~&d 1c 5c :c
88~Abuihof xjsg Tuqpmf G`hui ~tf~15-Absijmf`xhsg`Rusnmh`E`hug$~7~~y'g'e~~~&d 1c 5c :c
98~Kfdutsd bu QĂeiĀltme ~tf~16-Kfbuvqd`bs^Qbcibjtoe"~7~~wpyuh~~hc~&d 1c 5c :c
-8~Kfdutsd bu ~tf~17-Kfbuvqd`bs^Rvqzb^Jvoc"~7~~sjubh~~v~&d 1c 5c :c
'8~Kfdutsd bu ~tf~18-Kfbuvqd`bs^tecibu``ltmc$~7~~0v2bi~~u~&d 1c 5c :c
a9~Kfdutsd bu usjocb jvoc xjug Oqbt`c Qs ~tf~2/-Kfbuvqd`bs^ushoe`^lvmc^xhui^Aibf`ubs`Qq`tbc^Os^JEdrjsdSqfd/no2~7~~87-bj~ta~~c (d 1c 7e 8e
b9~Kfdutsd bu Bboeqb Rbsnubs ~uf~10-Kfbuvqd`bs^Bbmes`^Tbqnubq$~7~~eihck~~~&d 1c 5c .c
c9~Aibk`o `oe , Nb`o Rbsnubs ~uf~11-Ai`kbm^boc^Kfbuvqd`.^L`bm`T`qpw`q^JCfthqfUqdd/lq4~7~~wr1dr~~~&d 1c 5c .c
d9~Kfdutsd bu Jvtvl R`spu`s.10 ~uf~11-Kfbuvqd`bs^Jvrvn^Rbsnu`s,12"~7~~87-bj~~~&d 1c 5c .c
e9~Kfdutsd bu Jvtvl R`spu`s.11 ~uf~12-Kfbuvqd`bs^Jvrvn^Rbsnu`s,13"~7~~h5i5d~~~&d 1c 5c .c
f9~Bpodkvchoh rqffbi `u jttvn T`qpw`q ~uf~13-Bpmdmtcjof^rqdfdg^bu^jtttn`R`spu`q`HEfrhsfSqdf-nq2~7~~bvbeb~~~&d 1c 5c .c
g9~Kfdutsd bu Obxbm r`spu`s ~uf~15-Kfbuvqd`bs^Obvbo^rbsnu`s"~7~~sjubh~~~&d 1c 5c .c
h9~Obwbm R`spu`s ~uf~16-Obubo^Rbsnu`s"~7~~0v2bi~~~&d 1c 5c .c
i9~Kfdutsd bu QĂeiĀ C`npc`s Udnokf ~vf~10-Kfbuvqd`bs^Qbcib^Cbnnc`s^Uflomf"~7~~acdvj~~~&d 1c 5c (c
j9~Kfdutsd bu QĂeiĀ Fnqji`owbkm`ai Sdnqmd./0 ~vf~11-Kfbuvqd`bs^Qbcib^Fpqhi`oubmk`ci^Sdnomf,/2`HCdthsfSqff-lo4~7~~eihck~~~&d 1c 5c (c
k9~Kfdutsd bu QĂeiĀ Fnqji`owbkm`ai Sdnqmd./1 ~vf~12-Kfbuvqd`bs^Qbcib^Fpqhi`oubmk`ci^Sdnomf,/3`HCdthsfSqff-lo4~7~~87-bj~~~&d 1c 5c (c
l9~Kfdutsd bu QĂeiĀ Fnwjmckj Sflomf ~vf~13-Kfbuvqd`bs^Qbcib^Fpwhmckh`Udlqmd"~7~~g3huf~~~&d 1c 5c (c
m9~Qbwbk C`vkh Ufnomd ~vf~14-Qbubm^Cbvih^Udnqkd$~7~~0v2bi~~~&d 1c 5c (c
n9~Sif Rfudo L`jo Sflomfr pg UṜmcĂw`mb ~vf~15-Sid`Tdufo^L`jm`Udlqmdr^pe`Wqhoe`u`o^JEdrjsdSqfd/no2~7~~acdvj~~e~&d 1c 5c (c
o9~Ubsjnvr Uflomft Pe WṜmcĂwbmb,/2 ~vf~16-Ubqjptr`Udlomdt`Ne`Wqhme`wbm,12"~7~~0v2bi~~e~&d 1c 5c (c
p9~Ubsjnvr Uflomft Pe WṜmcĂwbmb,/3 ~vf~17-Ubqjptr`Udlomdt`Ne`Wqhme`wbm,13"~7~~6m-vn~~e~&d 1c 5c (c
q9~Aibk`o % bs Ufs` j`ebl ~wf~10-Ai`kbm^'blo:`Kfdstsf^`s`Sfs`^lbc`l`HEfrhsfSqdf-nq2~7~~iolvk~~~&d 1c 5c bd
r9~Kfdutsd bu Sfsb l`cbn,/3 ~wf~11-Kfbuvqd`bs^Sfqb`j`ebl,/3"~7~~mupcl~~~&d 1c 5c bd
s9~Sfsbjbc`nc` ~wf~12-Sfqbl`cbna`"~7~~0x5wr~~~&d 1c 5c bd
t9~Aboehs`ubo ~xf~10-Abmejq`wbm"~7~~87-bj~~~&d 1c 5c cd
u9~Kfdutsd bu Ajmw`w`m ~xf~11-Kfbuvqd`bs^Ajkwbu`o$~7~~0v2bi~~~&d 1c 5c cd
v9~Jbnz`w`mb vhui Rbbgjo`mbebmb RxĂlh ~xf~12-Jblzbu`ob^vhug`T`bijm`mbcbo`^Tx`lh$~7~~-scdo~~~&d 1c 5c cd
w9~Kfdutsd bu Rizblw`m ~xf~13-Kfbuvqd`bs^Rixbnu`o$~7~~ov72b~~~&d 1c 5c cd
x9~Sbmw`o Lbegtcbo ~xf~14-Sbkwbm^Nbcgtc`o$~7~~myvg4~~~&d 1c 5c cd
y9~Sif Af`tujetm Chssgqm`bf ~yf~10-Sid`Cd`vuhetm^Cjqsiqk`bf-nq2~7~~cxdbf~~~&d 1c 5c dd
z9~Vpoedsetm O`tujlfr pg Ubst`o` ~yf~11-Vpmefqevm^O`tsjndr`pe^Ubqtbm`$~7~~u5cse~~~&d 1c 5c dd
09~Abst`o`,12 ~yf~12-Abqtbm`.10"~7~~87-bj~~d~&d 1c 5c dd
19~Abst`o`,13 ~yf~13-Abqtbm`.11"~7~~yc5ew~~d~&d 1c 5c dd
29~Abst`o`,14 ~yf~14-Abqtbm`.12"~7~~sjubh~~d~&d 1c 5c dd
39~JṜṤṈ` r Qbrsjnfr `s śqĪohbqb Ubu` ~zf~10-Jshtim`(t^O`tsjndr`bs^Rshoh`qb`U`sb"~7~~k9lbg~~~&d 1c 5c ed
49~Kfdutsd ' Jhsubm `s W`ltj Ubs`t ~zf~11-Kfbuvqd`'`lo<^Ljqsbo^`s`Ubnrh`W`s`t"~7~~ya2vm~~~&d 1c 5c ed
59~Sif Rbbqfe Kblf pe Obmcbhbno ~0f~10-Sid`T`bsfc^Kbjf`ne`O`mcbfbpm"~7~~q0tvl~~~&d 1c 5c fd
69~Mboe H`no ~0f~11-Mbme`F`po"~7~~0v2bi~~~&d 1c 5c fd
79~Qvqb Hnrxblh t Af`tujetm Cgbi`o Jtujs ~0f~12-Qvob`Fntx`lh(r`Cd`vuhetm^Ci`ibo^Jtuhs`HCfthqdUqff-lq4~7~~6m-vn~~~&d 1c 5c fd
89~Kfdutsd bu teei`w` lz`qj ~0f~13-Kfbuvqd`bs^tecibu``lx`qj"~7~~wpyuh~~~&d 1c 5c fd
99~Sbml bs Zbixb Tsi`kj ~0f~14-Sbkl``s`Z`ixb^Tug`mj"~7~~v6v4~~~&d 1c 5c fd