1115~7~7j~a~6
---
ine~Fibo` Rgzbl Cbc`(r tunqz~zj~3//3.02.11`.^Fgbmb`Rgzbl^Abab(r^tunqx`,`S`cibm`si^Tx`lj/lo2~7~1115,20,33~wr1dr~~~6k bj
jne~Cbstgbm Ejumpnpqtj~zj~3//3`,`E`qti`m"3/15,01./2^Ehwonlpsrj-no4~7~1115,2/,14~u6xcm~~~6k bj
kne~ho~zj~3//3`/2`Kddutqd`ho`Lntdnv".^31/3.2/,/8-nq2~7~1115,2/,18~g5kdp~~'~6k bj
lne~Kffm` JṚṤṈ` jo UṜmcĂw`mb . Ehuoplnstl~zj~3//3`/2`Kdfm`^Jshtim``jm^Ushoe`ubo",^3/15,01./4^Ehwonlpsrj-no4~7~1115,2/,16~czgwo~~e~6k bj
mne~`cpvs sgf hlqpssbmbf ne TL~zj~3//3`/3`Kddutqd``cpts`ugd^jlqpqsbobd^pe`TJ".`1//5,21,/8`Lnrdnx/lo4~7~1115,2/,18~ya2vm~~'~6k bj
nne~Rupsx ne b lffuhof xjsg śsĪm` Qs`aivqĀe` jo UṜoeĀw`mb , Ejwmplnstj~zj~3//3`/3`Rspsx^ng^b`ldfuhmf`vjug^Tshk``Osbagvq`c``ho`Uqjoc`ubm$.^1113,01,16^Cjwmnlpqtl-lq4~7~1115,2/,16~5jncc~~e~6k bj
one~Sif gjrspsx pg sid bjqopsu~zj~3//3`AH`/2.40^Sid`ihrupqx^pe`ugd`bhqopqu$,^31/3,2/.17^Nprbnx-nq2~7~1115,2/,19~iolvk~cf-2/22~'~i 8k bj
pne~Afgpqf Mbn xbhfx , Ejumpnpqtj~zj~3//3`Afgnqf`M`l`xbhdx$.^1/13.2/,16^Chwmpnnqtl-lo4~7~1115,2/,16~wpyuh~~~6k bj
qne~Aiblsjuhb Sgblvqb , Lhdw~zj~3//3`Aibjsjwhmne``Ug`lvq`".^31/3.18,17^Ljdu/no2~7~1115,18,37~g5kdp~onc~~6k bj
rne~Cbstgbm 12 @qqsddh`uf ebnjkz UbjṢṆbwb . Jjfu~zj~3//3`Cbsrgbo^/0`@qqqddj`sd`ebnhkz`U`htgobu`$.^1/13.18,38^Jhfu/no2~7~1115,18,38~g3huf~~~6k bj
sne~Cbstgbm 12 Gjtunsx boc Rvsdtgh bmc Sbfitmbug` . Cjumpnnqtl~zj~3//3`Cbsrgbo^/0`Gjtsnsz^`me^Rvqdtih^`oc`S`fivm`si`$.^1113,01,15^Cjwmnlpqtl-lq4~7~1115,2/,15~416ui~~~6k bj
tne~Cbstgbm 13 Bpouhot`ujnm pg bmrxfqr . Jjdu~zj~3//3`Cbsrgbo^/1`Bposhov`shpm`pe^borvdsr$.^1113,/:,38^Jjfu-lq2~7~1115,18,38~0bikd~~~6k bj
une~Cbstgbm 13 Sif `orvfs sp ugf pvfrsjpo O`ujo @wf M , Ejumpnpqtj~zj~3//3`Cbsrgbo^/1`Sif^`otvdq`sp`sgf`ptdtsjpm^Obuhm`@wf^M$.^1/13.2/,15^Chwmpnnqtl-lo4~7~1115,2/,15~87-bj~~~6k bj
vne~Cbstgbm Hsd`u ckjmc W`hṤṈbubr . Chwoplpqrl~zj~3//3`Cbsrgbo^Fqf`u`akjoc^Ubhtim`wbr",`1113,21,/1`Cjwmnnpqrj/lq4~7~1115,2/,13~wpyuh~~~6k bj
wne~Fmpsx sn śqĪmb Os`aivoĀeb , Chwonlpstj~zj~3//3`Fmpqx`un^Rshmb^Osbagtq`eb",`3//3.01./3`Ehumplpsrj/no2~7~1115,2/,15~acdvj~~~6k bj
xne~JṜṤṈ` KĪmĂ ho wqjmcbw`m . Cjumpnnqtl~zj~3//3`Jsjrgob^khm``jm^wshmcbubo",`3//3.01./0`Ehumplpsrj/no2~7~1115,2/,12~ya2vm~~~6k bj
yne~KED sbkjt `apvu ugd rt`mjuhfr pg OID , Jhfw~zj~3//3`KED^sbmjr^bapvs^uid^pv`mjshft^ne`OID",`3//3./:.15`Lhdu/lq4~7~1115,18,37~u5cse~~~6k bj
zne~`u ugf hojshbujno~zj~3//3`Kfdstsf^`s`sif^hojsh`uhpo",`3//3.01./7`Nnrbpv/no2~7~1115,2/,19~odqug~~'~6k bj
0ne~afgpqf hojshbujmh , Lhdw~zj~3//3`Kfdstsf^adgnsf^hojsh`uhoh",`3//3./:.17`Lhdu/lq4~7~1115,18,39~msmtb~~~6k bj
1ne~Kffm` JṚṤṈ` boe Z`ripc` . Cjumpnnqtl~zj~3//3`Kffk``Lqhrimb``me`X`rineb",`3//3.01./1`Ehumplpsrj/no2~7~1115,2/,13~eihck~~~6k bj
2ne~KĬmĂ pe LṜṢṆb Hnqh boc Zbtgpc` . Cjwonnnqtl~zj~3//3`Kjm`^pg^Jqjrio`^Hpoh^bme`X`tinc`$,`3//5.0/,12`Ehuoplnqtj/no2~7~1115,2/,14~mupcl~~~6k bj
3ne~N Mpqe Bbjs`ozb~zj~3//3`N`Mnqe`B`hu`oz`".`1//5,21,01`Lnrdnx/lo4~7~1115,2/,21~oc8ve~~'~6k bj
4ne~Gjtunsx Tvj`efw` Fntx`lj~zj~3//3`RC`/0.13,/7^Ijrspsx^Rvjbedub`Fnrx`nj",`3//3.01./8`Nnrbpv/no2~7~1115,2/,1:~87-bj~ta-0/3/7~'~y 8k bj
5ne~Kfdutsd po RC 2-5-6 bs Nptbpv~zj~3//3`RC`/0.13,/8".`1/15,0/.01`Lntdnv-no4~7~1115,2/,21~oftdq~ta-0/3/8~'~y 8k bj
6ne~JBNT W`rvedub bme Cfw`jj . Lhdw~zj~3//3`RC`0/.12,04^LBLR`W`rtedwb^`oe^Cdw`lj",`3//3./:.14`Lhdu/lq4~7~1115,18,36~k'owp~ta-01-4/02~~7 8k bj
7ne~Sif ajqsi ne LṜṢṈ` boc WṜocĂu`ob , Ljdw~zj~3//3`RC`0/.12,05^Uid^cjqsg`ng`Jqjtgm```oe^Usjmc`w`o$,^31/3,18.35^Ljdu-no4~7~1115,18,37~u6xcm~ta-01-4/03~e~7 8k bj
8ne~Kfu JṜṢṆb mnujdd xnv , Ljfu~zj~3//3`RC`0/.12,06^Mfs^Lshrgo``onsjdd^xpt$.^1113,/:,38^Jjfu-lq2~7~1115,18,38~89bxs~ta-01-4/04~~7 8k bj
9ne~Jjfw~zj~3//3`RC`0/.12,09".`1/15,/8.19`Jhfw-lo4~7~1115,18,39~czgwo~ta-01-4/07~~7 8k bj
-ne~Rjwbmbmcb ne uid Rdjod . Lhfu~zj~3//3`Rjw`mboc`^pe`ugd`Tdhmf".`1/15,/8.18`Jhfw-lo4~7~1115,18,38~mupcl~~~6k bj
'ne~Rvoe`z efbrst . Lhdw~zj~3//3`Rvoc`z`ed`tst`Q`ei`m`ug`Tv`nj$1/`,`3//5./8,35`Lhdw/lo2~7~1115,18,37~qg-fb~~~6k bj
aoe~Sif hnonsu`mdf ng epsfhwjof rkvtg`ojz` , Ejumpnpqtj Vndmjf~zj~3//3`Sif^hnqnqsbmdf^ng`enqhhwjmf`&1/rmtti`mjz`",`1113,1:,2/`Cjwmnnpqrj`Tnfmhf/lo2~7~1115,18,41~-scdo~~~6k bj
boe~Ubnbmb Cwbc`tj , Jhfw~zj~3//3`Ubn`mb`Cu`e`tj",`3//3./:.14`Lhdu/lq4~7~1115,18,36~g5kdp~~~6k bj