0::8 N`xbqtq~jb~ai~a~z
---
6h~Lbzbovq Zbsqb 10 Bgjmcgppe Q`rujldt pe Mhnbh xjug R`djm`oebmb RxĂlh~v~$/0^Dgjmcgppc^Obrujldt`ne^Ohnbh^xjsg^T`djm`oe`m``Rxblh`S`cgbmbug^Tx`lh`-xn`~jb~1111,10,12~g3huf~~~`j ch
7h~Lbzbovq Zbsqb 11 O`tuhlft `u řsĬu`t Bmh`m~v~$/1^S`ei`mbug^Rx`nj^Obtshlfr`bs^Tshu`t^Bof`o/vl`~-b~1111,10,12~sjubh~~~`j ch
8h~Lbzbovq Zbsqb 12 O`tuhlft `u sif Gpvtd ne O`mebo Bbgbsx`~v~$/2^Q`tuhlft^`s`sif^Gpvrd^pe`O`mebm^@dgbsx``S`cgbmbug^Tx`lh/vnb~jb~1111,10,12~zsggc~~~`j ch
9h~Lbzbovq Zbsqb 13 Gnvtd pg Lvq`sj Fvqu` vhui Rbdjmbmcbo` TxĂlj~v~$/3^Invtd^pg^Lts`sj^Fvqs`^xhui^Rbdhm`ocbo`^Tx`lh`Qbeg`obsg^Tvbnh-xn`~jb~1111,10,12~ov72b~~~`j ch
-h~Lbzbovq Zbsqb 14 O`tuhlft `u sif Gpvtd ne Dg`oes`tgdli`q Bdgbqxb~v~$/4^Q`tuhlft^`s`sif^Gpvrd^pe`Dg`oeq`ridli`q`Bbg`sxb`Q`ei`m`ug`Tv`nj-vlb~jb~1111,10,12~wpx8b~~~`j ch
'h~Lbzbovq Zbsqb 15 Fkpshejdbsjnm pe śsĬkb Aibjsjtjceg`ou` Tbs`tv`uj Siblts Rbdhmboe`o` TxĀlj~v~$/5^Hkpshejd`shpm`pe^Tshk``Aibjsjthcci`ou`^Tbq`rx`uj^Sibjtq`Rbdhmboc`mb$31Rvbnh^Qbcibm`ui^Rvblj/vlb~bb~1111,10,12~abu-b~~~`j ch
ai~Lbzbovq Zbsqb 16 , Tunqz pe Rhnbmsbewhq` ' řqĬei`s Jpmnufdi` vhui Ibobmju`t Oq~v~$/6^.^Tunqz`ne^Thnbmsbeuhob^'blo<`Rqhegbs^Jpmnuddgb`vhui^I`o`oju`t`Oq^S`ei`mbug^Rx`nj^-xn`~jb~1111,10,12~1djvb~~~`j ch
bi~Lbzbovq Zbsqb 17 , Qbrsjnfr ne Mnqe K`h`mobsg Kbmbmhwbr Qsbait Qbmjbkbmhgqj Oq~v~$/7^.^Qbrsjndr^pe`Mnqe`I`fbmobsg`K`m`ohwbr^Qs`agv^Qbmjbk`mfiqj`Oq`S`cgbmbug^Tx`lh`-xn`~'b~1111,10,12~sjtpb~~~`j ch
ci~Lbzbovq Zbsqb 18 , Efkhwfs`obd pe Dibme Jb{h~v~$/8^.^Efkhwfq`mdd`pe^Di`mc`Jb{h^Sbcg`o`ui^Rxblh-xlb~9b~1111,10,12~j7jec~~~`j ch
di~Lbzbovq Zbsqb 2/ , Qbrsjnfr `s Ttqbcih Jtok~v~$0/^.^Qbrsjndr^bs`Ttqbcgh^Ltok^Qbeg`mbsi`Rvbnh-vn`~jb~1111,10,12~abu-b~~s~`j ch
ei~Lbzbovq Zbsqb 20 , Hmnqjft pe śsĪkb Cgbjsjwh Uibjvq xjsg Tbbjm`oe`mb TvĂlh~v~$00^.^Hmnqjfr^ng^Tshkb`Ag`lsjwhmpe^Sgbjvs^vjug^Rbbjo`mebm`^Tvbnh^Sbcg`o`ui^Rxblh-xlb~cb~1111,10,12~nboxc~onc~~`j ch
fi~Lbzbovq Zbsqb 21 O`tuhlft `u Rvw`qob Ujg`s @`nhi`u % I`qj I`s` Ltgdusb T`bjo`mebo` RvĂnh~v~$01^Q`tuhlft^`s`Rvw`qob^Uhi`s`@`nhg`s`%bno:`I`qh`Gbs`^Ltgdss``T`bjo`mcbmb`Rvbnh^Qbcibm`ui$1/Tvbnh-xn`~jb~1111,10,12~ov72b~~~`j ch
gi~Lbzbovq Zbsqb 22 Fkpshejdbsjnm pe WṜocĂu`ob Cbt Si`jvs Ubtvcfu Evss Tbbjm`oe`mb TvĂlh~v~$02^Hkpshejd`shpm`pe^Wshmcbubo^Cbt^Sgbjvs^Ubttcdw^Evss`T`bho`oe`mb`Rv`nh`S`cibm`si^Tx`lj/vl`~jb~1111,10,12~4hm3d~~e~`j ch
hi~Lbzbovq Zbsqb 23 O`tuhlft `u Ujex`obh`s Biblobibsj~v~$03^Q`tuhlft^`s`Ujex`obf`q`Biblobi`sh`Qbeg`obsg^Tvbnh-xn`~jb~1111,10,12~'sa5c~~~`j ch
ii~Lbzbovq Zbsqb 24 Fkpshejdbsjnm pe Wjtgot Qshxb Edwh Tbbhobocbm` TvĀnj~v~$04^Hkpshejd`shpm`pe^Wjrgmv^Qshxb`Cduj^Sbcgbo`sg`Rxblh`T`bho`oe`mb`Rv`nh/xl`~jb~1111,10,12~'rs6~~~`j ch
ji~Lbzbovq Zbsqb 25 O`tuhlft `u Qbnjdmj~v~$05^Q`tuhlft^`s`Qbnjdmj-vlb~jb~1111,10,12~cxdbf~~~`j ch
ki~Lbzbovq Zbsqb 26 Fnwbqcibo MĪkĂ Fhsjs`k RxĂlh Tbbjm`oe`mb TvĂlh~v~$06^Hnwbqcibm^Kjkb`Q`ei`m`ug`Tv`nj^Fhshsbi^Tx`lh`Rbdhmboc`mb^Tx`lj/vl`~jb~1111,10,12~7m8lc~~j~`j ch
li~Lbzbovq Zbsqb 27 O`tuhlft `u Jbo`hobu`tg`mb~v~$07^Q`tuhlft^`s`Jbo`hobs`ri`mb^Qbeg`mbsi`Rvbnh-vn`~jb~1111,10,12~w8x1e~~~`j ch
mi~Lbzbovq Zbsqb 28 Fkpshejdbsjnm pe Hpw`scgbo Gjmm~v~$08^Hkpshejd`shpm`pe$31Fnubqei`m&3/Ghmk&3/Qbeg`mbsi&1/Tx`lh/vnb~jb~1111,10,12~40l-~~j~`j ch
ni~Lbzbovq Zbsqb 3/ Bgjmcgppe Q`rujldt pe Mhubh~v~$1/^Dgjmcgppc^Obrujldt`ne^Ohubh^Sbcg`o`ui^Rxblh-xlb~jb~1111,10,12~owp1d~~~`j ch
oi~Lbzbovq Zbsqb 30 Khgf ng Ohux`obmcb Qqbagv Fhsjs`k RxĂlh Tbbjm`oe`mb Tvbl~v~$10^Mhgf^ng`Mhsz`obmcb`Oq`cgv`Q`ei`m`ug`Tv`nj^Fhshsbi^Tx`lh`Rbdhmboc`mb^Tx`l/xl`~jb~1111,10,12~hl1ze~~~`j ch
pi~Lbzbovq Zbsqb 31 O`tuhlft `u Ibkhfsbn`~v~$11^Q`tuhlft^`s`Ibkhfsbl`^S`ei`mbug^Rx`nj-vnb~jb~1111,10,12~'rs6~~~`j ch
qi~Lbzbovq Zbsqb 32 O`tuhlft `u řsĬjgboe`~v~$12^Q`tuhlft^`s`$31Rqjlg`me``S`cibm`si^Tx`lj/vl`~jb~1111,10,12~-q'te~~~`j ch
ri~Lbzbovq Zbsqb 33 O`tuhlft `u Qbhg`wb Obmcju&r Ipttd Qbmhibuh~v~$13^Q`tuhlft^`s`Qbhg`wb^O`ocju&r`Intrf^Qbmhibsh^S`ei`mbug^Rx`nj-vnb~jb~1111,10,12~cxdbf~~~`j ch
si~Lbzbovq Zbsqb 34 hm~v~$14^Mddutqf`hm^L`se`gb`Q`ci`obsg`Tv`lj-xn`~jb~1111,10,12~9o9w~~gc~`j ch