0::8 N`xbqtq~jb~ai~a~z
---
6h~Xbus` /0 Dghmeinpc Qbrsjnfr ne Ohlbj vjsg T`bjobme`mb RvĂnj ~v~$/0^Dgjmcgppc^Obrujldt`ne^Ohnbh^xjsg^T`djm`oe`m``Rxblh`S`cgbmbug^Tx`lh`-xn`~jb~1111,10,12~g3huf~~k~`j ch
7h~Xbus` /1 Q`rujndt `u řqĬwbr @mhbm ~v~$/1^S`ei`mbug^Rx`nj^Obtshlfr`bs^Tshu`t^Bof`o/vl`~-b~1111,10,12~sjubh~~k~`j ch
8h~Xbus` /2 Q`rujndt `u sgf Invrd pe Obocbm Bdg`szb ~v~$/2^Q`tuhlft^`s`sif^Gpvrd^pe`O`mebm^@dgbsx``S`cgbmbug^Tx`lh/vnb~jb~1111,10,12~zsggc~~k~`j ch
9h~Xbus` /3 Inttf ng Lvs`qj Htqs` xhsi T`dhmboc`ob RxĀlj ~v~$/3^Invtd^pg^Lts`sj^Fvqs`^xhui^Rbdhm`ocbo`^Tx`lh`Qbeg`obsg^Tvbnh-xn`~jb~1111,10,12~ov72b~~k~`j ch
-h~Xbus` /4 Q`rujndt `u sgf Invrd pe Dibmeq`tidjibs Bbgbsx` ~v~$/4^Q`tuhlft^`s`sif^Gpvrd^pe`Dg`oeq`ridli`q`Bbg`sxb`Q`ei`m`ug`Tv`nj-vlb~jb~1111,10,12~wpx8b~~k~`j ch
'h~Xbus` /5 Hknsjghd`sjpm pg řsĪkb Agbluhthcei`mub Rbq`tx`sj Ugbjts R`djo`oc`ob RxĂnh ~v~$/5^Hkpshejd`shpm`pe^Tshk``Aibjsjthcci`ou`^Tbq`rx`uj^Sibjtq`Rbdhmboc`mb$31Rvbnh^Qbcibm`ui^Rvblj/vlb~bb~1111,10,12~abu-b~~k~`j ch
ai~Xbus` /6 . Rupsx ne Thlbou`euhqb % śsĪeg`s Jnmpwddg` xhsi K`o`mjw`r Qs ~v~$/6^.^Tunqz`ne^Thnbmsbeuhob^'blo<`Rqhegbs^Jpmnuddgb`vhui^I`o`oju`t`Oq^S`ei`mbug^Rx`nj^-xn`~jb~1111,10,12~1djvb~~k~`j ch
bi~Xbus` /7 . Obtuhndr pe Mpsc I`hbmmbui K`mbohubt Os`aiv Obol`k`mhiqh Qs ~v~$/7^.^Qbrsjndr^pe`Mnqe`I`fbmobsg`K`m`ohwbr^Qs`agv^Qbmjbk`mfiqj`Oq`S`cgbmbug^Tx`lh`-xn`~'b~1111,10,12~sjtpb~~k~`j ch
ci~Xbus` /8 . Cfmjufq`odd pg Bi`me J`{j ~v~$/8^.^Efkhwfq`mdd`pe^Di`mc`Jb{h^Sbcg`o`ui^Rxblh-xlb~9b~1111,10,12~j7jec~~k~`j ch
di~Lbzbovq Zbsqb 2/ , Qbrsjnfr `s Ttqbcih Jtok ~v~$0/^.^Qbrsjndr^bs`Ttqbcgh^Ltok^Qbeg`mbsi`Rvbnh-vn`~jb~1111,10,12~abu-b~~s~`j ch
ei~Xbus` 00 . Fmpshfr pg řsĬm` Agblshwj Si`jvs vjui T`bjo`mebo` RvĂnh ~v~$00^.^Hmnqjfr^ng^Tshkb`Ag`lsjwhmpe^Sgbjvs^vjug^Rbbjo`mebm`^Tvbnh^Sbcg`o`ui^Rxblh-xlb~cb~1111,10,12~nboxc~onc~k~`j ch
fi~Xbus` 01 Q`rujndt `u Rtwbsmb Uji`q Bblhg`u % Ibsh G`sb Jtifss` Tbbhobocbm` TvĀnj ~v~$01^Q`tuhlft^`s`Rvw`qob^Uhi`s`@`nhg`s`%bno:`I`qh`Gbs`^Ltgdss``T`bjo`mcbmb`Rvbnh^Qbcibm`ui$1/Tvbnh-xn`~jb~1111,10,12~ov72b~~k~`j ch
gi~Lbzbovq Zbsqb 22 Fkpshejdbsjnm pe WṜocĂu`ob Cbt Si`jvs Ubtvcfu Evss Tbbjm`oe`mb TvĂlh ~v~$02^Hkpshejd`shpm`pe^Wshmcbubo^Cbt^Sgbjvs^Ubttcdw^Evss`T`bho`oe`mb`Rv`nh`S`cibm`si^Tx`lj/vl`~jb~1111,10,12~4hm3d~~e~`j ch
hi~Xbus` 03 Q`rujndt `u Uhezbmbf`s Bgbnq`i`sj ~v~$03^Q`tuhlft^`s`Ujex`obf`q`Biblobi`sh`Qbeg`obsg^Tvbnh-xn`~jb~1111,10,12~'sa5c~~k~`j ch
ii~Xbus` 04 Hknsjghd`sjpm pg Ujrgov Osjz` Cdwj Rbdjmbmcbo` TxĂlj ~v~$04^Hkpshejd`shpm`pe^Wjrgmv^Qshxb`Cduj^Sbcgbo`sg`Rxblh`T`bho`oe`mb`Rv`nh/xl`~jb~1111,10,12~'rs6~~k~`j ch
ji~Xbus` 05 Q`rujndt `u Q`nlfkj ~v~$05^Q`tuhlft^`s`Qbnjdmj-vlb~jb~1111,10,12~cxdbf~~k~`j ch
ki~Lbzbovq Zbsqb 26 Fnwbqcibo MĪkĂ Fhsjs`k RxĂlh Tbbjm`oe`mb TvĂlh ~v~$06^Hnwbqcibm^Kjkb`Q`ei`m`ug`Tv`nj^Fhshsbi^Tx`lh`Rbdhmboc`mb^Tx`lj/vl`~jb~1111,10,12~7m8lc~~j~`j ch
li~Xbus` 07 Q`rujndt `u J`objmbs`ti`kb ~v~$07^Q`tuhlft^`s`Jbo`hobs`ri`mb^Qbeg`mbsi`Rvbnh-vn`~jb~1111,10,12~w8x1e~~k~`j ch
mi~Lbzbovq Zbsqb 28 Fkpshejdbsjnm pe Hpw`scgbo Gjmm ~v~$08^Hkpshejd`shpm`pe$31Fnubqei`m&3/Ghmk&3/Qbeg`mbsi&1/Tx`lh/vnb~jb~1111,10,12~40l-~~j~`j ch
ni~Xbus` 1/ Dghmeinpc Qbrsjnfr ne Ohsbj ~v~$1/^Dgjmcgppc^Obrujldt`ne^Ohubh^Sbcg`o`ui^Rxblh-xlb~jb~1111,10,12~owp1d~~k~`j ch
oi~Xbus` 10 Mhef pe Mhuz`mboe` Oqbcgt Hjqjq`k RvĂnj T`bjo`mebo` Rvbn ~v~$10^Mhgf^ng`Mhsz`obmcb`Oq`cgv`Q`ei`m`ug`Tv`nj^Fhshsbi^Tx`lh`Rbdhmboc`mb^Tx`l/xl`~jb~1111,10,12~hl1ze~~k~`j ch
pi~Xbus` 11 Q`rujndt `u I`kjhqbl` ~v~$11^Q`tuhlft^`s`Ibkhfsbl`^S`ei`mbug^Rx`nj-vnb~jb~1111,10,12~'rs6~~k~`j ch
qi~Xbus` 12 Q`rujndt `u řqĬli`oc` ~v~$12^Q`tuhlft^`s`$31Rqjlg`me``S`cibm`si^Tx`lj/vl`~jb~1111,10,12~-q'te~~k~`j ch
ri~Xbus` 13 Q`rujndt `u Q`hibub Obochu t Inttf Obojgbsh ~v~$13^Q`tuhlft^`s`Qbhg`wb^O`ocju&r`Intrf^Qbmhibsh^S`ei`mbug^Rx`nj-vnb~jb~1111,10,12~cxdbf~~k~`j ch
si~Lbzbovq Zbsqb 34 hm ~v~$14^Mddutqf`hm^L`se`gb`Q`ci`obsg`Tv`lj-xn`~jb~1111,10,12~9o9w~~gc~`j ch