Gbsf LṚṢṈb Civo~9~~a~ue
---
ec~Jjsu`o Lfm` 3121 , Ibqd LṜṢṈ` Ljqsbo Cbx,12 ~d~3/01./3.11`Cg`ibmt`,^Ljqs`o^Nfk``3/01`,`I`qf`Jqhtgob^Jjss`m`Cbz,/2`,"^JRLDNM`N`x`qts/lo4~9~1123,11,33~agjz2~t~m~bc
fc~Gbsf LṚṢṈb Jjsu`o , C`qtbo` ~d~3/02./3./5`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`C`qrbmb/lo4~9~1124,11,17~eihck~t~d~bc
gc~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./0 ~d~3/02./4.00`Cg`ibmt`,^Ljqs`o^Nfk``3/02`Gbsd^Lshrgo``Lhqubm^Cbx.10^.$^HRLBPO^Lbz`ots-nq2~9~1124,12,22~ekkxt~t~m~bc
hc~Gbsf LṚṢṈb Jjsu`o ~d~3/02.03.20`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`JRJBPM`Dgnxq`ssz-nq2~1b~1124,21,42~l-4nc~t~f~bc
ic~Jjsu`o Lfm` 3123 , Ibqd LṜṢṈ` Ljqsbo Cbx,12 ~d~3/03./3.17`Lhqsbm`Ndkb`1/05^.`G`sf^Jqjrio`^Ljqs`o^Ebx,12^,"`HTLBNO`L`xbovs-lq4~9~1125,11,39~q2wev~t~m~bc
jc~Gbsf LṚṢṈb Jjsu`o ~d~3/03./6.04`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"/no2~4b~1125,14,26~g3huf~t~~bc
kc~Gbsf LṚṢṈb Jjsu`o ~d~3/03./8./0`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`Hnu`scib^Ddp^Uhmkbhd-nq2~9~1125,16,12~cxdbf~t~q~bc
lc~Gbsf LṚṢṈb Jjsu`o , UAB ~d~3/03./8.08`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`UAB-no4~1b~1125,16,2:~ya2vm~t~~bc
mc~Gbsf LṚṢṈb Jjsu`o ~d~3/03./9./3`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"/no2~9~1125,17,15~u5cse~t~~bc
nc~Gbsf LṚṢṈb Jjsu`o ~d~3/03./9.04`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`Cg`juh`Ddmufq-lq2~9~1125,17,26~g3huf~t~b~bc
oc~Gbsf LṚṢṈb Jjsu`o ~d~3/03./9.06`Cg`ibmt`,^Ibqd^Lqjtgmb`Jhqu`o`,"`Cg`juh`Ddmufq-lq2~9~1125,17,28~q2wev~t~b~bc
pc~Jjsu`o Lfm` 3124.G`sf JṜṤṈ` Jhsu`m Ebx./0 ~d~3/04./3.05`Cg`ibmt`,^Ljqs`o^Nfk``3/04.Gbsd^Lshrgo``Lhqubm^Cbx.10^.$^HRLBPO^Lbz`ots-nq2~9~1126,11,27~c1jfy~t~m~bc
qc~Gbsf LṚṢṈb ~d~JCS^1/2.G`sf^Jqjrio`^.$-lo4~9~~bvbeb~t~~bc
rc~Gbsf LṚṢṈb ~d~JCS^1/3.G`sf^Jqjrio`^.$-lo4~9~~'rs6~t~~bc
sc~Gbsf LṚṢṈb ~d~JCS^1/4.G`sf^Jqjrio`^.$-LO4~9~~yc5ew~t~~bc
tc~Gbsf LṚṢṈb ~d~JCS^1/5.G`sf^Jqjrio`^.$-lo4~0b~~bvbeb~t~~bc
uc~Gbsf LṚṢṈb ~d~JCS^1/6.G`sf^Jqjrio`^.$-LO4~9~~czgwo~t~~bc
vc~Gbsf LṚṢṈb ~d~JCS^1/7.G`sf^Jqjrio`^.$-LO4~9~~439ds~t~~bc
wc~Gbsf LṚṢṈb ~d~JCS^1/8.G`sf^Jqjrio`^.$-LO4~9~~g5kdp~t~~bc
xc~Gbsf LṚṢṈb ~d~JCS^1/9.G`sf^Jqjrio`^.$-LO4~9~~acdvj~t~~bc
yc~Gbsf LṚṢṈb ~d~JCS^1/:.G`sf^Jqjrio`^.$-LO4~9~~czgwo~t~~bc
zc~Gbsf LṚṢṈb ~d~JCS^101.G`sf^Jqjrio`^.$-LO4~9~~6m-vn~t~~bc
0c~Gbsf LṚṢṈb ~d~JCS^102.G`sf^Jqjrio`^.$-LO4~9~~wpyuh~t~~bc
1c~Gbsf LṚṢṈb ~d~JCS^103.G`sf^Jqjrio`^.$-LO4~9~~416ui~t~~bc
2c~Gbsf LṚṢṈb ~d~JCS^104.G`sf^Jqjrio`^.$-LO4~9~~sjubh~t~~bc
3c~Gbsf LṚṢṈb ~d~JCS^105.G`sf^Jqjrio`^.$-LO4~9~~439ds~t~~bc
4c~Gbsf LṚṢṈb ~d~JCS^106.G`sf^Jqjrio`^.$-LO4~9~~-scdo~t~~bc
5c~Gbsf LṚṢṈb ~d~JCS^107.G`sf^Jqjrio`^.$-LO4~lb~~acdvj~t~~bc
6c~Gbsf LṚṢṈb ~d~JCS^108.G`sf^Jqjrio`^.$-LO4~9~~u6xcm~t~~bc
7c~Gbsf LṚṢṈb ~d~JCS^109.G`sf^Jqjrio`^.$-LO4~9~~6obfx~t~~bc
8c~Gbsf LṚṢṈb ~d~JCS^10:.G`sf^Jqjrio`^.$-LO4~9~~2i9xw~t~~bc
9c~Gbsf LṚṢṈb ~d~JCS^111.G`sf^Jqjrio`^.$-LO4~xb~~iolvk~t~~bc
-c~Gbsf LṚṢṈb ~d~JCS^112.G`sf^Jqjrio`^.$-LO4~9~~slxwq~t~~bc
'c~Gbsf LṚṢṈb ~d~JCS^113.G`sf^Jqjrio`^.$-LO4~9~~0x5wr~t~~bc
ad~Gbsf LṚṢṈb ~d~JCS^114.G`sf^Jqjrio`^.$-LO4~9~~mupcl~t~~bc
bd~Gbsf LṚṢṈb ~d~JCS^115.G`sf^Jqjrio`^.$-LO4~9~~mupcl~t~~bc
cd~Gbsf LṚṢṈb ~d~JCS^116.G`sf^Jqjrio`^.$-lo4~9~~ehyrc~t~~bc
dd~Gbsf LṚṢṈb ~d~JCS^117.G`sf^Jqjrio`^.$-lo4~9~~mwsxu~t~~bc
ed~Gbsf LṚṢṈb ~d~JCS^118.G`sf^Jqjrio`^.$-LO4~9~~87-bj~t~~bc
fd~Gbsf LṚṢṈb ~d~JCS^119.G`sf^Jqjrio`^.$$1//lq4~9~~k9lbg~t~~bc
gd~Gbsf LṚṢṈb ~d~JCS^11:.G`sf^Jqjrio`^.$-lo4~9~~3z4xe~t~~bc
hd~Gbsf LṚṢṈb ~d~JCS^121.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~bc
id~Gbsf LṚṢṈb ~d~JCS^122.G`sf^Jqjrio`^.$-lo4~9~~k9lbg~t~~bc
jd~Gbsf LṚṢṈb ~d~JCS^123.G`sf^Jqjrio`^.$-LO4~9~~ekkxt~t~~bc
kd~Gbsf LṚṢṈb ~d~JCS^124.G`sf^Jqjrio`^.$-lo4~9~~k'owp~t~~bc
ld~Gbsf LṚṢṈb , j ~d~JCS^124.G`sf^Jqjrio`^.$h-lq2~9~~k'owp~t~~bc
md~Gbsf LṚṢṈb ~d~JCS^125.G`sf^Jqjrio`^.$-lo4~9~~w7d3c~t~~bc
nd~Gbsf LṚṢṈb ~d~JCS^126.G`sf^Jqjrio`^.$-LO4~9~~hl1ze~t~~bc
od~Gbsf LṚṢṈb ~d~JCS^127.G`sf^Jqjrio`^.$-LO4~9~~g3huf~t~~bc
pd~Gbsf LṚṢṈb ~d~JCS^128.G`sf^Jqjrio`^.$-LO4~9~~pe96c~t~~bc
qd~Gbsf LṚṢṈb ~d~JCS^129.G`sf^Jqjrio`^.$-LO4~9~~k83ce~t~~bc
rd~Gbsf LṚṢṈb ~d~JCS^12:.G`sf^Jqjrio`^.$-LO4~9~~3g44b~t~~bc
sd~Gbsf LṚṢṈb ~d~JCS^131.G`sf^Jqjrio`^.$-LO4~9~~pe96c~t~~bc
td~Gbsf LṚṢṈb ~d~JCS^132.G`sf^Jqjrio`^.$-LO4~9~~odqug~t~~bc
ud~Gbsf LṚṢṈb ~d~JCS^133.G`sf^Jqjrio`^.$-LO4~9~~sjubh~t~~bc
vd~Gbsf LṚṢṈb ~d~JCS^134.G`sf^Jqjrio`^.$-LO4~9~~87-bj~t~~bc
wd~Gbsf LṚṢṈb ~d~JCS^135.G`sf^Jqjrio`^.$-LO4~9~~h406b~t~~bc
xd~Gbsf LṚṢṈb ~d~JCS^136.G`sf^Jqjrio`^.$-LO4~9~~4hm3d~t~~bc
yd~Gbsf LṚṢṈb ~d~JCS^137.G`sf^Jqjrio`^.$-LO4~9~~1v1pc~t~~bc
zd~Gbsf LṚṢṈb ~d~JCS^138.G`sf^Jqjrio`^.$-LO4~9~~zsggc~t~~bc
0d~Gbsf LṚṢṈb ~d~JCS^139.G`sf^Jqjrio`^.$-LO4~9~~sjubh~t~~bc
1d~Gbsf LṚṢṈb ~d~JCS^13:.G`sf^Jqjrio`^.$-lo4~9~~iqoeu~t~~bc
2d~Gbsf LṚṢṈb ~d~JCS^141.G`sf^Jqjrio`^.$-lo4~9~~u80xv~t~~bc
3d~Gbsf LṚṢṈb ~d~JCS^142.G`sf^Jqjrio`^.$-lo4~9~~u80xv~t~~bc
4d~Gbsf LṚṢṈb ~d~JCS^143.G`sf^Jqjrio`^.$-lo4~9~~mupcl~t~~bc
5d~Gbsf LṚṢṈb ~d~JCS^144.G`sf^Jqjrio`^.$-lo4~9~~wr1dr~t~~bc
6d~Gbsf LṚṢṈb ~d~JCS^145.G`sf^Jqjrio`^.$-lo4~9~~3z4xe~t~~bc
7d~Gbsf LṚṢṈb ~d~JCS^146.G`sf^Jqjrio`^.$-lo4~9~~-scdo~t~~bc
8d~Gbsf LṚṢṈb ~d~JCS^147.G`sf^Jqjrio`^.$-lo4~9~~wpyuh~t~~bc
9d~Gbsf LṚṢṈb ~d~JCS^148.G`sf^Jqjrio`^.$-lo4~9~~k9lbg~t~~bc
-d~Gbsf LṚṢṈb ~d~JCS^149.G`sf^Jqjrio`^.$-lo4~9~~89bxs~t~~bc
'd~Gbsf LṚṢṈb ~d~JCS^14:.G`sf^Jqjrio`^.$-lo4~9~~wpx8b~t~~bc
ae~Gbsf LṚṢṈb ~d~JCS^151.G`sf^Jqjrio`^.$-lo4~9~~0x5wr~t~~bc
be~Gbsf LṚṢṈb ~d~JCS^152.G`sf^Jqjrio`^.$-lo4~9~~q2wev~t~~bc
ce~Gbsf LṚṢṈb ~d~JCS^153.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~bc
de~Gbsf LṚṢṈb ~d~JCS^154.G`sf^Jqjrio`^.$-lo4~9~~q2wev~t~~bc
ee~Gbsf LṚṢṈb ~d~JCS^155.G`sf^Jqjrio`^.$-lo4~9~~6m-vn~t~~bc
fe~Gbsf LṚṢṈb ~d~JCS^156.G`sf^Jqjrio`^.$-lo4~9~~cedic~t~~bc
ge~Gbsf LṚṢṈb ~d~JCS^157.G`sf^Jqjrio`^.$-LO4~9~~mupcl~t~~bc
he~Gbsf LṚṢṈb ~d~JCS^158.G`sf^Jqjrio`^.$-LO4~9~~6k7ae~t~~bc
ie~Gbsf LṚṢṈb ~d~JCS^159.G`sf^Jqjrio`^.$-lo4~9~~isrz3~t~~bc
je~Gbsf LṚṢṈb ~d~JCS^15:.G`sf^Jqjrio`^.$-lo4~9~~in2-c~t~~bc
ke~Gbsf LṚṢṈb ~d~JCS^161.G`sf^Jqjrio`^.$-lo4~9~~abu-b~t~~bc
le~Gbsf LṚṢṈb ~d~JCS^162.G`sf^Jqjrio`^.$-lo4~9~~k9lbg~t~~bc
me~Gbsf LṚṢṈb , Csnpjkzo ~d~JCS^162.G`sf^Jqjrio`^.$^Aqpnlmxm/no2~9~~acdvj~t~~bc
ne~Gbsf LṚṢṈb ~d~JCS^163.G`sf^Jqjrio`^.$-lo4~9~~h406b~t~~bc
oe~Gbsf LṚṢṈb ~d~JCS^164.G`sf^Jqjrio`^.$-lo4~9~~acdvj~t~~bc
pe~Gbsf LṚṢṈb ~d~JCS^165.G`sf^Jqjrio`^.$-lo4~9~~acdvj~t~~bc
qe~Gbsf LṚṢṈb ~d~JCS^166.G`sf^Jqjrio`^.$-lo4~9~~u5cse~t~~bc
re~Gbsf LṚṢṈb ~d~JCS^167.G`sf^Jqjrio`^.$-lo4~9~~f1fxb~t~~bc
se~Gbsf LṚṢṈb ~d~JCS^168.G`sf^Jqjrio`^.$-lo4~9~~f2zvd~t~~bc
te~Gbsf LṚṢṈb ~d~JCS^169.G`sf^Jqjrio`^.$-lo4~9~~eihck~t~~bc
ue~Gbsf LṚṢṈb ~d~JCS^16:.G`sf^Jqjrio`^.$-lo4~9~~87-bj~t~~bc
ve~Gbsf LṚṢṈb ~d~JCS^171.G`sf^Jqjrio`^.$-lo4~9~~wpyuh~t~~bc
we~Gbsf LṚṢṈb , Dsntr Nbhcbo ~d~JCS^171.G`sf^Jqjrio`^.$^Bqprt`L`je`m-no4~9~~wpyuh~t~~bc
xe~Gbsf LṚṢṈb ~d~JCS^172.G`sf^Jqjrio`^.$-lo4~9~~sjubh~t~~bc
ye~Gbsf LṚṢṈb ~d~JCS^173.G`sf^Jqjrio`^.$-lo4~9~~-scdo~t~~bc
ze~Gbsf LṚṢṈb ~d~JCS^173.G`sf^Jqjrio`^.$^Shstqbsh/no2~9~~-scdo~t~n~bc
0e~Gbsf LṚṢṈb ~d~JCS^174.G`sf^Jqjrio`^.$-lo4~9~~sjubh~t~~bc
1e~Gbsf LṚṢṈb ~d~JCS^175.G`sf^Jqjrio`^.$-lo4~9~~zt0ee~t~~bc
2e~Gbsf LṚṢṈb ~d~JCS^176.G`sf^Jqjrio`^.$-lo4~9~~odqug~t~~bc
3e~Gbsf LṚṢṈb , WṜmeĀubo` ~d~JCS^177.G`sf^Jqjrio`^.`1/02,21,16$^Uqjmebu`o/LO2~9~1122,2/,36~oftdq~t~e~bc
4e~Gbsf LṚṢṈb ~d~JCS^177.G`sf^Jqjrio`^.$-lo4~9~~oftdq~t~~bc
5e~Gbsf LṚṢṈb , WṜmeĀubo` ~d~JCS^178.G`sf^Jqjrio`^.`1/02,21,17$^Uqjmebu`o/LO2~9~1122,2/,37~g3huf~t~e~bc
6e~Gbsf LṚṢṈb ~d~JCS^178.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~bc
7e~Gbsf LṚṢṈb , WṜmeĀubo` ~d~JCS^179.G`sf^Jqjrio`^.`1/02,21,18$^Uqjmebu`o/LO2~9~1122,2/,38~eihck~t~e~bc
8e~Gbsf LṚṢṈb ~d~JCS^179.G`sf^Jqjrio`^.$-lo4~9~~eihck~t~~bc
9e~Gbsf LṚṢṈb , WṜmeĀubo` ~d~JCS^17:.G`sf^Jqjrio`^.`1/02,21,19$^Uqjmebu`o/LO2~9~1122,2/,39~-scdo~t~e~bc
-e~Gbsf LṚṢṈb ~d~JCS^17:.G`sf^Jqjrio`^.$-lo4~9~~-scdo~t~~bc
'e~Gbsf LṚṢṈb , Hpubqcibm ~d~JCS^181.G`sf^Jqjrio`^.`1/02,21,1:$^Fnw`seg`o/LO2~9~1122,2/,3:~2g6cn~t~j~bc
af~Gbsf LṚṢṈb ~d~JCS^181.G`sf^Jqjrio`^.$-lo4~9~~2g6cn~t~~bc
bf~Gbsf LṚṢṈb ~d~JCS^182.G`sf^Jqjrio`^.`0888,23,/5$-lo4~9~0::8,21,15~f1fxb~t~~bc
cf~Gbsf LṚṢṈb ~d~JCS^182.G`sf^Jqjrio`^.$-lo4~9~~f1fxb~t~~bc
df~Gbsf LṚṢṈb ~d~JCS^183.G`sf^Jqjrio`^.`1/01,17,15$-lo4~9~1121,15,35~iolvk~t~~bc
ef~Gbsf LṚṢṈb ~d~JCS^183.G`sf^Jqjrio`^.$-lo4~9~~iolvk~t~~bc
ff~Gbsf LṚṢṈb ~d~JCS^184.G`sf^Jqjrio`^.`1/01,17,16$-lo4~9~1121,15,36~0bikd~t~~bc
gf~Gbsf LṚṢṈb ~d~JCS^184.G`sf^Jqjrio`^.$-lo4~9~~0bikd~t~~bc
hf~Gbsf LṚṢṈb ~d~JCS^185.G`sf^Jqjrio`^.`1/01,17,18$$1//lq4~9~1121,15,38~439ds~t~~bc
if~Gbsf LṚṢṈb ~d~JCS^185.G`sf^Jqjrio`^.$-lo4~9~~439ds~t~~bc
jf~Gbsf LṚṢṈb ~d~JCS^186.G`sf^Jqjrio`^.`1/01,17,19$-lo4~9~1121,15,39~0v2bi~t~~bc
kf~Gbsf LṚṢṈb ~d~JCS^186.G`sf^Jqjrio`^.$-lo4~9~~0v2bi~t~~bc
lf~Gbsf LṚṢṈb ~d~JCS^187.G`sf^Jqjrio`^.`1//:,1:,16$^Ltnabj-LQ4~9~111:,18,36~s1'jc~t~o~bc
mf~Gbsf LṚṢṈb ~d~JCS^187.G`sf^Jqjrio`^.$-lo4~9~~s1'jc~t~~bc
nf~Gbsf LṚṢṈb ~d~JCS^188.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~bc
of~Gbsf LṚṢṈb ~d~JCS^189.G`sf^Jqjrio`^.$-lo4~9~~wpx8b~t~~bc
pf~Gbsf LṚṢṈb Rvoe`z Efbrs Ljqu`m ~d~JCS^18:.G`sf^Jqjrio`^Tvmc`z^Gf`ru`Jhqu`o`,^3101,10.24"`JRJBPM`Dgnxq`ssz-nq2~9~1123,10,26~k83ce~t~f~bc
qf~Gbsf LṚṢṈb ~d~JCS^86.I`qf`Jqhtgob^,$/lo2~9~~f2zvd~t~~bc
rf~Gbsf LṚṢṈb ~d~JCS^87.I`qf`Jqhtgob^,$/lo2~9~~eihck~t~~bc
sf~Gbsf LṚṢṈb ~d~JCS^88.I`qf`Jqhtgob^,$/lo2~9~~87-bj~t~~bc
tf~Gbsf LṚṢṈb , Dsntr Nbhcbo ~d~JCS^9/.I`qf`Jqhtgob^,$`Bqntr`N`hebm-lq2~9~~wpyuh~t~~bc
uf~Gbsf LṚṢṈb ~d~JCS^90.I`qf`Jqhtgob^,$/lo2~9~~sjubh~t~~bc
vf~Gbsf LṚṢṈb ~d~JCS^91.I`qf`Jqhtgob^,$`Shqvobuh-nq2~9~~-scdo~t~n~bc
wf~Gbsf LṚṢṈb ~d~JCS^92.I`qf`Jqhtgob^,$/lo2~9~~sjubh~t~~bc
xf~Gbsf LṚṢṈb ~d~JCS^93.I`qf`Jqhtgob^,$/lo2~9~~zt0ee~t~~bc
yf~Gbsf LṚṢṈb ~d~JCS^94.I`qf`Jqhtgob^,$/lo2~9~~odqug~t~~bc
zf~Gbsf LṚṢṈb , WṜmeĀubo` ~d~JCS^95.I`qf`Jqhtgob^,`3/00.01.14$`Uqhocbw`m/NO2~9~1122,2/,36~oftdq~t~e~bc
0f~Gbsf LṚṢṈb , WṜmeĀubo` ~d~JCS^96.I`qf`Jqhtgob^,`3/00.01.15$`Uqhocbw`m/NO2~9~1122,2/,37~g3huf~t~e~bc
1f~Gbsf LṚṢṈb , WṜmeĀubo` ~d~JCS^97.I`qf`Jqhtgob^,`3/00.01.16$`Uqhocbw`m/NO2~9~1122,2/,38~eihck~t~e~bc
2f~Gbsf LṚṢṈb , WṜmeĀubo` ~d~JCS^98.I`qf`Jqhtgob^,`3/00.01.17$`Uqhocbw`m/NO2~9~1122,2/,39~-scdo~t~e~bc
3f~Gbsf LṚṢṈb , Hpubqcibm ~d~JCS^:/.I`qf`Jqhtgob^,`3/00.01.18$`Fnubqei`m/NO2~9~1122,2/,3:~2g6cn~t~j~bc
4f~Gbsf LṚṢṈb ~d~JCS^:0.I`qf`Jqhtgob^,`2886.03./3$/lo2~9~0::8,21,15~f1fxb~t~~bc
5f~Gbsf LṚṢṈb ~d~JCS^:1.I`qf`Jqhtgob^,`3/0/./7.13$/lo2~9~1121,15,35~iolvk~t~~bc
6f~Gbsf LṚṢṈb ~d~JCS^:2.I`qf`Jqhtgob^,`3/0/./7.14$/lo2~9~1121,15,36~0bikd~t~~bc
7f~Gbsf LṚṢṈb ~d~JCS^:2.I`qf`Jqhtgob^,`3/0/./7.16$&1/-no4~9~1121,15,38~439ds~t~~bc
8f~Gbsf LṚṢṈb Jjsu`o ~d~JCS^:3.I`qf`Jqhtgob^Jjss`m`,`3/01./5,37$/lo4~9~1121,15,39~0v2bi~t~~bc
9f~Gbsf LṚṢṈb ~d~JCS^:5.I`qf`Jqhtgob^,`3//8./:.14$`Ltlc`j/LO4~9~111:,18,36~s1'jc~t~o~bc
-f~Gbsf LṚṢṈb Ovtixb @cihrifl Lhqubm ~d~JCS^2/1.G`sf^Jqjrio`^Qvrgxb^Bcghtidj^Lhsu`m`.^1/21.10,39"^HTJDPM^Dinvobsuz-lq4~9~1123,10,39~h406b~t~f~bc
'f~Gbsf LṚṢṈb ~d~JCS^2/2.G`sf^Jqjrio`^.$-lo4~9~~bvbeb~t~~bc
ag~Gbsf LṚṢṈb ~d~JCS^2/3.G`sf^Jqjrio`^.$-lo4~9~~acdvj~t~~bc
bg~Ibzb SĀcif Ibzb SĀcif QĂeid , Cbqrbob ~d~JCS^2/3.I`zb^Q`egf`I`zf^Q`egf`Q`eid^,`1121,13,/0$^Cbqrbo`-lq2~9~1123,11,12~5158c~qd~d~bc
cg~Gbsf LṚṢṈb Jjsu`o ~d~JCS^2/4.G`sf^Jqjrio`^Ljqs`o^.$^,`3//7/lq4~9~1119,10,12~kdv08~t~~bc
dg~Gbsf LṚṢṈb Jjsu`o ~d~JCS^2/5.G`sf^Jqjrio`^Ljqs`o^.$^,`3//7/lq4~9~1119,10,12~u6xcm~t~~bc
eg~Gbsf LṚṢṈb ~d~JCS^2/6.G`sf^Jqjrio`^.$-lo4~9~~0x5wr~t~~bc
fg~Gbsf LṚṢṈb ~d~JCS^2/7.G`sf^Jqjrio`^.$-lo4~9~~agjz2~t~~bc
gg~Gbsf LṚṢṈb ~d~JCS^2/8.G`sf^Jqjrio`^.$-lo4~9~~-scdo~t~~bc
hg~Gbsf LṚṢṈb Jjsu`o ~d~JCS^2/9.G`sf^Jqjrio`^Ljqs`o^.`Q`ei`m`ug`Tv^.`1/01^Ofv^Zpqj-no4~9~1121,10,12~-scdo~t~p~bc
ig~Gbsf LṚṢṈb Jjsu`o Lfm` Ebz,10 ~d~JCS^2/:`G`sf^Jqjrio`^Ljqs`o^Nfk``E`x,10`.^1121,/3,33"^JTJBNO^Nbx`qvq-lq2~9~1123,11,33~slxwq~t~m~bc
jg~Gbsf LṚṢṈb Jjsu`o ~d~JCS^201`,^Ibqd^Lqjtgmb`Jhqu`o`,"`3/02./:.06/no2~9~1124,18,28~439ds~t~~bc
kg~Gbsf LṚṢṈb Jjsu`o , C`qtbo` ~d~JCS^202`,^Ibqd^Lqjtgmb`Jhqu`o`,^3102,11.15"`C`qrbmb/lo4~9~1124,11,17~eihck~t~d~bc
lg~Jjsu`o Lfm` 3122 G`sf JṜṤṈ` Jhsu`m Ebx./0 ~d~JCS^203`,^Ljqs`o^Nfk``3/02`Gbsd^Lshrgo``Lhqubm^Cbx.10^.`1/04,14,02$^HRLBPO^Lbz`ots-nq2~9~1124,12,22~ekkxt~t~m~bc
mg~Rbeit R`oh` 3122.G`sf JṜṤṈ` Jhsu`m ~d~JCS^204`,^Tbcgt`Rbof``3/02.Gbsd^Lshrgo``Lhqubm^,`1122,1:,13$-nq2~9~1124,18,35~wpyuh~t~~bc
ng~Gbsf LṚṢṈb ~d~JCS^205.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~bc
og~Rbeit R`oh` 3122.G`sf JṜṤṈ` Jhsu`m 12 ~d~JCS^205`,^Tbcgt`Rbof``3/02.Gbsd^Lshrgo``Lhqubm^/2^.`1/24,/8.17`,"/no2~9~1124,18,37~g3huf~t~~bc
pg~Gbsf LṚṢṈb ~d~JCS^206.G`sf^Jqjrio`^.$-lo4~9~~y-yad~t~~bc
qg~Rbeit R`oh` 3122.G`sf JṜṤṈ` Jhsu`m 13 ~d~JCS^206`,^Tbcgt`Rbof``3/02.Gbsd^Lshrgo``Lhqubm^/3^.`1/24,/8.17$-lq4~9~1124,18,37~y-yad~t~~bc
rg~Gbsf LṚṢṈb ~d~JCS^207.G`sf^Jqjrio`^.$-lo4~9~~l-4nc~t~~bc
sg~Gbsf LṚṢṈb ~d~JCS^208.G`sf^Jqjrio`^.$-lo4~9~~q2wev~t~~bc
tg~Gbsf LṚṢṈb ~d~JCS^209.G`sf^Jqjrio`^.$-lo4~9~~g3huf~t~~bc
ug~Gbsf LṚṢṈb ~d~JCS^20:.G`sf^Jqjrio`^.$-lo4~9~~cxdbf~t~~bc
vg~Gbsf LṚṢṈb ~d~JCS^211.G`sf^Jqjrio`^.$-lo4~9~~ya2vm~t~~bc
wg~Gbsf LṚṢṈb ~d~JCS^212.G`sf^Jqjrio`^.$-lo4~9~~u5cse~t~~bc
xg~Jjsu`o` ~d~Lhqsbm`."-nq2~9~~~`c~~bc