Osfs`Ṉ`~2~~a~9
---
11~Cftuqpxhoh Sif Qbu`ob Vjuiho '48sg Qsds`Ṇb , *~ef~Edrssnzjmf`Ugd^S`wbm``Xhsgjm`)26ui^Oqfqbo`^.`Ltlc`j*^06.0/,14/NO2~-~1126,2/,16~mwsxu~~o~e (d bc ie
w5~Espn Q`rtjnm Up Dnlqbrrjpo,QqdsbṆ` Gfruhubm , SĂciĀmbug TxĂlj `oe Fjsjqbi TxĀlj~fc~3//6`Espl^Qbrrhpm`Un^Dplo`trjpm,Qsdqmb^Gfrsjw`k^.^Sbcgbo`sg`Rxblh`bmc^Hhsjq`k`Rv`nh`3//8.01,24`JCdtjqdSsdf/lo4~7~1118,21,26~q2wev~~~e (d sc
kib~Gvsshd`mf nq Ibqjm`bn , Qsds`Ṇb~5c~Itqqjbbod^ps^G`shob`l`.^Oqfqbo`^.`Ltlc`j`13.18,/6^JEdrjsdSqfd/NO2~7~1135,18,16~aeget~~o~e (d ze
bqb~Sif Opvds Ne Mpuf Osfq`Ṉb~md~3//1.027^Sif^Onxds`Ne`Mnud`Osfqmb`Kdbutsf"1111,02,3:^HEfrhqfSsfd-nq2~7~1113,20,3:~g5kdp~~o~e (d nf
tad~Sif Opvds Ne Mpuf Osfq`Ṉb~kh~3//1.027^Sif^Onxds`Ne`Mnud`Osfqmb`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//3,22,1:$~7~1113,20,3:~g5kdp~~o~e ec sa
lbd~Nwfsbplhoh Cfqsdtrhpo Osfs`Ṉ`~lh~3//2./33^Nwfqbnnhoh^Cfqqdrthpo^Osfqm``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1112,14,18$~7~1114,12,3:~2g6cn~~o~e ec ta
icd~Opxfq ne i`ajut QqdsbṆ`~lh~3//2./68^Opxdq^pe`i`ajur^Osdso`^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/2,17.4/"~7~1114,17,41~mupcl~~o~e ec ta
8dd~Sif @ss pg Spmfqbmbf OqfsbṆb~6h~10^Sid`Bqs`pe^Spkfs`mdf^Oqfqbo`^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/13.10,26"~7~1115,10,26~mupcl~~o~e ec ua wc
jed~Sif @ss Pg Rfmg Dnmgjcdodf QqdsbṆ`~7h~16^Sid`Bqs`Pe^Rfkg`Bnoghcdobf`Oqfs`m``Lvna`j`,^Qbcibm`ui^Rvblj`1/15,/1.19`HCfthqdUqff-lq4~7~1115,11,39~2g6cn~~o~e ec ua xc
8ed~Tojux hr Tsqfohsi Osfq`Ṉb~-h~10^Tohuz^ht`Rsqfmhug^Qsdq`o``Ntlcbh^,`18./2$~7~1138,12,15~q0tvl~~o~e ec ua {c
ffd~Tojux hr Tsqfohsi Osfq`Ṉb~'h~10^Tohuz^ht`Rsqfmhug^Qsdq`o``Ntlcbh^,`Qbeg`obsg^Tvbnh^31/3,12.36"~7~1115,12,38~q0tvl~~o~e ec ua 1c
chd~Sif @ss pg Epshhwdmftr QsfqbṆ`~gi~11^Sid`Bqs`pe^Epqhjudofrr^Qqfs`mb`Ltlc`j$/3.18,09^JEdrjsdSqfd/no2~7~1115,18,29~k'owp~~o~e ec ua 8c
ghd~Sif Opvds ne Qprjshwf @ujusvcd QqdsbṈ`~gi~15^Sid`Qnvfs^ne`Opthsjwd^@uhuutcf`Oqds`ob^Lvna`h$/5.0/.25^HEdtjqdUsdd-no4~7~1115,2/,27~wr1dr~~o~e ec ua 8c
thd~Viz Cp Abe Sijoft Gbqodo un Fnpe Ofpqkf Osfq`Ṉb~ii~10^Vix`En^Cbc^Sihohr^Iboodo^up^Fppc^Ofnqmd^Qsdq`o``Ntlcbh^,`21.00$~7~1141,20,15~2g6cn~~o~e ec ua :c
9hd~Mfx Xf`q Sdrpmvsjnm QqdsbṈ`~ji~17^Mfv`Zd`s`Qdrpkvuhno`Oqds`ob^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,22$~7~1115,21,42~87-bj~~o~e ec ua .c
7id~Czjof sn Mhuf Qqfq`Ṉb~ni~17^Czhoh^sp`Khuf^Qsdqbo`^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.11,01"~7~1116,11,21~sjubh~~o~e ec bb xc
tkd~Gvsshd`mf nq Ibqjm`bn Osfs`Ṉ`~ui~16^Gvqsjb`of^nq`Gbshmbbl^Osdsbm``Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//4./:.13$~7~1116,18,35~416ui~~o~e ec bb 4c
6kd~Cftuqpxhoh Sif Qbu`ob Vjuiho 28ug QsfqbṆ`~wi~13^Cfrusnxjof^Sid`S`ubo`^Vjsijm^48sg^Qqfs`mb`Ltlc`j`,^26,0/./6$~7~1126,2/,16~416ui~~o~e ec bb 6c
kld~Sif Opvds ne Qs`zdqt OqfsbṆb~yi~10^Sid`Qnvfs^ne`Osbxdst^Oqfqbo`^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/14.20,36"~7~1116,20,36~0v2bi~~o~e ec bb 8c
rld~Qfbm Qqncmdlt Sdbk Tpktujpmt Osfq`Ṉb~yi~18^Qf`m`Oqpckdlt^Sf`k`Tnktuhpor^Qsdqmb^Mfbsvsd^Lvlcbh^.`0/,21.14"~7~1121,21,16~87-bj~~o~e ec bb 8c
2ld~Opxfq Ne Jmpvjsx Oqfs`Ṇb~oh~3//5./16^Opxdq^Pe`Jmpvjqx^Qqfs`mb`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`1//7,12,17$~7~1117,10,37~q0tvl~~o~e ec qb
jqd~Osfs`Ṉ`,Uid Kpvqodx Inlf~rh~3//8./9.15`W`qhptt`,^Qsdqmb,Uid^Kptqmfx`Inlf$^Ltnabj-lq4~7~111:,17,37~wr1dr~~o~e ec tb
urd~Osfs`Ṉ`~rh~SMR^Qqfsm``Mdbsvqf$-lq4~7~~89bxs~~~e ec tb
bsd~Osfs`Ṉ` Gfrsjwbk , Wfchd Qdsrofdshwf Ng Bmjl`ujd Dg`ohd~sh~3/0/./4./5`.^Oqfqob^Eftshubk`.^Ufehb^Qdstodduhud`Ng`Bkjn`shd^Di`mhf^,"/lq4~7~1121,12,17~q0tvl~~~e ec ub
psd~Osfs`Ṉ` Gfrsjwbk , Jo Rfbsbi Ng Kntu Kpud~sh~3/0/./5.0/`Qqdqo``Gdruju`k`,`Jm^Tf`qbi^Pg^Kpts^Kpuf`,"`JRJBPM`Dgnxq`ssz-nq2~7~1121,13,21~q0tvl~~f~e ec ub
owd~si Qqfq`Ṉb , Uid Onxfq pg Hosdouhnot~6i~3/00.02.08`:8sg`Osfqmb`,^Sid`Qnvfs^ne`Houdmujnmr$^JTJBPO^Bgpvqbssz/lo2~7~1122,20,2:~iqoeu~~f~e ec vb vc
gxd~Osfs`Ṉ` Gfrsjwbk.Onxfq pg Hosdothnot~uh~3/01./3./3`W`qhptt`,^Qsdqmb^Gfrsjw`k,Qnxfq^pg^Hmudothnot"HRLBPO^Jpmj`sb-nq2~7~1123,11,15~k9lbg~~l~e ec 2b
ezd~Osfs`Ṉ` Gfrsjwbk.Dmhjmdfsjmh,Sif Afuuds Vpskc~vh~3/02./8.16`Qqdqo``Gdruju`k.Dohhmffqhmh,Uid^Cfssds^Xpqke$HRJDNO`Bgpxo`sux/no2~7~1124,16,38~sjubh~~f~e ec 3b
szd~Osfs`Ṉ` Gfrsjwbk.Sgf Onxfs Un Di`mhf~wh~3/03./2./3`W`qhptt`,^Qsdqmb^Gfrsjw`k,Ugf`Onxfq^Sp^Di`mhf"^HTJDPM^Dinvobsuz-lq4~7~1125,10,15~2g6cn~~f~e ec 4b
g1d~Osfs`Ṉ` Gfrsjwbkt,Sif Opxfq ne Tntoe~xh~3/04./2.11`Qqdqbmb`Edtuhu`mr.Ugd`Qnvds^pg^Rpvmc"`HTLBNO`Bgnxobusx/no2~7~1126,10,33~wpyuh~~f~e ec 5b
91d~Osfs`Ṉ` . I`mbetu`,B Ghtupqjb Wpx`hf~xh~3/04./9.11`Qqdqbmb`,^Kbk`cvsb.@^Ijrsnshd`Unzbfd"`HTLBNO`Bgnxobusx/no2~7~1126,17,33~87-bj~~f~e ec 5b
03d~Eftuhw`k . Osfs`Ṉ`,Uid Kpvqodx Xhsijo~zh~3/06./9./4`Gdrsjubm^,`Qqdqbmb.Sgf`Intsmfz^Vjughm$HTLBNO`Bgnxobusx/no2~7~1128,17,16~0v2bi~~f~e ec 7b
f6d~Osfs`Ṉ`~i~3//4.02.14`Qqdqbmb$-vnb~7~1116,20,36~'rs6~~~e lk
t6d~Osfs`Ṉ` . Onxfs pe sfmtodj`uhno~i~Qqdqbmb`,^Qpvdq`ng`qdovmbhbsjpm^.`1//8,15,19$-vlb~7~1118,13,39~wpyuh~~~e lk
b7d~Osfs`Ṉ` Cfhmh B Uqtf Eqjfoc~i~SMR^Qqfsm``Cdhmh^B`Sqvf^Eqjdoe^/9./3,31/no2~7~1119,13,33~52n7e~~~e lk