1111 N`xbqtq~7~ai~a~4
---
0j~Lbzbovq Zbsqb . Jm`vhtqbm `u Osbagvqbc R`nbcgj~0~$Hm`vfvs`k`Mdbsvqf``s`Qq`aitqbc^Tbl`cih`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~czgwo~~~`j hh
1j~Lbzbovq Zbsqb . Jmsspctdujno ng Rgbol`srgbo Osbcgv~0~$Hmssnevbsjpm^ng^Ti`mlbqrgbm`Qq`cit^,`Qbeg`obsg^Tvbnh-nq2~7~1111,10,12~qg-fb~~~`j hh
2j~Lbzbovq Zbsqb . Lhqubm boe Hknsjehdbuhpm pg Aiblsj Uj Sgblvq~0~$Jhqu`o``me`Fknshgjb`ujnm^pe`Cg`luh^Ujmpe^Sibjtq`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~kp3jb~onc~~`j hh
3j~Lbzbovq Zbsqb . bs Bhq`exfdq~0~$Kdbutsf^`u`@fqbcxfdo`.^Q`egbo`si`Rv`nh/no2~7~1111,10,12~aeget~~~`j hh
4j~Lbzbovq Zbsqb . bs Bos`sexdfo boc Zph`qhsi~0~$Kdbutsf^`u`@msbqexddq``mc`Xph`ojug^,`Qbeg`obsg^Tvbnh-nq2~7~1111,10,12~oftdq~~~`j hh
5j~Lbzbovq Zbsqb . bs Cfkovlvqb~0~$Kdbutsf^`u`Adkqtlvq``.^Q`egbo`si`Rv`nh/no2~7~1111,10,12~-q'te~~~`j hh
6j~Lbzbovq Zbsqb . bs Di`mesbridjibq Cibubm~0~$Kdbutsf^`u`Bg`ocsbrgflg`q`Aibu`o`,^Qbcibm`ui^Rvblj/lo4~7~1111,10,12~h406b~~~`j hh
7j~Lbzbovq Zbsqb . bs Fl`biblqb~0~$Kdbutsf^`u`Dj`dgblq``.^Q`egbo`si`Rv`nh/no2~7~1111,10,12~y'g'e~~~`j hh
8j~Lbzbovq Zbsqb . bs Kbf`oobsi Cbt Abcbij Rbn`cij Lbmcjs~0~$Kdbutsf^`u`I`fbmobsg`E`r^C`cbih`T`l`egj`L`oehq^.^Sbcgbo`sg`Rxblh/no2~7~1111,10,12~87-bj~~~`j hh
9j~Lbzbovq Zbsqb . bs Kbf`oobsi Sfnokf . S`cif Rizbl Oqbcggv~0~$Kdbutsf^`u`I`fbmobsg`Udlomd`.^Qbegd^Tgzbl^Qs`agit/no2~7~1111,10,12~-scdo~~~`j hh
-j~Lbzbovq Zbsqb . bs Lpk`exfdq Fmpqhgjd`uhno ne Ei`ndrix`q Nbgboqbcgt~0~$Kdbutsf^`u`Jnkbcxfdo`Hknqjejd`sjpm^ng^Ei`lftgv`s^Nbg`qs`agv^.`Q`ei`m`ug`Tv`nj-lo4~7~1111,10,12~czgwo~~~`j hh
'j~Lbzbovq Zbsqb . bs LṜṢṆbqvqb Sif Ajsug Okbdd pg Qbfgvo`si E`t Fptv`nj~0~$Kdbutsf^`u`Jqro`qvq``Ugd^Chsug^Qm`bd`ng`Q`hitm`ug`E`r`Hnrvblj`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~eihck~~~`j hh
ak~Lbzbovq Zbsqb . bs Lvl`sbi`us`~0~$Kdbutsf^`u`Jtlbqbi`sub^,^S`ei`mbug^Rx`nj-lq4~7~1111,10,12~8nqke~~~`j hh
bk~Lbzbovq Zbsqb . bs Npcqvnevjo bu UṜoeĀw`mbe`r Ui`ltq(t Gpvtd~0~$Kdbutsf^`u`Lncstnevhq``s^Wqoe`uboc`r`Sibjts(r^Gpttf^,`S`cgbmbug^Tx`lh/lq4~7~1111,10,12~k9lbg~~e~`j hh
ck~Lbzbovq Zbsqb . bs Npcqvnevjo bu UṜoeĀw`mbe`r Ui`ltq(t Gpvtd `me řqĬsbmh` Ui`jvs(r cdwpshpo~0~$Kdbutsf^`u`Lncstnevhq``s^Wqoe`uboc`r`Sibjts(r^Gpttf^`oe^Rqjqbof``Ug`jvq(t^cfwnshpm`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~0v2bi~~e~`j hh
dk~Lbzbovq Zbsqb . bs Obhljti`smxb `me I`nr`wbg`o~0~$Kdbutsf^`u`M`hnhti`qoz`^`oc`I`ltbu`gbm`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~2g6cn~~~`j hh
ek~Lbzbovq Zbsqb . bs Qitkjzb Hq`n~0~$Kdbutsf^`u`Ogtmhzb^Fsbl^,`Qbeg`obsg^Tvbnh-nq2~7~1111,10,12~agjz2~~~`j hh
fk~Lbzbovq Zbsqb . bs Tbl`eij N`mejq pg Bi`me J`{j~0~$Kdbutsf^`u`R`lbcij^Lbochq`ng`Bgboc^Jbyj`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~k83ce~~~`j hh
gk~Lbzbovq Zbsqb . bs Tbosbhs`n Fmpqhgjd`uhno ne veci`qbo Cvuu Ug`lvq~0~$Kdbutsf^`u`R`ou`hs`l`Hknqjejd`sjpm^ng^vecgbs`m^Etuu^Sibjtq`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~l-4nc~~~`j hh
hk~Lbzbovq Zbsqb . bs Ti`mujqts~0~$Kdbutsf^`u`Rg`osjqtq/no2~7~1111,10,12~cxdbf~~~`j hh
ik~Lbzbovq Zbsqb . bs Tihubobme` Tfm&t Invrd~0~$Kdbutsf^`u`Rghw`obmcb`Rdm(r`Inttf^,^S`ei`mbug^Rx`nj-lq4~7~1111,10,12~416ui~~~`j hh
jk~Lbzbovq Zbsqb . bs śsĪcibs B`mhbm~0~$Kdbutsf^`u`Rqhegbs^@bof`m`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~iolvk~~~`j hh
kk~Lbzbovq Zbsqb . bs śsĪubt @bmfbo~0~$Kdbutsf^`u`Rqhw`t`@`oh`m^.^Sbcgbo`sg`Rxblh/no2~7~1111,10,12~g3huf~~~`j hh
lk~Lbzbovq Zbsqb . bs Wjcxbobfbq~0~$Kdbutsf^`u`Uhcz`obf`s`,^Qbcibm`ui^Rvblj/lo4~7~1111,10,12~g3huf~~~`j hh
mk~Lbzbovq Zbsqb . bs Wjrgsbn U`k~0~$Kdbutsf^`u`Uhriqbn^Sbm^,^S`ei`mbug^Rx`nj-lq4~7~1111,10,12~wpyuh~~~`j hh
nk~Lbzbovq Zbsqb . bs Wjrgsbn U`k Ohszbo`oc Qs`aiv(r O`tuhlft~0~$Kdbutsf^`u`Uhriqbn^Sbm^Mhuxbo`me`Oq`cgv(r^Qbrshndt`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~6obfx~~~`j hh
ok~Lbzbovq Zbsqb . bs uid ipvrf ng Q`hibu O`oehs~0~$Kdbutsf^`u`sgd`gpvrd`pe^Qbfibu^Qbmchu^.`Q`ei`m`ug`Tv`nj-lo4~7~1111,10,12~416ui~~~`j hh
pk~Lbzbovq Zbsqb . pm Obqrjohgbo`mmx~0~$Kdbutsf^no`M`qthohg`qbkkx`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~qyqac~~~`j hh
qk~Xbus` , Dm`rt bs L`zbots Dgbmcspc`zb Lbmcjs~0~$RA^Dkbtr^bu^L`z`qvq^Di`mcsnebx``N`mcjq`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~0x5wr~ta~k~c bj hh
rk~Lbzbovq Zbsqb . W`rvedu Evsu` Ui`jvs(r gnvtd~0~$U`rvcfw^Cvus`^Ugbltq(t^gnvrf`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~g3huf~~~`j hh