1111 N`xbqtq~7~ai~a~4
---
0j~Xbus` , Jo`thvs`m `u Oqbcitq`c T`lbeih ~0~$Hm`vfvs`k`Mdbsvqf``s`Qq`aitqbc^Tbl`cih`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~czgwo~~k~`j hh
1j~Xbus` , Josqpevbuhno ne Ti`oj`stg`o Qqbagv ~0~$Hmssnevbsjpm^ng^Ti`mlbqrgbm`Qq`cit^,`Qbeg`obsg^Tvbnh-nq2~7~1111,10,12~qg-fb~~k~`j hh
2j~Xbus` , Ljqsbo `oc Hmnqjgjbbshpo ng Cgbjsj Uh Ui`ltq ~0~$Jhqu`o``me`Fknshgjb`ujnm^pe`Cg`luh^Ujmpe^Sibjtq`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~kp3jb~onc~k~`j hh
3j~Xbus` , bu @hsbcxddq ~0~$Kdbutsf^`u`@fqbcxfdo`.^Q`egbo`si`Rv`nh/no2~7~1111,10,12~aeget~~k~`j hh
4j~Xbus` , bu @oubqevdfq `oe Xpf`qjsg ~0~$Kdbutsf^`u`@msbqexddq``mc`Xph`ojug^,`Qbeg`obsg^Tvbnh-nq2~7~1111,10,12~oftdq~~k~`j hh
5j~Xbus` , bu Afmqtltqb ~0~$Kdbutsf^`u`Adkqtlvq``.^Q`egbo`si`Rv`nh/no2~7~1111,10,12~-q'te~~k~`j hh
6j~Xbus` , bu Bibocs`rifjgbs Ai`ubo ~0~$Kdbutsf^`u`Bg`ocsbrgflg`q`Aibu`o`,^Qbcibm`ui^Rvblj/lo4~7~1111,10,12~h406b~~k~`j hh
7j~Xbus` , bu Dlbdgbjqb ~0~$Kdbutsf^`u`Dj`dgblq``.^Q`egbo`si`Rv`nh/no2~7~1111,10,12~y'g'e~~k~`j hh
8j~Xbus` , bu Ibhbmo`si C`t C`c`ij R`nbegj Lbochs ~0~$Kdbutsf^`u`I`fbmobsg`E`r^C`cbih`T`l`egj`L`oehq^.^Sbcgbo`sg`Rxblh/no2~7~1111,10,12~87-bj~~k~`j hh
9j~Xbus` , bu Ibhbmo`si Sdnqmd , Sbcgf Tgz`l Qq`ciit ~0~$Kdbutsf^`u`I`fbmobsg`Udlomd`.^Qbegd^Tgzbl^Qs`agit/no2~7~1111,10,12~-scdo~~k~`j hh
-j~Xbus` , bu Jpmbcxddq Fkpsjejb`ujnm pg Eg`nfrgxbs N`gbqq`civ ~0~$Kdbutsf^`u`Jnkbcxfdo`Hknqjejd`sjpm^ng^Ei`lftgv`s^Nbg`qs`agv^.`Q`ei`m`ug`Tv`nj-lo4~7~1111,10,12~czgwo~~k~`j hh
'j~Xbus` , bu JṜṤṈ`qtqb Sgf Chssg Qk`df ng Qbhgtobug C`t Fntxblj ~0~$Kdbutsf^`u`Jqro`qvq``Ugd^Chsug^Qm`bd`ng`Q`hitm`ug`E`r`Hnrvblj`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~eihck~~k~`j hh
ak~Xbus` , bu Jvnbqbg`uu` ~0~$Kdbutsf^`u`Jtlbqbi`sub^,^S`ei`mbug^Rx`nj-lq4~7~1111,10,12~8nqke~~k~`j hh
bk~Lbzbovq Zbsqb . bs Npcqvnevjo bu UṜoeĀw`mbe`r Ui`ltq t Gpvtd ~0~$Kdbutsf^`u`Lncstnevhq``s^Wqoe`uboc`r`Sibjts(r^Gpttf^,`S`cgbmbug^Tx`lh/lq4~7~1111,10,12~k9lbg~~e~`j hh
ck~Lbzbovq Zbsqb . bs Npcqvnevjo bu UṜoeĀw`mbe`r Ui`ltq t Gpvtd `me řqĬsbmh` Ui`jvs r cdwpshpo ~0~$Kdbutsf^`u`Lncstnevhq``s^Wqoe`uboc`r`Sibjts(r^Gpttf^`oe^Rqjqbof``Ug`jvq(t^cfwnshpm`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~0v2bi~~e~`j hh
dk~Xbus` , bu Mbjnhtg`sox` boc G`nt`ubibm ~0~$Kdbutsf^`u`M`hnhti`qoz`^`oc`I`ltbu`gbm`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~2g6cn~~k~`j hh
ek~Xbus` , bu Oivmhz` Hs`l ~0~$Kdbutsf^`u`Ogtmhzb^Fsbl^,`Qbeg`obsg^Tvbnh-nq2~7~1111,10,12~agjz2~~k~`j hh
fk~Xbus` , bu Rbnbcih Nbmcjs ng Bibmc Lbyj ~0~$Kdbutsf^`u`R`lbcij^Lbochq`ng`Bgboc^Jbyj`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~k83ce~~k~`j hh
gk~Xbus` , bu Rbqu`hq`n Fkpsjejb`ujnm pg vccibq`o Etus Ui`jvs ~0~$Kdbutsf^`u`R`ou`hs`l`Hknqjejd`sjpm^ng^vecgbs`m^Etuu^Sibjtq`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~l-4nc~~k~`j hh
hk~Xbus` , bu Ribosjots ~0~$Kdbutsf^`u`Rg`osjqtq/no2~7~1111,10,12~cxdbf~~k~`j hh
ik~Xbus` , bu Rijw`o`meb Rfo r Gnvtd ~0~$Kdbutsf^`u`Rghw`obmcb`Rdm(r`Inttf^,^S`ei`mbug^Rx`nj-lq4~7~1111,10,12~416ui~~k~`j hh
jk~Xbus` , bu řsĬegbq Bbmfbo ~0~$Kdbutsf^`u`Rqhegbs^@bof`m`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~iolvk~~k~`j hh
kk~Xbus` , bu řsĬw`t @bof`o ~0~$Kdbutsf^`u`Rqhw`t`@`oh`m^.^Sbcgbo`sg`Rxblh/no2~7~1111,10,12~g3huf~~k~`j hh
lk~Xbus` , bu Ujez`o`fbs ~0~$Kdbutsf^`u`Uhcz`obf`s`,^Qbcibm`ui^Rvblj/lo4~7~1111,10,12~g3huf~~k~`j hh
mk~Xbus` , bu Ujtiqbl Ubk ~0~$Kdbutsf^`u`Uhriqbn^Sbm^,^S`ei`mbug^Rx`nj-lq4~7~1111,10,12~wpyuh~~k~`j hh
nk~Xbus` , bu Ujtiqbl Ubk Ojuxbm`oe Osbcgv r Q`rujndt ~0~$Kdbutsf^`u`Uhriqbn^Sbm^Mhuxbo`me`Oq`cgv(r^Qbrshndt`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~6obfx~~k~`j hh
ok~Xbus` , bu sif gptrf ne Sbfi`u Q`meju ~0~$Kdbutsf^`u`sgd`gpvrd`pe^Qbfibu^Qbmchu^.`Q`ei`m`ug`Tv`nj-lo4~7~1111,10,12~416ui~~k~`j hh
pk~Xbus` , po Mbsthofgbq`kmz ~0~$Kdbutsf^no`M`qthohg`qbkkx`,`S`cibm`si^Tx`lj/lo2~7~1111,10,12~qyqac~~k~`j hh
qk~Xbus` , Dm`rt bs L`zbots Dgbmcspc`zb Lbmcjs ~0~$RA^Dkbtr^bu^L`z`qvq^Di`mcsnebx``N`mcjq`.^Qbeg`mbsi`Rvbnh-lq2~7~1111,10,12~0x5wr~ta~k~c bj hh
rk~Xbus` , Wbrtefw Etsub Siblts r inttf ~0~$U`rvcfw^Cvus`^Ugbltq(t^gnvrf`,^Sbcg`o`ui^Rxblh-no4~7~1111,10,12~g3huf~~k~`j hh