Cfwpsjnmbm Mfdu`s , 2884~7~db~a~hf
---
lec~Mp Pmf Ht Gnqfmdtr~bh~2882./12^Mp`Nmd`Ht`Gnqfkdrt^Mfbsvsd^Ovmf`,^Sbcg`o`ui^Rxblh^28:4,/2./0"~7~0::4,10,12~k9lbg~~z~cc ja
mec~Vibu jr sf`k tbst`mh~bh~2882./13^Vibs^ht^sf`k`t`srbmh`RA.2/^11^26^Ovod^,`Qbeg`obsg^Tvbnh^2:82,10.12"~7~0::4,10,14~g3huf~ta-01-31-06~z~7 ec ja
nec~JṜṤṈ` b`o sdbs cpvm ugd xbkm ng Hkmvthpm~bh~2882./14^Jstm`^d`o`sdbs^cnxm`ugd`x`kk`ng`Hkmvrhno^TC,01`1/^27`.^/6./0,:2$~7~0::3,21,12~cxdbf~ta-01-31-09/--4/0/:2~~7 ec ja
oec~Lfbohof Pg Ebmtd Oqjed~bh~2882./15^Lfbmhmh^Pg^Ebmrd^Qqjed^TC,0/`11`08`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84./0.15"~7~0::4,10,17~m'mme~ta-01-31-0:~o~7 ec ja
pec~Rupsx Ne N`gbsbi Bgjuq`lfut ,/7~bh~2882./16^Rupqx^Pe`N`gbs`i^Dgjuq`lfst^TA.15^26^/4./7`Ltnc`h^.^17,/2.82"~7~1117,13,14~w7d3c~ta-5/06/4~o~3 ec ja
qec~Vf Bqf Kjld Qvqofsr Jm Uif I`met Ng Edbsg .7~bh~2882./17^Vf`@qd`Kjld^Qvoodur`Jm^Uid^Gbmet^Ng`Cd`ug`TA,23^/2`0.9^Lvna`h`,`18,12,82$~7~111:,13,14~4hm3d~ta-03-4/0~o~, ec ja
rec~Gjhidts Bdghfwflfmst ,16~bh~2882./18^Gjhgdru^Bdghfwdldost`RA.21^01^34,16`,^Qbcibm`ui^Rvblj`08:4,/0.01$~7~0::4,10,21~xqf7d~ta-03-21-14~~, ec ja
sec~Svh Ng Vbs ,3:~bh~2882./19^Svh^Ne`Vbs^RC.0/^3/`34,3:^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,12,00$~7~0::4,10,22~mt6rd~ta-01-31-16~o~7 ec ja
tec~Epvs Q`qbno`sbt~bh~2882./1:^Epvq^Obqbno`sbr^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84./0.21"~7~0::4,10,23~m'mme~~o~cc ja
uec~Mp Dnnoqpnhrf~bh~2882./21^Mp`Bnlqqpnhrf`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0884,12,04$~7~0::4,10,24~bwvcd~~o~cc ja
vec~Rpdjdux&t Nmmz Mfdc. JṚṤṈb Dnmtdhnvtodtr .45~bh~2882./22^Rpdhdsz&t`Nmmz^Mdfc.`Jqjtgm``Bporbjptrmfrt`RA.2/^11^46,27`Ltlc`j`,^24,/0.84$~7~1124,13,14~3z4xe~ta-01-31-26~o~7 ec ja
wec~Qfnbhocds Ne Pvq Khwfr Jt Bpmrubmsmz Cfbqfbrhoh~bh~2882./23^Qfn`hmeds`Ne`Ptq^Mhwfr^Jt^Bnorubmsmz^Cddqfbrhoh^RA.01`1/`46^Lvlcbh^.`03,10.:2"~7~1125,13,14~dfxge~ta-01-31-28~o~7 ec ja
xec~Dwfo Khubt Bbo Dyo`oe Az Ugf Vjmk Pg JṜṢṆb~bh~2882./24^Dwfm^Ijubt^Bbo^Dwq`oe^Az`Sgd`Vjmk^Pg^Jqjrio`^Mfbstsd`Ntlcbh^,`05./0.:2"~7~1125,13,14~f2zvd~~o~cc ja
yec~Sp I`wd Jomndfos E`jug .55~bh~2882./25^Sp`G`uf^Jomndfms^G`jug^TC,0/`11`31.53^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.10,07"~7~0::4,10,27~4hm3d~ta-01-31-33~o~7 ec ja
zec~Douitth`tn Obujdobd Bmc Gbhug .55~bh~2882./26^Dougtrj`tn^Obuhdmdd`Bmc`G`hsi^TC,01`1/^54.55^Nvla`j^.`06.10,84"~7~1128,13,14~w8x1e~ta-01-31-36~o~7 ec ja
0ec~Vip Ht Qjdg Xip Jr Qpnq .41~bh~2882./27^Vip^Hr`Qjdg^Xin^Ht^Qpnq`TA,/7^14^22.21^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./0,26$~7~0::4,10,28~zt0ee~ta-5/2/40~o~3 ec ja
1ec~Sp Qtshez Nts Idbqs~bh~2882./28^Sp`Otqjez`Nts`Gd`ss`TA,12^/1`/9`,^Sbcg`o`ui^Rxblh^28:4,/2.06"~7~0::4,10,28~odqug~ta-0/1/9~~y ec ja
2ec~Cjtdttrhpor Po UbhṢṈbu` Fuhrtduudr~bh~2882./29^Cjtbtrthpor^Po^U`jrio`ub`Dshrtfusdt`Kdbutsf^Lvna`h`,`26,12,82$~7~1128,13,14~k9lbg~~o~cc ja
3ec~Cfbug Ldbor Fufqo`k Mhef .39~bh~2882./2:^Cfbsg^Ndbor^Fudqmbk`Mhef`RA,2/`3/^58,37`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/0.09$~7~0::4,10,29~4hm3d~ta-01-31-38~o~7 ec ja
4ec~Ubmfmuhmft Cbz~bh~2882./31^Ubmdmsjmft^Cbz^Kddsvsd^.`Q`ci`obsg`Tv`lj^2:82.11,05"~7~0::4,11,25~zt0ee~~~cc ja
5ec~@uifmt~bh~2882./32^@uidmr`AH.0/`16^,`Qbeg`obsg^Tvbnh^2:82,12.2/"~7~0::4,12,21~xqf7d~cf-01-8~~p ec ja
6ec~Gvnckf Rfsuhdf @ushuvcd WṜmeĀubo`~bh~2882./33^Gvnakd`Rfsuhdf^@suhuvcd`TA,/4^26^24`Uqhocbw`m`.^Q`egbo`si`Rv`nh`2884./2,28$~7~0::4,12,2:~f2zvd~ta-2/06/22~e~0 ec ja
7ec~Ssvf Hknsjehdbuhpm Pg Fvsv ./8 WṚmeĂw`o`~bh~2882./34^Ssvd^Fmnsjehdbshno^Pg^Fvst^RC,14^07`/0,18`Wqhoe`u`o^.`1/.12,84"~7~1131,15,12~u5cse~ta-2/07/0~e~0 ec ja
8ec~Opxfq Ne LṚṢṈb Bpmrdjnttofrt Absr`ob~bh~2882./35^Opxdq^Pe`Lqhtim`^Dnotbhpvrmdtr`TA,14^05`22`A`st`m``,`31,14,82$~7~1133,15,12~f2zvd~ta-2/07/20~d~0 ec ja
9ec~Amftrfc Bhd Pg Jbkhzvf`~bh~2882./36^Amfrrde^Bhd^Pg^J`mhzvf``Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./4.12$~7~0::4,12,34~u4utc~~o~cc ja
-ec~Vifo Ffn Jr Buu`djde ,/3~bh~2882./37^Vifm^Dhn`Jr^Bus`blde`RA.2/^16^12,/3`,^Qbcibm`ui^Rvblj`08:4,/2.15$~7~0::4,12,35~w8x1e~ta-01-36-0~~7 ec ja
'ec~@ Qshtnm Inttf Vjsgpvs Xbmkt ,16~bh~2882./38^@`Qqhrpm`Inttf^Vhugpvs^Xbkkr`RC.0/`34^/4,16^,`S`cgbmbug^Tx`lh`0::2,14,14$~7~0::4,12,36~dfxge~ta-01-36-2~~7 ec ja
afc~Kpse LṚṢṈb Vbour sn Qtqjgz Ihr Edupufd ,/9~bh~2882./39^Kpsc^Jsrob^Vbosr^un`Qtqjgx^Gjr`Edupudd^TA.2/^36^/6./9`,^37,/2.84$~7~1137,15,12~6k7ae~ta-01-36-6~~7 ec ja
bfc~Ovsqntd Pg Bsfbsjnm~bh~2882./3:^Ovsonrf^Pg^Bsf`shpm`TA,13^/8`27`,^Sbcg`o`ui^Rxblh^28:4,/4.15"~7~0::4,12,37~dzemd~ta-1/8/45~~/ ec ja
cfc~@ddfou Kpsc LṜṤṆb&r Ndqdz ,22~bh~2882./42^@dddos`Kpsc^Lshrgo`(t^Lfsbx^TA.2/^36^00.04`Ltnc`h^.^38,/4.82"~7~1138,15,12~-q'te~ta-01-36-02~o~7 ec ja
dfc~Epmmnxhmh Hm Uidjq Gpnstufot~bh~2882./43^Epmknvjmh`Hm`Ugdhs^Gpnstudor`AH./2`30^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.12,19"~7~0::4,12,39~mt6rd~cf-2/12~o~i ec ja
efc~Lfejsbshpo No B`s`sj~bh~2882./44^Lfehs`uhpo^No`@`qbsj`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/2.1:$~7~0::4,12,3:~s1'jc~~o~cc ja
ffc~Vf bqf mpu Hoes`t 08~bh~2882./45^Vf``qd`mpu^Hoeq`r`RC.0/`34^07^28^Lvna`h`,`S`cibm`si^Tx`lj`0884,14,1:$~7~0::4,12,3:~odqug~ta-01-36-07~o~7 ec ja
gfc~Fpqj&t Dybksfe Kpud gnq Mpqe JṜṤṆ`~bh~2882./46^Fpqh&r`Dybksfe^Knwd`gnq`Mnqc`Jstm``TA,01^36^09`Ltlc`j`,^41,/2.84$~7~1141,15,12~qz--d~ta-01-36-09~o~7 ec ja
hfc~Fmpshfr Pg kpse S`lbdg`oes`~bh~2882./47^Fmpqhdt^Pg^kpsc^Qblbdg`oeq`^TA.18^21^/3`,`S`cibm`si^Tx`lj`0884,15,/2$~7~0::4,13,12~kqlid~ta-8/01/3~~6 ec ja
ifc~Kpse S`lbdg`oes`(r Efunuffr~bh~2882./48^Kpsc^Qblbdg`oeq`&t^Efunufdr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/5./0"~7~0::4,13,12~4hm3d~~o~cc ja
jfc~Sif @ss Pg Kjwjmh~bh~2882./49^Sif^@qu^Pg^Kjwhmf`RC./8`2/^/9^Nvlabj^,^S`ei`mbug^Rx`nj^0::2,/5,13"~7~0::4,13,13~bcc9d~ta-8/01/7~o~6 ec ja
kfc~Rvqsdnd Qsnsfduns~bh~2882./4:^Rvqqdlf^Qsnsfdsnq`RC.0/`34^11^.`Q`ei`m`ug`Tv`nj^08:2.13,14"~7~0::4,13,14~2e3td~ta-01-36-11~~7 ec ja
lfc~Opxfq Ne Qqdbdids~bh~2882./51^Opxdq^Pe`Qqdbdgdq`AH./3`24^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.13,/5"~7~0::4,13,15~dzemd~cf-3/06~o~j ec ja
mfc~Dwfsxughoh Ht sdwd`mfc Cz JṜṢṆb(r Ejwhod Hs`bf~bh~2882./52^Dwfqxsihoh^Ht`qduf`mfc^Cz^Jqtmb(r^Ejuhmf^Hs`bf`RA,2/`34^35^Ltnabj^,`14,/5,:4"~7~1116,16,13~m'mme~ta-01-36-15~o~7 ec ja
nfc~Ojug`mkr pm uif q`si~bh~2882./53^Ojue`kmr`pm^uid^obsi`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/3./7$~7~0::4,13,17~wpyuh~~o~cc ja
ofc~Vpoedsetm jqtob~bh~2882./54^Vpocdqgtm`jqto`^RC,21^17`/0^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./3,17$~7~0::4,13,19~0bikd~ta-01-37-0~o~7 ec ja
pfc~Rfuuhof Bo Dybnomd~bh~2882./55^Rfushmh^Bo^Dyblokf^TC,/4`/3^27`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,13.18"~7~0::5,13,1:~xqf7d~ta-2/3/27~o~0 ec ja
qfc~Jtifss` Boc Ltiduq`. Imb ./4~bh~2882./56^Jtidsqb^Boc^Ltgdss`.`Imb`AF,22`10,14^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,15,0/$~7~0::5,13,21~cxdbf~cf-04-2~o~s ec ja
rfc~Kpse C`kbs`l wjrjs wshmebw`o bmbrr~bh~2882./57^Kpsc^Abkbs`l`whrhu^wshmebu`m`RC`bkbtr^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.13,01"~7~0::4,13,21~pe96c~ta~o~c ec ja
sfc~Gbsnnohnvt Kjgf Pe Cs`ibcbrjr .15~bh~2882./58^Gbslnmjnvt^Kjgd^Ng^Cs`ibc`rht^TC,01`15^14.15^Nvla`j^.`00.13,84"~7~1122,16,13~979pd~ta-01-37-4~o~7 ec ja
tfc~Hobdsjnm Jm Bduhpm~bh~2882./59^Hobbshpm`Jm^Bdshno^Ch,/5`06^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./3,20$~7~0::4,13,22~dfxge~cf-3/08~o~j ec ja
ufc~Afuxdfm Tfmrft @oc Tptk~bh~2882./5:^Afuvddo^Tfmrft^@me^Tptk`CF,04^3:^Lvna`h`,`S`cibm`si^Tx`lj`0884,15,02$~7~0::4,13,22~m'mme~cf-04-3:~o~s ec ja
vfc~Sjnf Bmc Uhcf X`js Gpq Opod , ofv~bh~2882./61^Sjnd^@oc`Uhcf`V`hu^Gpq^Opmd^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/5.02^odx$~7~0::4,13,24~k9lbg~~o~cc ja
wfc~Ovsjejb`ujnm Nf`or~bh~2882./62^Ovshehd`ujnm`Nd`mt^TC,01`15^22`.^Qbeg`mbsi`Rvbnh^0:84./3.22"~7~0::4,13,24~y-yad~ta-01-37-04~~7 ec ja
xfc~Tonpsju`ufc Vodnochujnmbm Kpud .04~bh~2882./63^Tonnshw`ufc^Vobnmehujnmbm^Knwd`TA,21^15`05.04`Ntlabh`.^05./3,:2$~7~1125,16,13~m'mme~ta-01-37-05~o~7 ec ja
yfc~Mffe Un Di`mhf Bpmrdjnttofrt~bh~2882./64^Mffc^Sp^Di`mhf^Bnordjnttodrr`AH./6`14^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.13,05"~7~0::4,13,25~8nqke~cf-6/4~o~m ec ja
zfc~Hodbqo`sjpm Gpsdunke ,12~bh~2882./65^Hod`qmbsjpm^Gpqdspke`RA.2/^17^27,12`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/5.04"~7~0::4,13,26~tkbod~ta-01-37-07~o~7 ec ja
0fc~Aiblsjuh Ug`lvs&t Kjgd Tupqz~bh~2882./66^Aibjshwhopc^Ui`jts&t`Khgf^Rspqz`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/3.07$~7~0::4,13,27~w7d3c~onc~o~cc ja
1fc~Sbml Xhsi Bgjon`z` Njrrjpo Cnxt~bh~2882./67^Sbmj^Vjsi`Bgjol`xb^Njrrjpm^Apxt`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/3.08$~7~0::4,13,28~qyqac~~o~cc ja
2fc~Sp Cd Cdubbgfe ,20~bh~2882./68^Sp`Ad^Edubbgfe^RA./4`18`8/,02^Nvlabj^,^S`ei`mbug^Rx`nj^0::2,/5,28"~7~0::4,13,28~bcc9d~ta-2/1:/6/~o~0 ec ja
3fc~Sif Nokx T`ef Qkbbd~bh~2882./69^Sif^Nmmx`T`ef`Ok`dd`TA,21^15`12`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./5.06$~7~0::4,13,28~8nqke~ta-01-37-12~o~7 ec ja
4fc~Rfdsdu Ng Rtddfrt~bh~2882./6:^Rfdqds`Ng`Rtdddrr`AH.07`75^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.13,09"~7~0::4,13,29~y-yad~cf-09-77~o~x ec ja
5fc~Gfbshof Boc Bctnsahoh ,14~bh~2882./71^Gfbqhmh^Boc^Bcrnqchoh^AH./6^10.12^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.13,29"~7~0::4,13,29~oc8ve~cf-6/0~o~m ec ja
6fc~Sif Opvds Ne Ipkzm`nf Gu~bh~2882./72^Sif^Onxds`Ne`Inkxo`nf^Gu`,^AH,16^09`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/5.08"~7~0::4,13,2:~nboxc~cf-4/09~o~k ec ja
7fc~Osftsjfd Un Cf Ovqhgjdc~bh~2882./73^Osfrshhd`Un^Cf^Otshgjdc`TA,01^38^/2`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/5.1/"~7~0::4,13,31~'sa5c~ta-01-38-0~o~7 ec ja
8fc~Sif Ofqefdshpo Ng Kjgd Iu , ,0:~bh~2882./74^Sif^Odsefdshpo^Ne`Kjgd^Iu^,^CF.15^29,08`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/3.11$~7~0::4,13,31~g3huf~cf-5/09~o~l ec ja
9fc~Sisfd F`ufr Up Gfkk .13~bh~2882./75^Sisdd^H`ufr^Up^Gdmk`CF,27^10.15`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./5.12$~7~0::4,13,34~u5cse~cf-07-32~o~v ec ja
-fc~Ovsjezhmh Ntstfkwdr~bh~2882./76^Ovshexjmh`Ntstdkufr`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./3,32$~7~0::4,13,34~kqlid~~o~cc ja
'fc~Ssborddmefmsbm Vpqct Ne HĬsĂ~bh~2882./77^Ssbmrbfmefmsbm^Vnsct`Ne`Hhs``AH.0/`28^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.13,15"~7~0::4,13,35~m'mme~cf-01-2:~o~p ec ja
agc~Cfbug Hr Lmndljmh @u Sgf Enpq . Udsjgx Udstd~bh~2882./78^Cfbsg^Jr`Lmndlhmf`@u`Sgf`Cnns^TC,/2`04^30`Ntlcbh^,`16./3.:2^Ufqjgx^Wfqrd`,$~7~1136,16,13~vnwxd~ta-0/06/10~o~y ec ja
bgc~Dwfsxughoh Dnbo`udr Gqnn Nd~bh~2882./79^Dwfqxsihoh^Dnbm`sfr`Gqnn`Ld^CF.2/^19^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,15,14$~7~0::4,13,36~6k7ae~cf-01-9~o~p ec ja
cgc~@uus`dshoh Nvs Xptsi~bh~2882./7:^@uuq`buhoh^Nvs^Xnvsi`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/3.1:$~7~0::4,13,3:~qz--d~~o~cc ja
dgc~Vibu Js Nf`mt Un Ad B Ovsf Edupudd~bh~2882./81^Vibs^Hu^Nf`mt`Sn^Cd`B^Ovsd^Cfupudd`TA,/:^21^/4`Ltlc`j`,^2:82,13.4/"~7~0::4,13,41~figqe~ta-8/01/2~o~6 ec ja
egc~Dhp Ovqhgjb`ujpm 03~bh~2882./82^Dhp^Otshgjb`ujnm^TA.2/^38^01`05`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./5.2/$~7~0::4,13,41~k83ce~ta-01-38-03~o~7 ec ja
fgc~Fsfbsodrt Ne Kbgbm`wb Cfwj~bh~2882./83^Fsf`smfrt`Ne`K`g`o`wb^Cfwh^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84./4.10"~7~0::4,14,12~vnwxd~~o~cc ja
ggc~Cfwpsfd Nbjhoh Ljrsbldr .3/~bh~2882./84^Cfwnsdf^Nbjhoh^Lhtsbldr`TA,01^38^09.1/^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./4,11$~7~0::4,14,13~rhsed~ta-01-38-09~o~7 ec ja
hgc~@uubhohmh Odbdf Cx Tqhqjuv`m Pvfrs~bh~2882./85^@uu`hmjmh`Odbdd^Az^Tqhqjut`k`Pvfrs`CF,/4^23^Lvna`h`,`11,16,82$~7~1113,17,12~cxdbf~cf-2/03~o~i ec ja
igc~Rdjfmdd Pg Aiblsj~bh~2882./86^Rdjdmbf^Pg^Aibjsh`AH.01`25^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.14,/3"~7~0::4,14,13~-q'te~cf-03-27~o~r ec ja
jgc~Bbju`ox` N`gbqs`cgt Bmc Jtvbqovsh~bh~2882./87^Bibhs`oxb`L`iboq`cgv`@me`Hrvbqqvqh`TA,/8^17^19`Ltlc`j`,^15,/4.84$~7~1115,17,12~dzemd~ta-6/5/37~o~4 ec ja
kgc~Ssjdjt ng L`zb ,32~bh~2882./88^Ssjbjr`ng`L`zb^RA.01`16`30,14^Nvlabj^,^S`ei`mbug^Rx`nj^0::2,/6,15"~7~0::4,14,15~odqug~ta-01-38-12~o~7 ec ja
lgc~Housnetbujnm Bcnvs Johsjbuhpm~bh~2882./89^Houqncvbujnm`Bantu^Johsjbshno^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.14,/5"~7~0::4,14,15~bwvcd~~o~cc ja
mgc~Kfbsmjmf Un Ubld Rgfmsds ./6~bh~2882./8:^Kfbqmhof`Un^Ubjd^Tgfmsds`RA,16`18^14,/4`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/4./6$~7~0::4,14,16~y-yad~ta-6/8/4~o~4 ec ja
ngc~Hojuhbshpo~bh~2882./91^Hojsh`uhpo^Kfdstqf^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.14,/6"~7~0::4,14,16~kqlid~~o~cc ja
ogc~Fmpshfr Pg Osbikbc Nbg`sbk~bh~2882./92^Fmpqhdt^Pg^Osbgk`e^Nbg`sbi^RC,14^18`10^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./4,14$~7~0::4,14,16~jok9e~ta-2/18/10~o~0 ec ja
pgc~Kpse Ctcei` .16,31~bh~2882./93^Kpsc^Avcei`^CH,/8`1:./4.31^,`Qbeg`obsg^Tvbnh^2:82,14.15"~7~0::4,14,17~u5cse~cf-8/1:~~o ec ja
qgc~Gpx Sp @uu`ho Mnwd Pg Fpe~bh~2882./94^Gpx^Sn`@uu`ho`Knuf^Pg^Fpe^RA./4`/0`13^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.14,/8"~7~0::4,14,18~s2tie~ta-2/0/5~o~0 ec ja
rgc~Ovuuhof LṜṢṆb Jm Sgf Bdoufq~bh~2882./95^Ovushmh^Lshrio`^Ho^Uid^Dfmsds^TC,/2`/1^18`Ntlcbh^,`/9./4.:2"~7~1119,17,12~1wjoe~ta-0/1/:~o~y ec ja
sgc~Rvqsdnd Cfmdejdsjnm . 2~bh~2882./96^Rvqqdlf^Cfmdejbshpm`TA,21^40`46`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./6./84$~7~0::4,14,1:~qz--d~ta-01-62-46~o~7 ec ja
tgc~Bsb{x Gtnbm Tpdhfsx~bh~2882./97^Bsbyx^Itnbm^Tpbhdux`TA,12^/2`2:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./6./8$~7~0::4,14,1:~k83ce~ta-0/2/48~o~y ec ja
ugc~Kpse LṚṢṈb&r Cmdtrhoh No Iht Cfwnsfft~bh~2882./98^Kpsc^Jshtim`(t^Akfrtjmf`Pm^Gjr`Edupuddr`RC.0/`37^08^Nvlabj^,^27.14,:4"~7~1129,17,12~h5i5d~ta-01-39-08~o~7 ec ja
vgc~Osfq`shmh Ens Gho`k Udru~bh~2882./99^Osfo`qjmh`Ens`Ehmbk`Udru`RA,10`28^26^,^S`ei`mbug^Rx`nj^0::2,/6,2:"~7~0::4,14,2:~cxdbf~ta-0/0:/04~~y ec ja
wgc~Toefqts`oehmh S`t` Mjkkb Bbdnqejmf Up Q`qbno`sb~bh~2882./9:^Toedqru`oehmh`Q`rb^Mjkkb`@bbpqejmf`Un^Obqbno`sb^RA.01`18`10^Lvlcbh^.`08,14.:2"~7~112:,17,12~s2tie~ta-01-3:-0~o~7 ec ja
xgc~Kfdutsd po RC 2//34/51 bu Lvlabj~bh~2882./:.13`TA^01,56,33.32^.^Sbcgbo`sg`Rxblh`Ntlabh/no2~7~0::4,18,35~87-bj~ta-01-56-33~o~7 ec ja
ygc~@ Nplfms(t Ljtu`ld~bh~2882./:1^@`Nnldos(t^Ljts`jf^TC,/2`/2^38`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:82,14.3/"~7~0::4,14,31~xqf7d~ta-0/2/38~o~y ec ja
zgc~Jopxkfcff @me Sdotmdj`sjpo~bh~2882./:2^Jopvkdeff`@me`Qdmvmdj`sjpm^RC,14^18`10^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./4,30$~7~0::4,14,32~auu3e~ta-2/18/10~o~0 ec ja
0gc~Fpqjr Ghhidru Gnsl Pg Cfubbildou ,19~bh~2882./:3^Fpqhr^Ihhidru`Enqn^Pg^Cfu`bgndou^RC.0/^38`13,19^Ltnabj^,`31,/6,:4"~7~1133,17,12~979pd~ta-01-3:-3~o~7 ec ja
1gc~Gpx Sp @dihdwf Rbshtg`bujpm Ne Ugd Tfkg~bh~2882./:4^Gpx^Sn`@dihdwf^R`uhtg`bujnm^Pe`Ugd`Tdke`RC./0`11^/6^Nvlabj^,^31.14,:4"~7~1133,17,12~dfxge~ta-0/1/6~o~y ec ja
2gc~Sif Dy`kufc Qpthuhno Ne Hpojr .20~bh~2882./:5^Sif^Dwbkufc^Qprhsjno`Ne`Hnoht^TC,01`18^18.20^Nvla`j^.`12.14,84"~7~1134,17,12~auu3e~ta-01-3:-8~o~7 ec ja
3gc~Kpse LṚṢṈb&r Mpuf Eps Gjt Cfunufdr~bh~2882./:6^Kpsc^Jshtim`(t^Knwd`Gnq`Ihr^Edwpsdft^RA./2`/7`45^Lvlcbh^.`12,14.:2"~7~1134,17,12~2e3td~ta-0/7/45~o~y ec ja
4gc~Vpsts Oqjtnm Ipttd~bh~2882./:7^Vpsrs^Qqjtnm`Intrf^TC,/3`/0^18`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:82,14.33"~7~0::4,14,35~rhsed~ta-1/0/:~o~/ ec ja
5gc~Rfmgkfrr Mnuf Gns Nuidqt .18~bh~2882./:8^Rfmekdtr`Mnuf`Enq`Nuidqt`RA,2/`42^37,16`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/4.15$~7~0::4,14,35~y-yad~ta-01-44-17~o~7 ec ja
6gc~Mpuihof Jt Nvst~bh~2882./:9^Mpughmh^Jt^Nvsr^AH,13^15`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/6.14"~7~0::4,14,36~tkbod~cf-1/15~o~h ec ja
7gc~Sif Vf`kui Ng Jmeh`o Btmuvqf~bh~2882./::^Sif^Vdbkui^Ng`Hmcj`o`Btmutqd`RC./4`14^/6^Nvlabj^,^36.14,:4"~7~1138,17,12~s2tie~ta-4/4/6~o~2 ec ja
8gc~Gjhidts Gpql Pg Sdmvobhbujno~bh~2882.011^Gjhgdru^Gpql`Pe^Qfmvobhbuhnm`RC.0/`38^05^Nvlabj^,^36.14,:4"~7~1138,17,12~mt6rd~ta-01-3:-05~o~7 ec ja
9gc~Rupsx Ne Tgxbnbmu`jb Idxfm~bh~2882.012^Rupqx^Pe`Tgxbn`msbjb`Idxfk^AH,13^35`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/6.17"~7~0::4,14,39~owp1d~cf-1/35~o~h ec ja
-gc~Lbsshbfd Ddqfnpmz~bh~2882.013^Lbsqh`hd`Ddqfnnmx`Kfdstsf^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.14,39"~7~0::4,14,39~86prb~~o~cc ja
'gc~Jopxhof Wfchd Qqjmbjqkd Nu . Obmfgbs~bh~2882.014^Jopvhmh^Wfchd`Oqhobjqkd`Ns^,`Kfdstsf^O`mfibq^.`18,14.:2"~7~113:,17,12~74ogd~~~cc ja
ahc~Jopxhof Wfchd Qqjmbjqkd Nu . Obmfgbs~bh~2882.014^Jopvhmh^Wfchd`Oqhobjqkd`Ns^,`Kfdstsf^O`mfibq^.`Q`ci`obsg`Tv`lj^2:82.14,1:"~7~0::4,14,3:~74ogd~~~cc ja
bhc~Sif Gpkx O`lf Jr `km `ttqjbjntt~bh~2882.015^Sif^Gnmx`O`lf`Hr^bkm``ttqhbhptt`Kddutqd`,`S`cibm`si^Tx`lj`0884,17,/5$~7~0::4,15,15~vnwxd~~~cc ja
chc~@uubbildou Sp Edwnsffr~bh~2882.016^@uu`bgndou^Sp`Cdupsffr^TC,/2`16`13`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84./5.14"~7~0::4,15,16~8nqke~ta-2/16/13~o~0 ec ja
dhc~Cvtu Pe Mpstt Gdfs 48~bh~2882.017^Cvts^Ng^Mpstt`Eddu^TC,01`18^45`46^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.15,17"~7~0::4,15,17~mt6rd~ta-01-3:-27~o~7 ec ja
ehc~Rupsx Ne Mnqe K`h`mobsg~bh~2882.018^Rupqx^Pe`Mnqe`I`fbmobsg`CF,04^28^Lvna`h`,`S`cibm`si^Tx`lj`0884,17,/7$~7~0::4,15,17~qfr5e~cf-04-28~o~s ec ja
fhc~Fsfbsodrt Ne Wfcjb Dvksvsf~bh~2882.019^Fsf`smfrt`Ne`Wdchd^Dvksvsd^RC,12^/3`14^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./5,15$~7~0::4,15,17~w8x1e~ta-0/1/34~o~y ec ja
ghc~Dbdi Udru Hr Jnopqsbos~bh~2882.01:^Dbdg^Sfru`Hr`Jlonssbos^CH,/3`2:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./7./6$~7~0::4,15,18~dfxge~cf-3/2:~o~j ec ja
hhc~Sp Cd Fqffcx Gpq JṚṤṈ`~bh~2882.021^Sp`Ad^Hqffcx`Gnq^Lqjtgmb`RA,2/`38^4:^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,17,/7$~7~0::4,15,19~4hm3d~ta-01-3:-2:~o~7 ec ja
ihc~Tujmhthmh Eqff Vjkk Jm Tfsujbd Pe LṜṤṆb~bh~2882.022^Tujkhrjmh`Eqff^Vhmk`Jm^Tfquhdd`Pe^Lshrgo``TA,13^/8`25`Ltnc`h^.^19,/7.82"~7~1119,18,12~2e3td~ta-1/8/43~o~/ ec ja
jhc~Hefbk Kdbedqtijo~bh~2882.023^Hef`k^Mdbedqtiho^TA.14^12^/6`LVna`j`,^Qbcibm`ui^Rvblj`08:4,/5./:$~7~0::4,15,1:~kqlid~ta-4/0/8~o~2 ec ja
khc~Rupsx ne O`qbeb Ntmj~bh~2882.024^Rupqx^pe`O`qbe`^Lvmj`RA.10^/6^3:^Lvna`h`,`S`cibm`si^Tx`lj`0884,17,01$~7~0::4,15,21~odqug~ta-0/4/38~o~y ec ja
lhc~Pvftsjnm ' @otxdsr R'@ Nbvlc`h~bh~2882.025^Pvfrshpm`'`lq<^@mtvfsr^R'`lo<@`N`tnc`h^.^Sbcgbo`sg`Rxblh`2882./7.00$~7~0::4,15,22~odqug~~~cc ja
mhc~Siboj ens Knse JṜṢṆb(r Nfsbz ,4:~bh~2882.026^Sibmj^gns`Knse^Jqtmb(r^Nfqbx`RC./0`17^29,4:^,`S`cgbmbug^Tx`lh`0::2,17,01JCfthqfUqdd/lq4~7~0::4,15,23~h5i5d~ta-0/7/47~~y ec ja
nhc~Sijojjmf Pmdtfme Knxmx .46~bh~2882.027^Sijmjhof`Pmdtfke^Mnxmx^TC,0/`24`20.44^,`Qbeg`obsg^Tvbnh^2:82,15.21"~7~0::4,15,23~xqf7d~ta-01-44-22~~7 ec ja
ohc~Hefbk Gnvtdgpme Mhef~bh~2882.028^Hef`k^Invtdgpmc^Kjef`AF.18^18^Nvlabj^,^S`ei`mbug^Rx`nj^0::2,/7,24"~7~0::4,15,24~l-4nc~cf-8/18~o~o ec ja
phc~Dohbfjmf Ugd Njme @oe Rfotdt Ho Cdwpuhpm`m Rdswjbf~bh~2882.029^Doh`fhof`Ugd`Nhmc`@oe^Rfordr`Ho`Cdwpshno`m`Rdswhbd`AH./4`16^Lvlcbh^.`02,15.:2"~7~1124,18,12~kqlid~cf-4/6~o~k ec ja
qhc~Kpse LṚṢṈb&r Vokjlhufc Qpudobx .26~bh~2882.02:^Kpsc^Jsrob&r`Vmkhnhufc^Qpsdmdx`TA,21^22`26.26`.^Q`egbo`si`Rv`nh`2884./5,23$~7~0::4,15,25~zt0ee~ta-01-44-26~~7 ec ja
rhc~Kpse LṚṢṈb Nvs rvoqfnd Tbwhptq~bh~2882.031^Kpsc^Jsrob^Nvs^rtqqfnd^Tbuhnvq`TA,12^/2`24`,^Sbcg`o`ui^Rxblh^28:4,/7.07"~7~0::4,15,29~s2tie~ta-0/2/42~~y ec ja
shc~Aijtgn` uid Bqjrunkf Ne Tvqsdmefq~bh~2882.032^Aijrglb^uid^Bqhrspkf`Ne`Ttqqfmefq^TC,/0`/:`2/`Ntlabh`.^0:./5,:2$~7~112:,18,12~k9lbg~ta-0/8/4/~o~y ec ja
thc~Qftqddshoh Cfnjfpcr .04~bh~2882.033^Qftodbuhoh^Cfnhfner`TA,21^23`01.04`.^Q`egbo`si`Rv`nh`2884./5,28$~7~0::4,15,2:~979pd~ta-01-45-01~~7 ec ja
uhc~Cjtboqd`sbmbf~bh~2882.034^Cjt`oof`sbmbf`,^Qbcibm`ui^Rvblj$~7~0::4,21,12~odqug~~~cc ja
vhc~Ripxhof Mpud Gpq D`di Nuifq~bh~2882.035^Ripvhmh^Mpud`Gnq^F`di^Nuidq^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,/7.1/"~7~0::4,15,31~y-yad~~o~cc ja
whc~Sif Rvoqfnd Xfbkug .46~bh~2882.036^Sif^Rtqqfnd^Xf`ksi^TC,01`34^44.46^.`Q`ci`obsg`Tv`lj^2:82.15,11"~7~0::4,15,31~tkbod~ta-01-56-26~~7 ec ja
xhc~Dwfsxughoh Ht dnosqpmkde~bh~2882.037^Dwfqxsihoh^Ht`bnmuqpmkde`RA,2/`54^49^,^S`ei`mbug^Rx`nj^0::2,/:,32"~7~0::4,18,32~kqlid~ta-01-56-29~~7 ec ja
yhc~řsĬn`uh SĂcgĂsbmj sif Rvqsdnd Mpud~bh~2882.038^Rsjl`sj^Sbcgbs`mh`sif^Rvqqdlf^Mpud`TA,01^47^17`,^Qbcibm`ui^Rvblj`08:4,/8.14$~7~0::4,18,34~sjubh~ta-01-47-17~~7 ec ja
zhc~Sif fjes pe tsjlbsh SĀciĂs`oh~bh~2882.039^Sif^fhgs`pe^tshl`uh`S`cibq`mj^Mfbsvsd^,`Qbeg`obsg^Tvbnh^2:82,18.32"~7~0::4,18,34~odqug~~~cc ja
0hc~Qftqnorhcjkhuz Ng Gvn`m Mjef~bh~2882.03:^Qftonmthcjkhuz^Ne`Gvn`m`Mhed`RC./2`34^04^.`Q`ei`m`ug`Tv`nj^08:2.18,35"~7~0::4,18,35~6k7ae~ta-2/16/02~~0 ec ja
1hc~Ubmvd Ne Brrpdj`uhno Ne Efupsdft ,55~bh~2882.041^Ubmtd^Pe`Brrpdh`sjno`Ne`Edunudft^RC.0/^54`51,55^Ltnabj^,`33,/:,:4"~7~1135,21,13~qz--d~ta-01-56-33~o~7 ec ja
2hc~Kpse LṚṢṈb Ho ugf Epsl pg Cf`si ,41~bh~2882.042^Kpsc^Jsrob^Ho`sgd`Epsl^pg^Cdbsi`RA.2/^36^56,41`Ltlc`j`,^36,8,:2$~7~1136,21,13~odqug~ta-01-56-36~o~7 ec ja
3hc~Rxffsodrt Ne Ci`lsh~bh~2882.043^Rxfdsmfrt`Ne`Cg`juh`TA,15^13`46`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./:.15$~7~0::4,18,37~g3huf~ta-3/15/44~o~1 ec ja
4hc~řsĬm` Ihwb Fptx`nh~bh~2882.044^Rsjk`^Khwb^Fptv`lj^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.18,18"~7~0::4,18,38~odqug~~o~cc ja
5hc~Kpse W`qbi`cfw ,13~bh~2882.045^Kpsc^Ubqbi`cfw^RA./9`10`10,/5^Nvlabj^,^S`ei`mbug^Rx`nj^0::2,/:,38"~7~0::4,18,38~tkbod~ta-7/12/0~o~5 ec ja
6hc~řsĬm` Agblshwjone` Ui`jvs(r Cqfbl~bh~2882.046^Rsjk`^Cgblshwjmncb^Ui`jvs&r^Eqfbl^TC^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,1:,17$~7~0::4,18,39~4hm3d~ta~o~c ec ja
7hc~Gbsjcbr Ui`jvs. Ugd Dqnxo Ifvdm `muz.02 0.8~bh~2882.047^Gbshc`t^Ui`jvs,^Sid`Dqnxo^Idxdm`BB`bmsx.02`0,8`Ltlc`j`,^3:,/8.84$~7~113:,21,13~dfxge~db~o~d ec ja
8hc~Opxfq Ne Gnqhjwdodrt~bh~2882.048^Opxdq^Pe`Gnqhjudmfrt`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,/8.1:$~7~0::4,18,3:~odqug~~o~cc ja
9hc~Lpuids Dbssg Hjujmf Bk`sbn~bh~2882.049^Lpugdq`Dbssg`Hhuhof`Bk`sbl^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84./8.4/"~7~0::4,18,41~5158c~~o~cc ja
-hc~Toefqts`oehmh Ugf Ssvsg Pg N`sfsh`m O`utqf~bh~2882.04:^Toedqru`oehmh`Sgd`Ssvsg`Pe^Lbsfsh`m`M`svqf`RA.15^/5^42^Lvna`h`,`10,21,82$~7~1113,10,12~y'g'e~ta-5/3/40~o~3 ec ja
'hc~Sijt Jr Uid Ujnd~bh~2882.051^Sijr^Ht^Uid^Ujld^TA.10^17^24`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,0/./3$~7~0::4,2/,13~figqe~ta-0/5/44~o~y ec ja
aic~Mffe Gnq Brrpdj`uhno~bh~2882.052^Mffc^Epq`Brrpdh`sjno`AF.2/^/:^Nvlabj^,^S`ei`mbug^Rx`nj^0::2,01,14"~7~0::4,2/,14~in2-c~cf-01-:~o~p ec ja
bic~Sif Rbed Qk`df Gu~bh~2882.053^Sif^R`gd`Qk`df^Gs`,`TA,12^/2`06`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882.01./3$~7~0::4,2/,15~9prvc~ta-0/2/24~o~y ec ja
cic~Dnqpvfqlfos Uisnvfg Ndqdz~bh~2882.054^Dnqnvdslfos^Uiqnthg`Ndqdz^RA.01`35`25^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.2/,/6"~7~0::4,2/,16~4hm3d~ta-01-57-07~o~7 ec ja
dic~Rdsjoutqft @sf Sid Fudqobm Barpmtsf Uqvsg~bh~2882.055^Rdshosvqft^@sf^Sgf^Fudqobk^@crpmtsf`Sqtug`TA,21^/7`38`Ltnc`h^.^19,01.82"~7~111:,10,12~6k7ae~ta-01-9/36~o~7 ec ja
eic~Ssvug @me Hkmvthpm~bh~2882.056^Ssvsg^Bme`Hkmvrhno^CH,/4`16^Ntnc`h`.^Q`egbo`si`Rv`nh`2884.0/,18$~7~0::4,2/,1:~cxdbf~cf-2/18~o~i ec ja
fic~JṜṤṈ` Bnotbhpvtmfrr Jr Usvsi~bh~2882.057^Jsjrgmb^Dpmrdjntrodtt^Ht`Sqtug`TA,15^2/`/9`Ltnc`h^.^21,01.82"~7~1122,10,12~4hm3d~ta-3/21/7~o~1 ec ja
gic~Bpouqpkkjof Tforfr Uiqnvhi Tdqwjbd .40~bh~2882.058^Bposqnmkjof^Tfmrdt^Uiqnvhg^Rfqwjbd`TA,01^57^21.20^Ntnc`h`.^00.01.82$~7~1123,10,12~qfr5e~ta-01-57-21~o~7 ec ja
hic~Ssborddmejmf If`wdmmz Ombodur .12~bh~2882.059^Ssbmrbfmejmf`Id`ufmmz^Ombmdst^TC,01`36^10.12^Nvla`j^.`05.2/,84"~7~1128,10,12~zt0ee~ta-01-58-0~o~7 ec ja
iic~Bsjtht @t Rsfqqhof Tunmf~bh~2882.05:^Bsjrhr`@t`Rsfqohmh^Tunmf`RA,10`25^15^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,21,05$~7~0::4,2/,27~6k7ae~ta-0/07/3~o~y ec ja
jic~Rvqsdnd Npq`mjux Ne Hnojt ,15~bh~2882.061^Rvqqdlf^Npq`mjsx^Pe`Hnojt^RA.01`35`13,/7^Nvlabj^,^26.2/,:4"~7~1129,10,12~xqf7d~ta-01-57-3~o~7 ec ja
kic~Rupsx Ne Egqvw Lbg`sbi~bh~2882.062^Rupqx^Pe`Egqvw^L`i`sbi^TC,/3`/9`0/`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84.0/.26"~7~0::4,2/,28~qfr5e~ta-3/7/2/~o~1 ec ja
lic~Cvujevk Qfnomf~bh~2882.063^Cvuhetm^Qfnomf^AF./4`11`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84.0/.27"~7~0::4,2/,29~dfxge~cf-2/13~o~i ec ja
mic~Vf Bqf Gpndkftt Dqdbutqf~bh~2882.064^Vf`@qd`Gpndkftr^Bsdbutqf`RA,2/`56^15^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,21,10$~7~0::4,2/,32~zt0ee~ta-01-58-3~o~7 ec ja
nic~Rupsx Ne T`jtij Hnobm~bh~2882.065^Rupqx^Pe`T`jtih^Fpobm^BD`LK,14`85^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.2/,33"~7~0::4,2/,33~owp1d~db-lbciz`-6/65~o~`c ea ha
oic~JṜṤṈ` Bgfbsr Up Hhuf Rnnfugjmf Ihfifs~bh~2882.066^Jsjrgmb^Did`ut^Sn`Fjwd^Tpldsihoh^Gjhgdq`RC.0/`56^07^Nvlabj^,^32.2/,:4"~7~1135,10,12~k83ce~ta-01-58-07~o~7 ec ja
pic~Rjolhof Jo Lbufqj`k Pbdbo~bh~2882.067^Rjojhmh^Jo^Lbudqhbk`Pbdbo^RA./2`/2`31^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.2/,14"~7~0::4,2/,34~4hm3d~ta-0/2/31~o~y ec ja
qic~řsĬm` L`ei`ubdi`sx` .13~bh~2882.068^Rsjk`^N`ei`ubdg`qz``DB^NM,/8`156,15`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,01.13"~7~0::4,2/,35~s2tie~db-lbciz`-:/134~o~`c ea ha
ric~Kpse S`lb(r Qbtsjldt~bh~2882.069^Kpsc^Qblb(r^Qbrshndt`RA.18^02^31^Lvna`h`,`S`cibm`si^Tx`lj`0884,21,15$~7~0::4,2/,35~cxdbf~ta-8/02/1/~o~6 ec ja
sic~Sif Fsd`ufrs Qsdbbgjof~bh~2882.06:^Sif^Fqf`ufrs`Qqd`dgjof^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:82,2/.34"~7~0::4,2/,36~ehyrc~~o~cc ja
tic~JṜṤṈ`e`r L`ujsbi Fntx`lj .@eh,19 /2 11~bh~2882.071^Jsjrgmbcbt^Jbwhq`k^Hprvbnh^BD,Beh,19^/0`/3`Ltnc`h^.^37,01.82"~7~1138,10,12~vnwxd~db~o~d ec ja
uic~Qbhito`si Agbuu` Fntx`lj~bh~2882.072^Qbhgtmbsi`Agbus`^Hntx`lj`AF,16`27^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.2/,38"~7~0::4,2/,38~mt6rd~cf-6/09~o~m ec ja
vic~Cfgf`uhmh Hlqfsrpm`mjrl~bh~2882.073^Cfgd`sjmh`Hlqfqrno`mjrl`DB,LM,12^Lvna`h`,`S`cibm`si^Tx`lj`0884,21,1:$~7~0::4,2/,3:~mt6rd~db-lbciz`-2~o~`c ea ha
wic~Teebubr Ivlhmjux ,16~bh~2882.074^Tee`u`t^Ivlhmjsx^TA.2/^5:^11.16`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882.01.18$~7~0::4,2/,3:~dzemd~ta-01-5:-13~o~7 ec ja
xic~Qfovmdh`ujnm Pg Ugd Hnojft~bh~2882.075^Qfotmbj`ujnm`Pe^Sid`Hnojfr^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84.0/.4/"~7~0::4,2/,41~dfxge~~o~cc ja
yic~Vf Bqf Rqphku Cqbsr~bh~2882.076^Vf`@qd`Rqphku`Aq`ur`TA,13^/1`/6`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882.01.2/$~7~0::4,2/,41~xqf7d~ta-1/1/6~o~/ ec ja
zic~Kfbsmjmf Ugqpvhg Sgf Fnqjfr ,2:~bh~2882.077^Kfbqmhof`Ugqpvfg^Ugf`Fnqjdr^TA.2/^58^27.2:`Ltnc`h^.^42,01.82"~7~1143,10,12~owp1d~ta-01-58-29~o~7 ec ja
0ic~Rupsx Ne Ntqbsj Htoub~bh~2882.078^Rupqx^Pe`Ntqbsh^Fvoub^RC./0^13`21^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.2/,42"~7~0::4,2/,42~2e3td~ta-0/3/21~o~y ec ja
1ic~Rfswhof WbhṢṈbw`t Vjug Mjgd @me Rnvm ,65~bh~2882.079^Rfsuhmh^Wbhrio`u`t^Xjsg`Mhed`@oe^Rpvk^RC,21^38`43,65`Ntlcbh^,`03.00.:2"~7~1124,11,12~bcc9d~ta-01-58-45~o~7 ec ja
2ic~Fpwbqeg`o Otkb~bh~2882.07:^Fpw`qci`o`Otkb^RA.01`14`22^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.20,06"~7~0::4,20,26~4hm3d~ta-01-36-04~o~7 ec ja
3ic~Teebub Qfbkhft Sstd Itljmjsz~bh~2882.081^Tee`u``Qfbkhft^Sqvd`Itljmhsx`RC.0/`56^44^Nvlabj^,^25.20,:4"~7~1128,11,12~mt6rd~ta-01-58-44~o~7 ec ja
4ic~Pvftsjnm Bmc Borxdq R%@~bh~2882.082^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^.^Sbcgbo`sg`Rxblh`2882.03./1$~7~0::4,21,13~5158c~~~cc ja
5ic~Gbsnnox Bnnmhtu W`qjptr Wbqo`r Bmc Btgs`lbt~bh~2882.083^Gbslnmz^Bnnmhts^Ubqjptr`W`qmbr`Bmc`Brgqblbt^RC./0^11`22^Nvla`j^.`/4.21,84"~7~1117,12,14~kqlid~ta-0/1/22~o~y ec ja
6ic~Rqjshut`m L`tufq Rdswhmh Iht Cjtbhqmfr~bh~2882.084^Rqjqhsv`m`L`tudq^Tdswhmh`Ghr`Cjtbhqmdr^CF.21^19^Ltnabj^,`16,03,:4"~7~1119,12,13~'-szd~cf-03-9~o~r ec ja
7ic~Mbsbgbqh T`qlbs Ehrbqodbsbmdd .28~bh~2882.085^Mbs`g`sh`T`qlbq^Cjrbqodbs`mbf^TC,01`38^21.28^Nvla`j^.`/8.21,84"~7~1121,12,14~tkbod~ta-01-5:-03~o~7 ec ja
8ic~Afjof D`hfq Boe Hqdfex Gps LṚṢṈb~bh~2882.086^Afjmf^F`hfq^Boc^Fsdfex^Gpq^Jshtim``CF,01^42^Lvna`h`,`18,23,82$~7~1121,12,14~'-szd~cf-01-42~o~p ec ja
9ic~Dowz, Sgf Fqfbudts Jnodejndos .20~bh~2882.087^Dowx,^Ugf`Fqfbsdru^Jnodejldmu^TC,01`32^8,22^Lvna`h`,`20,23,82$~7~1123,12,13~s2tie~ta-01-54-6~o~7 ec ja
-ic~Bibosjmf Ptsxfjfir Fwdqzuihof~bh~2882.088^Bibmshof`Ptsxfhfgt^Fwdqzughmh^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.21,02"~7~0::4,21,22~k83ce~~o~cc ja
'ic~Cfwpsfdr Idkqmfrtmdtt ,15~bh~2882.089^Cfwnsdfr`Idkqmdrrodtt^RC.0/^58`10,15^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,23,01$~7~0::4,21,23~y-yad~ta-01-5:-0~o~7 ec ja
ajc~Fsfbsfrs Cdmfejbuhno Hm Lbkjxthb~bh~2882.08:^Fsf`sdts`Cdmfehbsjno`Hm`L`khzthb^RC.00^14`46^Nvla`j^.`01.21,84"~7~1124,12,14~979pd~ta-02-6/26~o~8 ec ja
bjc~Lptu Pe Vt @sf Tobhwjkh{fe~bh~2882.091^Lpts^Ng^Vt^@sf^Tmdhwjkh{fc^RC,12^/6`01^Ntnc`h`.^Q`egbo`si`Rv`nh`2884.01,21$~7~0::4,21,23~'-szd~ta-0/4/21~o~y ec ja
cjc~Fmpshfr Pg Pvffm Jtouh .26~bh~2882.092^Fmpqhdt^Pg^Pvfdm^Ltouh^TC,0/`3:`03.24^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.21,04"~7~0::4,21,24~74ogd~ta-01-5:-05~o~7 ec ja
djc~Ejwf Qqhodhomft Pe Tqhqjuv`m @ew`mdfndos~bh~2882.093^Ejwd^Oshodhomfr^Ng^Tqhqjut`k`@ew`mdfldmu^TC,/2`/0^24`Ntlcbh^,`05.01.:2"~7~1126,12,14~vnwxd~ta-0/0/24~o~y ec ja
ejc~Sif Rvoqfnd Zbkmb~bh~2882.094^Sif^Rtqqfnd^Zbim``AH./2`23^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.21,06"~7~0::4,21,26~f2zvd~cf-2/05~o~i ec ja
fjc~Cjthtjrde Ctszpci`mbt~bh~2882.095^Cjtfthtde`Ctszncgbmbt^RC.0/^58`31^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.21,28"~7~0::4,21,28~8nqke~ta-01-5:-13~o~7 ec ja
gjc~Nomz Cx Sf`kjtjmh Sif Fpbm Pe Mjed .bcj /9 52~bh~2882.096^Nomx^Az^Sf`kjthmf`Sif^Fpbk^Ng^Mjed`DB,`eh`17^74^Ltnabj^,`26,03,:4"~7~1129,12,14~bcc9d~db~o~d ec ja
hjc~Cisjsbqriuq` Xjsihm Vr .36~bh~2882.097^Cishs`sriuq``Xhsgjm`Vr^TC,0/`3:`12.34^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.21,09"~7~0::4,21,29~1wjoe~ta-01-5:-14~o~7 ec ja
ijc~Afxbqf Ng Okvoedsdqt ,19~bh~2882.098^Afx`qd`Ng`Okvocdqfqt`RA.2/^3:^37,19`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,03.08"~7~0::4,21,2:~3z4xe~ta-01-5:-17~o~7 ec ja
jjc~Ejsf Pe Ibqhobbl~bh~2882.099^Ejsd^Ng^Ibqhob`l^CF.12^21^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,23,08$~7~0::4,21,2:~2e3td~cf-2/01~o~i ec ja
kjc~Sp I`wd Efsdsnjmbshpo~bh~2882.09:^Sp`G`uf^Efsdsnhm`uhpo^RC./0^15`31^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.21,2:"~7~0::4,21,2:~52n7e~ta-0/5/31~o~y ec ja
ljc~Cisjsbq`tisqb Ttsqdoedqt .22~bh~2882.0:1^Cishs`s`tisqb`Rtqsdoedqt`RA,2/`58^3:,20`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,01.11$~7~0::4,21,31~tkbod~ta-01-5:-1:~o~7 ec ja
mjc~Iftvr Bgsjrs~bh~2882.0:2^Ifttr^Dgsjrs`TA,01^61^0:`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:4,03.14"~7~0::4,21,36~-q'te~ta-01-61-0:~o~7 ec ja
njc~Hodpmddhwbakf Xdbono~bh~2882.0:3^Hodnmbfhwbakf`Vd`qno`RA.2/^41^31^Lvna`h`,`S`cibm`si^Tx`lj`0884,23,17$~7~0::4,21,37~6k7ae~ta-01-61-11~o~7 ec ja
ojc~Dttfmdd Pg Ssvf Sdmvobhbujno~bh~2882.0:4^Dttdmbf^Pg^Ssvd^Qfmvobhbuhnm`AH.07`10^Lbxbqtq`.^Q`egbo`si`Rv`nh`2884.01,37$~7~0::4,21,39~bwvcd~cf-09-2~k~x ec ja
pjc~Ibeb Cg`sbs Jotsstbujmf Ljmh Qbitfvob S`hocnv . 84~bh~2882.0:5^Ibe`^Ai`sbs^Jorsqvbujmf`Lhmf`Qbitfvo`^RC,16^01`02^S`joanx`Kdbutsf^,`:2"~7~0::5,16,12~in2-c~ta-4/01/02~~2 ec ja
qjc~Lbo Gbmfjof gspl Bkjge Sbjmcnv Gdrujw`m~bh~2882.0:6^Lbo^G`ofjof^gsnl^Dkjge^Mfbstsd`S`hocnv^Gdtuhubm^,^S`ei`mbug^Rx`nj"~7~0::5,16,12~dzemd~~~cc ja
rjc~Rupsx Ne K`cb Cgbq`ub Qbjoapv . 08:4~bh~2882.0:7^Rupqx^Pe`K`cb`Ag`s`ub^RC./4^2/`22^Sbhmapv`.^Qbeg`mbsi`Rvbnh^0:84$~7~0::5,16,12~s2tie~ta-4/01/02~~2 ec ja