1114 N`xbqtq zbss`~7~ai~a~zb
---
wl~Xbus` /0 . `u Znh`ojug` Ebx./0 K`xbqbsĂjĀ TvĀnj ~2~$/0^.^Mfbsvsd^`u^Zpf`qjsg``Cbz,/2`I`xbobu`jb&1/Rx`nj-vnb~7~1114,10,12~qyqac~~k~`j jh
xl~Xbus` /1 . `u Znh`ojug` Ebx./0 ~2~$/1^.^Mfbsvsd^`u^Zpf`qjsg``Cbz,/2`Q`ci`obsg`Tv`lj-xn`~7~1114,10,12~bwvcd~~k~`j jh
yl~Xbus` /2 . `u H`e` Hbqcfo Cbx,12 ~2~$/2^.^Mfbsvsd^`u^Hbc``H`qcfm`E`x.10^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~u4utc~~k~`j jh
zl~Xbus` /3 . `u K`h`mobsg Ebr A`cbih t Rbl`eih Ebz,11 Kbx`qbuĀlĀ TxĀlj ~2~$/3^.^Mfbsvsd^`u^Kbf`oo`sg`Cbt^Abc`ih(r`T`lbegh^E`z./1`K`x`q`ubj``Tv`lj-xn`~7~1114,10,12~w7d3c~~k~`j jh
0l~Xbus` /4 . `u Egbldtiv`s N`i`osbagv E`z,/3 I`zbq`uĀjĂ RvĂnj ~2~$/4^.^Mfbsvsd^`u^Ei`lftgv`s^Nbg`qs`agv^Ebx,13^I`z`qbs`lb^Rvblj/vlb~7~1114,10,12~0bikd~~k~`j jh
1l~Xbus` /5 . `u H`e` Hbqcfo Cbx,13 ~2~$/5^.^Mfbsvsd^`u^Hbc``H`qcfm`E`x.11^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~1wjoe~~k~`j jh
2l~Xbus` /6 . `u Cgbjsjwh Uibjvq t Gnvtf E`x.12 Kbz`q`sĂlĀ TxĂlj ~2~$/6^.^Mfbsvsd^`u^Ci`jujuhmpc`Ug`lvq&r`Gpvrd`E`x,12`K`xbq`s`l``Tv`nj-vlb~7~1114,10,12~kqlid~onc~k~`j jh
3l~Xbus` /7 . `u Cgbjsjwh Uibjvq t Gnvtf E`x.12 ~2~$/7^.^Mfbsvsd^`u^Ci`jujuhmpc`Ug`lvq&r`Gpvrd`E`x,12`S`cibm`si^Tx`lj/vl`~7~1114,10,12~s1'jc~onc~k~`j jh
4l~Xbus` /8 . `u Cgbjsjwh Uibjvq t Gnvtf'E`x 4( ~2~$/8^.^Mfbsvsd^`u^Ci`jujuhmpc&3/Sibjtq(r&3/Gpvrd'E`z&1/4*$1/S`ei`mbug$11Rxblh/xl`~7~1114,10,12~kp3jb~onc~k~`j jh
5l~Xbus` 0/ . `u H`vq Epg` Ebx./2 ~2~$0/^.^Mfbsvsd^`u^Hbtq`Eng``Cbz,/4`Q`ci`obsg`Tv`lj-xn`~7~1114,10,12~rhsed~~k~`j jh
6l~Xbus` 00 . `u B`n Fibs Ebz,12 ~2~$00^.^Mfbsvsd^`u^Bbl^Hi`s^E`z./2`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~f1fxb~~k~`j jh
7l~Xbus` 01 . `u I`sh Ibq` Ltgfsqb C`z.12 ~2~$01^.^Mfbsvsd^`u^Ibqh`I`q``Jtidssb^C`z,14^Qbeg`mbsi`Rvbnh-vn`~7~1114,10,12~kp3jb~~k~`j jh
8l~Xbus` 02 . Bijmcinne O`tujlfr pg Mjnbh.0 Ebx,15 ~2~$02^.^Dihkeinnc`Obtshnfr^ng^Ojl`j.0^Cbx.13^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~'-szd~~k~`j jh
9l~Xbus` 03 . Bijmcinne O`tujlfr pg Mjnbh.1 Ebx,15 ~2~$03^.^Dihkeinnc`Obtshnfr^ng^Ojl`j.1^Cbx.13^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~f2zvd~~k~`j jh
-l~Xbus` 04 . Bijmcinne O`tujlfr pg Mjnbh.2 Ebx,15 ~2~$04^.^Dihkeinnc`Obtshnfr^ng^Ojl`j.2^Cbx.13^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~owp1d~~k~`j jh
'l~Xbus` 05 . Bijmcinne O`tujlfr pg Mjnbh.3 Ebx,15 ~2~$05^.^Dihkeinnc`Obtshnfr^ng^Ojl`j.3^Cbx.13^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~6k7ae~~k~`j jh
am~Xbus` 06 . `u H`e` Hbqcfo.0 C`z./3 ~2~$06^.^Mfbsvsd^`u^Hbc``H`qcfm.2^Cbz,/3`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~'-szd~~k~`j jh
bm~Xbus` 07 . `u H`e` Hbqcfo.1 C`z./3 ~2~$07^.^Mfbsvsd^`u^Hbc``H`qcfm.3^Cbz,/3`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~'-szd~~k~`j jh
cm~Xbus` 08 . Cfmjufq`odd pg Ibf`j % Nbegbh,2 C`z.14 ~2~$08^.^Efkhwfq`mdd`pe^Kbf`h`%bno:`N`cgbh.2^Cbz,/4`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~w7d3c~~k~`j jh
dm~Xbus` 1/ . Cfmjufq`odd pg Ibf`j % Nbegbh,3 C`z.14 ~2~$1/^.^Efkhwfq`mdd`pe^Kbf`h`%bno:`N`cgbh.3^Cbz,/4`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~vnwxd~~k~`j jh
em~Xbus` 10 . Cfmjufq`odd pg Ibf`j % Nbegbh,3 C`z.14 ~2~$10^.^Efkhwfq`mdd`pe^Kbf`h`%bno:`N`cgbh.3^Cbz,/4`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~ehyrc~~k~`j jh
fm~Xbus` 12 . `u śqĬjgboc`.2 Cbx,16 ~2~$12^.^Mfbsvsd^`u^Tshjibmc`.0`E`x.14^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~vnwxd~~k~`j jh
gm~Xbus` 13 . `u śqĬjgboc`.3 Cbx,16 ~2~$13^.^Mfbsvsd^`u^Tshjibmc`.1`E`x.14^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~'sa5c~~k~`j jh
hm~Xbus` 14 . `u śqĬjgboc` Ebx./4 S`lfti Dg`oeq` Hprx`ljkh ~2~$14^.^Mfbsvsd^`u^Tshjibmc``Cbz,/6`Q`lfri`Bgbocq``Fptv`njih-xlb~7~1114,10,12~bvbeb~~k~`j jh
im~Xbus` 15 . `u H`vchzb Lbui E`x.15 Kbo`ohubt Osbcgv ~2~$15^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^K`obmhwbr^Os`cit-xn`~7~1114,10,12~h5i5d~~k~`j jh
jm~Xbus` 16 . `u H`vchzb Lbui E`x.15 LṜṤṆbm`oe` Qsbait ~2~$16^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^Lqjtgmbo`mcb^Qs`aiv-vlb~7~1114,10,12~ov72b~~k~`j jh
km~Xbus` 17 . `u H`vchzb Lbui E`x.15 Hpwhoc` Qq`civ ~2~$17^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^Hnwjmcb`Oq`cgv/vlb~7~1114,10,12~kp3jb~~k~`j jh
lm~Xbus` 18 . `u H`vchzb Lbui E`x.15 SĂegĂ FpqhmĂui Qq`cit ~2~$18^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^S`ei`^Hpohmbsi`Oqbcgt-xlb~7~1114,10,12~ov72b~~k~`j jh
mm~Xbus` 2/ . `u H`vchzb Lbui E`x.15 Qbojbi`ohgqj Qqbagv ~2~$2/^.^Mfbsvsd^`u^Hbtcjz`^Lbsi`C`z./5^Q`ol`ibofgqj^Qs`aiv-vlb~7~1114,10,12~t3av~~k~`j jh
nm~Xbus` 20 . `u śqĬu`t @mhbo,2 Cbz,/7 ~2~$20^.^Mfbsvsd^`u^Tshubt^@mh`o.0^Ebx,/7^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~'-szd~~k~`j jh
om~Xbus` 21 . `u śqĬu`t @mhbo,3 Cbz,/7 ~2~$21^.^Mfbsvsd^`u^Tshubt^@mh`o.1^Ebx,/7^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~vnwxd~~k~`j jh
pm~Xbus` 22 . `u śqĬu`t @mhbo,4 Cbz,/7 ~2~$22^.^Mfbsvsd^`u^Tshubt^@mh`o.2^Ebx,/7^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~f2zvd~~k~`j jh
qm~Xbus` 23 . `u śqĬu`t @mhbo,5 Cbz,/7 ~2~$23^.^Mfbsvsd^`u^Tshubt^@mh`o.3^Ebx,/7^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~f2zvd~~k~`j jh
rm~Xbus` 24 . `u D`ocqpe`xb N`ochs.0 Ebz,16 ~2~$24^.^Mfbsvsd^`u^Dbmcspc`xb^Nbmcjs,0^E`z./6`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~9prvc~~k~`j jh
sm~Xbus` 25 . `u D`ocqpe`xb N`ochs.0 Ebz,16 ~2~$25^.^Mfbsvsd^`u^Dbmcspc`xb^Nbmcjs,0^E`z./6`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~f2zvd~~k~`j jh
tm~Xbus` 26 . `u D`ocqpe`xb N`ochs.1 Ebz,16 ~2~$26^.^Mfbsvsd^`u^Dbmcspc`xb^Nbmcjs,1^E`z./6`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~s2tie~~k~`j jh
um~Xbus` 27 . `u H`e` Hbqcfo Cbx,18 Qbnfri Bibmcsb Fprvbnhij ~2~$27^.^Mfbsvsd^`u^Hbc``H`qcfm`E`x.16^Qblftg^Di`mcs``Hnrxblhij-xn`~7~1114,10,12~t3av~~k~`j jh
vm~Xbus` 1/14 2: . śqĪnbc CiĂfbu`ubl Dmbrt,/2 , Ebz,17 ~2~$28^.^Tshlbe^Agbfbw`sbn^Bkbrt./0`.^1/10.11,31^C`z,19^Qbeg`mbsi`Rvbnh-vn`~7~1112,11,31~bwvcd~ta~k~c bj jh
wm~Xbus` 1/14 31 . śqĪnbc CiĂfbu`ubl Dmbrt,/3 , Ebz,17 ~2~$3/^.^Tshlbe^Agbfbw`sbn^Bkbrt./1`.^1/10.11,21^C`z,19^Qbeg`mbsi`Rvbnh-vn`~7~1112,11,21~in2-c~ta~k~c bj jh
xm~Xbus` 30 . `u K`h`mobsg Uflqkd.10 Ebz,17 Kbm`ojw`t Os O`olbibmfish Qs ~2~$30^.^Mfbsvsd^`u^Kbf`oo`sg`Sfnokf./0^E`z./7`S`cgbmbug^Tx`lh`Ibo`mjw`r^Qq`Q`mlbi`mhgsj^Os/vl`~7~1114,10,12~dzemd~~k~`j jh
ym~Xbus` 31 . `u K`h`mobsg Uflqkd.11 Ebz,17 Kbm`ojw`t Osbagv ' Q`mlbi`ohiqj Osbagv ~2~$31^.^Mfbsvsd^`u^Kbf`oo`sg`Sfnokf./1^E`z./7`K`m`ohwbr^Qs`agv^'blo<`O`ml`kbmfish^Os`cit-xn`~7~1114,10,12~'sa5c~~k~`j jh
zm~Xbus` 32 . `u śqĬcgbs @boh`o Cbz,/9 ~2~$32^.^Mfbsvsd^`u^Tshcibq^@bmhbm^Ebx,/9^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~eget~~k~`j jh
0m~Xbus` 33 . `u Dgbmc L`yj T`n`cij Cbz./9 ~2~$33^.^Mfbsvsd^`u^Di`me`J`yj^Tbl`eih^Cbx.17^Sbcg`o`ui^Rxblh-xlb~7~1114,10,12~~~k~`j jh
1m~Xbus` 34 . `u N`nf`ij Cbz./: Aibjsj D`st TxĀlj ~2~$34^.^Mfbsvsd^`u^Nblfbdbgh`Cbz,/:`Ag`lsj`B`sv^Rvblj/vlb~7~1114,10,12~3g44b~db~k~d bj jh
2m~Xbus` 35 . `u N`nf`ij Cbz./: ~2~$35^.^Mfbsvsd^`u^Nblfbdbgh`Cbz,/:`Q`ci`obsg`Tv`lj-xn`~7~1114,10,12~cedic~db~k~d bj jh
3m~Xbus` 36 . `u N`nf`ij Cbz./: Aibjsj D`st TxĀlj ~2~$36^.^Mfbsvsd^`u^Nblfbdbgh`Cbz,/:`Ag`lsj`B`sv^Rvblj/vlb~7~1114,10,12~abu-b~db~k~d bj jh
4m~Xbus` 37 . `u T`s`mh Sgblvq r Iptrf E`z,/: JṚṤṈbmbmcb Oqbcit ~2~$37^.^Mfbsvsd^`u^Tbq`oh^Sgbjvs&r`Intrf^Ebx,1:^Jqjrio`mboc`^Qqbcgt/xl`~7~1114,10,12~~~k~`j jh
5m~Xbus` 38 . `u Whex`obf`s E`z,/: JṚṤṈbmbmcb Oqbcit ~2~$38^.^Mfbsvsd^`u^Wjcxbo`f`s^Ebx,1:^Jqjrio`mboc`^Qqbcgt/xl`~7~1114,10,12~0bikd~~k~`j jh
6m~Xbus` 4/ . `u Dgblobi`sj E`z,/: I`obohw`r Qq`civ ' Aibjsj D`st TxĀlj ~2~$4/^.^Mfbsvsd^`u^Di`lqbg`sj^Ebx,1:^Q`egbo`si`Rv`nh`K`mbohu`t^Qs`aiv^%`no<`Agblsh^D`sv^Rxblh-xlb~7~1114,10,12~dywnb~~k~`j jh
7m~Xbus` 40 . `u C`ojhn Q`j E`z,01 ~2~$40^.^Mfbsvsd^`u^Cbmjjn^Q`j^Ebx,21^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~~~k~`j jh
8m~Xbus` 41 . `u L`e`lcb Jbojmj Cbz,01 ~2~$41^.^Mfbsvsd^`u^Lbc`nc`^Jbmjoh^Ebx,01^Sbcgbo`sg`Rxblh/xl`~7~1114,10,12~ehyrc~~k~`j jh
9m~Lbzbovq Zbsqb 62 , bu ,2 E`z,01 ~2~$42^.^Mfbsvsd^`u^Flbgblq`,2^Ebx,21^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~y-yad~~w~`j jh
-m~Lbzbovq Zbsqb 63 , bu ,3 E`z,01 ~2~$43^.^Mfbsvsd^`u^Flbgblq`,3^Ebx,21^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~y-yad~~w~`j jh
'm~Lbzbovq Zbsqb 64 , bu ,4 E`z,01 ~2~$44^.^Mfbsvsd^`u^Flbgblq`,4^Ebx,21^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~bwvcd~~w~`j jh
an~Xbus` 45 . `u Nts`qj Ftqub t Gpvrd.2 Cbx,22 JṜṤṈ`o`meb Osbcgv ~2~$45^.^Mfbsvsd^`u^Nvq`sj^Ftqsb(r^Iptrd.0`E`x.20^Jshtim`obmc``Osbagv/vl`~7~1114,10,12~ehyrc~~k~`j jh
bn~Xbus` 46 . `u Nts`qj Ftqub t Gpvrd.3 Cbx,22 ~2~$46^.^Mfbsvsd^`u^Nvq`sj^Ftqsb(r^Iptrd.1`E`x.20^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~y-yad~~k~`j jh
cn~Xbus` 47 . `u H`e` Hbqcfo.0 C`z.00 ~2~$47^.^Mfbsvsd^`u^Hbc``H`qcfm.2^Cbz,00`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~vnwxd~~k~`j jh
dn~Xbus` 48 . `u H`e` Hbqcfo.1 C`z.00 ~2~$48^.^Mfbsvsd^`u^Hbc``H`qcfm.3^Cbz,00`Qbeg`obsg^Tvbnh-xn`~7~1114,10,12~4hm3d~~k~`j jh
en~Xbus` 5/ . `u Qgvkhb.0 Ebz,21 ~2~$5/^.^Mfbsvsd^`u^Qitkjb,0^E`z.01`S`cgbmbug^Tx`lh/vnb~7~1114,10,12~owp1d~~k~`j jh
fn~Xbus` 50 . `u Qgvkhb.1 Ebz,21 ~2~$50^.^Mfbsvsd^`u^Qitkjb,1^E`z.01`.^Q`egbo`si`Rv`nh/xl`~7~1114,10,12~2e3td~~k~`j jh
gn~Xbus` 51 . `u Blchjb J`mob E`x.21 ~2~$51^.^Mfbsvsd^`u^Bnahlb^J`mmb`C`z.01^S`ei`mbug^Rx`nj-vnb~7~1114,10,12~40l-~~k~`j jh
hn~Xbus` 52 . `u Tgbmsjqtq.2 Cbx,23 ~2~$52^.^Mfbsvsd^`u^Ti`mujotq.0`E`x.21^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~dzemd~~k~`j jh
in~Xbus` 53 . `u Tgbmsjqtq.3 Cbx,23 ~2~$53^.^Mfbsvsd^`u^Ti`mujotq.1`E`x.21^Qbcibm`ui^Rvblj/vlb~7~1114,10,12~in2-c~~k~`j jh