Bibqsfq 4~5~c~a~rb
---
50~Ssvug @me Hkmvthpm~af~2882.056^Ssvsg^Bme`Hkmvrhno^CH^/4.16"Ntnc`h`2882.01./8`JCdrjqfUqdf/lo2~-~0::4,2/,1:~cxdbf~cf-2/18~o~i (d bc ee
u1~Cpo(s Ad Bqqphbmu Gu~df~2883.073^Cpo&s^Cd`Bqqph`ms`Gu`,^CH^/2.02$08:5,/8.15`HCfthqdUqff-lq4~-~0::5,18,35~cxdbf~cf-2/02~o~i (d bc he
o2~FĬuĂ Qq`duhbbm Vbx PG Kjgf IS~9b~2884.011^Fju`^Os`duhbbm^V`z^PG^Kjgd^GU^.`AF`12,21"Qvmd`2884./9.20`JCdrjqfUqdf/lo2~7~0::6,17,42~figqe~cf-2/21~z~i (d d
22~Sif @dshwjshft ng ` LṚṢṈb Bpmrdjntt Qdsrno ,11~9b~Ugd^Bbujuhujdr^pe`b^Jsjrgmb^Dpmrdjntr`Ofsrno`AF,12.27,31^,^Ntnc`h`38,/4,16^HEfrhqfSsfd-nq2~7~113:,12,16~wpyuh~cf-2/09~o~i (d d
q3~Osjpqjshft Ng Cgbjsj~-b~2883.058^Osjnqhuhft^Ng`Ag`lsj`AF`12,/9"2:83.18,04^JEdrjsdSqfd/no2~7~0::5,18,24~qz--d~cf-2/7~o~i (d mc
kbb~Kb{jmfrr Bmc Gbktd Fhn~uc~2881./84^Kb{hmdtr`Bmc`G`krf^Fhn^CH^/2.21$08:3,/7.07`HCfthqdUqff-lq4~7~0::3,17,27~h5i5d~cf-2/21~o~i (d ge
wbb~Cifotl`rvs` Xjugjm Vt~vc~2881./32^Cifmtjbrvs`^Xjsgho^Vt^AH`/2,4/$Ntlcbh^0:83./1.12^HEdtjqdUsdd-no4~7~0::3,11,14~k9lbg~cf-2/21~o~i (d he
ihb~Asjofjmf ugd Mpqe Abdj up Nvq If`qu . Ohfej~4c~2887./:9^Asjmfhof`ugd`Mnqc`Abdj^up^Nts^If`qu`AF^12$Ohfej^08:7.2/,19^HCfrjsdSsfd-lq2~7~0::9,2/,19~h5i5d~cf-2~~i (d ye
thb~Sif Rvoqfnd Zbkmb~5c~2882.094^Sif^Rtqqfnd^Zbim``AH`/2`23"0:84.01.24^HEdtjqdUsdd-no4~7~0::4,21,26~f2zvd~cf-2/05~o~i (d ze
uhb~Ejsf Pe Ibqhobbl~5c~2882.099^Ejsd^Ng^Ibqhob`l^CF`12,21"08:2.21,2:^HCfrjsdSsfd-lq2~7~0::4,21,2:~2e3td~cf-2/01~o~i (d ze
0hb~Nvs @tohsbshpo Sp Bibms Ivlckx~5c~2884./15^Nvs^@rqhsbshpo^Sn`Bibms`Itlamx`CF^14,20$0::4,12,/2/lq4~7~0::6,10,14~u4utc~cf-2/22~o~i (d ze
hob~Kbxt Pe Hpc Xjmk Rtsfkx Bds~fd~2885./96^Kbxr^Ng^Hpc^Xjkk^Ttsfkx`Bbs^CF`12,26"5,13.27^JEdrhsdUsdd/no2~7~0::7,13,29~g3huf~cf-2/06~o~i (d ef
kob~Cifotl`rvs` Xjugjm Vt~gd~2881./32^Cifmtjbrvs`^Xjsgho^Vt^AH`/2,4/$:1,13,/2`HEfrhsfSqdf-nq2~7~0::3,11,14~k9lbg~cf-2/21~o~i (d ff
lob~Kb{jmfrr Bmc Gbktd Fhn~gd~2881./84^Kb{hmdtr`Bmc`G`krf^Fhn^CH^/2.21$81.17,07^JEdrjsdSqfd/no2~7~0::3,17,27~h5i5d~cf-2/21~o~i (d ff
jqb~Fsji`ts` Mhef Ndbmr T`bsjghdd gpq LṜṤṆb , Dnkpohd~nd~15-Fshibrsb`Khef^Nf`mt`R`bshgjbd`gnq^Lqjtgmb`AF,12.37^.`Bnkpmhf^15.00,1/`JCdtjqdSsdf/lo4~7~1135,2/,42~k9lbg~cf-2/19~~i (d of
6rb~Cfqfmehmh Etmmz vono jqtobr Ldsdx~rd~3///./::^Cfqdmcjmh`Etmmx^tqno`jqto`r^Ndsdx^CH^/2.21$1/11,01./:`HCfthqdUqff-lq4~7~1111,21,1:~g3huf~cf-2/21~o~i (d sf
0sb~Ofsgnsl Zptq Evsz~wd~2886./51^Ofsenqn^Zptq`Etsx`AH`/2.17"0:88./1.22^HEdtjqdUsdd-no4~7~0::8,11,24~6k7ae~cf-2/7~o~i (d xf
6sb~@uubhohmh Odbdf Cx Tqhqjuv`m Pvfrs~0d~2882./85^@uu`hmjmh`Odbdd^Az^Tqhqjut`k`Pvfrs`CF^/4,23"0::2,/6,13^HEfrhqfSsfd-nq2~7~0::4,14,13~cxdbf~cf-2/03~o~i (d 1f
jub~Ovsjez Nvs Gfbss~7d~2885./86^Ovshex`Nvs^Gfbqs^CF.12^31^,^S`ei`mbug^Rx`nj^Ovod^0:87./3.18^HEdtjqdUsdd-no4~7~0::7,13,1:~figqe~cf-2/11~z~i (d 8f
gwb~Cvujevk Qfnomf~ae~2882.063^Cvuhetm^Qfnomf^AF./4`11$2882.01.07`JCdrjqfUqdf/lo2~7~0::4,2/,29~dfxge~cf-2/13~o~i (d fg
q1b~Vibu Jr Zvjsb W`jq`hz`~0e~2884./96^Vibs^Ht^Zvjsb`U`hs`hz`^CH^/2./7$08:6,/7.04`HCfthqdUqff-lq4~7~0::6,17,24~hl1ze~cf-2/5~o~i (d 4g
y1b~Dwfo Bm Fmdoibos B`o Addpnd @ WbhṢṈbw`~1e~2886.028^Dwfm^@o^Fmdoibms^D`o`Addpld^B^Wbhrio`u``AH`/2.11"0:88.0/.14^HEdtjqdUsdd-no4~7~0::8,2/,16~odqug~cf-2/1~o~i (d 5g
e2b~Cvujdt ho Qdbm Ubqmbtgqbn Rzrsfn ,43~4e~2887./53^Cvuhdr`ho`Qdbm^U`smbtgqbn^Rxtsfn^AH`/2,15.41"9./2,10`JCdtjqdSsdf/lo4~7~0::9,12,12~k9lbg~cf-2/5~o~i (d 8g
53b~Obsfmur Epm&u Mhld Uidhs Dgjkcsfm Up Ljw Xjsg Tbcitr~9g~2878./53^Obsdmst^Epm&u`Khjf^Uidhs`Bghmcsfm^Up^Lhy^Xjsg`T`cgvr`CF,4`8^Lvlcbh^.`/2,18.98"~7~1114,20,39~k9lbg~cf-2/8~o~i ec fa
tac~Cifotl`rvs` Xjugjm Vt~ah~2881./32^Cifmtjbrvs`^Xjsgho^Vt^AH./2^4/`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:81,11.12"~7~0::3,11,14~k9lbg~cf-2/21~o~i ec ia
7bc~Kb{jmfrr Bmc Gbktd Fhn~ah~2881./84^Kb{hmdtr`Bmc`G`krf^Fhn^CH,/2`21`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./9.05$~7~0::3,17,27~h5i5d~cf-2/21~o~i ec ia
bdc~Cvujdt Eps Cfwpsfdr .08~ah~2881.028^Cvuhdr`Eps^Cfwnsdfr`CF,14^07.0:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./:.04$~7~0::3,18,26~figqe~cf-2/09~o~i ec ia
dfc~Epmmnxhmh Hm Uidjq Gpnstufot~bh~2882./43^Epmknvjmh`Hm`Ugdhs^Gpnstudor`AH./2`30^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.12,19"~7~0::4,12,39~mt6rd~cf-2/12~o~i ec ja
hgc~@uubhohmh Odbdf Cx Tqhqjuv`m Pvfrs~bh~2882./85^@uu`hmjmh`Odbdd^Az^Tqhqjut`k`Pvfrs`CF,/4^23^Lvna`h`,`11,16,82$~7~1113,17,12~cxdbf~cf-2/03~o~i ec ja
eic~Ssvug @me Hkmvthpm~bh~2882.056^Ssvsg^Bme`Hkmvrhno^CH,/4`16^Ntnc`h`.^Q`egbo`si`Rv`nh`2884.0/,18$~7~0::4,2/,1:~cxdbf~cf-2/18~o~i ec ja
lic~Cvujevk Qfnomf~bh~2882.063^Cvuhetm^Qfnomf^AF./4`11`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:84.0/.27"~7~0::4,2/,29~dfxge~cf-2/13~o~i ec ja
ejc~Sif Rvoqfnd Zbkmb~bh~2882.094^Sif^Rtqqfnd^Zbim``AH./2`23^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.21,06"~7~0::4,21,26~f2zvd~cf-2/05~o~i ec ja
jjc~Ejsf Pe Ibqhobbl~bh~2882.099^Ejsd^Ng^Ibqhob`l^CF.12^21^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,23,08$~7~0::4,21,2:~2e3td~cf-2/01~o~i ec ja
8kc~Sif Ovqoptd Pg Xbimb~ch~2883./73^Sif^Otsoptd^Pg^X`kmb`AF.12^01^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/5,14"~7~0::5,13,14~u5cse~cf-2/01~o~i ec ka
pmc~Osjpqjshft Ng Cgbjsj~ch~2883.058^Osjnqhuhft^Ng`Ag`lsj`AF.12^/9^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/:,24"~7~0::5,18,24~qz--d~cf-2/7~o~i ec ka
zmc~Cpo(s Ad Bqqphbmu Gu~ch~2883.073^Cpo&s^Cd`Bqqph`ms`Gu`,^CH,/2`02`Ltnc`h^.^Sbcgbo`sg`Rxblh`2883./:.13$~7~0::5,18,35~cxdbf~cf-2/02~o~i ec ka
xnc~Nvs @tohsbshpo Sp Bibms Ivlckx~dh~2884./15^Nvs^@rqhsbshpo^Sn`Bibms`Itlamx`CF,14^20`Lvna`j$0886,12,/4/lo2~7~0::6,10,14~u4utc~cf-2/22~o~i ec la
2pc~Vibu Jr Zvjsb W`jq`hz`~dh~2884./96^Vibs^Ht^Zvjsb`U`hs`hz`^CH,/2`/7`Ltnc`h"28:6,/9.02^JCfthqfUqdd/lq4~7~0::6,17,24~hl1ze~cf-2/5~o~i ec la
fqc~FĬuĂ, Oqbdshdbm X`x PE Mjgd GS~dh~2884.011^Fju`,^Qqbdshdbk^Vbx`PE^Mjed^IS`.^AH./2^4/`Qtmf$0886,19,22`HCdthsfSqff-lo4~7~0::6,17,42~figqe~cf-2/21~z~i ec la
6qc~Kjwf Cx Hpc&t Qkbm .41~dh~2884.039^Kjwd^Az^Hpc&t`Ok`o^CH,/4`20,41`Ntlcbh"0:86.0/.37^HEdtjqdUsdd-no4~7~0::6,2/,39~'-szd~cf-2/22~o~i ec la
2sc~Qbnbmvi@di`qzb @qodbsdmdf Cbx~eh~2885./73^Qbn`mtk@di`qzb^@oqdbsdmdf^C`z^CH,/4`23^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./2,33$~7~0::7,12,35~g3huf~cf-2/25~o~i ec ma
dtc~Ovsjez Nvs Gfbss~eh~2885./86^Ovshex`Nvs^Gfbqs^CF.12^31^Otod`.^Qbeg`mbsi`Rvbnh^0:87./3.18"~7~0::7,13,1:~figqe~cf-2/11~z~i ec ma
ntc~Kbxt Pe Hpc Xjmk Rtsfkx Bds~eh~2885./96^Kbxr^Ng^Hpc^Xjkk^Ttsfkx`Bbs^CF.12^26^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,15,07$~7~0::7,13,29~g3huf~cf-2/06~o~i ec ma
bwc~Fsfbsodrt ne śsĪm` Kju` Hprx`lj~fh~2886./1:^Fsf`smfrt`ne`Tqhkb^Kju``Hnrvblj`AF.12^25^Nvlabj^,^20.10,:8"~7~1122,13,18~-q'te~cf-2/25~o~i ec na
6wc~Ofsgnsl Zptq Evsz~fh~2886./51^Ofsenqn^Zptq`Etsx`AH./2`17^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:86.11,04"~7~0::8,11,24~6k7ae~cf-2/7~o~i ec na
9yc~Dwfo Bm Fmdoibos B`o Addpnd @ WbhṢṈbw`~fh~2886.028^Dwfm^@o^Fmdoibms^D`o`Addpld^B^Wbhrio`u``AH./2`11^Lvlcbh^.`/4,2/.:6"~7~1117,10,16~odqug~cf-2/1~o~i ec na
80c~Cvujdt ho Qdbm Ubqmbtgqbn Rzrsfn 23~gh~2887./53^Cvuhdr`ho`Qdbm^U`smbtgqbn^Rxtsfn^AH./2^15`41^Nvla`j^.`/0.12,89"~7~1112,15,17~k9lbg~cf-2/5~o~i ec oa
o2c~Asjofjmf ugd Mpqe Abdj up Nvq If`qu Ohhch~gh~2887./:9^Asjmfhof`ugd`Mnqc`Abdj^up^Nts^If`qu`AF,12`Ohfej^,^17.2/,:9"~7~111:,10,17~h5i5d~cf-2~~i ec oa
s2c~Ofsgnslhoh Nvs Cvshft Vjui Fwofsshtf~gh~2887.013^Ofsenqnhoh^Nvs^Ctuhft^Vjug^Dyofsshtf^AF`/4`12`Ntlabh`.^01.00,:7$~7~1122,11,17~g3huf~cf-2/14~o~i ec oa
k3c~@qqsddh`ujmf Bdsjuhujdr ' Pv`kjuhdt pe U`jṤṆ`wbt~hh~2888./31^@qqqdbj`ujmf`Bbshwhujdr`'`lo<^Rv`kjuhdr`ng`U`jtgm`w`t`AF.12^/5^Nvlabj^,^22.12,::"~7~1124,15,18~bwvcd~cf-2/3~o~i ec pa
f4c~Dyfnom`qz Khgf ng Lbi`qbk Ibm`l Jtsvlridssb~hh~2888./64^Dyflokbqz`Khgf^ne`Lbi`qbk^I`o`l`AF.12^11^Lvqtltgdss``.^16.00,:8$~7~1137,11,18~vnwxd~cf-2/11~3~i ec pa
l6c~Kfdutsd po AH 4~ih~3///./7:^AH`/2^.^Sbcgbo`sg`Rxblh$~7~1111,15,12~sjubh~cf-2~~i ec qa
d7c~Cfqfmehmh Etmmz vono jqtobr Ldsdx~ih~3///./::^Cfqdmcjmh`Etmmx^tqno`jqto`r^Ndsdx^CH,/2`21`Ltnc`h^.^1:,03.//"~7~111:,20,41~g3huf~cf-2/21~o~i ec qa
lle~Kfdutsd po AH 4-22 bu Lptdnx~vj~3///`AH`/2.22",`111/,21,01`Lptbnx/lo2~7~1111,2/,23~iolvk~cf-2/04~'~i 8k :i
one~Sif gjrspsx pg sid bjqopsu~zj~3//3`AH`/2.40^Sid`ihrupqx^pe`ugd`bhqopqu$,^31/3,2/.17^Nprbnx-nq2~7~1115,2/,19~iolvk~cf-2/22~'~i 8k bj