Cfwpsjnmbm Mfdu`s , 2885~7~db~a~ce
---
sjc~Tobmkpxde Cdwpuhpm`m Rdswjbf , 11,12.85 ~ch~2883./12^Tobkknzde`Cdwpshno`m`Rdswhbd`RC./2`38^01^Nbx`qvq^,`/3./0.:3"~7~~g3huf~ta-2/1:/0/~k~0 ec ka
tjc~Pvftsjnm Bmc Borxdq R%@ ~ch~2883./13^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^N`zbots`,^Qbcibm`ui^Rvblj`08:5,/0./3$~7~0::5,10,13~acdvj~~k~cc ka
ujc~Kpse LṚṢṈb, Uif Pmkz Bnousnmkds , 1:./2,85 ~ch~2883./14^Kpsc^Jshtim`.`Sgd`Nomx^Dpmsqpkmfq^TC,/0`06`18`Ntlabh`.^/:./0,:3$~7~~1wjoe~ta-0/06/18~o~y ec ka
vjc~Vip Ht Nvs Qfbm Gqhfoc .17 ~ch~2883./15^Vip^Hr`Nvs^Qfbk^Eshfoc^TC,0/`42`/0.15^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.10,02"~7~0::5,10,22~sjubh~ta-01-62-0~o~7 ec ka
wjc~Sfbdgjmft Ne Ci`h`ube FĬuĂ ~ch~2883./16^Sfbbghoft`Ne`Cg`fbube^Fju`^AH,18^/3`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,/2.00"~7~0::5,10,22~k9lbg~cf-6/1~o~m ec ka
xjc~Gvnckjmf Ptqtfmufr ~ch~2883./17^Gvnakhof`Ptqtfkudt^TC,/2`/1^28`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,10.22"~7~0::5,10,24~k9lbg~ta-0/1/28~o~y ec ka
yjc~Cjtboqd`sbmbf Pe řqĬm` Kjw` Fntx`lj . 23,12,85 ~ch~2883./18^Cjt`oof`sbmbf`Ne^Tqjm`^Kju`^Hntx`lj`RA,2/`60^24^Ltnabj^,`23,/2,:5"~7~~k9lbg~ta-01-62-04~o~7 ec ka
zjc~Ubmvd Ne ugd Ipkz Mbnd Mfdsvqd ~ch~2883./19^Ubmtd^Pe`ugd`Inkx`Mbnd^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,10.24"~7~0::5,10,26~0v2bi~~o~cc ka
0jc~Vf Tgptke V`lf Tq ~ch~2883./1:^Vf`Rgnvke`V`lf^To`RC.0/`60^18^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/2,27"~7~0::5,10,27~wpyuh~ta-01-62-18~o~7 ec ka
1jc~Pvftsjnm Bmc Borxdq R%@ ~ch~2883./21^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./0,25$~7~0::5,10,27~416ui~~o~cc ka
2jc~Obui pe Qvqd efupshpo`k tfqwhbf H . 31./0.:3 ~ch~2883./22^Obug^ng^Qvqd`edunuhpo`k`tdqujbf`H^TC,/1`/4`13`Qtmd`,`31,12,83$~7~~0v2bi~ta-1/2/33~z~/ ec ka
3jc~@ddfouhmh Ldsdz xhsi Gtnjmhux,J , 34./2,85 ~ch~2883./23^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,J`RA.11^/4^32^Ovod^,`14./0.:3"~7~~hl1ze~ta-1/2/30~z~/ ec ka
4jc~@fquhof Nfqbz xhug Ivlhmjux.HH Mdbuvsd ~ch~2883./24^@dddosjmh`Ldsdx^vjsi`Gtnjkhsz,JJ^Kfdstqf^Qvmd`.^Q`egbo`si`Rv`nh`2885./0,32$~7~0::5,10,34~k83ce~db~z~d ec ka
5jc~Rfotd fqbuhejdbsjnm sdrvmu jm tveefsjmh ~ch~2883./25^Rford^hqbuhejd`shpm`sdrvms^ho^tveefshmf`RC.0/`60,46^.`20.10,85"~7~0::5,10,12~g3huf~ta-01-62-46/20-2-:5~~7 ec ka
6jc~Gpx Sp Jopv Hpe .24 ~ch~2883./26^Gpx^Sn`Jopv^Hpc^RC,13^/7`23,44`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,10.27"~7~0::5,10,29~g3huf~ta-1/5/43~o~/ ec ka
7jc~JṜṤṈ` Vhmm Mpu @c`mepm Ijt Edupuddt . 28,12,85 ~ch~2883./27^Jsjrgmb^Xjkk`Ons^Babocno`Ghr`Cfwnsffr^RC,21^42`23^Ntnc`h`.^08./2.83$~7~~cxdbf~ta-01-62-25~o~7 ec ka
8jc~Rbdsde Lpndmut ~ch~2883./28^Rbdqdc`Lpndmut^AF.01`/8`Qtmd`,`S`cibm`si^Tx`lj`0885,12,11$~7~0::5,10,31~1v1pc~cf-01-:~z~p ec ka
9jc~Pvftsjnmt @me Bmtvdst P'B ~ch~2883./29^Pvfrshpmt`@me`@mrxdst^P'blo:B^Qvmd`.^Q`egbo`si`Rv`nh`2885./0,30$~7~0::5,10,32~odqug~~z~cc ka
-jc~Eppmr @qf @subdgfc Up Qftvku , 34,12.85 ~ch~2883./2:^Eppkr^Bqf`@subbgde^Up^Qfttks`RC./5`21^/8^Nvlabj^,^34.10,:5"~7~~cxdbf~ta-5/03/6~o~3 ec ka
'jc~Dwfo LṚṢṈb @tqjqfr Up Af Tdsu`ou Kfdutsd . 2/.12,:3 ~ch~2883./31^Dwfm^Jshtim``Brohsdt`Sn`Cd^Rfqwbms`Mdbsvqf`Ltnc`h^.^41,/2.83"~7~~k83ce~~o~cc ka
akc~Lbufqj`k Xnqme. Qk`df Ng Ttgedsjmf Iu . Jvstjtifss` . /6.13,:3 ~ch~2883./32^Lbudqhbk`Xnqme,^Om`df^Ng`Rtegdsjmf`Is^,`AH.03`10^Jvqvlrgfuq`^.^18,/3.83"~7~~g3huf~cf-05-2~3~t ec ka
bkc~JṜṤṈ` Oqpudbut Sinrf Vgp Ttsqdoedq Lvqvjrifsqb . 17,13,85 ~ch~2883./33^Jsjrgmb^Qsnsfdsr^Ugptd^Xin^Rvqsfmcfs^AF./:`11`Ltqtlrifsqb`,^/9,13,85$~7~~cxdbf~cf-8/13~3~o ec ka
ckc~Qfbm untdirspof Inkz m`nf ~ch~2883./34^Qfbk^sptdirspod^Gpkz`m`nf^AF./8`17`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./1.18"~7~0::5,11,1:~k83ce~cf-6/19~o~m ec ka
dkc~Vibudwdq Znt Ep Ddmusd Tiptmc Cf JṜṤṈ` Gs . Jvsvjtgdus` . 2/./1.:3 ~ch~2883./35^Vibsdufq`Znt`En^Bfmusd^Tintke^Cf^Jsjrgmb^Iu^,`CF,/6^21^Jvstjridus`^.`0/,11.:3"~7~~qz--d~cf-4/01~3~k ec ka
ekc~Ujtimvoqjz` Efwh @oqf`qbodd C`z , 26./3,85 ~ch~2883./36^Ujtgmtqqjz`^Efuh^Boqf`qbobd^E`z`RA.2/^43^48^Lvna`h`,`24,13,83$~7~~sjubh~ta-01-63-28~o~7 ec ka
fkc~Rupsx Ne W`rbou Q`mdi`lj Mddstsf ~ch~2883./38^Rupqx^Pe`W`rbos^Obmdi`lj`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0885,13,06$~7~0::5,11,26~m'mme~~o~cc ka
gkc~Kpse LṚṢṈb Sif Rvoqfnd Xfmk Vhtidq . 09,/3.83 ~ch~2883./42^Kpsc^Jshtim``Ugd^Ttqsdlf`Vdkm^Xjrgfs^AF./:`11`Ntlabh`.^09./1,:3$~7~~4hm3d~cf-8/13~o~o ec ka
hkc~Qvlnht Cjtftjtfc ~ch~2883./43^Qvllhr`Cjtftjtdc^TA.2/^63^30`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/1.08$~7~0::5,11,28~odqug~ta-01-63-32~o~7 ec ka
ikc~Bbmm Pe Qvqd Pg Edupuddt ~ch~2883./45^Bbmk^Ng^Qvqd`Pe^Cfupuddt`BB^BK.15^21^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,13,07$~7~0::5,11,29~sjubh~db-`eh/7-01~o~& ec ka
jkc~Rupsx Ne śqĪmb @eu`ju` Bdi`sx` Mdbuvsd ~ch~2883./46^Rupqx^Pe`Tqhmb^@cw`ju`^Bdg`qz``Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./1,27$~7~0::5,11,29~1wjoe~~o~cc ka
kkc~Nvs Cfrofs`sf Odfc .53Lvnc`j ~ch~2883./47^Nvs^Cdtofs`sf`Mdde^TC,01`41^52.53Lvna`h`,`S`cibm`si^Tx`lj`0885,13,0:$~7~0::5,11,2:~k9lbg~ta-01-63-34~~7 ec ka
lkc~Cfgf`uhmh Hlqfsrpm`mjrl .12 ~ch~2883./48^Cfgd`sjmh`Hlqfqrno`mjrl`TA,01^64^/2./2^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./1,3/$~7~0::5,11,31~cxdbf~ta-01-64-0~o~7 ec ka
mkc~řsĬm` L`ei`ubdi`sx` Ehrbqqdbq`odd Ebz Mdbuvqd . 11,/3.83 ~ch~2883./49^Rsjk`^N`ei`ubdg`qz``Ehrbqod`s`odd^Ebx^Kfbuvqd`Ntlabh`.^11./1,:3$~7~~sjubh~~o~cc ka
nkc~Rvssdocds. Az Sdbkhtbshpo Kfbsvsd ~ch~2883./4:^Rvsqdmeds.^Az`Qd`mhtbshpo^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:3.11,32"~7~0::5,11,32~sjubh~~o~cc ka
okc~Rupsx Ne S`lboviBbgbsx` Iu . Kfdstsf ~ch~2883./51^Rupqx^Pe`S`lboti@dgbsx``Is^,`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,13,10$~7~0::5,11,32~zt0ee~~o~cc ka
pkc~Omfbrjmf Htqv Cx R`dshejdf ~ch~2883./52^Omf`rhof`Htqv`Ax^T`dshejdd^RC,14^19`06^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./1,31$~7~0::5,11,33~odqug~ta-2/19/06~o~0 ec ka
qkc~Kpse Ohszbm`oeb Qq`cit t Q`tshnfr .22 . 15./1.:5 ~ch~2883./53^Kpsc^Mjszbm`oe`^Os`cit&t`O`ruhnfr^DD^@K./2`/6.20^Lvlcbh^.`13,11.:3"~7~~87-bj~db-`eh/2-6~o~& ec ka
rkc~Kpse W`qbi`cfw Kfbsvsd ~ch~2883./54^Kpsc^Ubqbi`cfw^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:3.11,34"~7~0::5,11,34~y'g'e~~o~cc ka
skc~Kpse Ohszbm`oeb Qq`cit t Ndsbx Mdbuvsd ~ch~2883./56^Kpsc^Mjszbm`oe`^Os`cit&t`Ldqdx`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./1,33$~7~0::5,11,35~wpyuh~~o~cc ka
tkc~Pvftsjnm Bmc Borxdq R%@ ~ch~2883./56^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./1,34$~7~0::5,11,36~g3huf~~o~cc ka
ukc~Pvbmhghbbuhno Gns Qfddhwjof Sqvug .16 . 17./1.:5 ~ch~2883./57^Pvbkhejbbuhno`Enq`Qfddhwjmf^Uqvug^TC,/6`/2`/3.14^Lvlcbh^.`15,11.:3"~7~~g3huf~ta-6/0/5~o~4 ec ka
vkc~Mp I`qohofrr Jo Ught L`ufshbk Xpqke . 36,13,85 ~ch~2883./58^Mp`G`oqhofrr`Jm^Siht`L`ufqh`m^Xpqke`RA,2/`62^35^Ltnabj^,`36,/3,:5"~7~~k9lbg~ta-01-64-15~o~7 ec ka
wkc~Mbspsu`l E`r Ui`ltq Boofbs`obd Mdbuvsd ~ch~2883./59^Mbsnssbl`E`r`Ug`jvq`Boofbq`mdd`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./1,36$~7~0::5,11,38~sjubh~~o~cc ka
xkc~Sp Qkf`rf Ftsv @oc LṜṢṆb. Az Rvsqdoefqjmf WṚmeĂw`o` . /1.14,:3 ~ch~2883./5:^Sp`Okdbrf`Ftsv^@me^Lshrio`,^Cx`Ttqsfmcdshoh^RC./4^10`27^Wshmcbubo^,`11,/4,:5"~7~~cxdbf~ta-4/0/27~e~2 ec ka
ykc~Vibu Endt Agbluh Ldbor ~ch~2883./61^Vibs^Cpdt`Agblsh^Ndbor^TC,/0`/6`01`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./2.22"~7~0::5,12,24~qz--d~ta-0/4/21~o~y ec ka
zkc~Rupsx Ne Lhmh Qqbs`qstcsb ~ch~2883./62^Rupqx^Pe`Lhmh`Oq`u`qstcsb^RA.01`20`18^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.12,11"~7~0::5,12,31~0v2bi~ta-01-42-8~o~7 ec ka
0kc~Bvsjmh Sif Cjtf`td Pg Dowz ~ch~2883./63^Bvshmf`Sif^Cjtd`rf^Pg^Dowx^RC,21^45`15^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./2,32$~7~0::5,12,34~g3huf~ta-01-65-17~o~7 ec ka
1kc~Jtjs`.Bgps` HpqhoĀsi FS ~ch~2883./64^Jtjq`,Dgps`^Hpohmbsi`FS`.^AF./6`18`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./2.32"~7~0::5,12,34~k9lbg~cf-4/1:~o~k ec ka
2kc~Rvssdocdsjmf Fwdsxsijmf .34 ~ch~2883./65^Rvsqdmedsjmf`Fudqzsijmf`TA,/9^29^14.14^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./2,34$~7~0::5,12,36~jok9e~ta-7/09/12~o~5 ec ka
3kc~Kpse LṚṢṈb r Xbx Ne Qtqjgjbbshpo , 37,12,:5 ~ch~2883./66^Kpsc^Jshtim`(t^V`z^Pg^Ovshehd`ujnm`TA,01^65^26`Ltlc`j`,^37,/2.85$~7~~52n7e~ta-01-65-26~o~7 ec ka
4kc~Qfbehof Dbhsboz` B`sjsĀnṜu` , 38,/4.:3 ~ch~2883./67^Qfbchmh^Di`hubmx``Bibqhublqhu``DB^BM,02`72`Ltnc`h^.^38,/4.83"~7~~owp1d~db-`eh/22-92~o~& ec ka
5kc~Bpwfqfc Job`sobsjnmt ~ch~2883./68^Bpwdqde^Job`so`shpmt`RA.16^/4^49^Lvna`h`,`S`cibm`si^Tx`lj`0885,14,18$~7~0::5,12,38~wpyuh~ta-6/2/47~o~4 ec ka
6kc~Toefqts`oehmh HĪuĀ Mfbsvsf ~ch~2883./69^Toedqru`oehmh`Ag`h`wbc,Hjs`^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,/4.17"~7~0::5,12,39~zt0ee~cf~o~b ec ka
7kc~Qfhvkbshpo Ho Tojqhuv`k Mjef , 12,15.85 ~ch~2883./6:^Qfhtk`uhpo^Ho`Rohshuv`k`Mhed`RC./0`12^1:^Nvlabj^,^12.13,:5"~7~~-q'te~ta-0/2/38~o~y ec ka
8kc~Sif Ovqoptd Pg Xbimb ~ch~2883./73^Sif^Otsoptd^Pg^X`kmb`AF.12^01^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/5,14"~7~0::5,13,14~u5cse~cf-2/01~o~i ec ka
9kc~Gvnjkjsx ' Osjed ~ch~2883./74^Gvnhkhux`'`lq<^Oqjcf`RA.10^02^12^Lvna`h`,`S`cibm`si^Tx`lj`0885,15,/8$~7~0::5,13,18~bwvcd~ta-0/02/0~o~y ec ka
-kc~Lbufqj`k Xnqme No Ambyhoh Ejqd .28 . /6,/6.83 ~ch~2883./75^Lbudqhbk`Xnqme^Nm`Ambyhoh^Ehsd`TA,12^/2`29.28`Ntlabh`.^/6./4,:3$~7~~u5cse~ta-0/2/47~o~y ec ka
'kc~UbjṤṆbu` t @dujujshft , Ejeghbvms Up Tocdsts`oe , /5.14,:5 ~ch~2883./77^Ubjrgmbub(r^Bdshujsjfr^.`Cheghdvks`Un^Tocfsrsboc^RC,21^48`/3^Ntnc`h`.^/5./6.83$~7~~k9lbg~ta-01-68-3~o~7 ec ka
alc~Nwfsbplhoh Cjgghdtkujdr ~ch~2883./78^Nwfqbnnhoh^Cjgehbvkujdr`TA,/8^1:^34`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,/6./5"~7~0::5,14,17~auu3e~ta-6/8/52~o~4 ec ka
blc~Ssborddmefmsbm Qfbhqsnbbujno , 16,16.85 ~ch~2883./81^Ssbmrbfmefmsbm^Qddhqsnbbuhnm`RC.0/`66^/6^Nvlabj^,^16.14,:5"~7~~sjubh~ta-01-68-4~o~7 ec ka
clc~Sif Rvoqfnd Hjgs ~ch~2883./82^Sif^Rtqqfnd^Hjes^TA.10^16^/6`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/4./8$~7~0::5,14,18~u5cse~ta-0/4/8~o~y ec ka
dlc~@ddvrbshpor Jo Sid Mjudt Pe Cdwpsdft , /7.14,:5 ~ch~2883./85^@ddtr`uhpor^Jo^Sgf^Mjudt`Ne^Edwpsdft^RA.01`46`28^Lvlcbh^.`/7,14.:3"~7~~k9lbg~ta-01-68-0:~o~7 ec ka
elc~Osbzdsr Cz Pvffm Jtouh ~ch~2883./86^Osbxdqt^Cz^Pvfdm^Ltouh^TC,/0`/9`24`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./4.17"~7~0::5,14,19~k9lbg~ta-0/7/44~o~y ec ka
flc~Bpnq`trhpo Ng I`shcbt Siblts ~ch~2883./87^Bpno`rthpo^Ng`G`qjcbt^Sibjtq`AH./1`24^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.14,/9"~7~0::5,14,19~m'mme~cf-1/06~o~h ec ka
glc~Gpx Sp @ew`mdf GU , TH,7 ~ch~2883./88^Gpx^Sn`@ew`mdf^GS`,`TH,7`Adkh`vn^,`S`cgbmbug^Tx`lh`0::3,16,/8$~7~0::5,14,1:~kqlid~~ab~cc ka
hlc~@dujno @oe Sipvfisr Jm LṜṤṆb Bporbjpvrodrt Gs . , 0/.14,:5 ~ch~2883./89^@duhnm`@oe^Siptfgur`Jm^Lshrgo``Dnmtdhnttmftr^Iu^,^CF.22^25^Admfbvl^.`0/,14.:3"~7~~g3huf~cf-04-25~ab~s ec ka
ilc~Cfubbildou ~ch~2883./8:^Cfu`bgndou^RC./0^24`51^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:3.14,21"~7~0::5,14,21~0v2bi~ta-0/06/31~o~y ec ka
jlc~Hnqpqu`mdf Ng Sdbchoh řsĬm` OqbcgtqĂe` r Cpnj Iu . ,27 , 22,14,:5 ~ch~2883./91^Hnqnqsbmdf^Ng`Qd`ehoh^Rsjk`^Qqbcgtqbc`&t^Cpnj`Is^,`RC./0`11^05,27^Lvna`h`,`20,16,83$~7~~tkbod~ta-0/1/23~o~y ec ka
klc~Hnqpqu`mdf Ng Ttsqdoedq ~ch~2883./93^Hnqnqsbmdf^Ng`Rtqsdoedq`TA,/8^12^/8`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,/6.01"~7~0::5,14,23~k9lbg~ta-6/0/8~o~4 ec ka
llc~Sp Buphc G`km Enxm ~ch~2883./95^Sp`@unjc`G`km`Cnvo^CH,/7`33^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./4,21$~7~0::5,14,23~dfxge~cf-5/35~o~l ec ka
mlc~Ejsf Pe Ushavmbsjnm ~ch~2883./96^Ejsd^Ng^Ushavm`shpm`TA,21^47`4`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,14.22"~7~0::5,14,24~sjubh~ta-01-69-4~o~7 ec ka
nlc~Pvftsjnm Bmc Borxdq R%@ ~ch~2883./99^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./4,22$~7~0::5,14,24~g3huf~~o~cc ka
olc~Qfbm Qdqgfbsjpo Xgdo JṚṤṈb Sdlfnadst Gjr Efunuffr , 25,/6.:3 ~ch~2883./:1^Qfbk^Ofqgfbsjpm^Vido`Jqjtgm``Qfndlcfqr^Iht`Cdwpsddt^TC,01`47^15`Ntlcbh^,`05./4.:3"~7~~odqug~ta-01-69-5~o~7 ec ka
plc~Mbuvqf Ng L`ufshbk Fyhrufobf ~ch~2883./:2^Mbutqd`Ng`L`ufqh`m^Fyhrufmbd`AH.07`34^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.14,05"~7~0::5,14,25~k9lbg~cf-09-36~o~x ec ka
qlc~Optjsjud Itljmjsz ~ch~2883./:5^Opthshwd`Itljmhsx`RC.0/`67^/9^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/6,26"~7~0::5,14,26~oc8ve~ta-01-69-7~o~7 ec ka
rlc~Sbmlr Vhui KJND Tstefmst Mddstsf ~ch~2883./:7^Sbmjr^Xhui^KJNB^Rutefmst`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`0885,16,03$~7~0::5,14,23~0v2bi~~o~cc ka
slc~Rjhohghbbobd Pg Dg`oe`m Zbss` Mfbsvsf ~ch~2883./:8^Rjhmhejbbobd`Pe^Bi`oe`m`Z`sqb^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.14,06"~7~0::5,14,26~sjubh~~o~cc ka
tlc~Sbml Xhsi Aqbin`dg`sj r R'@ ~ch~2883./:9^Sbmj^Vjsi`Aqbil`bi`sj&r`R%`lq:B`Ltnc`h^.^Sbcgbo`sg`Rxblh`2883./6.14$~7~0::5,14,36~m'mme~~o~cc ka
ulc~UṜoeĀw`mb c`t Ugbjts Kdduvqf ~ch~2883./::^Usjmc`w`o`c`t`Sg`lts`Kddutqd`,`S`cibm`si^Tx`lj`0885,17,/6$~7~0::5,15,16~in2-c~~e~cc ka
vlc~Ssborddmefmsbm Qfldez eps sihr Bfd Mfbutqf ~ch~2883.011^Ssbmrbfmefmsbm^Qdndez^eps^sgjr`Bfd`Mdbsvqf`MU`.^Q`egbo`si`Rv`nh`2885./5,25$~7~0::5,15,27~l-4nc~~~cc ka
wlc~Sbmlr Vhui Obei`sots B`nq Upktouddst Kfbsvsd . 16./7.:3 ~ch~2883.012^Sbmjr^Xhui^Obeg`qqts`B`nq^Unmtouddst^Kddsvsd^Nvla`j^.`/6.17,85"~7~~cedic~~o~cc ka
xlc~Bbju`ox` N`gbqs`cgt t Kjmm` Hr Nnru Ndsbhgvk . 25./7.:3 ~ch~2883.013^Bibhs`oxb`L`iboq`cgv(r^Mjkk``Ht`Lntu^Ldsbjgtk`TA,/2^14^24`Ltlc`j`,^27,/7.85$~7~~jok9e~ta-0/2/42~o~y ec ka
ylc~Rjhohghbbobd Pg Kgtmbm Zbuqb Kfdstsf ~ch~2883.014^Rjhmhejbbobd`Pe^Iitmbm^Zbsq``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,19,1/$~7~0::5,17,31~6k7ae~~o~cc ka
zlc~Hodbqo`sjpm Bsf Fwoborhpot Pe LṜṢṆb . 30,19,85 ~ch~2883.015^Hod`qmbsjpm^Bsd^Dyoborhpor^Ng^Lshrio`^RC,12^/4`17^Ntnc`h`.^10./9.83$~7~~sjubh~ta-0/2/37~o~y ec ka
0lc~Gfbshof Jt Mfdfrt`qz Dufszcbx . 11.19,:3 ~ch~2883.016^Gfbqhmh^Jt^Mfddrrbqz`Dufsxc`z^TC,/2`/2^38`Ntlcbh^,`13./7.:3"~7~~tkbod~ta-0/2/38~o~y ec ka
1lc~Kpse C`kbs`l t Lfqbz Hr nvru ~ch~2883.017^Kpsc^Abkbs`l(t^Ldsbz`Hr`ntrs`AH.0/`17^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.17,12"~7~0::5,17,32~0v2bi~cf-01-9~o~p ec ka
2lc~Todpufqhoh Sif Rptk ~ch~2883.019^Todnudshoh^Sif^Rnvk`TA,12^/2`22`Ltnc`h^.^Sbcgbo`sg`Rxblh`2883./9.13$~7~0::5,17,35~k9lbg~ta-0/2/40~o~y ec ka
3lc~Rfdsdu Ng Rtddfrt ~ch~2883.01:^Rfdqds`Ng`Rtdddrr`RC./0`14^22^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/9,36"~7~0::5,17,36~k83ce~ta-0/4/40~o~y ec ka
4lc~@qqf`s`mdf Ng LṚṤṆ` Jm Pvs Id`su , 37,17,:5 ~ch~2883.022^@qqd`qbmdf^Ng`Jqhtgob^Ho`Ntq`Gfbqs`TA,01,14^04`Ltlc`j`,^37,/7.85$~7~~2e3td~ta-01-4/02~o~7 ec ka
5lc~Djhis Rnot Ng Nnugds Cdwblh ~ch~2883.025^Djhgs^Tnot^Ng`Lnsids`Cdwbjh^TA.10^14^27`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/7.19$~7~0::5,17,39~m'mme~ta-0/2/47~o~y ec ka
6lc~Sif Fmnqz ne Ojsz`mboc`.Cbkbq`n Kdduvqf , 17,:5 ~ch~2883.027^Sif^Fkpqz`ne`Ohsxbmboc`.C`k`s`n`Kddutqd`,`S`cibm`si^Tx`lj`/7,:3$~7~0::5,20,12~4hm3d~~~cc ka
7lc~Qpmf Pe Evqfb Edwh ~ch~2883.028^Qpmd^Ng^Evqfb`Cduj^TC,/2`/2^43`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,17.38"~7~0::5,17,3:~u5cse~ta-0/2/43~o~y ec ka
8lc~Vf I`wd Op Opxfq Sn Vmcfstsbmc LṚṢṈb , 17.17,:5 ~ch~2883.029^Vf`G`uf^Op^Opxdq^Un`Vmcfsrs`oc`Lqhtim`^TA.10^14^24`Lvna`j`,^19,19,85$~7~~g3huf~ta-0/2/44~o~y ec ka
9lc~Ejsts Otsjex Pvqtdkwfr Mfdsvqd ~ch~2883.02:^Ejsrs^Qtsjex`Ptqrfkwfr^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,17.37"~7~0::5,17,39~5158c~~o~cc ka
-lc~Bijmcinne O`tujlfr Pg JṜṤṈ` , 3:,/9.:3 ~ch~2883.031^Bijkcgpne`O`tuhldt^Pg^Jsjrgmb^TC,/2`/2^45`Ntlcbh^,`1:./7.:3"~7~~k9lbg~ta-0/2/45~o~y ec ka
'lc~JṜṤṈ` r Qbrsjnfr @qf Mddubqj`m Mdbuvsd , 3:,/9.:3 ~ch~2883.032^Jsjrgmb&t`O`tuhldt^Bsd^Ofbs`shbo^Kfdstqf^Nvlabj^,^38.17,:5"~7~~w7d3c~~o~cc ka
amc~Viz Cpdr LṚṢṈb @qodbs Kfdutsd ~ch~2883.034^Viz^Cnfr`Lqrob^@oqdbs^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/9,3:"~7~0::5,17,3:~k83ce~~o~cc ka
bmc~Nggfqjmf Un śsĬkb OsbagvqĂcb ~ch~2883.035^Nggdqhof`Un^Tshk``Osbagvq`c``^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/9,41"~7~0::5,17,41~dywnb~~o~cc ka
cmc~Obtuhndr Pe Mpsc JṚṤṈ` IU , Kddutqf ~ch~2883.036^Obtshlfr`Pe^Mpqc^Lqjtgmb`GS^.^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.17,22"~7~0::5,17,42~k83ce~~o~cc ka
dmc~Cpo s Rnmwd Qspamdlt , Usbmtbdoe Sifn Mdbuvqd . /3,/:.83 ~ch~2883.037^Cpo&s^Tnmwd^Qsnakflt`,^Us`mrddoe^Sifl^Kfbuvqd`Ntlabh`.^/3./8,:3$~7~~j7jec~~o~cc ka
emc~Kpse Ohszbm`oeb Qq`cit t Ndsbx Mdbuvsd ~ch~2883.03:^Kpsc^Mjszbm`oe`^Os`cit&t`Ldqdx`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./8,12$~7~0::5,18,14~jok9e~~o~cc ka
fmc~Fsffc Ens Vdbmug Qtjor Vt ~ch~2883.041^Fsfdc^Gns`Vdbmsg^Stjor^Vt^RA.01`0/`47^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.18,/5"~7~0::5,18,15~figqe~ta-01-21-29~o~7 ec ka
gmc~Mffe Pe Uid Ipvq Ls . Obmhgbq ~ch~2883.044^Mffc^Ng^Uid^Iptq^Ns`.^AH./3^12`Q`khi`q^.^Sbcgbo`sg`Rxblh`2883./:./3$~7~0::5,18,15~pe96c~cf-3/2~~j ec ka
hmc~Rvcnhushoh Sp Ugf Obs`lqbs` ~ch~2883.046^Rvclhsuhoh^Sp`Sgd`Obs`lqbq`^TA.10^15^/0`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/8./8$~7~0::5,18,18~s2tie~ta-0/3/2~o~y ec ka
imc~Rvssdocds Sn uid Nqefq ~ch~2883.048^Rvsqdmeds`Sn`ugd^Pqefq^TC,/0`/4`31`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./8.13"~7~0::5,18,15~416ui~ta-0/2/51~o~y ec ka
jmc~Gpx Lvbg G`hui Cp Vf G`wf ~ch~2883.049^Gpx^Ltdg`G`hui^Cn`Vf`G`wf^AF./5`28`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./8.2/"~7~0::5,18,21~k83ce~cf-3/2:~o~j ec ka
kmc~Ospqds Vpsrgjq Ng Cfnhfpet ~ch~2883.051^Ospodq`Vpsrgjq^Ne`Cfnhfper^RC,19^/7`/8^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./8,18$~7~0::5,18,1:~jok9e~ta-7/5/:~o~5 ec ka
lmc~Rusjuf Eps Rfswhdd Pg Rbliht Kfdstsf ~ch~2883.052^Rushud`Eps^Rfsuhbf^Pg^Rblghr`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,1:,00$~7~0::5,18,22~1wjoe~~o~cc ka
mmc~Dbhfqodrt Sn If`s ~ch~2883.053^Dbhdqmfrt`Sn`Id`q`RC./0`13^/4^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/:,1:"~7~0::5,18,1:~0v2bi~ta-0/3/4~o~y ec ka
nmc~Qfovmdh`ujnm Pg Ttjiedu Hprx`lj , 22./:,85 ~ch~2883.056^Qfotmbj`ujnm`Pe^Rvjiedu`Hnrvblj`RA.10^/5^16^Lvna`h`,`20,1:,83$~7~~figqe~ta-0/3/6~o~y ec ka
omc~Fmpshfr Pg QĂeiĀs`mj Kdduvqf ~ch~2883.057^Fmpqhdt^Pg^Qbeg`qbmj`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/8.03$~7~0::5,18,23~hl1ze~~o~cc ka
pmc~Osjpqjshft Ng Cgbjsj ~ch~2883.058^Osjnqhuhft^Ng`Ag`lsj`AF.12^/9^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/:,24"~7~0::5,18,24~qz--d~cf-2/7~o~i ec ka
qmc~řsĬm` Agblshwjone Sibjts ~ch~2883.059^Rsjk`^Cgblshwjmnc`Sibjts`RA^Ntnc`h`.^Q`egbo`si`Rv`nh`2885./8,26$~7~0::5,18,28~0bikd~ta~o~c ec ka
rmc~Ubnbmedu ' Ijwb Hnrxblh Bqo ~ch~2883.05:^Ubn`mcfu`'`lq<^Ihw``Hnrxblh^Boq`,^Sbcg`o`ui^Rxblh"~7~~0v2bi~~~cc ka
smc~Cfubbildou Ho G`nhkz Khgf Tobnnqkduf Dochoh , . 09,/:.83 ~ch~2883.061^Cfu`bgndou^Ho`E`ljkz`Khgf^Tmdnnqkduf^Dmehoh^,`TA,/2^15^01`Ltlc`j`,^29,/8.85$~7~~qz--d~ta-0/3/2/~o~y ec ka
tmc~Kjgf Pe Ci`jujwhoncb Sgblvq ~ch~2883.062^Kjgd^Ng^Ci`jujuhmpcb`Sgbltq^TA.10^12^/7`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/8.08$~7~0::5,18,28~k9lbg~ta-0/0/9~o~y ec ka
umc~fmpshfr Pg Gbsjcbr Ui`jvs Kfbsvsd ~ch~2883.063^fmpqhdt^Pg^Gbshc`t^Ui`jvs^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:3.18,29"~7~0::5,18,29~odqug~~o~cc ka
vmc~Sijoj Ne LṚṢṈb ~ch~2883.066^Sijmj^Pe`Lqhtim`^CF.16^12^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,1:,1/$~7~0::5,18,31~0bikd~cf-6/0~o~m ec ka
wmc~Qfbm Nnqbmhsz Bme Hnnnqbmjsz , 31,1:.85 ~ch~2883.068^Qfbk^Lpqbmhsz`@mc`Hnnnqbmhsx`RC./0`13^05^Nvlabj^,^31.18,:5"~7~~3z4xe~ta-0/3/23~o~y ec ka
xmc~Htiu`hnriuh Xjug Aqbil`dibqjr R'@ ~ch~2883.069^Htis`fpriuh^Xjsg^Cqbil`di`qht^R'`lq<@^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.18,13"~7~0::5,18,33~k9lbg~~o~cc ka
ymc~JṜṤṈ` Hr Ddmusf Pe Fwdqzuihof IU , Mfbutqf , 34./:,85 ~ch~2883.071^Jsjrgmb^Jt^Bfosqd`Ng`Dufsxsgjmh`GS`.^Kddsvsd^Nvla`j^.`12.18,85"~7~~qz--d~~o~cc ka
zmc~Cpo s Ad Bqqphbmu Gu ~ch~2883.073^Cpo&s^Cd`Bqqph`ms`Gu`,^CH,/2`02`Ltnc`h^.^Sbcgbo`sg`Rxblh`2883./:.13$~7~0::5,18,35~cxdbf~cf-2/02~o~i ec ka
0mc~Lbufqj`k H`hot Bbm Cf Sspvamdrpnd . 34./8.:3 ~ch~2883.076^Lbudqhbk`H`hot^B`o^Cf^Ssptakfrpnd^TC,/0`/3`12`Ntlabh`.^16./8,:3$~7~~odqug~ta-0/1/32~o~y ec ka
1mc~Vjuinvs Efsdsnjmbshpo Vf Bqf @ojl`mt , 14.18,:5 ~ch~2883.078^Vjugntu^Efsdsnhm`uhpo^Vf`@qd`@ojl`mt^RA./5`13`53^Lvlcbh^.`14,18.:3"~7~~qz--d~ta-3/15/33~o~1 ec ka
2mc~Rupsx Ne Mnqe W`s`gbedu .26 U`sbg`wbo . 18./8.:5 ~ch~2883.07:^Rupqx^Pe`Mnqe`U`qbgbedu`TA,/4^24^05.06^W`sbg`wbm^,`18./8.:3"~7~~sjubh~ta-2/04/03~~0 ec ka
3mc~@cpvs U`sbg`wbo LS . ,23 W`s`gbw`m ~ch~2883.084^@cpts^W`sbg`wbm^JU^.`AF.15^22,43^Ubs`g`w`o`,^Sbcg`o`ui^Rxblh^28:5,/:.2/"~7~0::5,18,41~'-szd~cf-5/22~~l ec ka
4mc~Dttfmdd Pg Sif Ufc`t ~ch~2883.085^Dttdmbf^Pg^Sif^Ude`t`RA.10^/5^24^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,/3$~7~0::5,2/,13~h5i5d~ta-0/3/22~o~y ec ka
5mc~Sjnf Edupvqr Fwdsxsijmf 44 ~ch~2883.087^Sjnd^Cfupvqr`Fudqzsijmf`CF,02^43^24`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,01./3"~7~0::5,2/,15~y'g'e~cf-02-43~o~q ec ka
6mc~@ddfou Jopvkfehd Gtnckx ~ch~2883.088^@dddos`Jopvkfefd^Itnckx`TA,/2^15^24`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,01./5"~7~0::5,2/,17~cxdbf~ta-0/3/42~o~y ec ka
7mc~Bsjuhdhrn Qtjot Tohsjstbm Kjed Mdbuvsd ~ch~2883.091^Bsjshbjrn`Qtjor^Rqhsjstbm^Khgd`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2885.0/,16$~7~0::5,2/,18~zt0ee~~o~cc ka
8mc~Bbvtd Ne Edrqpocfmbz ~ch~2883.092^Bbvrd^Pe`Edrqpmcdobz`RA.10^/6^13^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,/9$~7~0::5,2/,19~qfr5e~ta-0/4/3~o~y ec ka
9mc~Osjed @me Bqjujbjrl ~ch~2883.094^Osjcd^Bme`Bqjuhbhtl`TA,15^1/`17`Ltnc`h^.^Sbcgbo`sg`Rxblh`2883.01./7$~7~0::5,2/,19~-q'te~ta-3/11/15~o~1 ec ka
-mc~Fp Cdznme Sgf Ugsdd Nncft ~ch~2883.095^Fp`Adxpme`Sgf`Sgqfd`Nncft^AF.05`/4`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85.0/.18"~7~0::5,2/,1:~qfr5e~cf-05-6~o~t ec ka
'mc~Qfbm Bbbpnokjtilfms . /:.2/.83 ~ch~2883.097^Qfbk^@dbpnokjtgldos`TA,12^/4`/3`Ltnc`h^.^1:,01.83"~7~~0v2bi~ta-0/4/3~o~y ec ka
anc~Lfsdx Hm Gnqn Pe Gnmz Mbnf IS ~ch~2883.099^Lfsbx^Jm`Gnqn`Ne^Inmz^Mbnd^GU^.`AF.18^11^Qvmd`.^Q`egbo`si`Rv`nh`2885.0/,21$~7~0::5,2/,23~oc8ve~cf-8/11~z~o ec ka
bnc~Fjwf Cdru Ens LṚṤṆ` ~ch~2883.0:1^Fjwd^Afru`Ens`Jqhtgob^RC./2^42`26^Qvmd^.^Sbcgbo`sg`Rxblh`2883.01.02$~7~0::5,2/,24~g3huf~ta-2/24/06~z~0 ec ka
cnc~Rjy Cflnot Ho Pts Gfbqs ~ch~2883.0:3^Rjy^Cdnnot^Ho`Ntq`Gfbqs`CF,/5^19^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,06$~7~0::5,2/,26~w8x1e~cf-3/7~o~j ec ka
dnc~Qbhito`sib Cbt Fprvbnh Mfdsvqd ~ch~2883.0:5^Qbhgtmbsib^Cbt^Fntvbnh^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,2/.25"~7~0::5,2/,27~k9lbg~~o~cc ka
enc~Vibu Bqd T`ltlbqbr Iu , Mfbutqf ~ch~2883.0:7^Vibs^@sd`T`ltl`q`t^Iu^,`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2883.01.05$~7~0::5,2/,27~gkh1c~~o~cc ka
fnc~Rupsx Ne Dg`oe Jbyh ' řsĬegbq Lpk`wfdgb , 27,21.85 ~ch~2883.0::^Rupqx^Pe`Dg`oe^J`{h`'`lq<^Rqjcibq^Lpk`ufbib^AH./3^48`Ntlcbh^,`09.0/.:3"~7~~0v2bi~cf-3/2:~o~j ec ka
gnc~Fmpshfr Pg řsĬegbq Lbk`wfdgb ~ch~2883.111^Fmpqhdt^Pg^Rsjcg`s^Lbk`wfbg``AH./3`98^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.2/,09"~7~0::5,2/,29~zt0ee~cf-3/7:~o~j ec ka
hnc~Lfejsbshpo No Tgbq`e Otsojlb ,13 , 2:,2/,:5 ~ch~2883.113^Lfehs`uhpo^No`Rg`s`e`Otsohl``RC.0/`38^/2,13^Lvna`h`,`28,21,83$~7~~oc8ve~ta-01-3:-0~o~7 ec ka
inc~Pvftsjnm Bmc Borxdq R%@ ~ch~2883.115^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@^Ntnc`h`.^Q`egbo`si`Rv`nh`2885.0/,30$~7~0::5,2/,32~oc8ve~~o~cc ka
jnc~Vibu Jr Djuhmj{`uhno ~ch~2883.116^Vibs^Ht^Djuhmjy`sjno`RA.10^/6^27^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,13$~7~0::5,2/,33~g3huf~ta-0/4/25~o~y ec ka
knc~Bijmcinne O`tujlfr Pg JṜṤṈ` Kddutqf ~ch~2883.117^Bijkcgpne`O`tuhldt^Pg^Jsjrgmb^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:83.2/,13"~7~0::5,2/,33~52n7e~~o~cc ka
lnc~Ebmmdo Cfwnsff Ht Lpts Njtds`amf , 34,2/,:5 ~ch~2883.118^Ebmkdm`Cfwnsff^Hr`Lpts^Njrdqbamf^RC./0^14`26^Nvla`j^.`12.2/,85"~7~~y'g'e~ta-0/4/26~o~y ec ka
mnc~Fpwbqeg`o Khmmb Mdbuvqd ~ch~2883.119^Fpw`qci`o`Khmm`^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85.0/.32"~7~0::5,2/,34~y'g'e~~o~cc ka
nnc~Bpoudosr Pe CiĂfbu`ubl . 37.0/.:3 ~ch~2883.11:^Bposdmur`Pe^Ci`f`w`ubl^TC,/0`/6`03`Ntlabh`.^19.0/,:3$~7~~bcc9d~ta-0/4/23~o~y ec ka
onc~Rfswd Vhuintu Fwqdbubshpo ~ch~2883.121^Rfsud^Xhuintu`Dwofbubshpo^AF./3`38`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85.01.3/"~7~0::5,21,31~f2zvd~cf-1/3:~o~h ec ka
pnc~Vibu Jr Hshgbtugb @tiq`n ~ch~2883.122^Vibs^Ht^Hshgbtsg``@tiq`n`RA,10`16^13^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,23,10$~7~0::5,21,32~g3huf~ta-0/6/3~o~y ec ka
qnc~Ospuddsns Ne Sf`m Qfmhfjpo ~ch~2883.123^Ospsdbuns`Ne`Sd`k`Qfmhfjpm^AH,15^29`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,03.11"~7~0::5,21,33~cxdbf~cf-3/29~o~j ec ka
rnc~Sbml Xhsi Bgjon`z` Njrrjpo Cnxt Kdduvqf ~ch~2883.124^Sbmj^Vjsi`Bgjol`xb^Njrrjpm^Apxt`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,01.13$~7~0::5,21,33~5jncc~~o~cc ka
snc~Uzbtcfu t Ldeju`uhno @s Cbcshjbtgqbn ,13 . 12.23,:3 ~ch~2883.125^Uzbrcdw&t`Ldejs`sjno`@s`C`cqjjbtgqbn^RA./2`/6`12,/5^Nvlabj^,^32.21,:5"~7~~u5cse~ta-0/6/4~o~y ec ka
tnc~Fmpshfr pg sif Gpkx O`lf Mddstsf , :5 ~ch~2883.126^Fmpqhdt^pg^sif^Gnmx`O`lf`Kdbutsf^,`S`cgbmbug^Tx`lh`85$~7~~3ykzc~~~cc ka