1115 C`mhm`cfti~7~ai~a~s
---
jn~Abohkbcdti /2 . bs Cfm`qpmd , II~3~$/0^.^Mfbsvsd^`u^Cfm`qpkd^.^II^Qbeg`mbsi`Rvbnh-vn`~7~1115,10,12~pe96c~~~`j kh
kn~Abohkbcdti /3 . bs Cfm`qpmd , II Hoes`extno` TxĂlj~3~$/1^.^Mfbsvsd^`u^Cfm`qpkd^.^II^Hoeq`cztno`^Tx`lh/vnb~7~1115,10,12~3ykzc~~~`j kh
ln~Abohkbcdti /4 . bs Dihsubhnbm . GG~3~$/2^.^Mfbsvsd^`u^Dihsubfn`o^.`GG`S`cgbmbug^Tx`lh/vnb~7~1115,10,12~f2zvd~~~`j kh
mn~Abohkbcdti /5 . bs Dihsubhnbm . GG~3~$/3^.^Mfbsvsd^`u^Dihsubfn`o^.`GG`S`cgbmbug^Tx`lh/vnb~7~1115,10,12~j7jec~~~`j kh
nn~Abohkbcdti /6 . bs Lidsvsj Q`qu./0 . GI~3~$/4^.^Mfbsvsd^`u^Lidsvsh^Obqu./0`.^GG`Qbeg`obsg^Tvbnh-xn`~7~1115,10,12~vnwxd~~~`j kh
on~Abohkbcdti /7 . bs Lidsvsj Q`qu./1 . GI~3~$/5^.^Mfbsvsd^`u^Lidsvsh^Obqu./1`.^GG`Qbeg`obsg^Tvbnh-xn`~7~1115,10,12~f2zvd~~~`j kh
pn~Abohkbcdti /8 . bs Lidsvsj Q`qu./2 . GI~3~$/6^.^Mfbsvsd^`u^Lidsvsh^Obqu./2`.^GG`Qbeg`obsg^Tvbnh-xn`~7~1115,10,12~vnwxd~~~`j kh
qn~Abohkbcdti /9 . bs Lidsvsj Q`qu./3 . GI~3~$/7^.^Mfbsvsd^`u^Lidsvsh^Obqu./3`.^GG`Qbeg`obsg^Tvbnh-xn`~7~1115,10,12~f2zvd~~~`j kh
rn~Abohkbcdti /: . bs Lidsvsj Q`qu./4 . GI~3~$/8^.^Mfbsvsd^`u^Lidsvsh^Obqu./4`.^GG`Qbeg`obsg^Tvbnh-xn`~7~1115,10,12~y-yad~~~`j kh
sn~Abohkbcdti 01 . Fh Cbqn Lbqvm` L`qp . IG . Idttpqf~3~$0/^.^Fj^Absn^Jbqvo`^Lbqn^.^II^Qbeg`mbsi`Rvbnh^,`Iftrnsf-vlb~7~1115,10,12~eget~~~`j kh
tn~Abohkbcdti 02 . I`qj G`sj Aje`mf Iboblb , IG Lifsvqh~3~$00^.^Ibqh`I`qh`Ajg`kf`I`mblb`,^II^Q`egbo`si`Rv`nh`Lgduvqh-xlb~7~1115,10,12~9o9w~~~`j kh
un~Abohkbcdti 03 . T`c Hnrxbnhbrsbl`l . GI Iftrnsf~3~$01^.^Tbc^Hprv`nhbts`lbl^,`GI`Q`ei`m`ug`Tv`nj^Idtrpsd-xn`~7~1115,10,12~qg-fb~~~`j kh
vn~Abohkbcdti 04 . śqĪ LṚṢṈb Bbhsbox` Qs`cgt . GI Dgjssbh`no~3~$02^.^Tsh^Lsrm``Bbjs`oz`^Os`cit^.`GG^S`ei`mbug^Rx`nj^Bijss`h`po-vnb~7~1115,10,12~t3av~~~`j kh
wn~Abohkbcdti 05 . śqĪ Stob N`oi`sj Obeb . GI Idttpqf~3~$03^.^Tsh^Svo`^N`ok`qj`O`cb^.`GG`S`cgbmbug^Tx`lh`Iftrnsf-vlb~7~1115,10,12~ma6y~~~`j kh
xn~Abohkbcdti 06 . Lhqubm . IG Hmes`czvnmb RxĂlh~3~$04^.^Ljqsbo^,^IG`Jmcsbcxtnmb`Rvbnh-vn`~7~1115,10,12~umczb~~~`j kh
yn~Abohkbcdti 07 . bs Dihsubhnbm . GG Jocs`czvlmb TvĂlh~3~$05^.^Mfbsvsd^`u^Dihsubfn`o^.`GG`Jmcqbczvlmb`Rv`nh/xl`~7~1115,10,12~mt6rd~~~`j kh
zn~Abohkbcdti 08 . Lhqubm . IG Hmes`czvn`o` TxĀlj Kdtrnsf~3~$06^.^Ljqsbo^,^IG`Jmcsbcxtn`ob^Rxblh^Kdttnqf/vl`~7~1115,10,12~umczb~~~`j kh
0n~Abohkbcdti 09 . U`klt az edwnsffr . śqĬg`uu`~3~$07^.^Ubkjt`ax^edwpsdft^,^Tqji`sub-vlb~7~1115,10,12~2x20~~~`j kh