Lbsshbfd bmc Sfkbshporgjqt~xb~'c~a~o
---
eqb~Abmbmdhmh Fqibtsi` Mjed Xjsi Rqjqhuvbk Khgf ~nd~10-Abkbobhoh^Fqi`tug``Mhed`Vjug^Tqhqhutbm^Kjgd^,`Lvna`j`01,12.13^JEdrhsdUsdd/no2~7~1123,12,15~2g6cn~~o~&d of
fqb~Lbsshbfd Bccsftr , LṜṢṆb L`ohxb Oq ' @oi`mj Lbubij ~nd~11-Lbqsj`ff`@ccsdtt^,`Lqhrimb`J`ojx`^Qq`'`lq<^@mk`mj^Lbu`ih`,`16,13,/5`HEfrhsfSqdf-nq2~7~1118,11,17~cxdbf~~~&d of
gqb~@uubbildou sp LṚṤṆ` jm Nbsqj`ff Khgf ~nd~12-@usbdglfos^sp^Lsrmb`hm^N`ssh`hf^Khgd`.^/:.01,3/11^Lvna`h`HEfrhsfSqdf-nq2~7~1111,21,1:~q0tvl~~o~&d of
hqb~Bfouqf Lbsqhbhf Mhef @qpvoc JṚṤṈ` . Ntna`j ~nd~13-Bfmusd^Nbqqhbff`Khgf^@qptoe^Jstm`"28:7,/5.14^Ntnc`h`JCdrjqfUqdf/lo2~7~0::7,13,36~g3huf~~o~&d of
iqb~Hefbk Fqibrsib @tgqbn ~nd~14-Hedbm^Fsi`rsi``Brgsbl"11/6./2.37^HEdtjqdUsdd-no4~7~1116,12,39~k9lbg~~o~&d of
jqb~Fsji`ts` Mhef Ndbmr T`bsjghdd gpq LṜṤṆb , Dnkpohd ~nd~15-Fshibrsb`Khef^Nf`mt`R`bshgjbd`gnq^Lqjtgmb`AF,12.37^.`Bnkpmhf^15.00,1/`JCdtjqdSsdf/lo4~7~~k9lbg~cf-2/19~~i (d of
kqb~Sip @oc Qfaamft pm uid Qbug ne Hqgbtugb @tiq`n ~nd~16-Sinsor^Boc^Ofacmdr`pm^sid`Q`si`ne^Hqibrsib^@riqbn^RC./4,23.27^.`/0,2/.14^JEdrhsdUsdd/NO2~7~~wr1dr~ta-4/05/07//-0-2//6~~2 (d of
lqb~Rjoddsd Ivraboe Bmc Dg`tuf Xhef @cwbobf Sphdsifs ~nd~17-RC,17,0:.07^Thoddqf`Gtrc`oe^@oe^Bgbruf^Vjgd^@eubobd`Unfdugfs^,`16,01,24^HEfrhqfSsfd-nq2~7~1118,2/,24~g5kdp~ta-5/0:/07~~3 (d of
mqb~Qftpkwhmh Bnogmhdsr jm Hsi`tsgb @risbl ~nd~18-Qfrpmuhoh^Bnoemjbst`hm^Hqibrsib^@riqbn^RC./4,23.28^.`Ltlc`j`/1.2/,/6^JEdrjsdSqfd/NO2~7~1113,2/,16~-scdo~ta-4/05/08~o~2 (d of
nqb~@uubbildou Sp Edwnsffr ~nd~2882.016^@uu`bgndou^Sp`Cdupsffr^TC^/2.16.13$2882./7./4`JCdrjqfUqdf/lo2~7~0::4,15,16~8nqke~ta-2/16/13~o~0 (d of
oqb~Ripxhof Mpud Gpq D`di Nuifq ~nd~2882.035^Ripvhmh^Mpud`Gnq^F`di^Nuidq^Mddutqf$0884,17,11`HCdthsfSqff-lo4~7~0::4,15,31~y-yad~~o~&d of
pqb~Cpo s Aqfbj Puidsr If`qu ~nd~2884./51^Cpo&s^Cqfbj^Pugdqt^If`qu`RA^13.17,45"08:4.11,12-lo4~7~0::6,11,12~cxdbf~ta-3/7/43~o~1 (d of
qqb~@ggfbuhno Aduxfdo Cfwnsfft ~nd~2884./62^@ggdbsjno`Aduxddm`Cfwnsffr^RC^12,/9.20"28:6,/4./4-no4~7~0::6,12,16~odqug~ta-0/7/40~o~y (d of
rqb~Kpwjmh Dydg`ohfr Gs . P'B ~nd~2885./28^Kpwhmf`Dydg`ohdr^Is`.^Qbeg`mbsi`Rvbnh^P'`nq:@`Cdkfbtn`08:7,/0.02`HCfthqdUqff-lq4~7~0::7,10,22~3z4xe~~ab~&d of