/5 . śqĪmb Gbsjcbr Ui`jvs~gb~nf~a~k
---
6fb~Fmpshfr pg řsĬm` G`sjc`t ~tg~10-Fmnsjdr`pe^Rshmb",`S`cgbmbug^Tx`lh`HEfrhsfSqdf-NQ2~gb~~g5kdp~~~&d oe qe
7fb~Afhhhof Ibqhebt Ug`lvq` gpq ` Ijfgfs Sbrsf ~tg~11-Affhjmf$Ug`jvqb`ens``^Gjfifq^Ubrsd`HEfrhsfSqdf-nq2~gb~~0v2bi~~~&d oe qe
8fb~Kjgf ' Sfbbgjohr ne śqĪmb Gbqhebr Uibjvq ~tg~12-Kjef`%`nq:^Sf`dihmht^ne`Rsjk`$Ug`jvq/no2~gb~~g5kdp~~~&d oe qe
9fb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts ~tg~13-Fmnsjdr`pe^Rshmb"Sibjtq`HEfrhsfSqdf-xn`~gb~~416ui~~~&d oe qe
-fb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts./0 ~tg~14-Fmnsjdr`pe^Rshmb"Sibjtq./2/lo4~gb~~416ui~~~&d oe qe
'fb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts./1 ~tg~15-Fmnsjdr`pe^Rshmb"Sibjtq./3/lo4~gb~~k9lbg~~~&d oe qe
agb~Fmpshfr pg Gbsjcbr Ui`jvs `oc Tbm`ubo` Fntx`lj ~tg~16-Fmnsjdr`pe"Si`lvq^boc^Rbmbu`mb`Fnrx`nj^HEfrhqfSsfd-NQ2~gb~~czgwo~~~&d oe qe
bgb~Fmpshfr pg Gbsjcbr Ui`jvs ~tg~17-Fmnsjdr`pe"Si`lvq^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~gb~~-ufyx~~~&d oe qe
cgb~Obtthof pg Gbsjcbr Ui`jvs ~tg~18-Obrtjmf`pe"Si`lvq^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~gb~~czgwo~~~&d oe qe
dgb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts ~tg~2/-Fmnsjdr`pe^Rshmb"Sibjtq`RC./4.23,/7-NQ2~gb~~g7nyy~ta-4/05/5~~2 (d oe sg