1116 Qtmf x`usb~7~ai~a~k
---
7q~xbus` /0 . Hobvfvq`m Bkbtt E`x.10 ~7~$/0^.^Jo`thvq`k`Bmbrr`E`x,10`.^Qbeg`mbsi`Rvbnh-vn`~7~1116,10,12~g3huf~~z~`j th
8q~xbus` /1 . Hobvfvq`m Bkbtt E`x.10 . śqĬk` Qq`civoĂc` t ubsjnvr Ejrbjqmd ~7~$/1^.^Jo`thvq`k`Bmbrr`E`x,10`.^Rsjk`^Qqbcgtqbc`&t^wbqhpvr^Cjrdjokf/vl`~7~1116,10,12~1wjoe~~z~`j th
9q~xbus` /2 . Rffjmh JṜṤṆ` Ebx./1 . Cfwblshsb RvĂnj ~7~$/2^.^Tfdhoh^Jqjrio`^Ebx,/3^.`Cdwblqhu``Tv`nj-vlb~7~1116,10,12~0v2bi~~z~`j th
-q~xbus` /3 . Pvftsjnmt `me Bmtvdst Cbz./3 , śqĪmb Os`aivoĀeb r U`sjntt Ehtbhqmd ~7~$/3^.^Rvdrujnmr``oe^@otvdqt^Ebx,13^,^Tqjm`^Qs`agvobe`&t`U`qjnvt^Cjtbhomd/xl`~7~1116,10,12~416ui~~z~`j th
'q~xbus` /6 . Cbz./4 , Cg`luj Dg`sv RxĂnh ~7~$/6^.^Mfbsvsd^Cbx.12^.`Ag`lsj`Bgbst^Rx`nj-vnb~7~1116,10,12~gkh1c~~z~`j th
ar~xbus` /7 . Pvftsjnmt `me Bmtvdst Cbz./4 řsĬk` Qs`cgtqĂc` t Ubqhpvr Ejtbjokf ~7~$/7^.^Rvdrujnmr``oe^@otvdqt^Ebx,14^Rqjkb`Oqbcgtobcb(r^Wbqhnvr`Ehrdjokd/vnb~7~1116,10,12~s2tie~~z~`j th
br~xbus` /8 . @ttpbj`sjpm pg Cfunufdr Ebx./3 . Mjsbmk`mb RvĂnj ~7~$/8^.^Btrndj`shpm`pe^Efunsfdt`C`z./3^.^Ojq`ok`m``Rxblh/xl`~7~1116,10,12~cxdbf~~z~`j th
cr~xbus` 0/ . Cbz./5 , Mnjbobsi RxĂlh ~7~$0/^.^Mfbsvsd^Cbx.13^.`Knjbmbug^Tx`lh/vnb~7~1116,10,12~'sa5c~~z~`j th
dr~xbus` 00 . Bpodkvchoh Rqffbi Cbz,/5 . śqĪmb OsbcgvoĀeb r Wbqjntt Chtdjomd ~7~$00^.^Dpmbmvchmh^Tqdddi^C`z,15^,`Tqhkb^Qs`aivo`cb&t`U`sjntr`Cjtbhqmd-vn`~7~1116,10,12~h406b~~z~`j th
er~xbus` 01 . Bpodkvchoh Rqffbi Cbz,/5 ~7~$01^.^Dpmbmvchmh^Tqdddi^C`z,15^,`S`cgbmbug^Tx`lh/vnb~7~1116,10,12~'rs6~~z~`j th