1118 N`xbqtq zbss`~7~ti~a~7
---
wr~Xbus` Ahsug boe Dghmegnpe obrsjndr pg Ohlbj ~tb~$/4^Chsug^boc^Bihmegnpe^o`tsjndr`pe^Mjlbj^Qbeg`mbsi`Rvbnh-LQ2~7~1118,20,16~416ui~~k~`j uh th
xr~Xbus` I`hbmmbui Q`rujld Tjlbmsb Cvjqb ~tb~$/4^K`hbmmbug^Obrujld`Thl`osb`Cvjq`^Qbcibm`ui^Rvblj/LO4~7~1118,20,16~87-bj~~k~`j uh th
yr~Xbus` Bkbtr DD Bpmbmvrhpo řsĪkb OqbcitqĀcb Fhsjs`k RxĂlh ~tb~$/4^TA`Dk`tt^BB`Bpobkvthnm`Rsjk``Qq`aitqbc``Hhqhs`k`Rvbnh-LQ2~7~1118,20,16~'sa5c~ta~k~c bj uh vj
zr~Xbus` L`iboqblbri` MĬkĀ Nbxbots Hrldpm ~tb~$/5^N`iboqbl`rgb^Mjk``N`x`qts`Hrldnm^S`ei`mbug^Rx`nj-LQ4~7~1118,20,17~ya2vm~~k~`j uh th
0r~Xbus` Bgboc Lb{h Jnmfuddi řsĪcibq śsĬubr Tpm Ezjmh KĬmĀ ~tb~$/6^Dgboc^Lbyh^Lnmfuddi^Rqjcibq^Tshu`t^Tpm^Ezhmf`kjm`^Sbcg`o`ui^Rxblh-NO4~7~1118,20,18~q0tvl~~k~`j uh th
1r~Xbus` Agbls` Tfrb osbagv N`egxbn Cwjq O`hnbr`sboxb ~tb~$/7^Cgbls``Tdr``osbagv`L`cixbn^Cwjo^Mbhnbr`sbmx`/LQ4~7~1118,20,19~3g44b~~k~`j uh th
2r~Xbus` I`hbh Nbegbh ~tb~$/7^K`hbh^Nbcg`j^Sbcgbo`sg`Rxblh/NO2~7~1118,20,19~0v2bi~~k~`j uh th
3r~Xbus` L`eix`n Eujo ~tb~$/7^N`eix`n`Cuhq^Sbcgbo`sg`Rxblh/NO2~7~1118,20,19~5158c~~k~`j uh th
4r~Xbus` Jtnbq,Ivu` Ahsug Qmbbf Htx`q Qvqj ~tb~$/8^Ltnbq,Ivs`^Chsug^Qm`bd`Htx`q`Qtqh`Qbeg`obsg^Tvbnh-NQ2~7~1118,20,1:~4hm3d~~k~`j uh th
5r~Xbus` Mhuz`mboe` J`ui` Nbz`qtq Jrjdpo ~tb~$01^Ohuz`mboc`^L`ui`^Sbcg`o`ui^Rxblh^N`zbots`Hrjdno/LO4~7~1118,20,23~wpyuh~~k~`j uh th
6r~Xbus` Hmes`czvnmb RxĂlh ~tb~$01^TA`12^1:^/7`Hoeq`eztlmb^Tx`lj/LO2~7~1118,20,23~wpyuh~ta-2/8/9~k~0 bj uh vj
7r~Xbus` Agblsh Qvqvrgpus`n TvĂlh N`xbqvq Hrldnm ~tb~$02^Cgblsh`Qtqttgpus`n`Rv`nh`N`xbqtq^Jrldnm/NO2~7~1118,20,24~6k7ae~~k~`j uh th
8r~Xbus` řqĬm` QsbaitoĂe` Kbz`q`sĂlĀ TxĂlj ~tb~$02^Tqjm`^Qs`agvobe`^Kbx`obsbl`^Tx`lh/LQ4~7~1118,20,24~x9ecb~~k~`j uh th
9r~Xbus` řqĬm` QsbaitoĂe` Lbugb Hoeq`ezvlo` TxĀlj- Tn`R-Cg`wbQ+W`xbQ ~tb~$02^Tqjm`^Qs`agvobe`^Lbsg``Hoeq`eztlmb^Tx`lj-$1/VlbT+Aibu`O-Ubz`O/NO2~7~1118,20,24~-scdo~~k~`j uh th
-r~Xbus` řqĬm` QsbaitoĂe` Lbugb Oboj`kQ IbmO BmtuubO L`mbshN ~tb~$02^Tqjm`^Qs`agvobe`^Lbsg``Oboj`kQ^I`oO`Bmtuu`O^N`mbshN/LO2~7~1118,20,24~-scdo~~k~`j uh th
'r~Xbus` řqĬm` QsbaitoĂe` Nfnnshdt Agbwbmbm`eb Osbcgv ~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Agbw`m`o`eb^Osbagt/LQ4~7~1118,20,25~dywnb~~k~`j uh th
as~Xbus` řqĬm` QsbaitoĂe` Nfnnshdt Fhsjs`k RxĂlh ~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Fhsjq`i`Rxblh/NO2~7~1118,20,25~owp1d~~k~`j uh th
bs~Xbus` řqĬm` QsbaitoĂe` Nfnnshdt Fqbijkb Osbagv ~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Fqbihk``Osbagv/LO2~7~1118,20,25~5jncc~~k~`j uh th
cs~Xbus` řqĬm` QsbaitoĂe` Nfnnshdt Jtmtidlg`sb Osbcgv ~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Jtmtgdji`sb^Osbagt/LQ4~7~1118,20,25~636hb~~k~`j uh th
ds~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Qs`aiv @naqjtg Qsbait ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Gsjrghldti^Osbagt&11Blasjrg$3/Qs`aiv-LO4~7~1118,20,25~f1fxb~~a~`j uh th
es~Xbus` řqĬm` QsbaitoĂe` Pggdshmht Hoes`extno` TxĂlj ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Hoeq`cztno`^Tx`lh/LQ4~7~1118,20,25~x9ecb~~k~`j uh th
fs~Xbus` řqĬm` QsbaitoĂe` Pggdshmht IbzbobsĀlĂ RxĂnh ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Ibz`o`u`lb^Rxblh-NO4~7~1118,20,25~h406b~~k~`j uh th
gs~Xbus` řqĬm` QsbaitoĂe` Pggdshmht Lbmbsj Lbu`ij ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Lbm`sh`Lbu`ij/LO2~7~1118,20,25~1djvb~~k~`j uh th
hs~Xbus` řqĬm` QsbaitoĂe` Pggdshmht Mbsu`lh Nbs`kj ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Mbss`jj^Nbs`kj-LO4~7~1118,20,25~40l-~~k~`j uh th
is~Xbus` řqĬm` QsbaitoĂe` Pggdshmht Mjuznehsb Oqbcit ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Mjuxncjsb`Oqbcgt-NO4~7~1118,20,25~'rs6~~k~`j uh th
js~Xbus` řqĬm` QsbaitoĂe` Pggdshmht ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Qbeg`mbsi`Rvbnh-LQ2~7~1118,20,25~'sa5c~~k~`j uh th
ks~Xbus` řqĬm` QsbaitoĂe` Pggdshmht Qpijmjoqjz` Nbu`kh ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Qpihmhqqjz`^Nbs`ij-NQ2~7~1118,20,25~eget~~k~`j uh th
ls~Xbus` řqĬm` QsbaitoĂe` Pggdshmht řsĬ Qbf` Qq`civ ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Rsj^Q`h``Qq`cit-LQ2~7~1118,20,25~abu-b~~k~`j uh th
ms~Xbus` řqĬm` QsbaitoĂe` Pggdshmht Tnbq`uh TxĀlj ~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Tnbo`sj^Tx`lj/LO2~7~1118,20,25~ma6y~~k~`j uh th
ns~Xbus` I`zbo`uĂlĀ RvĂnh Npeqvl Exho Nblh`gj ~tb~$04^K`zbo`ubj`^Tvbnh^Sbcg`o`ui^Rxblh^Nnestl`Evho`Lbnf`ddgh-NO4~7~1118,20,26~87-bj~db~k~d bj uh vj
os~Xbus` Knse Mjuz`o`meb Lbzbovq Jtjbpo ~tb~$04^Mnse^Mjux`mbmeb^Qbeg`mbsi`Rvbnh^Lbxbqtq`Jrjbpm/NO2~7~1118,20,26~mupcl~~k~`j uh th
ps~Xbus` Fnwjmcb Qqbagv JṚṤṈbmbmcb Oqbcit B`ju`mzb Lbsg ~tb~$05^Hnwjmcb`Oq`cgv&1/Lshrgo`obmcb`Oq`cgv`B`ju`mxb^Nbsg/NO2~7~1118,20,27~vnwxd~~k~`j uh th
qs~Xbus` Hmes`czvnmb RxĂlh ~tb~$05^TA`12^1:^00`Hoeq`eztlmb^Tx`lj/LO2~7~1118,20,27~g3huf~ta-2/8/20~k~0 bj uh vj