Gfbss~xb~'c~a~r
---
5gb~Ssborgnqnjmf Hbqbfd Mhjf Idbqs Jmsp W`jjtoug`~4c~10-Ss`otensnhmf`Fbs`ff`Khjf^If`qu`Hmsp^Wbhjvosg`$Lvna`j`1//5,1:,01`HCdthsfSqff-lo4~7~1115,18,21~u6xcm~~o~&d ye
6gb~Aiblsj Sif Vfbmsi ng Gdbsu~4c~11-Ai`luh^Uid^Vf`mug^pg^Gdbqu`RA`14,/4,13"Lvna`h`1113,23,15`HEfrhsfSqdf-nq2~7~1115,21,37~u6xcm~ta-4/2/3~o~2 (d ye
7gb~Kpse Jlosjrhpofc hm ugd If`ss pg Gjt Cfunufd~4c~12-Kpqe`Hlqshrhpmfe^ho`sgd`Gfbqs`pe^Gjr`Edupudd"Dgjd`fp`1//6^JEdrjsdSqfd/no2~7~1116,10,12~vnwxd~~eb~&d ye
8gb~Dydi`ofd pe Ifbqur~4c~13-Dybibmff`ne^Idbssr`TA,/2,27,25$Bghd`hp^1114^HEdtjqdUsdd-no4~7~1116,10,12~mupcl~ta-0/07/23~eb~y (d ye
9gb~Sif Qf`k Uqdbtvqf ho Nts Pvo Gfbqs . Bpodoi`ffo~4c~14-Sid`Sd`m`Sqdbrvsd^jo^Nts^Pxm^If`qs$Bpqdmibfdm`0::8,19,/2`HEfrhsfSqdf-nq2~7~0:::,17,14~sjubh~~~&d ye
-gb~Opwfqux pg sif Gf`qu~4c~15-Opufssx`pe^sid`Id`su"HCfrjsdSsfd-lq2~7~~u6xcm~~~&d ye
'gb~Lfmuhof uid Tufdm Gfbqs cz Dg`ouhmh ugf Gpmx Obnd~4c~16-Lfkujmf`ugd^Tsffk^If`qs`az`Bgboshmh^uid^Ipkx^O`nf"HEfrhqfSsfd-nq2~7~~g5kdp~~~&d ye
ahb~Lfmuhof uid ibsc gdbs~4c~17-Lfkujmf`ugd^i`se^gfbq"HEdtjqdUsdd-NO4~7~~g3huf~~~&d ye
bhb~Lfmuhof Mpqct Ndmshoh Gfbsst~4c~18-Lfkujmf`Mnqct^Nfksjof^Gf`sur"JEdrhsdUsdd/no2~7~~iolvk~~~&d ye
chb~Vjuiho Nvs Gfbss~4c~2880./67^Vjughm`Nvs^Gfbqs^Mddutqf$Ltlc`j`1/16,/4.82`HCfthqdUqff-lq4~7~1116,16,41~jok9e~~o~&d ye
dhb~Qbwbm Hm Ptq If`ss~4c~2880./92^Qbw`m^Jm`Ptq`Id`qu^Mfbsvsd"Lvlcbh^2:80,2/.26^JEdrhsdUsdd/no2~7~0::2,2/,28~w8x1e~~o~&d ye
ehb~Sp Qtshez Nts Idbqs~4c~2882./28^Sp`Otqjez`Nts`Gd`ss`TA^12,/1./9$08:4,/0.08`HCfthqdUqff-lq4~7~0::4,10,28~odqug~ta-0/1/9~~y (d ye
fhb~@qqf`s`mdf Ng LṚṤṆ` Jm Pvs Id`su~4c~2883.022^@qqd`qbmdf^Ng`Jqhtgob^Ho`Ntq`Gfbqs`TA^01,14,04$Ltlc`j`08:5,/7.17`HCfthqdUqff-lq4~7~0::5,17,37~2e3td~ta-01-4/02~o~7 (d ye
ghb~Cpo(s Aqfbj Puidsr If`qu~4c~2884./51^Cpo&s^Cqfbj^Pugdqt^If`qu`RA^13.17,45"Ltnabj^0::4,/3,12-lq4~7~0::6,11,12~cxdbf~ta-3/7/43~o~1 (d ye
hhb~Rfswhdd Bushuved Bgbofdt Pts Rupmd Mjjf Gfbqs . Jvqtltgdusb~4c~2884./83^Rfsuhbf^Bushuvcd^Dgbofdt`Ntq`Rupmd`Mhjd`Gfbqs`Mdbsvqf$Jtsvjrgfssb^0::4,/4,38-lq4~7~0::6,12,38~3ykzc~~3~&d ye
ihb~Asjofjmf ugd Mpqe Abdj up Nvq If`qu . Ohfej~4c~2887./:9^Asjmfhof`ugd`Mnqc`Abdj^up^Nts^If`qu`AF^12$Ohfej^08:7.2/,19^HCfrjsdSsfd-lq2~7~0::9,2/,19~h5i5d~cf-2~~i (d ye
jhb~Bpnq`trhpo Lfmur Gdbss~4c~3//2./24^Bpno`rthpo^Lfmsr^Idbss^TC^/5./2./0$Ntlabh`3//4./2,26`JCdtjqdSsdf/lo4~7~1114,12,28~g3huf~ta-5/0/2~o~3 (d ye