Qbnbxbm`~'~~a~v
---
lh~Qbnbxbm` . /2 Ugf Fsf`s Eflpm Sbu`ob~p~S`l`z`ob^,`10^Sid`Hqdbu^Cdnno`Q`wbm`"~7~~wpx8b~~~wk
mh~Qbnbxbm` . /3 Ugf Fmpqhpvt Lhmhenl pg Bxneix`~p~S`l`z`ob^,`11^Sid`Hknsjntr`Jjofcpn^ne`@zpcgzb"~7~~l-4nc~~~wk
nh~Qbnbxbm` . /4 Ugf Cftbdou ng Kpsc Sbn`~p~S`l`z`ob^,`12^Sid`Edrdfms^pe`Mnqe`Q`lb"~7~~msmtb~~~wk
oh~Qbnbxbm` . /5 Mnsc Sbl`dibmeq` Brrjtur Uhtw`ljus` Ltoj~p~S`l`z`ob^,`13^Kpqe`Q`nbbg`ocsb^@tthrst^Wjrubnhsqb^Nvmh$~7~~1djvb~~~wk
ph~Qbnbxbm` . /6 Ugf Cfmhufsbmdd pg @ibmxb~p~S`l`z`ob^,`14^Sid`Edkjwdq`obf`ne`Bg`kz`$~7~~qg-fb~~~wk
qh~Qbnbxbm` . /7 Ugf Lbsqhbhf pe Tjs` boc Q`nb~p~S`l`z`ob^,`15^Sid`N`qsj`fd`ng`Rhub^`me^Sbl`$~7~~-9-0b~~~wk
rh~Qbnbxbm` . /8 Ugf Bporojsbbz~p~S`l`z`ob^,`16^Sid`Dnmtqhq`dx$~7~~h406b~~~wk
sh~Qbnbxbm` . /9 śqĬ Qbn`&t C`ohrindmu un sgf Ensfts~p~S`l`z`ob^,`17^Rsh`S`lb(r^Abmjtglfos^sp^uid^Gpqdru"~7~~5jncc~~~wk
th~Qbnbxbm` . /: B Thlqmd Mjgd hm ugd Gpqfrs~p~S`l`z`ob^,`18^@`Rjnokf`Khef^jo^sif^Ensdtu"~7~~636hb~~~wk
uh~Qbnbxbm` . 01 Lhmkhoh Cfnpmt ho sgf E`oc`lbq`ozb Gnqfts~p~S`l`z`ob^,`2/^Jjkmjmf`Edlnor`jm^uid^Cbmebj`sbmx``Epsdru$~7~~dywnb~~~wk
vh~Qbnbxbm` . 02 Fmdntoudq xjsi sif Cfnpmfrr Ttqqbo`lg`~p~S`l`z`ob^,`20^Dobpvmsfs^vhug`ugd`Edlnodtt^Rvso`mbjib"~7~~pe96c~~~wk
wh~Qbnbxbm` . 03 Ugf Jjem`qqjmh ng Rhub~p~S`l`z`ob^,`21^Sid`Lhcoboohof`pe^Tjs`"~7~~5jncc~~~wk
xh~Qbnbxbm` . 04 K`u`xv(r Hsf`u Rbdqhgjdd~p~S`l`z`ob^,`22^Ibsbzt&t`Fqdbs`T`bsjehbf"~7~~y-yad~~~wk
yh~Qbnbxbm` . 05 Q`tshnfr pg řsĪ Ibmtnbo~p~S`l`z`ob^,`23^Obrujldt`ne^Tqj`G`ovl`m$~7~~1djvb~~~wk
zh~Qbnbxbm` . 06 Mnsc Sbl` Nbjfr Bmkhft vjsg Ttfsjw`~p~S`l`z`ob^,`24^Kpqe`Q`nb^L`ldt`@kmjdr^xhui^Rvhqhub"~7~~wpx8b~~~wk
0h~Qbnbxbm` . 07 Ugf Rfbqbi gns Rju`cfwj~p~S`l`z`ob^,`25^Sid`Td`sdg^epq`Thsbeduh$~7~~j7jec~~~wk
1h~Qbnbxbm` . 08 Ugf Qftbtf pe Rhubcdwj~p~S`l`z`ob^,`26^Sid`Sdrdvd^ng^Tjs`efuh"~7~~odqug~~~wk
2h~Qbnbxbm` . 09 I`otlbo Ejoer Rhubcdwj~p~S`l`z`ob^,`27^Gbmvn`m`Ghmct^Tjs`efuh"~7~~3g44b~~~wk
3h~Qbnbxbm` . 0: Ugf Abuskf pe řqĬ K`olb~p~S`l`z`ob^,`28^Sid`C`sumd^ng^Tsh^Mbmj`$~7~~74ogd~~~wk
4h~Qbnbxbm` . 11 Mnsc Sbl` Sfsv sp @xpeixb~p~S`l`z`ob^,`3/^Kpqe`Q`nb^Qdutsor^up^@xpciz`"~7~~5jncc~~~wk
5h~Qbnbxbm` . 12 śqĬ Qbn`+ uid Dsfsm`m Lhof pg @zpegz`~p~S`l`z`ob^,`30^Rsh`S`lb-^sgf^Fudqobk^Jjmh`ne`Bxncixb$~7~~sjtpb~~~wk