Bboun 0~f~d~a~8g
---
ys~Xbus` /7 On Nfsbz,Mp Tmefsru`mejmf ~9~$6^/9^Op^Lfsbx,On`Vmcfsrs`ocjof^TC,/0./9.18`S`cgbmbug^Tx`lh/lq4~7~1119,10,38~odqug~ta-0/7/38~z~y bj wh
60~Vblf Vo Up Qfbmhux ~af~2885./21^Vbld^Tq^Up^Qfbkhsz^TC^/2.04,60$Ntlcbh^0:87./0.16-lq2~-~0::7,10,18~2e3td~ta-0/06/40~o~y (d bc ee
t1~Gvnjkjsx ' Osjed ~df~2883./74^Gvnhkhux`'`lq<^Oqjcf`RA`10,02,12"0::3,/5,18^HEfrhqfSsfd-nq2~-~0::5,13,18~bwvcd~ta-0/02/0~o~y (d bc he
71~Cfubbildou ~6b~2883./8:^Cfu`bgndou^RC./0,24.51"5./4,2/`JCdtjqdSsdf/lo4~7~0::5,14,21~0v2bi~ta-0/06/31~o~y (d jc
d3~Sif Fsd`uodrt Pe cdwpsdf ~-b~2880./66^Sif^Fqf`uodrt`Ne^edwpsdf`RA^28:2,/6.16^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~0::2,14,38~owp1d~ta-0:~~y (d mc
h3~Hnqpqu`mdf Ng Bttsdsjsx ~-b~2881.023^Hnqnqsbmdf^Ng`@trudsjsx`TA^/2,14,/:$0883,1:,04`HCdthsfSqff-lo4~7~0::3,18,24~h5i5d~ta-0/2/:~o~y (d mc
o3~Vibu Endt Agbluh Ldbor ~-b~2883./61^Vibs^Cpdt`Agblsh^Ndbor^TC^/0./6.01$2883./4.02`JCdrjqfUqdf/lo2~7~0::5,12,24~qz--d~ta-0/4/21~o~y (d mc
j4~řsĬn`e Aibfububl Nmmz Cfbmr vhui Tobmkpxde Cdwpuhpm . OqbcitqĀcbed ~-b~Tqhlbc`Cg`hw`s`n^Pokx`Ed`kt^xjsg`Vm`kmnzfc^Efunsjno`RA.10,/2,13^,`Qq`aitqbc`ef^10./9./0`JCdrjqfUqdf/LO2~7~~0v2bi~ta-0/0/3~~y (d mc
j5~Bpnq`trhpo Dyfnomhejfc .58 ~fc~2884./43^Bpno`rthpo^Dyflokjejfc^TC^/0./8.34.56"0:86./0.31-lq2~7~0::6,10,33~k9lbg~ta-0/6/54~o~y (d sc
b6~Obsjjtghu r Fortjqx Cdepsf Ed`ui ~ic~2880.018^Obshjrihu(r^Fopthsx`Cdepsd^Cf`ui^RC`/0,28.33":2,0/.1:`HCfthqdUqff-lq4~7~0::2,2/,3:~bcc9d~ta-0/0:/13~o~y (d vc
f6~Cfbug Hr Lmndljmh @u Sgf Enpq ~ic~2882./78^Cfbsg^Jr`Lmndlhmf`@u`Sgf`Cnns^TC^/2.04,30$:2,15,14`HEfrhsfSqdf-nq2~7~0::4,13,36~vnwxd~ta-0/06/10~o~y (d vc
g6~Osfq`shmh Ens Gho`k Udru ~ic~2882./99^Osfo`qjmh`Ens`Ehmbk`Udru`RA^10.28,26^,^S`ei`mbug^Rx`nj^0::2,/6,2:^HEfrhqfSsfd-nq2~7~0::4,14,2:~cxdbf~ta-0/0:/04~~y (d vc
i6~Pvju Inlf Shnfmx ~ic~2885./12^Pvjs^Gplf`Shnfkx^TA`10,26,33$87./0.10-lq2~7~0::7,10,12~k83ce~ta-0/06/33~o~y (d vc
26~Qpmf Pe Evqfb Edwh ~kc~2883.028^Qpmd^Ng^Evqfb`Cduj^TC^/2./2,43$5,/9.18^JCfthqfUqdd/lq4~7~0::5,17,3:~u5cse~ta-0/2/43~o~y (d xc
h7~Sp I`wd Efsdsnjmbshpo ~mc~2882.09:^Sp`G`uf^Efsdsnhm`uhpo^RC`/0,15.31"2:82,21.28^JEdrhsdUsdd/no2~7~0::4,21,2:~52n7e~ta-0/5/31~o~y (d zc
'7~@ttpbj`sjpm Pg Cfunufdr .28 ~nc~2884./14^@ttnbhbsjpm^Pg^Cdwnufdr`TA^/2,18,08.08"Ntnc`h`2884./2./2/no2~7~0::6,10,14~6k7ae~ta-0/6/26~o~y (d {c
b8~@ggfbuhno Aduxfdo Cfwnsfft ~nc~2884./62^@ggdbsjno`Aduxddm`Cfwnsffr^RC^12,/9.20"Ntnc`h`2884./4./4/no2~7~0::6,12,16~odqug~ta-0/7/40~o~y (d {c
''~Rpvug Hmej` Zbuqb ~nf~2884./12^Rpvsg^Jmej`^Zbsq``RC`/0.10,04^.`Q`ei`m`ug`Tv`nj^Ltnabj^0::4,/2,12-lq4~7~0::6,10,12~g3huf~ta-0/0/22~o~y (d 1c .f
cab~Rvcnhushoh Sp Ugf Obs`lqbs` ~qc~2883.046^Rvclhsuhoh^Sp`Sgd`Obs`lqbq`^TA`10,15,/0$Lvna`j`0885,1:,/8`HCdthsfSqff-lo4~7~0::5,18,18~s2tie~ta-0/3/2~o~y (d ce
eab~Epmmnxhmh Ftsv Obq`nq`qb ~qc~3///./2:^Epmknvjmh`Ftsv^O`s`nq`qb`RA^10.12,53"Ltnabj^111/,/3,14^HEfrhqfSsfd-nq2~7~1111,11,14~oc8ve~ta-0/2/51~o~y (d ce
yab~Obsjjtghu r Fortjqx Cdepsf Ed`ui ~tc~2880.018^Obshjrihu(r^Fopthsx`Cdepsd^Cf`ui^RC`/0,28.33"2:80,2/.38^JEdrhsdUsdd/no2~7~0::2,2/,3:~bcc9d~ta-0/0:/13~o~y (d fe
0ab~Sif Ojkkbs Ng G`jsg ~tc~2880.067^Sif^Ohmkbs^Ng`E`hug`TA^12,01.21`,^Sbcg`o`ui^Rxblh^Ttsbs^2:80,21.18^JEdrhsdUsdd/no2~7~0::2,21,1:~k9lbg~ta-0/03/2/~cb~y (d fe
9ab~Ejhis @fbjmru Dqjrht Ne Eptcsr ~tc~2884./95^Ejhgs^Bfbjmru`Bqhtht`Ne`Entaur`TA^12,01.12$08:6,/7.04`HCfthqdUqff-lq4~7~0::6,17,24~odqug~ta-0/03/10~o~y (d fe
-ab~Ebjug Qdnpudt Gdbq ~tc~2885./72^Ebjsg^Sdnpudt`Ed`s^TC^/2.07,13$2887./2,33`JCdtjqdSsdf/lo4~7~0::7,12,35~g3huf~ta-0/09/3~o~y (d fe
8bb~Hnqpqu`mdf Ng N`l`q T`mlsbmuh Nu , .4/ , Lpkgbqvq ~vc~2884./31^Hnqnqsbmdf^Ng`L`jbq`T`mls`msj^Nu^,`TA^/2,1:,1:.2/"Lnmi`ovs^08:4.10,25-lo4~7~0::6,10,25~cxdbf~ta-0/8/38~~y (d he
meb~UbjṤṆbu`t Enshjuf Dbthkz ~xc~2884./41^Ubjrgmbubt^Epsfhuf^Fbrhmz^RA`/2./6.53"0:86./0.30-lq2~7~0::6,10,32~oc8ve~ta-0/6/53~o~y (d je
neb~Csbvobch t Dybmsfc Gpqfjwjmh Mbutqf ~xc~2884`Csbtobeh&r`Dybksfe^Ensfjwhmh`M`svqf`RA`10,/8,55"0::4,/2,32^HEfrhqfSsfd-NQ2~7~0::6,10,32~wpyuh~ta-0/6/53~o~y (d je
peb~Vibu Js Nf`mt Un Ad Gnqhjwhof ~xc~3//1./29^Vibs^Hu^Nf`mt`Sn^Cd`Gnqhjuhmh^TC^/2.07,58$3//3./0,33`JCdtjqdSsdf/lo4~7~1113,10,35~qfr5e~ta-0/09/38~o~y (d je
0eb~Gfbekjmd Jm Ofxrq`ofs ~0c~2878./26^Gfbckhod`Jm^Ofvrobofs^RC`/0,11.17"9:,/6.08`HCfthqdUqff-lq4~7~0:9:,16,28~4hm3d~ta-0/1/9~o~y (d me
2eb~Sif Rvoqfnd Hpbk Ne Mhef NS ~0c~2884./35^Sif^Rtqqfnd^Hp`k^Pe`Mhef`LS^.^TC^/2./1,17`.^Qbeg`mbsi`Rvbnh^Afkhbtl`2884./2.05/no2~7~0::6,10,27~odqug~ta-0/1/9~ab~y (d me
5eb~Siboj ens Knse JṜṢṆb r Nfsbz ,4: ~1c~2882.026^Sibmj^gns`Knse^Jqtmb(r^Nfqbx`RC`/0.17,29,4:"0::2,/7,23^HEfrhqfSsfd-nq2~7~0::4,15,23~h5i5d~ta-0/7/47~~y (d ne
3gb~Tomjljsde G`qqjmfrr cx Tvsqfmcfshmh un JṚṤṈ` ~3c~3///./37^Tomhlhude`G`qqhmdtr`cx^Tvqqdocfshmh`sn^Lqto`^TC^/0`,$JCdtjqdSsdf/lo4~7~1111,11,12~g3huf~ta-0~~y (d xe
8gb~Dydi`ofd pe Ifbqur ~4c~13-Dybibmff`ne^Idbssr`TA,/2,27,25$Bghd`hp^1114^HEdtjqdUsdd-no4~7~1116,10,12~mupcl~ta-0/07/23~eb~y (d ye
ehb~Sp Qtshez Nts Idbqs ~4c~2882./28^Sp`Otqjez`Nts`Gd`ss`TA^12,/1./9$08:4,/0.08`HCfthqdUqff-lq4~7~0::4,10,28~odqug~ta-0/1/9~~y (d ye
1hb~Jvouh r Efodoefmdd Po Gpmz O`lf ~5c~2884./1:^Jvosh&t^Efodoedmbf^Po^Gpmx^Mblf`RA`10,/9,49"0::4,/2,18-lq4~7~0::6,10,18~mt6rd~ta-0/7/47~o~y (d ze
aib~Opxfq Ne Ugd Nfqdx Pg Sif Gpkx O`lf ~5c~3//0./78^Opxdq^Pe`Ugd`Ndqbz^Pg^Sif^Gnmx`O`lf`RA^10.27,2:"1/10.21,38^HCfrjsdSsfd-lq2~7~1112,21,38~l-4nc~ta-0/09/08~o~y (d ze
fib~Bibosjmf ugd ipkz mbnd ~5c~Dg`muhoh^sif^gnmx`o`lf`RA,10.17,37^HCfrjsdSsfd-LQ2~7~~wpyuh~ta-0/7/35~~y (d ze
-ib~Gvnckjmf Ptqtfmufr ~6c~2883./17^Gvnakhof`Ptqtfkudt^TC^/2./1,28$Ntlcbh^0:85./0.22^HEdtjqdUsdd-no4~7~0::5,10,24~k9lbg~ta-0/1/28~o~y (d {e
bjb~Gvnjkjsx ' Osjed ~6c~2883./74^Gvnhkhux`'`lq<^Oqjcf`RA`10,02,12"Lvna`h`0::3,15,/6`HEfrhsfSqdf-nq2~7~0::5,13,18~bwvcd~ta-0/02/0~o~y (d {e
djb~@ddfou Jopvkfehd Gtnckx ~6c~2883.088^@dddos`Jopvkfefd^Itnckx`TA^/2,15,24$Ltlc`j`08:5,0/./7`HCfthqdUqff-lq4~7~0::5,2/,17~cxdbf~ta-0/3/42~o~y (d {e
ejb~Afdplf Gvnakf ~6c~2884./86^Afdnld`Gvnakf`RA^10.18,15"Ltnabj^0::4,/5,12^HEfrhqfSsfd-nq2~7~0::6,13,12~cxdbf~ta-0/8/5~o~y (d {e
fjb~Gvnjkjsx Ons Qshed Dbm Xjo LṚṢṈb ~6c~2884.033^Gvnhkhux`Ons`Qqhcf^Dbm^Xjm^Jsrob^RC`/0,22.6/"Nvla`j^2:84.2/,05^JEdrjsdSqfd/no2~7~0::6,2/,25~k9lbg~ta-0/04/4/~o~y (d {e
mjb~Gvnjkjsx pe Qbshlrgju Lbibqbi ~6c~2888./39^Gvnhkhux`pe^Qbqhjtgju^Lbi`q`k^TC^/2.08,24$Ntlcbh^0:8:./5.22^HEdtjqdUsdd-no4~7~0:::,15,24~wpyuh~ta-0/0:/04~o~y (d {e
5jb~Hodbqo`sjpm Bsf Fwoborhpot Pe LṜṢṆb ~9c~2883.015^Hod`qmbsjpm^Bsd^Dyoborhpor^Ng^Lshrio`^RC^12,/4.17"5,19,12`HCdthsfSqff-lo4~7~0::5,17,32~sjubh~ta-0/2/37~o~y (d 3e
alb~Jbmjxvf` ~cd~2885./65^Jbmhxth``TA^12,06.31$5,14,04`HEfrhsfSqdf-nq2~7~0::7,12,26~oc8ve~ta-0/08/3/~o~y (d 8e
blb~Gpx Cffqbe`sjpo Pe Cs`gnbo`t Afh`m ~cd~2885./:2^Gpx^Cdhqbe`sjpm^Ng^Cs`gnbm`r`Afh`m`TA^/2,29,28$5,/5,35^HEfrhqfSsfd-nq2~7~0::7,13,35~cxdbf~ta-0/09/26~o~y (d 8e
jlb~@ddfou Jopvkfehd Gtnckx ~dd~2883.088^@dddos`Jopvkfefd^Itnckx`TA^/2,15,24$3,01,17^HEfrhqfSsfd-nq2~7~0::5,2/,17~cxdbf~ta-0/3/42~o~y (d 9e
imb~Kpse LṚṢṈb, Uif Pmkz Bnousnmkds ~yg~2883./14^Kpsc^Jshtim`.`Sgd`Nomx^Dpmsqpkmfq^TC^/0.06.18$:3,/2,1:^HEfrhqfSsfd-nq2~7~0::5,10,1:~1wjoe~ta-0/06/18~o~y (d :e .g
omb~JṜṤṈ` r Fodqhjfr ~yg~2884./61^Jsjrgmb&t`Dmfsfhdt^TC^/2./7,25$:4,13,03/lq4~7~0::6,11,25~k9lbg~ta-0/7/25~o~y (d :e .g
qmb~Kpse Odufs @qqf`sr Bmnmf ~yg~2885./78^Kpsc^Mfufs^@qqd`qt^Bmnmf`RA^10.27,1:"85./4.18`JCdrjqfUqdf/lo2~7~0::7,12,3:~y'g'e~ta-0/09/8~o~y (d :e .g
'mb~Cpo s Rofdtkbuf Banvu JṜṤṈ` ~zg~2884./63^Cpo&s^Tofdtkbud^@cnvu^Jsjrgmb^TC^/2./7,42$6,/4./6-no4~7~0::6,12,18~cxdbf~ta-0/7/42~o~y (d :e (g
anb~Vibu Un Btj Gspl JṚṤṈ` ~zg~2884./:1^Vibs^Sp^Btj^Gsnl^Lqjtgmb`RA^10.11,18"4,17.3/^JEdrhsdUsdd/no2~7~0::6,17,31~h406b~ta-0/1/8~o~y (d :e (g
onb~Djhis Rnot Ng Nnugds Cdwblh ~0g~2883.025^Djhgs^Tnot^Ng`Lnsids`Cdwbjh^TA`10,14,27$85./7.37^HEdtjqdUsdd-no4~7~0::5,17,39~m'mme~ta-0/2/47~o~y (d :e bh
unb~Gpx JṜṢṆb Kdgu Sihr Xnqme ~0g~2884.046^Gpx^Jqtmb`Kdgu^Sgjr`Xnqme^RA`/2.04.44"86,23,14`HCdthsfSqff-lo4~7~0::6,21,34~wpyuh~ta-0/06/24~o~y (d :e bh
7nb~Gpx Sp Omf`rf LṚṤṆ` .18 ~1g~2884./16^Gpx^Sn`Omf`rf`Jqhtgob^RC`/0,11.37,3:"Ltnabj^0::4,/2,14-lq4~7~0::6,10,14~52n7e~ta-0/1/37~o~y (d :e ch
fob~Gpx JṜṢṆb Oqpufbur ~2g~2884./56^Gpx^Jqjrio`^Qsnsddst`RA`10,/9,22^,`S`cgbmbug^Tx`lh`Lvna`j`0886,13,/:/lo2~7~0::6,11,1:~bcc9d~ta-0/7/20~o~y (d :e dh
gob~Kbxt Pe Hpc ~fd~2884.027^Kbxr^Ng^Hpc^TC^/0.04.31$6,0/./7`HCfthqdUqff-lq4~7~0::6,2/,17~g3huf~ta-0/04/31~o~y (d ef
qqb~@ggfbuhno Aduxfdo Cfwnsfft ~nd~2884./62^@ggdbsjno`Aduxddm`Cfwnsffr^RC^12,/9.20"28:6,/4./4-no4~7~0::6,12,16~odqug~ta-0/7/40~o~y (d of
zqb~Rjolhof Jo Lbufqj`k Pbdbo ~pd~2882.067^Rjojhmh^Jo^Lbudqhbk`Pbdbo^RA./2`/2`31"2.01.12`JCdrjqfUqdf/lo2~7~0::4,2/,34~4hm3d~ta-0/2/31~o~y (d qf
0qb~Lbufqj`k Xnqme No Ambyhoh Ejqd .28 ~pd~2883./75^Lbudqhbk`Xnqme^Nm`Ambyhoh^Ehsd`TA^12,/2.29.28$5,/4./6`HCfthqdUqff-lq4~7~0::5,14,16~u5cse~ta-0/2/47~o~y (d qf
2qb~Lbufqj`kjtshd Qdpokf L`ufshbk Efrhsf ~pd~2884.018^Lbudqhbkjtshd`Odnqkf`L`ufqh`m^Efrhsf^RA`/2.02.36"4./:.12`JCdrjqfUqdf/lo2~7~0::6,18,34~g3huf~ta-0/04/16~o~y (d qf
drb~Bvuuhof Uid Nbudsh`m Qnput ~qd~2881./5:^Bvushmh^Uid^Nbsdqj`m`Qnpur^RC,28^18.2/^Ntnc`h`.^18./4.81`.^HCfrjsdSsfd-lq2~7~~bcc9d~ta-08-38-21~o~y (d rf
trb~Siboj ens Knse JṜṢṆb r Nfsbz ,4: ~rd~2882.026^Sibmj^gns`Knse^Jqtmb(r^Nfqbx`RC`/0.17,29,4:"0::2,/7,23^HEfrhqfSsfd-nq2~7~0::4,15,23~h5i5d~ta-0/7/47~o~y (d sf
1rb~Vf Bqf Bpnokfufkz Cfqdmefos Nm Znts Ndsbx . @mmbgba`e ~rd~2884./53^Vf`@qd`Bpnokfudkx`Cfqdmefms^Pm`Znts`Ldqdx`TA^12,/7.28`,^Sbcg`o`ui^Rxblh^Bkmbg`cbc^0:86./1.12-lq2~7~0::6,11,14~wpyuh~ta-0/7/46~~y (d sf
7rb~Opxfq Ne Ugd Nfqdx Pg Sif Gpkx O`lf ~rd~3//0./78^Opxdq^Pe`Ugd`Ndqbz^Pg^Sif^Gnmx`O`lf`RA^10.27,2:"1/10.21,38^HCfrjsdSsfd-lq2~7~1112,21,38~l-4nc~ta-0/09/08~o~y (d sf
dtb~Lptu Pe Vt @sf Tobhwjkh{fe ~2d~2882.091^Lpts^Ng^Vt^@sf^Tmdhwjkh{fc^RC^12,/6.01":2.21,23^HCfrjsdSsfd-lq2~7~0::4,21,23~'-szd~ta-0/4/21~o~y (d 3f
eub~Sp Qtshez Nts Idbqs ~7d~2882./28^Sp`Otqjez`Nts`Gd`ss`TA,12^/1`/9$08:4,/0.08`HCfthqdUqff-lq4~7~0::4,10,28~odqug~ta-0/1/9~o~y (d 8f
0vb~Qfbm Sdkjhhno LṚṤṆ` Dnmtdjnvmdtt ~-d~2884./66^Qfbk^Qfkjhhno`Jqhtgob^Bporbhptofrr`TA,/2^19^26$84,12.18-nq2~7~0::6,12,1:~1wjoe~ta-0/7/44~o~y (d dg
1vb~Epvs Qqhodhomf ng Qfmhfjpo ~-d~2885./52^Epvq^Oshodhomf^ne`Qfmhfjpm^RC,12^08`14":5.11,3:^HCfrjsdSsfd-lq2~7~0::7,11,3:~cxdbf~ta-0/08/14~o~y (d dg
dwb~Qfovmdh`ujnm Pg Ttjiedu Hprx`lj ~'d~2883.056^Qfotmbj`ujnm`Pe^Rvjiedu`Hnrvblj`RA.10^/5^16$11$83,18.20^JEdrhsdUsdd/no2~7~0::5,18,22~figqe~ta-0/3/6~o~y (d eg
xwb~Todpufqhoh Sif Rptk ~fe~2883.019^Todnudshoh^Sif^Rnvk`TA,12^/2`22$08:5,/7.15`HCfthqdUqff-lq4~7~0::5,17,35~k9lbg~ta-0/2/40~o~y (d kg
lxb~Afdpljmf Tdqwbos Ne Tdqwbos ~je~2881./55^Afdnlhof`Tdqwbms^Pe`Tdqwbms^TA.10^13^05`,`S`cibm`si^Tx`lj`Ltlc`j2883./2,24`JCdtjqdSsdf/lo4~7~0::3,12,26~'-szd~ta-0/1/25~o~y (d og
dyb~Bsb{x Gtnbm Tpdhfsx . ,:4 ~ne~2882./97^Bsbyx^Itnbm^Tpbhdux`TA^12,/2.2:$08:4,/8./6.82`JCdrjqfUqdf/lo2~7~0::4,18,16~k83ce~ta-0/2/48~o~y (d sg
eyb~Vibu Jr Djuhmj{`uhno ~ne~2883.116^Vibs^Ht^Djuhmjy`sjno`RA.10,/6,27^Lvna`h`,`31,21,83`HEfrhsfSqdf-nq2~7~~g3huf~ta-0/4/25~o~y (d sg
czb~Gfbshof Jt Mfdfrt`qz Dufszcbx ~qe~2883.016^Gfbqhmh^Jt^Mfddrrbqz`Dufsxc`z^TC^/2./2,38$:3,19,11`HEfrhsfSqdf-nq2~7~0::5,17,33~tkbod~ta-0/2/38~o~y (d vg
dzb~Dbhfqodrt Sn If`s ~qe~2883.053^Dbhdqmfrt`Sn`Id`q`RC`/0.13,/4":5,/:./8^JCfthqfUqdd/lq4~7~0::5,18,1:~0v2bi~ta-0/3/4~o~y (d vg
k0b~Rvcnhushoh Sp Ugf Obs`lqbs` ~te~2883.046^Rvclhsuhoh^Sp`Sgd`Obs`lqbq`^TA`10,15,/0$3.18,18^HCfrjsdSsfd-lq2~7~0::5,18,18~s2tie~ta-0/3/2~o~y (d xg
60b~Rvssdocds Sn uid Nqefq ~ve~2883.048^Rvsqdmeds`Sn`ugd^Pqefq^TC^/0./4.31$5,/8./5`HCfthqdUqff-lq4~7~0::5,18,15~416ui~ta-0/2/51~o~y (d zg
a1b~Tomjljsde G`qqjmfrr cx Tvsqfmcfshmh un JṚṤṈ` ~ve~3///./37^Tomhlhude`G`qqhmdtr`cx^Tvqqdocfshmh`sn^Lqto`^TC^0^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~1111,11,12~g3huf~ta-0~~y (d zg
c1b~Efbskfrrmz Rvssdocds Nts Mhwdr Un LṜṤṆb ~ve~3//1./45^Efbqkdtrmz^Rvsqdmeds`Nts`Khufr`Un^Lsrm``RC`/0.28,06^.`Q`ei`m`ug`Tv`nj^Ltnabj^1111,/3,25^HEfrhqfSsfd-nq2~7~1113,11,25~vnwxd~ta-0/0:/04~o~y (d zg
i1b~Sijt Jr Uid Ujnd ~xe~2882.051^Sijr^Ht^Uid^Ujld^TA`10,17,24$2.28,13^HCfrjsdSsfd-lq2~7~0::5,16,13~figqe~ta-0/5/44~o~y (d 1g
k1b~JṜṤṈ` Hm Gnqn Pe J`mb ~xe~2884.031^Jsjrgmb^Jo^Epsl^Ng^Lbk``TA^/2,24,3:$4,01,23^HEfrhqfSsfd-nq2~7~0::6,2/,23~52n7e~ta-0/04/38~o~y (d 1g
l1b~Cpo s V`tud Wbmtbakf Shnf ~xe~2885./22^Cpo&s^X`tud^Wbkt`ckf`Shnf^RA`/2.05.7"5,10.16^JEdrhsdUsdd/no2~7~0::7,10,18~bcc9d~ta-0/07/5~o~y (d 1g
x1b~UbjṤṆbu`t Enshjuf Dbthkz ~1e~2884./41^Ubjrgmbubt^Epsfhuf^Fbrhmz^RA`/2./6.53"0:86./0.30-lq2~7~0::6,10,32~oc8ve~ta-0/6/53~o~y (d 5g
c2b~Ubso`tgqbn Rztudn Lfbmr Bdsjmf Unffuids ~4e~2885./98^Ubsm`riqbn^Rztsdl`Lfbmr`Bbshof`Unffugdq`RC`/0.27,23"7./3.3/^HEdtjqdUsdd-no4~7~0::7,13,31~g3huf~ta-0/09/21~o~y (d 8g
d2b~Gpx Cffqbe`sjpo Pe Cs`gnbo`t Afh`m ~4e~2885./:2^Gpx^Cdhqbe`sjpm^Ng^Cs`gnbm`r`Afh`m`TA^/2,29,28$5,/5,35^HEfrhqfSsfd-nq2~7~0::7,13,35~cxdbf~ta-0/09/26~o~y (d 8g
h2b~Dttfmdd Pg Sif Ufc`t ~5e~2883.085^Dttdmbf^Pg^Sif^Ude`t`RA`10,/5,24"3.2/,/3^JEdrjsdSqfd/no2~7~0::5,2/,13~h5i5d~ta-0/3/22~o~y (d 9g
m2b~Fsfbsodrt Ne Wfcjb Dvksvsf ~6e~2882.019^Fsf`smfrt`Ne`Wdchd^Dvksvsd^RC^12,/3.14"28:4,/7./5^JCfthqfUqdd/lq4~7~0::4,15,17~w8x1e~ta-0/1/34~o~y (d :g
o2b~Hnqpqu`mdf Ng Dnxr Boc Cvmkt ~6e~2885./49^Hnqnqsbmdf^Ng`Bnvt^Boc^Cvkkr`RC`/0.26,11"2:85.11,16^JEdrjsdSqfd/no2~7~0::7,11,36~cxdbf~ta-0/08/1/~o~y (d :g
d3b~Gfbekjmd Jm Ofxrq`ofs ~9g~2878./26^Gfbckhod`Jm^Ofvrobofs^RC./0^11`17^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.16,28"~7~0:9:,16,28~4hm3d~ta-0/1/9~o~y ec fa
g3b~Rupsx ne H`ifoeqb ~9g~2878./29^Rupqx^pe`H`ifocq``RC./0`22^34^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,/8,32"~7~0:9:,16,32~f2zvd~ta-0/04/32~o~y ec fa
p3b~Toefqts`oe Xpvs Qnrjuhno ~9g~2878./38^Toedqru`oe^Xpvq^Oprjuhno`RA,10`18^41^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,19,/7$~7~0:9:,17,19~g3huf~ta-0/8/4/~o~y ec fa
r5b~Viz Aihrnb Epvhgu @hbhmtu Obmcbw`r . 11,/2.8/ ~-g~288/./22^Viz^Agjrnb^Epvfgs`@hbhmtu^O`ocbw`r`TA,/2^1:^07`Otmf^.`1/.10,81"~7~~odqug~ta-0/8/25~z~y ec ga
m8b~Fpe Afbnnfr Tfsubms Pe Ijt Edupuddt .12 , 36,13.82 ~'g~2880./35^Fpe^Addnnfr^Tfqu`os`Pe^Ijr^Cfupuddt`RA,10`9^11.10^Ntnc`h`.^16./3.80$~7~~sjubh~ta-0/7/3/~o~y ec ha
79b~Qfnpuf Sif Nctu`dkd Pe Sbw`o` . 06.21,:0 ~'g~2880./94^Qfnnud`Sif^Ncts`bmd`Pe^Sbu`mb^TC,0`4^11`Lvna`j`,^08,21,82$~7~~'-szd~ta-0/2/31~o~y ec ha
t-b~Obsjjtghu r Fortjqx Cdepsf Ed`ui , 3:,2/,:2 ~'g~2880.018^Obshjrihu(r^Fopthsx`Cdepsd^Cf`ui^RC./0^28`33^Nvla`j^.`18.2/,82"~7~~bcc9d~ta-0/0:/13~o~y ec ha
u-b~JṜṤṈ` @kxbxr Hmnshejfr Ijt Edupuddt . 4/,21,82 ~'g~2880.019^Jsjrgmb^Bmv`zt^Fkpqjghdt`Ghr`Cfwnsffr^RC,12^/:`/8^Ntnc`h`.^2/.01.80$~7~~g3huf~ta-0/8/:~o~y ec ha
s'b~Xbnbqbi t Sdbdihofr Br B Whetqb , 19.03,82 ~'g~2880.055^Xbn`q`k&t`Sdbdghmhr`Br^B`Uhcvqb`RA.10^04^26^Rvs`s^.^19,03.80"~7~~wpyuh~ta-0/04/04~cb~y ec ha
w'b~@skvmb r M`lfou`uhno Ens LṚṤṆ` .16 . 05,03.80 ~'g~2880.059^@sktm`(r`M`lfos`sjno`Ens`Jqhtgob^RC./0^24`3/,38^Ltnabj^,`23,03,:2"~7~~g3huf~ta-0/06/1/~o~y ec ha
4'b~Sif Ojkkbs Ng G`jsg ~'g~2880.067^Sif^Ohmkbs^Ng`E`hug`TA,12^01`21`Rtsbs^,`Qbeg`obsg^Tvbnh^2:80,21.18"~7~0::2,21,1:~k9lbg~ta-0/03/2/~cb~y ec ha
cbc~Sfbdgjmft Ne Rvdfm Lvmsj ~ah~2881./53^Sfbbghoft`Ne`Rtddo^Lvmsj`RA,10`17^53^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,13,12$~7~0::3,11,34~jok9e~ta-0/7/51~o~y ec ia
ebc~Afdpljmf Tdqwbos Ne Tdqwbos ~ah~2881./55^Afdnlhof`Tdqwbms^Pe`Tdqwbms^TA.10^13^05`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/2.06$~7~0::3,12,26~'-szd~ta-0/1/25~o~y ec ia
jbc~Bvuuhof Uid Nbudsh`m Qnput . 1:./2.:3 Wdqjgx Wfsrf ~ah~2881./5:^Bvushmh^Uid^Nbsdqj`m`Qnpur^RC,28^18.2/^Ntnc`h`.^18./4.81`Wdqhgx`Wdqtf^,"~7~~bcc9d~ta-08-38-21~o~y ec ia
zcc~Aijtlb r Hqdbuodtr ~ah~2881.014^Aijrl`(r`Hqdbumdrt^TC,/2`/8^31`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:81,17.4/"~7~0::3,17,41~xqf7d~ta-0/8/31~o~y ec ia
8cc~Hnqpqu`mdf Ng Bttsdsjsx . 1 ~ah~2881.023^Hnqnqsbmdf^Ng`@trudsjsx`TA,/2^14^/:`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/:.021$~7~0::3,18,24~h5i5d~ta-0/2/:~o~y ec ia
4dc~Nomz Pmd Sd`mjux ~ah~2881.057^Nomx^Nod`Sd`mjsx^TA.10^13^/6`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,01.0:$~7~0::3,21,2:~'-szd~ta-0/1/8~o~y ec ia
iec~Rupsx Ne Lhmh Q`shjtihs ~ah~2881.073^Rupqx^Pe`Lhmh`O`qjjtihs`TA,/2^2:^/8`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,03.18"~7~0::3,21,3:~1wjoe~ta-0/0:/6~o~y ec ia
1ec~Sp Qtshez Nts Idbqs ~bh~2882./28^Sp`Otqjez`Nts`Gd`ss`TA,12^/1`/9`,^Sbcg`o`ui^Rxblh^28:4,/2.06"~7~0::4,10,28~odqug~ta-0/1/9~~y ec ja
agc~Cfbug Hr Lmndljmh @u Sgf Enpq . 14.15,:2 Wfqhgz Ufqrf ~bh~2882./78^Cfbsg^Jr`Lmndlhmf`@u`Sgf`Cnns^TC,/2`04^30`Ntlcbh^,`16./3.:2^Ufqjgx^Wfqrd`,$~7~~vnwxd~ta-0/06/10~o~y ec ja
rgc~Ovuuhof LṜṢṆb Jm Sgf Bdoufq , 19,/6.:2 ~bh~2882./95^Ovushmh^Lshrio`^Ho^Uid^Dfmsds^TC,/2`/1^18`Ntlcbh^,`/9./4.:2"~7~~1wjoe~ta-0/1/:~o~y ec ja
tgc~Bsb{x Gtnbm Tpdhfsx ~bh~2882./97^Bsbyx^Itnbm^Tpbhdux`TA,12^/2`2:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882./6./8$~7~0::4,14,1:~k83ce~ta-0/2/48~o~y ec ja
vgc~Osfq`shmh Ens Gho`k Udru ~bh~2882./99^Osfo`qjmh`Ens`Ehmbk`Udru`RA,10`28^26^,^S`ei`mbug^Rx`nj^0::2,/6,2:"~7~0::4,14,2:~cxdbf~ta-0/0:/04~~y ec ja
ygc~@ Nplfms t Ljtu`ld ~bh~2882./:1^@`Nnldos(t^Ljts`jf^TC,/2`/2^38`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:82,14.3/"~7~0::4,14,31~xqf7d~ta-0/2/38~o~y ec ja
1gc~Gpx Sp @dihdwf Rbshtg`bujpm Ne Ugd Tfkg , 31,16.84 ~bh~2882./:4^Gpx^Sn`@dihdwf^R`uhtg`bujnm^Pe`Ugd`Tdke`RC./0`11^/6^Nvlabj^,^31.14,:4"~7~~dfxge~ta-0/1/6~o~y ec ja
3gc~Kpse LṚṢṈb r Mpuf Eps Gjt Cfunufdr . 14,/6.82 ~bh~2882./:6^Kpsc^Jshtim`(t^Knwd`Gnq`Ihr^Edwpsdft^RA./2`/7`45^Lvlcbh^.`12,14.:2"~7~~2e3td~ta-0/7/45~o~y ec ja
fhc~Fsfbsodrt Ne Wfcjb Dvksvsf ~bh~2882.019^Fsf`smfrt`Ne`Wdchd^Dvksvsd^RC,12^/3`14^Ntnc`h`.^Q`egbo`si`Rv`nh`2884./5,15$~7~0::4,15,17~w8x1e~ta-0/1/34~o~y ec ja
khc~Rupsx ne O`qbeb Ntmj ~bh~2882.024^Rupqx^pe`O`qbe`^Lvmj`RA.10^/6^3:^Lvna`h`,`S`cibm`si^Tx`lj`0884,17,01$~7~0::4,15,21~odqug~ta-0/4/38~o~y ec ja
mhc~Siboj ens Knse JṜṢṆb r Nfsbz ,4: ~bh~2882.026^Sibmj^gns`Knse^Jqtmb(r^Nfqbx`RC./0`17^29,4:^,`S`cgbmbug^Tx`lh`0::2,17,01JCfthqfUqdd/lq4~7~0::4,15,23~h5i5d~ta-0/7/47~~y ec ja
rhc~Kpse LṚṢṈb Nvs rvoqfnd Tbwhptq ~bh~2882.031^Kpsc^Jsrob^Nvs^rtqqfnd^Tbuhnvq`TA,12^/2`24`,^Sbcg`o`ui^Rxblh^28:4,/7.07"~7~0::4,15,29~s2tie~ta-0/2/42~~y ec ja
shc~Aijtgn` uid Bqjrunkf Ne Tvqsdmefq . 28./5.:2 ~bh~2882.032^Aijrglb^uid^Bqhrspkf`Ne`Ttqqfmefq^TC,/0`/:`2/`Ntlabh`.^0:./5,:2$~7~~k9lbg~ta-0/8/4/~o~y ec ja
'hc~Sijt Jr Uid Ujnd ~bh~2882.051^Sijr^Ht^Uid^Ujld^TA.10^17^24`Lvna`j`,^Qbcibm`ui^Rvblj`08:4,0/./3$~7~0::4,2/,13~figqe~ta-0/5/44~o~y ec ja
bic~Sif Rbed Qk`df Gu ~bh~2882.053^Sif^R`gd`Qk`df^Gs`,`TA,12^/2`06`Ltnc`h^.^Sbcgbo`sg`Rxblh`2882.01./3$~7~0::4,2/,15~9prvc~ta-0/2/24~o~y ec ja
iic~Bsjtht @t Rsfqqhof Tunmf ~bh~2882.05:^Bsjrhr`@t`Rsfqohmh^Tunmf`RA,10`25^15^Ltnabj^,`S`cgbmbug^Tx`lh`0::2,21,05$~7~0::4,2/,27~6k7ae~ta-0/07/3~o~y ec ja
pic~Rjolhof Jo Lbufqj`k Pbdbo ~bh~2882.067^Rjojhmh^Jo^Lbudqhbk`Pbdbo^RA./2`/2`31^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:82.2/,14"~7~0::4,2/,34~4hm3d~ta-0/2/31~o~y ec ja
0ic~Rupsx Ne Ntqbsj Htoub ~bh~2882.078^Rupqx^Pe`Ntqbsh^Fvoub^RC./0^13`21^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.2/,42"~7~0::4,2/,42~2e3td~ta-0/3/21~o~y ec ja
5ic~Gbsnnox Bnnmhtu W`qjptr Wbqo`r Bmc Btgs`lbt , 16,21,:4 ~bh~2882.083^Gbslnmz^Bnnmhts^Ubqjptr`W`qmbr`Bmc`Brgqblbt^RC./0^11`22^Nvla`j^.`/4.21,84"~7~~kqlid~ta-0/1/22~o~y ec ja
bjc~Lptu Pe Vt @sf Tobhwjkh{fe ~bh~2882.091^Lpts^Ng^Vt^@sf^Tmdhwjkh{fc^RC,12^/6`01^Ntnc`h`.^Q`egbo`si`Rv`nh`2884.01,21$~7~0::4,21,23~'-szd~ta-0/4/21~o~y ec ja
djc~Ejwf Qqhodhomft Pe Tqhqjuv`m @ew`mdfndos . 03.23,:2 ~bh~2882.093^Ejwd^Oshodhomfr^Ng^Tqhqjut`k`@ew`mdfldmu^TC,/2`/0^24`Ntlcbh^,`05.01.:2"~7~~vnwxd~ta-0/0/24~o~y ec ja
kjc~Sp I`wd Efsdsnjmbshpo ~bh~2882.09:^Sp`G`uf^Efsdsnhm`uhpo^RC./0^15`31^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:2.21,2:"~7~0::4,21,2:~52n7e~ta-0/5/31~o~y ec ja
ujc~Kpse LṚṢṈb, Uif Pmkz Bnousnmkds , 1:./2,85 ~ch~2883./14^Kpsc^Jshtim`.`Sgd`Nomx^Dpmsqpkmfq^TC,/0`06`18`Ntlabh`.^/:./0,:3$~7~~1wjoe~ta-0/06/18~o~y ec ka
xjc~Gvnckjmf Ptqtfmufr ~ch~2883./17^Gvnakhof`Ptqtfkudt^TC,/2`/1^28`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,10.22"~7~0::5,10,24~k9lbg~ta-0/1/28~o~y ec ka
ykc~Vibu Endt Agbluh Ldbor ~ch~2883./61^Vibs^Cpdt`Agblsh^Ndbor^TC,/0`/6`01`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./2.22"~7~0::5,12,24~qz--d~ta-0/4/21~o~y ec ka
7kc~Qfhvkbshpo Ho Tojqhuv`k Mjef , 12,15.85 ~ch~2883./6:^Qfhtk`uhpo^Ho`Rohshuv`k`Mhed`RC./0`12^1:^Nvlabj^,^12.13,:5"~7~~-q'te~ta-0/2/38~o~y ec ka
9kc~Gvnjkjsx ' Osjed ~ch~2883./74^Gvnhkhux`'`lq<^Oqjcf`RA.10^02^12^Lvna`h`,`S`cibm`si^Tx`lj`0885,15,/8$~7~0::5,13,18~bwvcd~ta-0/02/0~o~y ec ka
-kc~Lbufqj`k Xnqme No Ambyhoh Ejqd .28 . /6,/6.83 ~ch~2883./75^Lbudqhbk`Xnqme^Nm`Ambyhoh^Ehsd`TA,12^/2`29.28`Ntlabh`.^/6./4,:3$~7~~u5cse~ta-0/2/47~o~y ec ka
clc~Sif Rvoqfnd Hjgs ~ch~2883./82^Sif^Rtqqfnd^Hjes^TA.10^16^/6`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/4./8$~7~0::5,14,18~u5cse~ta-0/4/8~o~y ec ka
elc~Osbzdsr Cz Pvffm Jtouh ~ch~2883./86^Osbxdqt^Cz^Pvfdm^Ltouh^TC,/0`/9`24`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./4.17"~7~0::5,14,19~k9lbg~ta-0/7/44~o~y ec ka
ilc~Cfubbildou ~ch~2883./8:^Cfu`bgndou^RC./0^24`51^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:3.14,21"~7~0::5,14,21~0v2bi~ta-0/06/31~o~y ec ka
jlc~Hnqpqu`mdf Ng Sdbchoh řsĬm` OqbcgtqĂe` r Cpnj Iu . ,27 , 22,14,:5 ~ch~2883./91^Hnqnqsbmdf^Ng`Qd`ehoh^Rsjk`^Qqbcgtqbc`&t^Cpnj`Is^,`RC./0`11^05,27^Lvna`h`,`20,16,83$~7~~tkbod~ta-0/1/23~o~y ec ka
xlc~Bbju`ox` N`gbqs`cgt t Kjmm` Hr Nnru Ndsbhgvk . 25./7.:3 ~ch~2883.013^Bibhs`oxb`L`iboq`cgv(r^Mjkk``Ht`Lntu^Ldsbjgtk`TA,/2^14^24`Ltlc`j`,^27,/7.85$~7~~jok9e~ta-0/2/42~o~y ec ka
zlc~Hodbqo`sjpm Bsf Fwoborhpot Pe LṜṢṆb . 30,19,85 ~ch~2883.015^Hod`qmbsjpm^Bsd^Dyoborhpor^Ng^Lshrio`^RC,12^/4`17^Ntnc`h`.^10./9.83$~7~~sjubh~ta-0/2/37~o~y ec ka
0lc~Gfbshof Jt Mfdfrt`qz Dufszcbx . 11.19,:3 ~ch~2883.016^Gfbqhmh^Jt^Mfddrrbqz`Dufsxc`z^TC,/2`/2^38`Ntlcbh^,`13./7.:3"~7~~tkbod~ta-0/2/38~o~y ec ka
2lc~Todpufqhoh Sif Rptk ~ch~2883.019^Todnudshoh^Sif^Rnvk`TA,12^/2`22`Ltnc`h^.^Sbcgbo`sg`Rxblh`2883./9.13$~7~0::5,17,35~k9lbg~ta-0/2/40~o~y ec ka
3lc~Rfdsdu Ng Rtddfrt ~ch~2883.01:^Rfdqds`Ng`Rtdddrr`RC./0`14^22^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/9,36"~7~0::5,17,36~k83ce~ta-0/4/40~o~y ec ka
5lc~Djhis Rnot Ng Nnugds Cdwblh ~ch~2883.025^Djhgs^Tnot^Ng`Lnsids`Cdwbjh^TA.10^14^27`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/7.19$~7~0::5,17,39~m'mme~ta-0/2/47~o~y ec ka
7lc~Qpmf Pe Evqfb Edwh ~ch~2883.028^Qpmd^Ng^Evqfb`Cduj^TC,/2`/2^43`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:83,17.38"~7~0::5,17,3:~u5cse~ta-0/2/43~o~y ec ka
8lc~Vf I`wd Op Opxfq Sn Vmcfstsbmc LṚṢṈb , 17.17,:5 ~ch~2883.029^Vf`G`uf^Op^Opxdq^Un`Vmcfsrs`oc`Lqhtim`^TA.10^14^24`Lvna`j`,^19,19,85$~7~~g3huf~ta-0/2/44~o~y ec ka
-lc~Bijmcinne O`tujlfr Pg JṜṤṈ` , 3:,/9.:3 ~ch~2883.031^Bijkcgpne`O`tuhldt^Pg^Jsjrgmb^TC,/2`/2^45`Ntlcbh^,`1:./7.:3"~7~~k9lbg~ta-0/2/45~o~y ec ka
hmc~Rvcnhushoh Sp Ugf Obs`lqbs` ~ch~2883.046^Rvclhsuhoh^Sp`Sgd`Obs`lqbq`^TA.10^15^/0`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/8./8$~7~0::5,18,18~s2tie~ta-0/3/2~o~y ec ka
imc~Rvssdocds Sn uid Nqefq ~ch~2883.048^Rvsqdmeds`Sn`ugd^Pqefq^TC,/0`/4`31`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:85./8.13"~7~0::5,18,15~416ui~ta-0/2/51~o~y ec ka
mmc~Dbhfqodrt Sn If`s ~ch~2883.053^Dbhdqmfrt`Sn`Id`q`RC./0`13^/4^Nvlabj^,^S`ei`mbug^Rx`nj^0::3,/:,1:"~7~0::5,18,1:~0v2bi~ta-0/3/4~o~y ec ka
nmc~Qfovmdh`ujnm Pg Ttjiedu Hprx`lj , 22./:,85 ~ch~2883.056^Qfotmbj`ujnm`Pe^Rvjiedu`Hnrvblj`RA.10^/5^16^Lvna`h`,`20,1:,83$~7~~figqe~ta-0/3/6~o~y ec ka
smc~Cfubbildou Ho G`nhkz Khgf Tobnnqkduf Dochoh , . 09,/:.83 ~ch~2883.061^Cfu`bgndou^Ho`E`ljkz`Khgf^Tmdnnqkduf^Dmehoh^,`TA,/2^15^01`Ltlc`j`,^29,/8.85$~7~~qz--d~ta-0/3/2/~o~y ec ka
tmc~Kjgf Pe Ci`jujwhoncb Sgblvq ~ch~2883.062^Kjgd^Ng^Ci`jujuhmpcb`Sgbltq^TA.10^12^/7`Lvna`j`,^Qbcibm`ui^Rvblj`08:5,/8.08$~7~0::5,18,28~k9lbg~ta-0/0/9~o~y ec ka
wmc~Qfbm Nnqbmhsz Bme Hnnnqbmjsz , 31,1:.85 ~ch~2883.068^Qfbk^Lpqbmhsz`@mc`Hnnnqbmhsx`RC./0`13^05^Nvlabj^,^31.18,:5"~7~~3z4xe~ta-0/3/23~o~y ec ka
0mc~Lbufqj`k H`hot Bbm Cf Sspvamdrpnd . 34./8.:3 ~ch~2883.076^Lbudqhbk`H`hot^B`o^Cf^Ssptakfrpnd^TC,/0`/3`12`Ntlabh`.^16./8,:3$~7~~odqug~ta-0/1/32~o~y ec ka
4mc~Dttfmdd Pg Sif Ufc`t ~ch~2883.085^Dttdmbf^Pg^Sif^Ude`t`RA.10^/5^24^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,/3$~7~0::5,2/,13~h5i5d~ta-0/3/22~o~y ec ka
6mc~@ddfou Jopvkfehd Gtnckx ~ch~2883.088^@dddos`Jopvkfefd^Itnckx`TA,/2^15^24`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:5,01./5"~7~0::5,2/,17~cxdbf~ta-0/3/42~o~y ec ka
8mc~Bbvtd Ne Edrqpocfmbz ~ch~2883.092^Bbvrd^Pe`Edrqpmcdobz`RA.10^/6^13^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,/9$~7~0::5,2/,19~qfr5e~ta-0/4/3~o~y ec ka
'mc~Qfbm Bbbpnokjtilfms . /:.2/.83 ~ch~2883.097^Qfbk^@dbpnokjtgldos`TA,12^/4`/3`Ltnc`h^.^1:,01.83"~7~~0v2bi~ta-0/4/3~o~y ec ka
jnc~Vibu Jr Djuhmj{`uhno ~ch~2883.116^Vibs^Ht^Djuhmjy`sjno`RA.10^/6^27^Lvna`h`,`S`cibm`si^Tx`lj`0885,21,13$~7~0::5,2/,33~g3huf~ta-0/4/25~o~y ec ka
lnc~Ebmmdo Cfwnsff Ht Lpts Njtds`amf , 34,2/,:5 ~ch~2883.118^Ebmkdm`Cfwnsff^Hr`Lpts^Njrdqbamf^RC./0^14`26^Nvla`j^.`12.2/,85"~7~~y'g'e~ta-0/4/26~o~y ec ka
nnc~Bpoudosr Pe CiĂfbu`ubl . 37.0/.:3 ~ch~2883.11:^Bposdmur`Pe^Ci`f`w`ubl^TC,/0`/6`03`Ntlabh`.^19.0/,:3$~7~~bcc9d~ta-0/4/23~o~y ec ka
pnc~Vibu Jr Hshgbtugb @tiq`n ~ch~2883.122^Vibs^Ht^Hshgbtsg``@tiq`n`RA,10`16^13^Ltnabj^,`S`cgbmbug^Tx`lh`0::3,23,10$~7~0::5,21,32~g3huf~ta-0/6/3~o~y ec ka
snc~Uzbtcfu t Ldeju`uhno @s Cbcshjbtgqbn ,13 . 12.23,:3 ~ch~2883.125^Uzbrcdw&t`Ldejs`sjno`@s`C`cqjjbtgqbn^RA./2`/6`12,/5^Nvlabj^,^32.21,:5"~7~~u5cse~ta-0/6/4~o~y ec ka
unc~Rpvug Hmej` Zbuqb ~dh~2884./12^Rpvsg^Jmej`^Zbsq``RC./0`10^04^Nvlabj"08:4.10,12-lo4~7~0::6,10,12~g3huf~ta-0/0/22~o~y ec la
vnc~Sif Runqz Ne Esno`bibqxb ~dh~2884./13^Sif^Rspqz`Ne`Eqnmbbibqxb`RA,10`16^26^Ltnabj"0::4,/2,13-lq4~7~0::6,10,13~y'g'e~ta-0/6/24~o~y ec la
wnc~@ttpbj`sjpm Pg Cfunufdr .28 ~dh~2884./14^@ttnbhbsjpm^Pg^Cdwnufdr`TA,/2^18^08.08^Ntnc`h$2884./2./2/no2~7~0::6,10,14~6k7ae~ta-0/6/26~o~y ec la
ync~Gpx Sp Omf`rf LṚṤṆ` .18 ~dh~2884./16^Gpx^Sn`Omf`rf`Jqhtgob^RC./0^11`37,3:^Ltnabj"0::4,/2,14-lq4~7~0::6,10,14~52n7e~ta-0/1/37~o~y ec la
znc~Ffu Nvs Pg Cbslmfrr ~dh~2884./17^Ffu^Ntu^Pg^Cbsjmdtr`TA,12^/6`14`Ltnc`h"28:6,/2./4-no4~7~0::6,10,16~g3huf~ta-0/6/32~o~y ec la
2nc~Jvouh r Efodoefmdd Po Gpmz O`lf ~dh~2884./1:^Jvosh&t^Efodoedmbf^Po^Gpmx^Mblf`RA.10^/9^49^Lvna`h$0::4,12,/6/lq4~7~0::6,10,18~mt6rd~ta-0/7/47~o~y ec la
3nc~Vf Bqf Gfmokftt ~dh~2884./21^Vf`@qd`Gfmokftr^RC,12^/8`15^Ntnc`h$2884./2./7/no2~7~0::6,10,19~g3huf~ta-0/6/35~o~y ec la
9nc~Xpv @sd Jouhtjckf Sp @km. Jvmsj ~dh~2884./28^Xpv^@qf^Jouhtjakd`Sp`@km.^Jtosj`RA.10^7`09`Otof"08:4.10,24-lo4~7~0::6,10,24~k9lbg~ta-0/7/27~z~y ec la
aoc~Hnqpqu`mdf Ng N`l`q T`mlsbmuh Nu , .4/ Jnmi`ovs ~dh~2884./31^Hnqnqsbmdf^Ng`L`jbq`T`mls`msj^Nu^,`TA,/2^:`18.4/^Jpkibots$0886,12,05/lo2~7~0::6,10,25~cxdbf~ta-0/8/38~~y ec la
eoc~Sif Rvoqfnd Hpbk Ne Mhef NS ~dh~2884./35^Sif^Rtqqfnd^Hp`k^Pe`Mhef`LS^.^TC,/2`/1^17`Cdkhbtl"28:6,/2.05-no4~7~0::6,10,27~odqug~ta-0/1/9~ab~y ec la
goc~Lfbohof Pg Kpuvr Edfu ~dh~2884./37^Lfbmhmh^Pg^Kputr^Gdfu^RC./0^17`48^Obrhj$0::4,12,08/lq4~7~0::6,10,2:~dfxge~ta-0/7/48~8~y ec la
joc~Fpqbkb Aibssb Hntv`nj ~dh~2884./3:^Fpq`k``Aibssb`Fnrx`nj^RC./0^10`22^Nvla`j"2:84.10,12-nq2~7~0::6,10,32~wpyuh~ta-0/0/22~o~y ec la
koc~UbjṤṆbu`t Enshjuf Dbthkz ~dh~2884./41^Ubjrgmbubt^Epsfhuf^Fbrhmz^RA./2`/6`53^Lvlcbh"2:84,10.30-nq2~7~0::6,10,32~oc8ve~ta-0/6/53~o~y ec la
loc~Ibzedw Fptv`nj ~dh~2884./42^Ibzcdu`Fptv`nj^RA./2`/2`38^Lvlcbh"2:84,10.31-nq2~7~0::6,10,33~odqug~ta-0/2/38~o~y ec la
moc~Bpnq`trhpo Dyfnomhejfc .58 ~dh~2884./43^Bpno`rthpo^Dyflokjejfc^TC,/0`/8`34.56^Lvlcbh"2:84,10.31-nq2~7~0::6,10,33~k9lbg~ta-0/6/54~o~y ec la
voc~@dujujshft Ng Edwnsffr Bmm`i`abe ~dh~2884./52^@duhuhuhft^Ng`Cdupsffr^TC,/0`/9`25`Bkk`i`cbc"2:84,11.11-nq2~7~0::6,11,13~odqug~ta-0/7/45~~y ec la
woc~Vf Bqf Bpnokfufkz Cfqdmefos Nm Znts Ndsbx Bkkbibabc . /2.13,:4 ~dh~2884./53^Vf`@qd`Bpnokfudkx`Cfqdmefms^Pm`Znts`Ldqdx`TA,12^/7`28`@kmbg`abc`.^/4./1,:4`JCdtjqdSsdf/lo4~7~~wpyuh~ta-0/7/46~~y ec la
yoc~Tuubqb, Npsgfs Ho JṜṤṆ` Dpmtbhpvrmftt ~dh~2884./55^Tuu`q`.^Npsgfs^Hm`Jsjrgob^Bnordjnttodrr`RC./0`17^01^Nvlabj"08:4.11,19-lo4~7~0::6,11,19~odqug~ta-0/7/2/~o~y ec la
zoc~Gpx JṜṢṆb Oqpufbur ~dh~2884./56^Gpx^Jqjrio`^Qsnsddst`RA.10^/9^22^Lvna`h$0::4,13,/8/lq4~7~0::6,11,1:~bcc9d~ta-0/7/20~o~y ec la
4oc~JṜṤṈ` r Fodqhjfr ~dh~2884./61^Jsjrgmb&t`Dmfsfhdt^TC,/2`/7^25`Ntlcbh"0:86./1.23-lq2~7~0::6,11,25~k9lbg~ta-0/7/25~o~y ec la
5oc~@ggfbuhno Aduxfdo Cfwnsfft ~dh~2884./62^@ggdbsjno`Aduxddm`Cfwnsffr^RC,12^/9`20^Ntnc`h$2884./4./4/no2~7~0::6,12,16~odqug~ta-0/7/40~o~y ec la
6oc~Cpo s Rofdtkbuf Banvu JṜṤṈ` ~dh~2884./63^Cpo&s^Tofdtkbud^@cnvu^Jsjrgmb^TC,/2`/7^42`Ntlcbh"0:86./2.16-lq2~7~0::6,12,18~cxdbf~ta-0/7/42~o~y ec la
8oc~Qfbm Sdkjhhno LṚṤṆ` Dnmtdjnvmdtt ~dh~2884./66^Qfbk^Qfkjhhno`Jqhtgob^Bporbhptofrr`TA,/2^19^26`Ltlc`j$08:6,/2./:/lo4~7~0::6,12,1:~1wjoe~ta-0/7/44~o~y ec la
'oc~Bpotbjntofrr Nf`or LṜṢṆb Dnorbjptmftt ~dh~2884./69^Bporbhptofrr`Nd`mt^Lshrio`^Bpmtdhnvodrr`RC./0`17^29^Nvlabj"08:4.12,23-lo4~7~0::6,12,23~odqug~ta-0/7/47~o~y ec la
ppc~Gpx Sid Qbmcbwbr Vdsf Ospuddsde ,/4 . 4/,14,86 ~dh~2884./84^Gpx^Sgf^Qbmcbw`r^Xdsf^Ospsdbude`RA.10^/:^13,/4`Ltlc`j`,^41,/2.86`HCfthqdUqff-lq4~7~~sjubh~ta-0/8/3~o~y ec la
rpc~Afdplf Gvnakf . 10,15,86 ~dh~2884./86^Afdnld`Gvnakf`RA,10`18^15^Ltnabj^,`10,/5,:6^HEfrhqfSsfd-nq2~7~~cxdbf~ta-0/8/5~o~y ec la
ypc~Kfbedsr Tintme Af Kjld Ljof Rgjch . 2/./7.:4 ~dh~2884./92^Kfbcdqt^Tintme^Ad`Kjld^Ljmf^Tgjch^TC,/0`03`1/`Ntlabh`.^01./7,:4`JCdtjqdSsdf/lo4~7~~cxdbf~ta-0/03/1/~o~y ec la
1pc~Ejhis @fbjmru Dqjrht Ne Eptcsr . 04.17.84 ~dh~2884./95^Ejhgs^Bfbjmru`Bqhtht`Ne`Entaur`TA,12^01`12`Ltnc`h^.^24,/9.84^JCfthqfUqdd/lq4~7~~odqug~ta-0/03/10~o~y ec la
3pc~JṜṤṈ` Hr Ptq Pokz Rifksfs ~dh~2884./97^Jsjrgmb^Jt^Nvs^Nmmx`Tgdmudq^TA.10^23^12`Lvna`j$0886,19,06`HCdthsfSqff-lo4~7~0::6,17,26~wpyuh~ta-0/03/12~o~y ec la
7pc~Vibu Un Btj Gspl JṚṤṈ` ~dh~2884./:1^Vibs^Sp^Btj^Gsnl^Lqjtgmb`RA,10`11^18^Ltnabj"0::4,/9,31^HEfrhqfSsfd-nq2~7~0::6,17,31~h406b~ta-0/1/8~o~y ec la
-pc~Lbibqbi Zvcgjtugjq Jed`m Mdbcds , 36./9,86 ~dh~2884./:4^Lbi`q`k^Zvcgjtsghs^Jed`m`Kd`eds`RA.10^03^45^Lvna`h`,`34,19,84`HEfrhsfSqdf-nq2~7~~-q'te~ta-0/03/23~o~y ec la
bqc~Fsfbsodrt Ne Zblbq`k @me Whetqb , 3:./9,86 ~dh~2884./:7^Fsf`smfrt`Ne`Z`l`s`k`@me`Uhcvqb`RA.10^04^12^Lvna`h`,`38,19,84`HEfrhsfSqdf-nq2~7~~qfr5e~ta-0/04/0~o~y ec la
jqc~Gpx Sp Vfmbnnf Cfunufdr ~dh~2884.015^Gpx^Sn`Vfmbnnf^Cdwnufdr`TA,/2^24^/:`Ltlc`j$08:6,/8./6`HCfthqdUqff-lq4~7~0::6,18,16~g3huf~ta-0/04/8~o~y ec la
mqc~Lbufqj`kjtshd Qdpokf L`ufshbk Efrhsf , 12.18,:6 ~dh~2884.018^Lbudqhbkjtshd`Odnqkf`L`ufqh`m^Efrhsf^RA./2`02`36^Lvlcbh^.`12,18.:4^JEdrhsdUsdd/no2~7~~g3huf~ta-0/04/16~o~y ec la
uqc~Kbxt Pe Hpc ~dh~2884.027^Kbxr^Ng^Hpc^TC,/0`04`31`Ntlabh$2886.0/,15`JCdtjqdSsdf/lo4~7~0::6,2/,17~g3huf~ta-0/04/31~o~y ec la
yqc~JṜṤṈ` Hm Gnqn Pe J`mb ~dh~2884.031^Jsjrgmb^Jo^Epsl^Ng^Lbk``TA,/2^24^3:`Ltlc`j$08:6,0/.03`HCfthqdUqff-lq4~7~0::6,2/,23~52n7e~ta-0/04/38~o~y ec la
0qc~Gvnjkjsx Ons Qshed Dbm Xjo LṚṢṈb , 25,2/,:6 ~dh~2884.033^Gvnhkhux`Ons`Qqhcf^Dbm^Xjm^Jsrob^RC./0^22`6/^Nvla`j^.`03.2/,86^JEdrjsdSqfd/no2~7~~k9lbg~ta-0/04/4/~o~y ec la
7qc~JṜṤṈ` Bnotbhpvtmfrr Jr Uif Pmkz Gnqf , 18.2/,:6 ~dh~2884.03:^Jsjrgmb^Dpmrdjntrodtt^Ht`Sgd`Nomx^Ipod^TA.10^25^/7`Lvna`j`,^1:,21,86`HCdthsfSqff-lo4~7~~g3huf~ta-0/05/7~o~y ec la
-qc~řsĬn`e AiĂf`wbu`n Bmbrr2pg 24 Njmtuft 40 . 06.23,:4 ~dh~2884.043^Rsjl`c`Aibf`wbs`l`Bmbrr2pe^06^Njmtufr^RC,12^06`18^40`Ntlcbh^,`08.01.:4^HEdtjqdUsdd-no4~7~~owp1d~ta-0/06/18~o~y ec la
arc~řsĬn`e AiĂf`wbu`n Bmbrr2pg 24 Njmtuft 43 . 10.23,:4 ~dh~2884.045^Rsjl`c`Aibf`wbs`l`Bmbrr2pe^06^Njmtufr^RC,12^06`22^43`Ntlcbh^,`12.01.:4^HEdtjqdUsdd-no4~7~~f2zvd~ta-0/06/22~o~y ec la
brc~Gpx JṜṢṆb Kdgu Sihr Xnqme ~dh~2884.046^Gpx^Jqtmb`Kdgu^Sgjr`Xnqme^RA./2`04`44^Lvlcbh"2:84,21.32^JEdrhsdUsdd/no2~7~0::6,21,34~wpyuh~ta-0/06/24~o~y ec la
erc~Cjf Sp Kjwd ~dh~2884.049^Cjf^Sn`Kjwd^TC,/0`06`30`Ntlabh$2886.01,38`JCdtjqdSsdf/lo4~7~0::6,21,3:~cxdbf~ta-0/06/30~o~y ec la
frc~Pvju Inlf Shnfmx ~eh~2885./12^Pvjs^Gplf`Shnfkx^TA.10^26^33`Lvna`j`,^Qbcibm`ui^Rvblj`08:7,/0./2/lo4~7~0::7,10,12~k83ce~ta-0/06/33~o~y ec ma
orc~Vblf Vo Up Qfbmhux ~eh~2885./21^Vbld^Tq^Up^Qfbkhsz^TC,/2`04^60`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,10.16-nq2~7~0::7,10,18~2e3td~ta-0/06/40~o~y ec ma
prc~Cpo s V`tud Wbmtbakf Shnf ~eh~2885./22^Cpo&s^X`tud^Wbkt`ckf`Shnf^RA./2`05`7^Ltnabj^,`S`cgbmbug^Tx`lh`0::5,12,/6$~7~0::7,10,18~bcc9d~ta-0/07/5~o~y ec ma
wrc~Xbnbqbi Jt Sif Vfkk Xhrifs Pe Efunuffr , 25,/2.:5 ~eh~2885./29^Xbn`q`k^Jt^Sif^Vdmk`Xhrifq^Ng^Efunufdr^TA.10^27^/6`Lvna`j`,^05,12,87$~7~~cxdbf~ta-0/07/6~o~y ec ma
2rc~JṜṤṈ` Hr Tdqwbos Ne Edupufdt , 30,12.87 ~eh~2885./35^Jsjrgmb^Jt^Rfsu`mu^Pg^Cfwnsdfr`TA,12^05`07`Ltnc`h^.^32,/2.85"~7~~h5i5d~ta-0/07/05~o~y ec ma
3rc~Af Edbq Up Cfwpsfdr ~eh~2885./36^Af`Cd`s^Up^Cfwnsdfr`TA,12^05`0:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885./2.12$~7~0::7,10,34~h5i5d~ta-0/07/08~o~y ec ma
esc~Hnqpqu`mdf Ng Dnxr Boc Cvmkt , 34,13.87 ~eh~2885./49^Hnqnqsbmdf^Ng`Bnvt^Boc^Cvkkr`RC./0`26^11^Nvlabj^,^34.11,:7"~7~~cxdbf~ta-0/08/1/~o~y ec ma
gsc~Ospqds Cjtbqjnjmbshpo ~eh~2885./51^Ospodq`Cjtbqjnhm`uhpo^RC./0^26`32^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:5.11,38"~7~0::7,11,38~k9lbg~ta-0/08/12~o~y ec ma
hsc~Epvs Qqhodhomf ng Qfmhfjpo ~eh~2885./52^Epvq^Oshodhomf^ne`Qfmhfjpm^RC,12^08`14^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./1,38$~7~0::7,11,3:~cxdbf~ta-0/08/14~o~y ec ma
isc~Lpuids Dbssg .36 ~eh~2885./53^Lpugdq`Dbssg`TA,/2^28^17.16^Ntnc`h`.^Q`egbo`si`Rv`nh`2887./2,10$~7~0::7,12,12~bcc9d~ta-0/08/15~o~y ec ma
rsc~Ruspmh Kfbcds D`o Rupo Fggdds Pg Jbmj . 01./2.:7 ~eh~2885./62^Rusnmf`Kfbcds`B`m`Rupo^Fgedbu^Pg^Jbmh^RC,12^08`24^Ntnc`h`.^0/./4.85$~7~~vnwxd~ta-0/08/24~o~y ec ma
usc~Jbmjxvf` ~eh~2885./65^Jbmhxth``TA,12^06`31`Ltnc`h^.^Sbcgbo`sg`Rxblh`2885./4.04$~7~0::7,12,26~oc8ve~ta-0/08/3/~o~y ec ma
zsc~JṜṤṈ` Oqpudbut Fsd`u Cdwpudf , 32,14.87 ~eh~2885./6:^Jstm`^Qqpudbut^Fqf`u`Cdwpsdd`RC./0`27^/3^Nvlabj^,^32.12,:7"~7~~-q'te~ta-0/09/1~o~y ec ma
1sc~Ebjug Qdnpudt Gdbq ~eh~2885./72^Ebjsg^Sdnpudt`Ed`s^TC,/2`07^13`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:85,12.33"~7~0::7,12,35~g3huf~ta-0/09/3~o~y ec ma
7sc~Kpse Odufs @qqf`sr Bmnmf ~eh~2885./78^Kpsc^Mfufs^@qqd`qt^Bmnmf`RA,10`27^:`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:7,/4.18"~7~0::7,12,3:~y'g'e~ta-0/09/8~o~y ec ma
ctc~Pvbmhghbbuhno Jr Lnsf Hnqpqu`mu Sgbo Ajqsi , 18./5,87 ~eh~2885./85^Pvbkhejbbuhno`Hr^Nnsf^Hnqnqsbmu`Sgbo^Ahssi`RA.10^09^29^Lvna`h`,`16,15,85$~7~~sjubh~ta-0/09/07~o~y ec ma
ktc~Lbibqbi Qbqhltihu @dudc Bdbpqcjof Up Om`m pe LṜṤṆb , 23,15.87 ~eh~2885./93^Lbi`q`k^Qbqhltghs`@dudc`Bbbnscjof^Up^Okbm`pe^Lshrgo``TA,12^07`17`Ltnc`h^.^25,/5.85"~7~~odqug~ta-0/09/15~o~y ec ma
ptc~Ubso`tgqbn Rztudn Lfbmr Bdsjmf Unffuids , 3/,15.87 ~eh~2885./98^Ubsm`riqbn^Rztsdl`Lfbmr`Bbshof`Unffugdq`RC./0`27^23^Nvlabj^,^3/.13,:7"~7~~g3huf~ta-0/09/21~o~y ec ma
ttc~Gpx Cffqbe`sjpo Pe Cs`gnbo`t Afh`m . 15,/5.85 ~eh~2885./:2^Gpx^Cdhqbe`sjpm^Ng^Cs`gnbm`r`Afh`m`TA,0`09`26`Ntlabh`.^15./3,:5$~7~~cxdbf~ta-0/09/26~o~y ec ma
xtc~Cfwpsfdr Ntru Cd Rdmg Bpotbjntt ,31 . 35,15,87 ~eh~2885./:5^Cfwnsdfr`Ntru`Ad^Tdmg^Bporbhptt`RA.10^09^49,31`Ltlc`j`,^37,/3.87$~7~~hl1ze~ta-0/09/27~o~y ec ma
3tc~Fsfbsodrt Ne Tjsb Cfwh ~eh~2885./::^Fsf`smfrt`Ne`Ths``Cfwh^TC,/0`/3`/7`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87./3.36"~7~0::7,13,38~oc8ve~ta-0/1/9~o~y ec ma
4tc~Hotuhobsjwd Cfi`whnvs Mpu Epq Efunuff . 19./3.:7 ~eh~2885.011^Hotshmdsjwd^Cfg`ujnvs^Mpu^Ens^Efunufd^RC,12^/9`37^Ntnc`h`.^17./5.85$~7~~g3huf~ta-0/7/57~o~y ec ma
fuc~Hefbk E`njkx Mjef ~eh~2885.025^Hef`k^G`njkx`Mhed`RC./0`24^19^Nvlabj^,^S`ei`mbug^Rx`nj^0::5,/9,37"~7~0::7,17,37~xqf7d~ta-0/06/17~o~y ec ma
6uc~Bbtud Rdy Mn Dpmthcfs`sjpo .08 . 19.18.85 ~eh~2885.054^Bbtsd^Tdy`Mn`Dnmrjcfs`sjpm^RC,12^09`07,28`Ntlcbh^,`19./8.:5"~7~~6k7ae~ta-0/09/07~o~y ec ma
0zc~Sp bkx`xt Qdnfnafq LṜṢṆb Bme Sp Mdwfs Gnqhfs LṜṤṆb ~fh~2886.057^Sp``kvbxt`Qdnflads^Lshrio`^@oc`Un^Ofudq`Epsfdu`Jqhtgob^RC./0^17`51^Mpmcno"~7~~qfr5e~ta-0/7/51~x~y ec na
6zc~Qfmbsjnmtiho Cfsxddo JṚṤṈb ' Aijrlb . 23,12,89 ~gh~2887./14^Qfm`shpmtiho`Cdsvfdo`Jqjtgm``%bno:`Cghrn``TA,12^/8`14`Ltnc`h^.^25,/2.87"~7~~g3huf~ta-0/8/32~o~y ec oa
s3c~Gvnjkjsx pe Qbshlrgju Lbibqbi . 02.17,:8 ~hh~2888./39^Gvnhkhux`pe^Qbqhjtgju^Lbi`q`k^TC,/2`08^24`Ntlcbh^,`04./5.:8"~7~~wpyuh~ta-0/0:/04~o~y ec pa
b5c~Epmmnxhmh Ftsv Obq`nq`qb ~ih~3///./2:^Epmknvjmh`Ftsv^O`s`nq`qb`RA,10`12^53^Ltnabj^,`S`cgbmbug^Tx`lh`111/,13,/2$~7~1111,11,14~oc8ve~ta-0/2/51~o~y ec qa
i5c~Tomjljsde G`qqjmfrr cx Tvsqfmcfshmh un JṚṤṈ` ~ih~3///./37^Tomhlhude`G`qqhmdtr`cx^Tvqqdocfshmh`sn^Lqto`^TC^0^.^Sbcgbo`sg`Rxblh$~7~1111,11,12~g3huf~ta-0~~y ec qa
85c~Rjnqkjbhuz % Tjmddqjux pg sid If`qu . 26,19,/1 ~ih~3///./64^Rjnokhdhuz^%bno:^Thoddqjux^ng^uid^If`qs`RC./0`17^11^Nvlabj^,^26.17,11"~7~~m'mme~ta-0/7/3/~o~y ec qa
27c~Viz Rutcz Sgf Mhgd Pg Fsfbs Rnvmr ~jh~3//0./28^Viz^Rsvcz`Sgf`Khef^Pg^Fsf`s^Tnvmr^TC,/0`04`/4`Ntlabh`.^03./3,10$~7~1123,13,12~cxdbf~ta-0/04/4~o~y ec ra
a9c~Ubmvd Ne Brrpdj`uhno Ne Efupsdft , 31,21,12 ~jh~3//0./74^Ubmtd^Pe`Brrpdh`sjno`Ne`Edunudft^RC./0^27`22^Nvla`j^.`1/.21,/2"~7~1112,15,12~pe96c~ta-0/09/02~o~y ec ra
e9c~Opxfq Ne Ugd Nfqdx Pg Sif Gpkx O`lf . 36,23,/2 ~jh~3//0./78^Opxdq^Pe`Ugd`Ndqbz^Pg^Sif^Gnmx`O`lf`RA,10`27^2:^Ltnabj^,`36,03,12"~7~1112,15,12~l-4nc~ta-0/09/08~o~y ec ra
p9c~Rxffs Ldnpqhft ng Ffpqff I`sqhtpm ~kh~3//1./13^Rxfds^Ndnpqhft^ne`Ffpqff`G`qshtpm^TC,/0`09`15`Ntlabh`.^/4./0,11$~7~1114,10,13~odqug~ta-0/09/15~o~y ec sa
59c~Vibu Js Nf`mt Un Ad Gnqhjwhof . 13.12,11 ~kh~3//1./29^Vibs^Hu^Nf`mt`Sn^Cd`Gnqhjuhmh^TC,/2`07^58`Ntlcbh^,`15./0.11"~7~1113,10,12~qfr5e~ta-0/09/38~o~y ec sa
f-c~Lbibqbi Qbqhltihu rfushoh sid qfqefdu fw`nqkd 21 ~kh~3//1./41^Lbi`q`k^Qbqhltghs`rfushoh^sgf^qfqefds^dy`nqkd`TA,/2^2:^/:`0/^Ntnc`h`.^/6./3./1$~7~1118,11,13~u5cse~ta-0/0:/8~o~y ec sa
j-c~Efbskfrrmz Rvssdocds Nts Mhwdr Un LṜṤṆb ~kh~3//1./45^Efbqkdtrmz^Rvsqdmeds`Nts`Khufr`Un^Lsrm``RC./0`28^06^Nvlabj^,^23.11,13"~7~1125,11,13~vnwxd~ta-0/0:/04~o~y ec sa
hed~Kfttnor Gsnl Uid Fkpshnvt Cfo`sutqf pe O`sjjriju N`gbs`i WṜmeĀubo` ~7h~14^Kfrtpmr`Gqnl`Sif^Fmpqhnvr`Edobsstqf^pg^Obshjrihu`L`ibq`i`RC./0`25^/3^Wsmcbw`m^.^19,/3$~7~1119,11,15~g3huf~ta-0/07/1~e~y ec ua xc
sfd~Fmpshptr Edobsutsd pg Aijtlb Cfw ~ai~14^Fmnsjntt`Cdobquvqd`pe^Aihtn`^Efu^RC,12^/:`32^Dgjd`fp`,^18,15,/5$~7~1115,13,38~k9lbg~ta-0/8/52~eb~y ec ua 2c
ufd~Fmpshfr pg Ibio`w` Efuh ~ai~16^Fmnsjdr`pe^Ibgobu``Eduh`RC./0`18^35^Dihbbhn^,`Qbeg`obsg^Tvbnh^31/3,13.37"~7~1115,13,39~q0tvl~ta-0/8/53~eb~y ec ua 2c
pgd~Sfnqsbshpor ' G`mrd Qqnnjtdt ng L`zb Rbq`obf`uj ~di~13^Sflqu`sjpmr^'`nq:^Gbkrd`Osplhtfr^ng^Nbx``TA,/2^13^/:`R`qbmbh`sj`,^01,18,"~7~1121,16,15~87-bj~ta-0/1/:~~y ec ua 5c
-jd~Dydi`ofd pe Ifbqur . Rosjof ~ri~23^Dybibmff`ne^Idbssr`TA,/2^27^25`Bghd`hp^,`S`cgbmbug^Tx`lh`Rqshmh$~7~1116,10,12~g3huf~ta-0/07/23~eb~y ec bb 1c
smd~Hotjfisevm kjgf pe Obq`eb Lvmh . Rvoe`z Eftshwbm Mdbuvqd ~oh~3//5./45^Hothfguevm^kjgd^ng^Obq`eb^Ltoh`.^Rvoc`x`Eftshwbk^Kfbuvqd`.^RA./2`/5`43^,`22.01.15"~7~1117,12,12~eihck~ta-0/5/43-42-01/5~~y ec qb
ssd~Cjwjmjsx bmc Ejujmd Tdqwjdd ~sh~3/0/./5.05`TA^/2,13,/7`,^Cjujohsz``mc`Cjwhmf`Rdqwhdf^,$`Ltlc`j/lo4~7~1121,13,27~89bxs~ta-0/1/7~o~y ec ub
2ud~Kfdutsd po RC 2-5-1 bs JTLBPM Tfbtoefqba`e ~4i~3/00./4.2/`TA^/2,15,/3$HRJDNO`Rddvmcds`cbc-nq2~7~1122,12,41~acdvj~ta-0/3/3~h~y ec vb {d
mwd~JṜṤṈ` `me ght Edwnsffr Bddnnncbuhmh O`utqf ~6i~3/00.02.02`TA^/2,22,13`,^Jshtim``bmc^iht`Cdwpsddt^Bdbnnpc`sjmh`M`uvqd"`HTLBNO`Bgnxobusx/no2~7~1122,20,24~yc5ew~ta-0/02/11~f~y ec vb vc
twd~Hg xd Okfbrd LṜṢṈ` ui`s jt ptq Ttbdftr `me Odsgfbuhno ~6i~3/00.02.17`TA^/2,13,04`,^Hg^xf^Omf`rd`Jsjrgob^sgbs`jr^pvq^Rvbdfrr`bmc^Qdsgdbujnm^.^SOR^JTJBNO^Bildeba`c/lq4~7~1122,20,39~ohwyz~ta-0/1/22~4b~y ec vb vc
z3d~Kfdutsd po RC 2-2-0 bs Mpt Bmffmdr ~zh~3/06./8./4`TA^/2,12,/2$Knr`@ohdkft-lo4~7~1128,16,16~g3huf~ta-0/0/2~-~y ec 7b
93d~Kfdutsd po RC 2-3-14 `s Mpr @mhfkdt ~zh~3/06./:.05`TA^/2,13,14$Knr`@ohdkft-lo4~7~1128,18,27~g3huf~ta-0/1/32~-~y ec 7b
rbe~Abst`o` ~8i~3/02./3./5`TA^/2,13,/7`Ghmeh`Uq`otk`sjno$A`st`m`/lq4~7~1124,11,17~yc5ew~ta-0/1/7~d~y e
lce~Abst`o` ~ej~3/02./3./5`TA^/2,13,/7`Ghmeh`Uq`otk`sjno`,^Sbcg`o`ui^Rxblh^C`st`mb/lo2~7~1124,11,17~yc5ew~ta-0/1/7~d~y dk
hme~Rjnqkjbhuz , SĂciĀmui RxĂnh ~xj~3//1./3.12`TA^/2,24,01`Rhlqkjdhsz`,^Qbcibmsi`Rv`nh`Qtmf/lo2~7~1113,11,34~k9lbg~ta-0/04/0/~z~y 8k .i
4ne~Gjtunsx Tvj`efw` Fntx`lj ~zj~3//3`RC`/0.13,/7^Ijrspsx^Rvjbedub`Fnrx`nj",`3//3.01./8`Nnrbpv/no2~7~1115,2/,1:~87-bj~ta-0/3/7~'~y 8k bj
5ne~Kfdutsd po RC 2-5-6 bs Nptbpv ~zj~3//3`RC`/0.13,/8".`1/15,0/.01`Lntdnv-no4~7~1115,2/,21~oftdq~ta-0/3/8~'~y 8k bj
jpe~m Us`orkbuhno ~3j~3/02./:.18`TA^/2,29,04`Qtrthbo^Ssbmrkbsjpm^.`Q`ci`obsg`Tv`lj-nq2~7~1124,18,3:~89bxs~ta-0/09/02~a~y 8k di