Asji`e AiĂf`wbu`nq`ub Gjoeh sqborkbujno~2b~~a~a
---
p8d~Gjoeh , 12,Housnetbujnm ofv~k~Ihmcj^.`/0.Jmsqpcvdshpo^mdx"~7~~wpyuh~~~lk
q8d~Gjoeh , 13,Mbsbcb Lvohr tf`sbg gnq uid fqfbsdtu cfunufd~k~Ihmcj^.`/1.O`q`e``Ntmjt^rdbqdi^eps^sgf^hsd`ufrs^edwpsdf$~7~~979pd~~~lk
r8d~Gjoeh , 14,Mbsbcbltoj lffur sgf Jhoh `oc Jocqbw~k~Ihmcj^.`/2.O`q`e`nvmh`nddst^uid^Ljmf^bme`Hmes`u"~7~~ehyrc~~~lk
s8d~Gjoeh , 15,Mbsbcbltoj ssbwdmr up Asbilbknlb~k~Ihmcj^.`/3.O`q`e`nvmh`uq`ufkt`sn`Cq`gn`mpj`$~7~~416ui~~~lk
t8d~Gjoeh , 16,Mbsbcbltoj bpnfr sn Tghwb kpj`~k~Ihmcj^.`/4.O`q`e`nvmh`dnldt^up^Riju`^mnlb"~7~~rhsed~~~lk
u8d~Gjoeh , 17,Mbsbcbltoj lffur Oqbi`kbe~k~Ihmcj^.`/5.O`q`e`nvmh`nddst^Qs`gbm`c"~7~~g5kdp~~~lk
v8d~Gjoeh , 18,Mbsbcbltoj lffur G`ovl`o~k~Ihmcj^.`/6.O`q`e`nvmh`nddst^Ibmtnbm"~7~~g3huf~~~lk
w8d~Gjoeh , 19,Mbsbcbltoj ujtjst sif Oboe`w`r~k~Ihmcj^.`/7.O`q`e`nvmh`whrhur`ugd`Q`mcbubt"~7~~sjubh~~~lk
x8d~Gjoeh , 1:,Mbsbcbltoj lffur X`evr+ Veci`u bmc uid ptffmr pg Ev`sl`~k~Ihmcj^.`/8.O`q`e`nvmh`nddst^Zbctt-^Tcegbw^`oe^sgf^rvddot^ne`Cxbqjb$~7~~c1jfy~~~lk