Rpvug Hmej` Zbuqb 112/~7~ai~a~a
---
ube~Rpvug Hmej` Zbuqb  12 , Cz LṚṢṈbm`oeb Qq`cit ~bj~$/0^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~ya2vm~~~`j ui
vbe~Rpvug Hmej` Zbuqb  13 , Cz LṚṢṈbm`oeb Qq`cit ~bj~$/1^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~u6xcm~~~`j ui
wbe~Rpvug Hmej` Zbuqb  14 , Cz LṚṢṈbm`oeb Qq`cit ~bj~$/2^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~slxwq~~~`j ui
xbe~Rpvug Hmej` Zbuqb  15 , Cz LṚṢṈbm`oeb Qq`cit ~bj~$/3^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~sjubh~~~`j ui
ybe~Rpvug Hmej` Zbuqb  16 , Cz LṚṢṈbm`oeb Qq`cit ~bj~$/4^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~-scdo~~~`j ui
zbe~Rpvug Hmej` Zbuqb  17 , Cz LṚṢṈbm`oeb Qq`cit ~bj~$/5^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~acdvj~~~`j ui
0be~Rpvug Hmej` Zbuqb  18 , Cz LṚṢṈbm`oeb Qq`cit ~bj~$/6^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~t3av~~~`j ui
1be~Rpvug Hmej` Zbuqb  19 , Cz LṚṢṈbm`oeb Qq`cit ~bj~$/7^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~acdvj~~~`j ui
2be~Rpvug Hmej` Zbuqb  1: , Cz LṚṢṈbm`oeb Qq`cit ~bj~$/8^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~ya2vm~~~`j ui
3be~Rpvug Hmej` Zbuqb  21 , Cz LṚṢṈbm`oeb Qq`cit ~bj~$0/^.^Cz^Jsjrgmbmboc``Qq`ait/no2~7~1121,10,12~2g6cn~~~`j ui