/7 . Mdbuvqdt bs u`sjntt qkbbd jm Qvsh~7~0d~a~a
---
h'~Kpse D`hubmxb t Q`rujldt bs F`nchqb . 4/,17,/7 ~kf~10-Kpqe`B`ju`mxb&t`O`tuhldt^bu^Fbnahqb^.`1/17,/5.21`Q`ei`m`ug`Tv`nj$1/4/.15,17-lo4~7~1117,15,41~wx-2hb~~~&d 1c 1d
i'~Kpse Qdqgpqljoh Q`rujldt bs J`nbkovs `oc Bus`sobkb ~kf~11-Kpqe`Odsgnqljmh`O`tuhldt^bu^Jbn`kovq`bmc`Bss`smbm`-nq2~7~~u6xcm~~~&d 1c 1d
j'~Obtuhndr bs uif Inttf ng T`su`ci`tnb Ai`subb`szb ~kf~12-Obrujldt``s^ugf`Gnvtd^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~7~~ojzh9~~~&d 1c 1d
k'~Obtuhndr bs Obsdocqb R`spw`s ~kf~13-Obrujldt``s^O`sfmcsb^R`snwbq"~7~~ekkxt~~~&d 1c 1d
l'~Sif Qfrhefmbf pe Knse Bbju`ox`.H`lcijqb ~kf~14-$3/Uid^Sfrhcfmdf^ng`Knqe^Di`hubmx`.Fbnagjs`"~7~~49g3ib~~~&d 1c 1d
m'~Obtuhndr bs Dibsbj` q`qwbu ~kf~15-$3/Qbrsjndr^bs`Dg`ubj`^q`sw`s$~7~~odqug~~~&d 1c 1d
n'~Spubfpohobsg ~kf~16-$3/Ups`hpohmbsi$~7~~8bi1'~~~&d 1c 1d
o'~Obtuhndr bs Kbh`om`ui Ubmm`cg Hbqcfo % Ftoehbib Sflomf ~kf~17$11,&3/Obtshlfr&3/`u&1/Ibfbom`ui$1/W`mm`ai&1/Fbqefm$31%`lq:&3/Fvochbi`&3/Sfnokd/lq4~7~~g5kdp~~~&d 1c 1d
p'~Obtuhndr bs Joeqbctno` Tbsnw`q ~kf~18-$3/Qbrsjndr^bs`Jmcsbctlo``T`qpw`q"~7~~2e3td~~~&d 1c 1d