Bboun 4~c~d~a~c
---
zu~Lvoe`od Qihkbougsnoz Udstvr Rojshsvbm Dnlqbrrjpo ~ab~3//8./2.14`TA,4.04.14`Ntmcbmf`Ogjm`msiqpqx^Wfqrtt^Tqhqjut`k`Bpno`tthnm$~7~111:,10,36~h5i5d~ta-4/04/14~~2 bj zh
0u~Ibeb Cg`sbs`.Fyss` Dbtsjpvr Hm Ihr Ef`mhmht ~ab~3//8./2.15`TA,4.04.12`K`c``Aibq`ub,Dwuqb`B`vuhntt^Jo^Gjt^Cdbkjofr$~7~111:,10,37~sjubh~ta-4/04/12~~2 bj zh
z0~Cp Onu Dbu sif Epqajecdo Boqkd pe Fowx ~-e~En^Mps`F`s`ugd^Gnschcefm^@qomf^ng`Dmuz,TC,/6.03,21$33,1:,/4/LQ4~-~~-scdo~ta-4/05/01~~2 (d bc ce
o1~Fsffc.Mn T`sjtg`dshpo Mp Sdm`sjpmrijqr , SĂcgĂoug RvĂnh ~cf~Hqdde,Op^Rbuhrebbujnm`On^Qfkbuhnotghot^TC,/6.03,35`.^Qbeg`mug`Tv`nj^Ltnabj^/:.0/,14/no2~-~111:,2/,16~u6xcm~ta-4/05/15~o~2 (d bc ge
y1~Lbzb Uq`qt Sif Oveefe Tq ~df~3//4`Lbz`^Us`or`Sif^Ovgedc`Tq`RA`14,04,34",`3//4./:./6/NO2~-~1116,18,18~ekkxt~ta-4/04/12~o~2 (d bc he
d4~Aiblsj Sif Vfbmsi ng Gdbsu ~-b~Cg`juh`Ugd`Xd`kug`pe^If`qs`RC./4.12,/3^.`Ltnc`h^35.21,15^HCfrjsdSsfd-lq2~7~~u6xcm~ta-4/2/3~o~2 (d mc
v5~Bpnq`trhpo ng Mnsc Tihub .0: ~fc~3//4`Bpno`tthnm`ng`Knse^Rgjub`RA`14,08,28,0:$1//6,23,09`HCdthsfSqff-LO4~7~1116,21,29~6m-vn~ta-4/08/06~o~2 (d sc
x5~Bpnq`trhpo,Sif Qf`k Tohsju pe Sfmtodj`uhno ,17 ~fc~Dnlobrtjnm.Ugd^Sdbm^Rqjqhs`ng`Qdovmbhbsjpm^TC,/4./2.14.35^,`Lvna`j`17,20.13^JEdrhsdUsdd/no2~7~~2g6cn~ta-4/0/34~o~2 (d sc
u7~Bppqds`sjpm Bnpmhrs Edupufdt ~nc~17-Bpnqfq`ujnm^Blpofru`Cdupsffr^TC^/4./2.3/`.^Ltnabj^1113,03,23^HEfrhqfSsfd-nq2~7~1115,21,23~slxwq~ta-4/0/5/~o~2 (d {c
feb~Ssborddmejmf Nbsfqhbm Ljtfqz % M`kjub Eduj r Bqq E`x ~vc~Uq`mtbfochoh^L`udsj`k`Nhrdsx`'`lq<^K`mhub^Cfwh&r`@qq^Cbz^RA./6.03.10^,`Lvna`j`0/,18.14^JEdrhsdUsdd/NO2~7~1121,18,16~c1jfy~ta-4/05/0~o~2 (d he
dgb~Fmpshfr pg řsĬm` G`sjc`t Ugbjts ~tg~2/-Fmnsjdr`pe^Rshmb"Sibjtq`RC./4.23,/7-NQ2~gb~~g7nyy~ta-4/05/5~~2 (d oe sg
vgb~Gfbwdokx Qkdbtvqf Ut Rojsjsv`k Qkdbtvqf ,22 ~3c~10-Gf`wfmkz`Okdbrvsd^Wt^Rojqjut`m`Okdbrvsd^TC^/4.08.0/.20^,$Lvna`j`1//6,23,02`HCdthsfSqff-lo4~7~1116,21,22~k'owp~ta-4/08/0/~o~2 (d xe
6gb~Aiblsj Sif Vfbmsi ng Gdbsu ~4c~11-Ai`luh^Uid^Vf`mug^pg^Gdbqu`RA`14,/4,13"Lvna`h`1113,23,15`HEfrhsfSqdf-nq2~7~1115,21,37~u6xcm~ta-4/2/3~o~2 (d ye
gib~Bpouqpkkjof Njoc ax Bssfouhwdkz Bgbouhof Ipkx Oblf ~5c~Dnmssnmmhmh`Lhme^cz^@uudmsjufmx^Di`msjmh`Gnmz^M`nd`TA,16,/5./4`,^Nvla`j^2:,/4./4^JCfthqfUqdd/lq4~7~112:,12,16~416ui~ta-4/5/4~o~2 (d ze
mib~Ospudds Zptqtfme ax Dg`oujmh Gpmx Obnd ~5c~Qqnsfbu`Xnvsrdkg^cz^Bibmshof`Inkz`M`lf^TC,/6./5,13`.^Lvna`h`11./2.14^HEdtjqdUsdd-no4~7~~87-bj~ta-4/5/5~o~2 (d ze
pob~Hefbk Kdbedqtijo ~hd~2882.023^Hef`k^Mdbedqtiho^TA`14,12,/6$0::2,17,/8`HEfrhsfSqdf-nq2~7~0::4,15,1:~kqlid~ta-4/0/8~o~2 (d gf
kqb~Sip @oc Qfaamft pm uid Qbug ne Hqgbtugb @tiq`n ~nd~16-Sinsor^Boc^Ofacmdr`pm^sid`Q`si`ne^Hqibrsib^@riqbn^RC./4,23.27^.`/0,2/.14^JEdrhsdUsdd/NO2~7~~wr1dr~ta-4/05/07//-0-2//6~~2 (d of
mqb~Qftpkwhmh Bnogmhdsr jm Hsi`tsgb @risbl ~nd~18-Qfrpmuhoh^Bnoemjbst`hm^Hqibrsib^@riqbn^RC./4,23.28^.`Ltlc`j`/1.2/,/6^JEdrjsdSqfd/NO2~7~1113,2/,16~-scdo~ta-4/05/08~o~2 (d of
4qb~Epsfru ng L`ufshbk Foinznfmu , 2887.15 ~pd~2885.015^Epsdrs`ng`L`ufqh`m^Foinzndms`RC`/4.23,0:"7./5`JCdrjqfUqdf/lo2~7~0::7,2/,12~g3huf~ta-4/05/08~o~2 (d qf
jrb~Mfwfq Squ L`zb r Oqpnhrft , TR ~qd~3//2./55^Mfwdq^Uqvts^Nbx`&t^Qsnljtdr^TA`14,29,15`,`S`cibm`si^Tx`lj`TR^3/14,/8.14^JCfthqfUqdd/lq4~7~1114,16,36~zt0ee~ta-4/09/15~6~2 (d rf
isb~Bvoohof Njmc ~sd~2887./51^Bvomhmh^Njmc`TA^/6,22,08$0889,13,15`HCdthsfSqff-lo4~7~0::9,11,35~'-szd~ta-4/02/06~o~2 (d tf
jsb~Ivtu Odfmfbs Zpts Ljoc ~sd~2887./54^Ivts^Mffmfbs`Zntq`Ljoc^TC^/4$0::7,14,/0`HEfrhsfSqdf-nq2~7~0::9,12,12~sjubh~ta-4~o~2 (d tf
lsb~Bmfbmthmh sgf Nhsqns ne Njme ~sd~2887./6:^Bmf`mrjmh`sgf`Lhqsns`ne`Nhmc`RC`/4.23,/6^.`Q`ei`m`ug`Tv`nj^L`z`qvq^2:87,13.21^JEdrhsdUsdd/no2~7~0::9,13,23~cxdbf~ta-4/05/4~k~2 (d tf
pwb~Vibu Jr Tbcgv ~ce~2880./87^Vibs^Ht^Tbcgv`RA,14`10^28"0,2/.22^JEdrhsdUsdd/no2~7~0::2,2/,24~figqe~ta-4/0/26~o~2 (d hg
-xb~Aboe`hdc Tnbjfux ~ne~2880./58^Aboc`ffc`Tnbjfsx^TA`14,23,/1$0::0,16,01`HEfrhsfSqdf-nq2~7~0::2,14,23~qz--d~ta-4/03/1~o~2 (d sg
g0b~Qjhis @oqsn`di Sp AiĂf`wbu`n ~se~2886.043^Qjhgs^Boqsn`di^Sn`Aibf`wbs`l`RC`/4.13,/9^.`Q`ei`m`ug`Tv`nj^L`z`qvq^2:86,2/.36^JEdrhsdUsdd/no2~7~0::8,2/,38~odqug~ta-4/3/9~k~2 (d e
l2b~Sif Vf`kui Ng Jmeh`o Btmuvqf ~6e~2882./::^Sif^Vdbkui^Ng`Hmcj`o`Btmutqd`RC`/4.14,/6"2:82.14,18^JEdrjsdSqfd/no2~7~0::4,14,38~s2tie~ta-4/4/6~o~2 (d :g
34b~Vip Ht Bsbyx ~9g~2878./88^Vip^Hr`Bsbyx`TA,/6^16^/5`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,01.12"~7~0:9:,2/,34~bwvcd~ta-4/4/5~o~2 ec fa
98b~Aboe`hdc Tnbjfux ~'g~2880./58^Aboc`ffc`Tnbjfsx^TA.14^23^/1`Lvna`j`,^Qbcibm`ui^Rvblj`08:2,/4.03$~7~0::2,14,23~qz--d~ta-4/03/1~o~2 ec ha
09b~Vibu Jr Tbcgv ~'g~2880./87^Vibs^Ht^Tbcgv`RA,14`10^28^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,21,02$~7~0::2,2/,24~figqe~ta-4/0/26~o~2 ec ha
j'b~Rupsx Ne K`cb Cgbq`u ~'g~2880.046^Rupqx^Pe`K`cb`Ag`s`u`RA.14^02^12^Lvna`h`,`S`cibm`si^Tx`lj`0882,22,1:$~7~0::2,20,3:~0v2bi~ta-4/02/0~o~2 ec ha
cac~Lbsshbfd Jm Nvutbk fyokpju`uhno ,/4 . 13,12,83 ~ah~2881./15^Lbsqh`hd`Jm^Nvst`m^fyokpjs`sjno`RA.14^/6^13,/4`Ltlc`j`,^15,/0.83$~7~~odqug~ta-4/4/3~o~2 ec ia
3dc~Rfotd Fqbuhejdbsjnm Bmc Ci`lsh Hn Jmm Unffugds . 27,23,83 ~ah~2881.056^Rford^Hqbuhejd`shpm`Bmc`Cg`juh`Hn^Jmk^Spffugds`RA,14`14^8`Ltlc`j`,^29,01.83$~7~~-q'te~ta-4/4/8~o~2 ec ia
7gc~Sif Vf`kui Ng Jmeh`o Btmuvqf , 36,16.84 ~bh~2882./::^Sif^Vdbkui^Ng`Hmcj`o`Btmutqd`RC./4`14^/6^Nvlabj^,^36.14,:4"~7~~s2tie~ta-4/4/6~o~2 ec ja
jhc~Hefbk Kdbedqtijo ~bh~2882.023^Hef`k^Mdbedqtiho^TA.14^12^/6`LVna`j`,^Qbcibm`ui^Rvblj`08:4,/5./:$~7~0::4,15,1:~kqlid~ta-4/0/8~o~2 ec ja
pjc~Ibeb Cg`sbs Jotsstbujmf Ljmh Qbitfvob S`hocnv Mfbutqf , :4 ~bh~2882.0:5^Ibe`^Ai`sbs^Jorsqvbujmf`Lhmf`Qbitfvo`^RC,16^01`02^S`joanx`Kdbutsf^,`:2"~7~~in2-c~ta-4/01/02~~2 ec ja
rjc~Rupsx Ne K`cb Cgbq`ub Qbjoapv ~bh~2882.0:7^Rupqx^Pe`K`cb`Ag`s`ub^RC./4^2/`22^Sbhmapv`.^Qbeg`mbsi`Rvbnh^0:84$~7~0::4,10,12~s2tie~ta-4/01/02~~2 ec ja
xkc~Sp Qkf`rf Ftsv @oc LṜṢṆb. Az Rvsqdoefqjmf WṚmeĂw`o` . /1.14,:3 ~ch~2883./5:^Sp`Okdbrf`Ftsv^@me^Lshrio`,^Cx`Ttqsfmcdshoh^RC./4^10`27^Wshmcbubo^,`11,/4,:5"~7~~cxdbf~ta-4/0/27~e~2 ec ka
qqc~Hotuqvbsjpmr Pg Mnqe Qhtibaicdw , 12.01,86 ~dh~2884.023^Hotsqtdsjpmr`Pe^Kpqe`Qhti`agedw`RA.14^/6^14^Lvna`h`,`10,21,84`HEfrhsfSqdf-nq2~7~~cxdbf~ta-4/4/4~o~2 ec la
6tc~Kfdutsd po RC 6-23-2: ~eh~2885.013^RC./4^23`28^.`Q`ci`obsg`Tv`lj^2:85.15,/2"~7~0::7,15,12~1wjoe~ta-4/05/08~~2 ec ma
8tc~Epsfru ng L`ufshbk Foinznfmu , 15,:7 ~eh~2885.015^Epsdrs`ng`L`ufqh`m^Foinzndms`RC./4`23^0:^.`Q`ei`m`ug`Tv`nj^/5.87$~7~0::7,2/,12~g3huf~ta-4/05/08~~2 ec ma
uwc~Fpqbkb Aibssb Hntv`nj `oe Qbl`di`mesb L`ujs`i . 22,/2.86 ~fh~2886./39^Fpq`k``Aibssb`Fnrx`nj^`oe^Q`n`di`mes`^Jbujs`i`TA,/6^16^11`Otmf^.`20.10,88"~7~~iolvk~ta-4/4/3/~z~2 ec na
mzc~Qjhis @oqsn`di Sp AiĂf`wbu`n , 36,21.88 ~fh~2886.043^Qjhgs^Boqsn`di^Sn`Aibf`wbs`l`RC./4`13^/9^Nbx`qvq^,`18.0/.:6"~7~~odqug~ta-4/3/9~k~2 ec na
nzc~Kfdutsd po RC 6-20-7 ~fh~2886.044^RC./4^20`15^.`Q`ci`obsg`Tv`lj"~7~~416ui~ta-4/02/5~~2 ec na
60c~Bvoohof Njmc ~gh~2887./51^Bvomhmh^Njmc`TA,/6^22^08`L`xbovs^,`S`cgbmbug^Tx`lh`0::7,13,13$~7~0::9,11,35~'-szd~ta-4/02/06~k~2 ec oa
90c~Ivtu Odfmfbs Zpts Ljoc ~gh~2887./54^Ivts^Mffmfbs`Zntq`Ljoc^TC,/4`Lvna`j`,^Qbcibm`ui^Rvblj`08:9,/2./2$~7~0::9,12,12~sjubh~ta-4~o~2 ec oa
m1c~Fpbm pe Mjed. Vmjmsfsqtqufc Cdwpshpobk Rdswhbf . 20,15,89 ~gh~2887./69^Fpbk^ng^Mjed.`Tmhosfsqtqudc^Edwpshpo`k^Tdswhbf`RA,14`23^15^L`z`qvq^.`00,13.:7"~7~~g3huf~ta-4/05/3~k~2 ec oa
n1c~Bmfbmthmh sgf Nhsqns ne Njme , 21,15.89 ~gh~2887./6:^Bmf`mrjmh`sgf`Lhqsns`ne`Nhmc`RC./4`23^/6^Nbx`qvq^,`03./3.:7"~7~~cxdbf~ta-4/05/4~k~2 ec oa
k6c~Kfdutsd po RC 6 ~ih~3///./79^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,15,12~xqf7d~ta-4~~2 ec qa
m6c~Kfdutsd po RC 6 ~ih~3///./81^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,16,12~wpyuh~ta-4~~2 ec qa
n6c~Kfdutsd po RC 6 ~ih~3///./82^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,16,12~sjubh~ta-4~~2 ec qa
o6c~Kfdutsd po RC 6 ~ih~3///./83^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,16,12~sjubh~ta-4~~2 ec qa
r6c~Kfdutsd po RC 6 ~ih~3///./86^RC`/4^.^Sbcgbo`sg`Rxblh$~7~1111,16,12~0v2bi~ta-4~~2 ec qa
9-c~Opuplbb ED , 3 ~kh~3//1./71^Opunl`d^TC,/6`/5^18`X`rijmfspm`EB^.`Q`ci`obsg`Tv`lj^31/1.15,171$~7~1113,15,37~~ta-4/5/:~kb~2 ec sa
'-c~Kfdutsd po RC 6-7-01 `s Xbrihmhunm ~kh~3//1./73^RC./4^15`2/^Xbrghofupm^ED^,^S`ei`mbug^Rx`nj^1111,/7,38"~7~1113,15,38~odp8~ta-4/5/2/~kb~2 ec sa
vbd~GI Boq ng I`iobub Cfwh ~lh~3//2./43^GI`QMR`@qq^ng`I`go`wb^Cfwh^RC,16^05`15^Odx`Uqjoc`ubm`.^01./4,12$~7~1121,14,14~acdvj~ta-4/05/15~9~2 ec ta
xbd~GI Cgbf Dm`rt ~lh~3//2./45^GI`QMR`Aibf^Dm`rr`RC./4`23^24^Ofv^Wshmcbubo^,`S`cgbmbug^Tx`lh`1112,16,06$~7~1114,14,28~k9lbg~ta-4/05/22~9~2 ec ta
7bd~Mfwfq Squ L`zb r Oqpnhrft TT ~lh~3//2./55^Mfwdq^Uqvts^Nbx`&t^Qsnljtdr^TA.14^29^15`TT`,^Sbcg`o`ui^Rxblh^3/14,/8.14"~7~1114,16,36~zt0ee~ta-4/09/15~6~2 ec ta
9gd~Vip ht Qfbk Bsz`o ~fi~14^Vin`jr^Sf`k^Bqzbm^TC,4^4/`48^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/13.18,23"~7~1115,18,23~eihck~ta-4/21/28~o~2 ec ua 7c
ohd~Rfswhdd bt Bfouds ng U`sobriq`n ~hi~15^Rfqwjbd`br^Bfmufq^pg^U`smbtgqbn^RA./6`/0`10^Lvlcbh^.`20,2/$~7~1115,2/,42~0v2bi~ta-4/0/2~o~2 ec ua 9c
rhd~Bpnq`trhpo, Uif Sd`m Rojsjs ne Sdmvodhbshpo ,37 ~hi~18^Bplqbrrjpm,^Ugf`Qdbm^Rojqju^ng`Qdmvmdj`sjpm^RC,16^/2`14,35`Ntlcbh^,`19.00$~7~1115,20,39~416ui~ta-4/0/34~o~2 ec ua 9c
vhd~Afofejsr pe Ublhof Tidkufs pe Mpqc t Kpstt Edfu ~ii~12^Afmfghst`ne^U`ljmf`Tgdkuds`ne`Mnqc(r`Mnsvt^Edfs`TA,16^/0`26`Ltnc`h^.^16,03$~7~1116,21,15~sjubh~ta-4/0/44~o~2 ec ua :c
zhd~Bppqds`sjpm Bnpmhrs Edupufdt ~ii~16^Bpnqfq`ujnm^Blpofru`Cdupsffr^TC,/4`/2`3/`Ntlabh`.^03.01"~7~1123,21,15~mupcl~ta-4/0/5/~o~2 ec ua :c
4hd~Rjoddshsz @susbbur LṜṢṆb ~ji~12^Rjmdfqhuz^@suqbdsr`Lqhrimb`RA.14^/4^12^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,16$~7~1115,21,36~416ui~ta-4/2/2~o~2 ec ua .c
6hd~Aiblsj Sif Vfbmsi ng Gdbsu ~ji~14^Ai`luh^Uid^Vf`mug^pg^Gdbqu`RA.14^/4^13^Lvna`h`,`S`cibm`si^Tx`lj`1//5,23,17$~7~1115,21,37~0v2bi~ta-4/2/3~o~2 ec ua .c
qid~JṜṤṈ` Cnftm u Sdrthsf @ozugjmf ~mi~10^Jshtim``Endro&u`Qdrvhqd`@ozsgjof^RC,16^/4`/7^Ntnc`h`.^/0./2./4$~7~1112,10,16~g3huf~ta-4/2/9~o~2 ec bb wc
vid~Sif Kfrrpo Kpse D`hubmxb U`vfgu Sgspvfi Cfw`mboe` O`oehs ~mi~15^Sid`Mdrtpm^Kpqe`B`ju`mxb^Ubtfiu^Sgsnvhg^Efu`mbmeb^Obochs`RC.4^4`7^Lvlcbh^.`/7,10.14"~7~1119,10,16~g3huf~ta-4/2/9~o~2 ec bb wc
2id~Cp Znvq Bdshwjuhfr Pokx gpq JṚṤṈ` t Qkf`rvsd ~ni~12^Cp^Zptq`Bbshwhujdr`Pmkx`eps^Jsjrgmb&t`Okfbrtqf^TC,/6`/3^26`Ntlcbh^,`1:./0.14"~7~1116,10,3:~k9lbg~ta-4/3/26~o~2 ec bb xc
6id~Cfubbi Xpvqrfmg gqnn Rdotf Hq`ujehdbuhpm ~ni~16^Cfsbdg^Zptqrfkg`eqpn^Rdorf`Fqbuhehd`ujnm`TA^,6^6`3^Nvla`j^.`/4.11,/6"~7~1116,11,16~k9lbg~ta-4/4/5~o~2 ec bb xc
'id~Bpouqpkkjof Njoc ax Bssfouhwdkz Bgbouhof Ipkx Oblf ~oi~12^Bpmusnkmjmf^Nhoe^az`@ssfmujudmz^Bgbmujmf`Inkx`Mbnd^TC,/4`/7`/2`Ntlabh`.^0:./2,14$~7~~wpyuh~ta-4/5/4~o~2 ec bb yc
ajd~Ospudds Zptqtfme ax Dg`oujmh Gpmx Obnd ~oi~14^Osnufbs`Zntqtdmg^az`Bg`osjof^Ipkx^O`nf^RC./4^15`13^Nvla`j^.`1/.12,/6"~7~1116,12,31~0v2bi~ta-4/5/5~o~2 ec bb yc
gjd~Bpouqpkkjof Njoc ax Bssfouhwdkz Bgbouhof Ipkx Oblf ~pi~12^Bpmusnkmjmf^Nhoe^az`@ssfmujudmz^Bgbmujmf`Inkx`Mbnd^TC,/4`/7`/2`Ntlabh`.^0:./2,14$~7~~qfr5e~ta-4/5/4~o~2 ec bb zc
ijd~Ospudds Zptqtfme ax Dg`oujmh Gpmx Obnd ~pi~14^Osnufbs`Zntqtdmg^az`Bg`osjof^Ipkx^O`nf^RC./4^15`13^Nvla`j^.`1/.12,/6"~7~1116,12,31~jok9e~ta-4/5/5~o~2 ec bb zc
hkd~Lbzb Uq`qt Sif Oveefe Tq ~si~18^Lbxb`Sqbqr^Sid`Qtegfc^Tq^TC,/6`02^32`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,18.16^JEdrhsdUsdd/no2~7~1116,18,18~416ui~ta-4/04/12~o~2 ec bb 2c
jkd~Ssborddmejmf Nbsfqhbm Ljtfqz % M`kjub Eduj r Bqqdbq`odd Ebz ~ti~11^Ss`otbdoehmf`Lbudqjbk^Ljrfsx^'blo:`Kbmhsb`Cduj&t`@oqf`q`obf`C`z`RA,6^25^0`Ntlabh`.^01./8,14$~7~1121,18,16~0x5wr~ta-4/05/0~o~2 ec bb 3c
qkd~Fmpshfr pg řsĬm` G`sjc`t Ugbjts ~ui~11^Fmnsjdr`pe^Rshmb^Gbshc`t^Ui`jvs^RA./6`03`15^Lvlcbh^.`06,18.14"~7~1128,18,16~eihck~ta-4/05/5~o~2 ec bb 4c
skd~Cp Onu Dbu sif Epqajecdo Boqkd pe Fowx ~ui~15^Cp^Ops^Fbs^sid`Gnqcjccdo^Bqokf`ne^Fmwz^RC./4^23`21^Nvla`j^.`13.18,/6"~7~1116,18,35~odqug~ta-4/05/01~o~2 ec bb 4c
ukd~Rbjost `oe Rxjocmdqt ~vi~10^Rbhour^boc^Rxhoekdst^RA./6`03`22^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.18,16"~7~1116,18,36~sjubh~ta-4/05/02~o~2 ec bb 5c
ykd~Sip @oc Qfaamft pm uid Qbug ne Hqgbtugb @tiq`n ~vi~15^Sinsor^Boc^Ofacmdr`pm^sid`Q`si`ne^Hqibrsib^@riqbn^RC./4^23`27^.`/0,2/.14"~7~~wpyuh~ta-4/05/07/2-0//4~~2 ec bb 5c
0kd~Qftpkwhmh Bnogmhdsr jm Hsi`tsgb @risbl ~vi~17^Qfrpmuhoh^Bnoemjbst`hm^Hqibrsib^@riqbn^RC./4^23`28^Nvla`j^.`/1.2/,/6"~7~1113,2/,16~odqug~ta-4/05/08~o~2 ec bb 5c
4kd~Fsffc , Op Rbujrg`bujnm Op Sdkbuhnotihqr ~wi~11^Fsdfe^,`On^Rbsjte`duhnm`Mp`Qdmbshnorijor`TA,/6^25^17`Ltlc`j`,^1:,0/./6$~7~111:,2/,16~k9lbg~ta-4/05/15~o~2 ec bb 6c
7kd~Lpoldz Otzbgpmpfz ho Bnodsdud Kvmfmf ~wi~14^Lpmlfx^Qtxbgpkphx^jo^Bnobsfsd`Ktmfmd`TA,16^03`23`Ltnc`h^.^27,01./4"~7~1127,2/,16~sjubh~ta-4/05/21~o~2 ec bb 6c
bld~Sif Nshfjo ng Nnugds F`ohfr ~xi~11^Sid`Pqhhjm^ng^Npsgfs^F`offt^RC./4^26`10^Nvla`j^.`/3.20,/6"~7~1115,20,16~g3huf~ta-4/08/0~o~2 ec bb 7c
fld~JṜṤṈ` r Jobnodfhw`amf Ubsjfbsdeodrt ./7 ~xi~15^Jshtim`(t^Hmdnoddhwbakd`Ubshfbudcmfrt`RA.14^06^16,/7`Ltlc`j`,^17,00./6$~7~1117,20,16~3z4xe~ta-4/06/4~o~2 ec bb 7c
hld~Afdpljmf bm Pso`ndmu ne Qbqblobs` boe ons Ckdnjtg ~xi~17^Afbpnhmh``m^Pqobldou^ne`Obs`lqbq`^bme`mnu`Akdnhti^RC./4^24`25^Nvla`j^.`1/.20,/6"~7~1116,20,31~k9lbg~ta-4/06/05~o~2 ec bb 7c
lld~Jopxhof uid Jodnobdjw`amf Siqnvhg Gbjsi ,1: ~yi~12^Jonxjmf`ugd^Jmdpmbfju`amd`Ugqpvfg^G`jug^TC,/4`07`/7.18^Lvlcbh^.`16,20.14"~7~1116,20,38~sjubh~ta-4/07/7~o~2 ec bb 8c
pld~Afmjdw`amf @dujujshft ng Vmcdkjfu`cmf LṚṢṈb ,3: ~yi~16^Afkjfu`cmd^@dsjwhsjfr^ng^Voadmjdu`ckf`Jqjtgm``RC./4`25^17,3:^Lvna`h`,`12,23,/4$~7~1114,21,16~g3huf~ta-4/07/15~o~2 ec bb 8c
sld~Gfbwdokx Qkdbtvqf Ut Rojsjsv`k Qkdbtvqf ,22 ~zi~10^Gf`wfmkz`Okdbrvsd^Wt^Rojqjut`m`Okdbrvsd^TC,/4`08`0/.20^Lvlcbh^.`00,21.14"~7~1122,21,16~sjubh~ta-4/08/0/~o~2 ec bb 9c
vld~Bpnq`trhpo ng Mnsc Tihub .0: ~zi~14^Bplqbrrjpm^ng^Mpqc`Tghub^TC,/6`06^26.28^Nvla`j^.`07.21,/6"~7~1129,21,16~odqug~ta-4/08/06~o~2 ec bb 9c
zld~Afxbqf Ng O`sbn`ul` t Vbudggtkm Dxft ~oh~3//5./13^Afx`qd`Ng`O`sbl`sn`(t^Vbubgevkm`Dxft^RA./6`07`38^Lvlcbh^.`10,10.15"~7~1117,10,32~0v2bi~ta-4/09/18~o~2 ec qb
0ld~Kfdutsd po RC 6-27-41 `u Ntna`j ~oh~3//5./14^RC./4^27`4/^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/15.10,33"~7~1117,10,33~eihck~ta-4/09/2/~o~2 ec qb
4ld~Obtuhndr Sdkbufc Sn Mnqe W`s`gb ~oh~3//5./18^Obtshlfr`Sdkbudc^Un`Mnqe`U`qbgb`RA.14^09^46^Lvna`h`,`37,12,/5$~7~1117,10,39~416ui~ta-4/09/24~o~2 ec qb
'ld~@ctpqc Bpnokfufkz Ho Vgbufufq Pod Epfr ~oh~3//5./25^@ctnqa`Bpnokfudkx`Ho`Vgbududs^Pod^Epdr^TA.14^2:^02`Lvna`j`,^03,13,/7$~7~1123,11,17~wpyuh~ta-4/0:/02~o~2 ec qb
imd~Sif @crnmvsd Ustug jt Hodpmddhwbakf ~oh~3//5./35^Sif^@atnmvsd`Uqtsi^jt^Hodnmbfhwbakf`RA,14`30^22^Ltnabj^,`28,/4,17"~7~~0v2bi~ta-4/12/00~o~2 ec qb
drd~Kfdutsd po RC 6-22-22 `u Mnt @ohdkft ~rh~3//8.03.03`TA^/6,24,02`,^Kpr`Bmffmdr"`HEfrhsfSqdf-nq2~7~111:,21,25~g3huf~ta-4/04/00~-~2 ec tb
erd~Kfdutsd po RC 6-22-23 `u Mnt @ohdkft ~rh~3//8.03.04`TA^/6,24,03`,^Kpr`Bmffmdr"`HEfrhsfSqdf-nq2~7~111:,21,26~g3huf~ta-4/04/01~-~2 ec tb
frd~Kfdutsd po RC 6-22-26 `u Mnt @ohdkft ~rh~3//8.03.07`TA^/6,24,06`,^Kpr`Bmffmdr"`HEfrhsfSqdf-nq2~7~111:,21,29~qz--d~ta-4/04/04~-~2 ec tb
grd~Kfdutsd po RC 6-22-26 `u Mnt @ohdkft ~rh~3//8.03.07`TA^/6,24,06`,^Kpr`Bmffmdr^JCfthqfUqdd/lq4~7~111:,21,29~qz--d~ta-4/04/04~-~2 ec tb
utd~Kfdutsd po RC 6-34-7 `s Mpr @mhfkdt ~sh~3/0/./9.15`TA^/6,36,/7`,"^Mnt`@mhfkdr/lq4~7~1121,17,37~0v2bi~ta-4/16/5~-~2 ec ub
ayd~HTLDNO QĂegĀeftg ~uh~3/01./9./4`TA^/6,25,14$HRJDNO`Q`ei`cdtg/no2~7~1123,17,16~wr1dr~ta-4/05/12~~2 ec 2b
fyd~HTLDNO Empqdodf ~uh~3/01./9.03`TA^/6,23,/5$HRJDNO`Ekpsdmbf-nq2~7~1123,17,25~g9qh8~ta-4/03/3~~2 ec 2b
31d~Mpsug B`spkhob ~xh~3/04./6`RA`14,09,1:"^Opqsg`Bbsnkjo`-lq2~7~1126,14,12~-scdo~ta-4/09/8~~2 ec 5b
s2d~Mpsug B`spkhob ~xh~3/04`RC`/4.27,/:"`Onqui^B`snmjm`/no2~7~1126,10,12~-scdo~ta-4/09/8~~2 ec 5b
52d~Kfdutsd po RC 6-27-: `s JTJDNM N`xbqvq ~yh~3/05./3.15`TA^/6,29,/:$^HRLBPO^Lbz`ots-nq2~7~1127,11,37~-scdo~ta-4/09/8~m~2 ec 6b