Pvftsjnm bmc Borxdqt~xb~'c~a~f
---
mub~Rqjshut`m Khgf Lf`mt Sn Hjuf P'B ~8d~2878./86^Rqjqhsv`m`Khgf^Ldbmt`Sn`Hhud`P'blo<B"Ltnabj089:,0/.21`HCfthqdUqff-lq4~7~0:9:,2/,41~ya2vm~~o~&d 9f
nub~Ssborddmefmsbm P'@ ~8d~288/./56^Ssbmrbfmefmsbm^P%blq<@"Nvla`j^2:8/.13,17^JEdrjsdSqfd/no2~7~0::1,13,37~eihck~~o~&d 9f
oub~Pvftsjnmt @me Bmtvdst ~8d~288/./:5^Pvfrshpmt`@me`@mrxdst^Kfdstqf"Nvlabj^08:/.2/,2:^HCfrjsdSsfd-lq2~7~0::1,2/,2:~cxdbf~~o~&d 9f
pub~Pvftsjnmt @me Bmtvdst ~8d~2880./39^Pvfrshpmt`@me`@mrxdst^Kfdstqf"Qvmd`2880./4./1`JCdrjqfUqdf/lo2~7~0::2,12,13~odqug~~z~&d 9f
qub~Pvftsjnmt @me Bmtvdst P'B ~8d~2880./75^Pvfrshpmt`@me`@mrxdst^P'blo:B"Nvlabj^08:0.15,19^HCfrjsdSsfd-lq2~7~0::2,15,19~g3huf~~o~&d 9f
rub~Pvftsjnmt @me Bmtvdst P'B ~8d~2881./17^Pvfrshpmt`@me`@mrxdst^P'blo:B"Qvmd`2881./2./4`JCdrjqfUqdf/lo2~7~0::3,10,16~'-szd~~z~&d 9f
sub~Pvftsjnmt @me Bmtvds P%B ~8d~2881./46^Pvfrshpmt`@me`@mrxds`P%bno:@$Lvna`j`0883,13,/2`HCdthsfSqff-lo4~7~0::3,11,12~'sa5c~~o~&d 9f
tub~Pvftsjnm ' @otxdsr R'@ ~8d~2882.025^Pvfrshpm`'`lq<^@mtvfsr^R'`lo<@$Ntlcbh^0:84./5.20^HEdtjqdUsdd-no4~7~0::4,15,22~odqug~~o~&d 9f
uub~Pvftsjnm Bmc Borxdq R%@ ~8d~2882.082^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@"Ntnc`h`2882.03./1`JCdrjqfUqdf/lo2~7~0::4,21,13~5158c~~o~&d 9f
vub~Pvftsjnm Bmc Borxdq R%@ ~8d~2883./13^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@$3/$N`xbqtq^28:5,/2./1^JCfthqfUqdd/lq4~7~0::5,10,13~acdvj~~k~&d 9f
wub~Pvftsjnm Bmc Borxdq R%@ ~8d~2883./21^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@"Ntnc`h`2883./2.05`JCdrjqfUqdf/lo2~7~0::5,10,27~416ui~~o~&d 9f
xub~Pvftsjnmt @me Bmtvdst P'B ~8d~2883./29^Pvfrshpmt`@me`@mrxdst^P'blo:B"Qvmd`2883./2.10`JCdrjqfUqdf/lo2~7~0::5,10,32~odqug~~z~&d 9f
yub~Pvftsjnm Bmc Borxdq R%@ ~8d~2883./56^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@"Ntnc`h`2883./3.14`JCdrjqfUqdf/lo2~7~0::5,11,36~g3huf~~o~&d 9f
zub~Pvftsjnm Bmc Borxdq R%@ ~8d~2883./99^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@"Ntnc`h`2883./6.02`JCdrjqfUqdf/lo2~7~0::5,14,24~g3huf~~o~&d 9f
0ub~Pvftsjnm Bmc Borxdq R%@ ~8d~2883.115^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@"Ntnc`h`2883.01.10`JCdrjqfUqdf/lo2~7~0::5,2/,32~oc8ve~~o~&d 9f
1ub~Pvftsjnm ' @otxdsd R % B ~8d~2884./2:^Pvfrshpm`'`lq<^@mtvfsd^R`%`lq:`B"Ovod^0:86./0.22^HEdtjqdUsdd-no4~7~0::6,10,24~tkbod~~z~&d 9f
2ub~Pvftsjnm ' @otxds P'B ~8d~2884./47^Pvfrshpm`'`lq<^@mtvfs^P'blo:B"Qvmd`2884./2.16`JCdrjqfUqdf/lo2~7~0::6,10,38~q0tvl~~z~&d 9f
3ub~Pvftsjnm Bmc Borxdq R%@ . Lbrrpshd ~8d~2884./88^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@"N`ttnqjf^08:4.13,17^HCfrjsdSsfd-lq2~7~0::6,13,17~odqug~~~&d 9f
4ub~Pvftsjnm Bmc Borxdqt P%B ~8d~2884.021^Pvfrshpm`Bmc`Bmrvfqt`P%bno:@$Lvna`j`0886,1:,21`HCdthsfSqff-lo4~7~0::6,18,41~f2zvd~~o~&d 9f
5ub~Pvftsjnm Bmc Borxdqt P%B . K`hqvq ~8d~2884.036^Pvfrshpm`Bmc`Bmrvfqt`P%bno:@$Ibjots`0886,21,15`HCdthsfSqff-lo4~7~0::6,2/,35~q0tvl~~~&d 9f
6ub~Pvftsjnm Bmc Borxdq R%@ ~8d~2885./39^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@"Qtof^0::5,/2,36^HEfrhqfSsfd-nq2~7~0::7,10,36~yc5ew~~z~&d 9f
7ub~Pvftsjnm Bmc Borxdq R%@ ~8d~2885./:7^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@"Ntnc`h`2885./5.13`JCdrjqfUqdf/lo2~7~0::7,13,35~6k7ae~~o~&d 9f
8ub~Pvftsjnm Bmc Borxdq R%@ ~8d~2886./3:^Pvfrshpm`Bmc`Bmrvfq`R%`nq:@"Qtof^0::6,/3,13^HEfrhqfSsfd-nq2~7~0::8,11,13~ya2vm~~z~&d 9f
9ub~Pvftsjnmt % Botvfqr R%@ ~8d~2887./21^Pvfrshpmt`%`nq:^@orxfqr`R%`lq:B$Otof^08:7.10,34^HCfrjsdSsfd-lq2~7~0::9,10,34~iolvk~~z~&d 9f
-ub~Pvftsjnmt % Botvfqr R%@ ~8d~2888./25^Pvfrshpmt`%`nq:^@orxfqr`R%`lq:B$Otof^08:8.11,38^HCfrjsdSsfd-lq2~7~0:::,11,38~sjubh~~z~&d 9f
'ub~Pvftsjnmt % Botvfqr R%@ . Tehoj ~8d~3///./1:^Pvfrshpmt`%`nq:^@orxfqr`R%`lq:B$Tcjqh^11/1./0.27^HEdtjqdUsdd-no4~7~1111,10,29~iolvk~~~&d 9f
avb~Pvftsjnmt % Botvfqr. H R'B . Obss 2 ~8d~3///./42^Pvfrshpmt`%`nq:^@orxfqr.`H^P'`nq:@$Qtmd`111/,13,02`Obss^2`HCdthsfSqff-lo4~7~1111,11,24~iolvk~~z~&d 9f
bvb~Pvftsjnmt % Botvfqr R%@ . Obqs 3 ~8d~3///./43^Pvfrshpmt`%`nq:^@orxfqr`R%`lq:B$Otof^1/1/.11,24^O`ss`3^HEfrhqfSsfd-nq2~7~1111,11,24~eihck~~z~&d 9f
cvb~Pvftsjnmt % Botvfqr R%@ ~8d~3///./49^Pvfrshpmt`%`nq:^@orxfqr`R%`lq:B$Ltnc`h^3/11,/4./4^JCfthqfUqdd/lq4~7~1111,12,16~odqug~~o~&d 9f
dvb~P boc @ Xjsg Efupsdft P'B , Admh`tn ~8d~3//1./28^P`bmc^B^Xjsg`Cdkfbtn`Cdwpsddt^R'`lq<@"Afkhbtl`3//1./2.10`JCdrjqfUqdf/lo2~7~1113,10,32~979pd~~ab~&d 9f
evb~Ofsgdds Rvdrujpmt Ofseddu @orvfsr ~8d~3//2./3:^Ofsedbu^Rvdrujnmr`Ofseddu^@mtvfsr^Mfbstsd$Ntlcbh^0:84./3.17^HEdtjqdUsdd-no4~7~0::4,13,19~q0tvl~~o~&d 9f