/4 . Ltmet~7~6d~a~a
---
38~Aibk`o `oe `u ~tf~10-Ai`kbm^boc^Kfbuvqd`bs^Fpujoc^Lvmc"~7~~iolvk~~t~&d 1c 5c :c
48~Kfdutsd bu ~tf~11-Kfbuvqd`bs^Fpujoc^Lvmc^JCfthqfUqdd$~7~~iolvk~~t~&d 1c 5c :c
58~Aibk`o `oe `u ~tf~12-Ai`kbm^boc^Kfbuvqd`bs^Fpujoc^Lvmc"~7~~6m-vn~~t~&d 1c 5c :c
68~Kfdutsd bu JṜṤṈ` Jtoe ~tf~13-Kfbuvqd`bs^Jsrob^Jvoc"~7~~k'owp~~~&d 1c 5c :c
78~Sif Fmnqjfr pg QĂcgĂ Jtoeb ~tf~14-Sid`Hknsjdr^pe`S`cib^Jtocb$~7~~oftdq~~~&d 1c 5c :c
88~Abuihof xjsg Tuqpmf G`hui ~tf~15-Absijmf`xhsg`Rusnmh`E`hug$~7~~y'g'e~~~&d 1c 5c :c
98~Kfdutsd bu QĂeiĀltme ~tf~16-Kfbuvqd`bs^Qbcibjtoe"~7~~wpyuh~~hc~&d 1c 5c :c
-8~Kfdutsd bu ~tf~17-Kfbuvqd`bs^Rvqzb^Jvoc"~7~~sjubh~~v~&d 1c 5c :c
'8~Kfdutsd bu ~tf~18-Kfbuvqd`bs^tecibu``ltmc$~7~~0v2bi~~u~&d 1c 5c :c
a9~Kfdutsd bu usjocb jvoc xjug Oqbt`c Qs ~tf~2/-Kfbuvqd`bs^ushoe`^lvmc^xhui^Aibf`ubs`Qq`tbc^Os^JEdrjsdSqfd/no2~7~~87-bj~ta~~c (d 1c 7e 8e