Cfwpsjnmbm Mfdu`s , 3//6~7~db~a~a
---
bid~Rbo Bbrbjbmn ~li~3//4./5./7`TA^/4,32,0:$^R`o^Dbrbjbmn-no4~7~1116,13,19~agjz2~ta-2/12/08~~0 ec bb vc
cid~Vjuinvs fosgvtj`tl uidqf jr mn mhef un nts Cdwpuhpm`m Rdswjbf , T`m Dbrdh`op ~li~3//4./5./7`W`qhptt`,^Xjsgnvs`fmsivrh`tl`ugdsf^hr`mp`khgf^sn`nvs^Cfwnshpmbm^Rfsuhbf^.`QMT`R`m`Bbtbhbon-lq2~7~1116,13,19~g5kdp~~~cc bb ta
did~Rbo Bbrbjbmn ~li~3//4./5./8`TA^/4,32,11$^R`o^Dbrbjbmn-no4~7~1116,13,1:~kbsfz~ta-2/12/1/~~0 ec bb vc
eid~Kfdutsd po RC 8-5-31 ~li~3//4./8.0/`TA^/8,15,31$-lo4~7~1116,16,21~aeget~ta-6/3/5/~~4 ec bb vc
fid~Sif cbmffs ng Qqjcd . @mcfsunmf ~li~3//4./9./2`W`qhptt`,^Uid^cbmhfq^pg^Oqjcf$^@mcdsspmf/lo4~7~1116,17,14~mupcl~~~cc bb ta
gid~@mcfsunmf ~li~3//4./9./3`TA^/3,12,/8$^@kcduunmf/lo2~7~1116,17,15~myvg4~ta-1/0/8~~/ ec bb vc
hid~Qfdbkmhmh Agbluh Shsug` TxĀnh . @kcfuspmd ~li~3//4./9./3`W`qhptt`,^Sfb`kmhoh^Aibjsh`Sjssgb`Rv`nh$`@kcfssnod/no2~7~1116,17,15~6qe06~~~cc bb ta
iid~Gvnjkjsx bmc Efupshpo , Bmafsspod ~li~3//4./9./4`W`qhptt`,^Ivlhkjsz``me`Cdupsjpm"`Bkaduspod-nq2~7~1116,17,16~u80xv~~~cc bb ta
jid~Eftuhw`kt , Tobmb Xbuq` . Rbm Dbrbjbon ~li~3//4./9./6`Gdrsjubmr^.`Rm`o``Z`ssb"^Rbm`D`rdj`mn/lq4~7~1116,17,18~u80xv~~~cc bb ta
kid~Hojuhbshpor . T`o Bbtbhbop ~li~3//4./9./7`W`qhptt`,^Johshbsjpmr$`R`m`Bbtbhbon-lq2~7~1116,17,19~ya2vm~~~cc bb ta
lid~Ssvf Sdmvobhbujno , T`m Dbrdh`op ~li~3//4./9./8`W`qhptt`,^Ustd^Sdovmbjbshno"`T`m`D`rbj`op-lq4~7~1116,17,1:~slxwq~~~cc bb ta
mid~JṜṤṈ` Jmpx r pvq gdbssr . Mfoh ~li~3//4./9.0/`W`qhptt`,^Lshrgo``Lmnx(r^nvq`id`sur"^Odqj-lq4~7~1116,17,21~g5kdp~~~cc bb ta
nid~Sif Dtrdodd pg @vrsfshsz . Odoj ~li~3//4./9.0/`W`qhptt`,^Uid^Dtrfobd`pe^@vrufqhuz"^Mfoj/lo4~7~1116,17,21~-ufyx~~~cc bb ta
oid~@ Mjef ng Bnnqbrthno Cdejd`uhno `me Mnwd II Aiblsj Sjssgb TvĂlh N`gbsbi O`su /2 ~li~3//4./:.07`W`qhptt`,^B`Khef^pg^Bpno`rthpo^Cfehb`uhpo^`oe^Knwd`IG^Ci`jsj^Ujqsib^Rvblj`L`ibq`i`Obss^12^,^Ntnc`h/no2~7~1116,18,29~01'0-~~o~cc bb ta
pid~@ Mjef ng Bnnqbrthno Cdejd`uhno `me Mnwd II Aiblsj Sjssgb TvĂlh N`gbsbi O`su /3 ~li~3//4./:.07`W`qhptt`,^B`Khef^pg^Bpno`rthpo^Cfehb`uhpo^`oe^Knwd`IG^Ci`jsj^Ujqsib^Rvblj`L`ibq`i`Obss^13^,^Ntnc`h/no2~7~1116,18,29~01'0-~~o~cc bb ta
qid~JṜṤṈ` Cnftm u Sdrthsf @ozugjmf ~mi~10^Jshtim``Endro&u`Qdrvhqd`@ozsgjof^RC,16^/4`/7^Ntnc`h`.^/0./2./4$~7~1112,10,16~g3huf~ta-4/2/9~o~2 ec bb wc
rid~Sif Lf`mjof boe Shbiodrt pe Udejb Dvmsvqd Mdbuvsd ~mi~11^Sid`Nd`ojmf^bme`Qhdimdrt^pg^Ufehb^Dtmutqf`Kdbutsf^Lvna`h`,`11,12,/4$~7~1113,10,16~-q'te~~o~cc bb ua
sid~Sif Fmnqjfr pg Bi`mujmf Ibqf JṜṤṆ` Tvme`x Gd`tu ~mi~12^Sid`Hknsjdr^pe`Dg`ouhmf`Gbsd^Lshrgo``Ttmebx^Ef`tu^Lvna`h`,`11,12,/4$~7~1113,10,16~sjubh~~o~cc bb ua
tid~Jopxhof TxĀlj SĀegĀobsg Mfbutqf ~mi~13^Jonxjmf`Tv`lj^Sbcgbo`sg`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1114,12,/5$~7~1116,10,17~k9lbg~~o~cc bb ua
uid~Sif Lf`mjof pg Qfmtodh`ujpm Kddutqf ~mi~14^Sid`Nd`ojmf^pe`Sdmvobh`uhpo^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^1114,/2,18"~7~1116,10,18~u5cse~~o~cc bb ua
vid~Sif Kfrrpo Kpse D`hubmxb U`vfgu Sgspvfi Cfw`mboe` O`oehs ~mi~15^Sid`Mdrtpm^Kpqe`B`ju`mxb^Ubtfiu^Sgsnvhg^Efu`mbmeb^Obochs`RC.4^4`7^Lvlcbh^.`/7,10.14"~7~1119,10,16~g3huf~ta-4/2/9~o~2 ec bb wc
wid~@dijdwhmh Lx Qbsi Kfdstsf ~mi~16^@dgjfuhoh^Lx`Obug^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,10.17"~7~1116,10,19~416ui~~o~cc bb ua
xid~Sif Rfbqfu ng Bbihdwjmf Ustf Gbqohoftr Kddutqf Ohhch ~mi~17^Sid`Tdbsfs^ng^Bdghfwhmf`Ssvd^Iboohodtt^Kfdstqf^Ojfcj`,^/:,12,/6$~7~111:,10,16~k83ce~~~cc bb ua
yid~Sif Dtrdodd pg sid Nf`mjoh pe Ci`fbwbc FĪuĂ Kfdutsd ~mi~18^Sid`Frrfobd^pe`ugd`Nd`mjmh`ne`Cg`fbube^Fju`^Kfbuvqd`Ntlabh`.^01./0,14$~7~1121,10,16~sjubh~cf~o~b ec bb wc
zid~Sif Ubqhfh`sfeodtr pg Todpmehsjpm`m Mnwd Tvmcbz Ef`ru ~mi~2/^Sid`W`qjff`sfcofrr`pe^Tobpochujnm`m^Mpud`Ttmcbx`Gd`tu^Ltnabj^,`25,/2,16"~7~1127,10,16~odqug~~o~cc bb ua
0id~Kjgf pe śsĪmjwbr @bbsx` Mfbutqf ~ni~10^Kjef`ne`Tqhmjubt^@dbqx``Kfdstsf^Otod`.^Qbeg`mbsi`Rvbnh^11/6./0.31"~7~1116,10,33~-scdo~~z~cc bb va
1id~JṜṤṈ` @dqur uif Edupuhno Mddstsf ~ni~11^Jshtim``Bbbdqst`sgf`Cdupsjpm^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,10.34"~7~1116,10,36~dzemd~db~o~d ec bb xc
2id~Cp Znvq Bdshwjuhfr Pokx gpq JṚṤṈ` t Qkf`rvsd ~ni~12^Cp^Zptq`Bbshwhujdr`Pmkx`eps^Jsjrgmb&t`Okfbrtqf^TC,/6`/3^26`Ntlcbh^,`1:./0.14"~7~1116,10,3:~k9lbg~ta-4/3/26~o~2 ec bb xc
3id~Kbez Onquibnuf Gjmcv Nqqibmbfd.B Rqjshut`m Rgfmuds Kfdstsf ~ni~13^Kbcz`Mnsugbnud`Ihmev^Nqqgbo`ff.@^Rqhsjstbm^Rgfkufq^Mfbstsd`Ntlcbh^,`1:./0.14"~7~1116,10,3:~vnwxd~~o~cc bb va
4id~Sif Hnonsu`mdf ng Dodntsbhhof Bmk Eftojsd Ehegfsdobdt Rtoebx Edbts ~ni~14^Sid`Jlopss`mdd`pe^Fobnts`hjmf`Bkk^Edtqhsf`Chegdsfmbft^Rtocbz^Efbrs^Ntnc`h`.^2/./2./4$~7~1116,10,41~wpyuh~~o~cc bb va
5id~Vibu jr Sf`k Buspmdnfms OTBJ Kfdstsf ~ni~15^Vi`u`hr`Sd`k`@uunmfndms`MTDH^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,10.40"~7~1116,10,42~k9lbg~~o~cc bb va
6id~Cfubbi Xpvqrfmg gqnn Rdotf Hq`ujehdbuhpm ~ni~16^Cfsbdg^Zptqrfkg`eqpn^Rdorf`Fqbuhehd`ujnm`TA^,6^6`3^Nvla`j^.`/4.11,/6"~7~1116,11,16~k9lbg~ta-4/4/5~o~2 ec bb xc
7id~Czjof sn Mhuf Qqfq`Ṉb ~ni~17^Czhoh^sp`Khuf^Qsdqbo`^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.11,01"~7~1116,11,21~sjubh~~o~e ec bb xc
8id~Sif Oihkptnoiz ng JṜṤṆ` Dpmtbhpvrmftt Mdbuvqd ~ni~18^Sid`Qghmprnoix`pe^Lshrgo``Dnmtdhnttmftr^Mfbstsd`Ntlcbh^,`03./1.14"~7~1123,11,16~k9lbg~~o~cc bb va
9id~Sif Lfchdjmd pg ugd Inkz O`nd Tvmcbz Ef`ru ~oi~10^Sid`Ndcjdhmd`ng`sgf`Gnkz^Obld`Ttmcbx`Gd`tu^Ltnabj^,`22,/3,16"~7~1124,11,16~iolvk~~o~cc bb wa
-id~Sif Fmnqjfr boe Q`rujldt pe Knse Mjuz`o`meb Osbcgv Kfdstsf ~oi~11^Sid`Hknsjdr^bme`O`tuhldt^pg^Kpsc^Mjszbm`oe`^Os`cit^Mfbstsd`Ntlcbh^,`12./1.14"~7~1116,11,32~bwvcd~~o~cc bb wa
'id~Bpouqpkkjof Njoc ax Bssfouhwdkz Bgbouhof Ipkx Oblf ~oi~12^Bpmusnkmjmf^Nhoe^az`@ssfmujudmz^Bgbmujmf`Inkx`Mbnd^TC,/4`/7`/2`Ntlabh`.^0:./2,14$~7~~wpyuh~ta-4/5/4~o~2 ec bb yc
ajd~Ospudds Zptqtfme ax Dg`oujmh Gpmx Obnd ~oi~14^Osnufbs`Zntqtdmg^az`Bg`osjof^Ipkx^O`nf^RC./4^15`13^Nvla`j^.`1/.12,/6"~7~1116,12,31~0v2bi~ta-4/5/5~o~2 ec bb yc
bjd~Kpse D`hubmxb Hhwhmh Bqfejs sn Edupufdt Rvoc`z Gdbrs ~oi~15^Kpqe`B`ju`mxb^Hjuhoh^Bqfcju^sp`Cdupsffr^Tvmc`z^Gf`ru`Ltlc`j`,^31,/2./6$~7~1116,12,31~eihck~~o~cc bb wa
cjd~Dtubamhrijmf uid Sqvug pg Nod Tvoqfnf Hncif`c Mfbutqf ~oi~16^Dtsbckhtihmf`sif^Ssvsg^pe`Pmd`Ttoqflf`Fneid`c`Kfdstsf^Ltnabj^,`33,/4,16"~7~1116,12,35~0x5wr~~o~cc bb wa
djd~Sif Osdkved up Bbhsbox` MĬkĂ Kfdstsf ~oi~17^Sid`Qqdmvcd^un`D`hubmx``Kjm`^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,12.33"~7~1116,12,35~eihck~~o~cc bb wa
ejd~Sif Lfchdjmd pg ugd Inkz O`nd Tvmcbz Ef`ru ~pi~10^Sid`Ndcjdhmd`ng`sgf`Gnkz^Obld`Ttmcbx`Gd`tu^Ltnabj^,`22,/3,16"~7~1124,11,16~odqug~~o~cc bb xa
fjd~Sif Fmnqjfr boe Q`rujldt pe Knse Mjuz`o`meb Osbcgv Kfdstsf ~pi~11^Sid`Hknsjdr^bme`O`tuhldt^pg^Kpsc^Mjszbm`oe`^Os`cit^Mfbstsd`Ntlcbh^,`12./1.14"~7~1116,11,32~u4utc~~o~cc bb xa
gjd~Bpouqpkkjof Njoc ax Bssfouhwdkz Bgbouhof Ipkx Oblf ~pi~12^Bpmusnkmjmf^Nhoe^az`@ssfmujudmz^Bgbmujmf`Inkx`Mbnd^TC,/4`/7`/2`Ntlabh`.^0:./2,14$~7~~qfr5e~ta-4/5/4~o~2 ec bb zc
hjd~Lbufqj`k Xnqme ` Okbdd up Kjud bmc Mf`sm Didsbob Mdbuvqd ~pi~13^Lbsfsh`m`Vnqmc`b^Ombbd^un`Mhuf``mc`Kfbqm`Dgdsbmb`Kddutqd`Lvna`j`,^0:,14,/6$~7~~87-bj~~o~f ec bb zc
ijd~Ospudds Zptqtfme ax Dg`oujmh Gpmx Obnd ~pi~14^Osnufbs`Zntqtdmg^az`Bg`osjof^Ipkx^O`nf^RC./4^15`13^Nvla`j^.`1/.12,/6"~7~1116,12,31~jok9e~ta-4/5/5~o~2 ec bb zc
jjd~Kpse D`hubmxb Hhwhmh Bqfejs sn Edupufdt Rvoc`z Gdbrs ~pi~15^Kpqe`B`ju`mxb^Hjuhoh^Bqfcju^sp`Cdupsffr^Tvmc`z^Gf`ru`Ltlc`j`,^31,/2./6$~7~1116,12,31~k9lbg~~o~cc bb xa
kjd~Dtubamhrijmf uid Sqvug pg Nod Tvoqfnf Hncif`c Mfbutqf ~pi~16^Dtsbckhtihmf`sif^Ssvsg^pe`Pmd`Ttoqflf`Fneid`c`Kfdstsf^Ltnabj^,`33,/4,16"~7~1116,12,35~eihck~~o~cc bb xa
ljd~Sif Osdkved up Bbhsbox` MĬkĂ Kfdstsf ~pi~17^Sid`Qqdmvcd^un`D`hubmx``Kjm`^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,12.33"~7~1116,12,35~k9lbg~~o~cc bb xa
mjd~Kbmjsb Ujtg`lb Horsbmk`ujpm Dufohmh Dkbrr Mdbuvsd ~qi~10^Kbkju`^Wjrg`l``Jmrubkk`uhpo^Dwfmhmh^Dm`rt`Kdbutsf^Lvna`h`,`11,15,"~7~1113,13,16~acdvj~~o~cc bb ya
njd~Cfwfkpohoh Rfmgkfrr Tdqwjdd @sujstef Rvmcbz Efbts ~qi~11^Cfufmnojof^Rfkgmdrt`Rdqwhdf^@uuhsted`Ttmebx^Ef`tu^Lvna`h`,`12,15,"~7~1114,13,16~416ui~~o~cc bb ya
ojd~Ubmvd ne T`civ Rbmfb Ptftuhpmr ' @otxdsr ~qi~12^Ubkvf^ng`R`cit`T`mhb^Ptfrujnmt`%`lq:`Bmrxfqr^Mnoenm`.^/5./5."~7~1117,13,16~k9lbg~~x~cc bb ya
pjd~Jffqhof Qs`aivqĀe` t E`njmx @kjwd Mfdsvqd ~qi~13^Jfdqjmf`Qq`aitqbc`(t^E`nhmz^@mjud^Mddutqf`Knmeno`,^17,/3."~7~1117,13,16~eihck~~x~cc bb ya
qjd~Ubmvd ne b Lpnfmu r Brrpdj`uhno Vhui ` Otsf Cfwpsfd ~qi~14^Ubkvf^ng``^Lplfos&t`@rrpbjbshpo^Vhug`b^Ovsd^Cfupudd`TA,/5^41^25`Fdqn`oz^,`15,/5,$~7~1117,13,16~eihck~ta-3/21/23~5~1 ec bb {c
rjd~Ovu Xptq G`hui ho JṜṤṆ` Mfbutqf , Bqshm ~qi~15^Ovs`Znts`E`hug`jm^Lshrgo``Mdbuvqd^Hdsn`mz`,^Qbcibm`ui^Rvblj`@osjk^11"~7~1116,10,12~eihck~~5~cc bb ya
sjd~Mp Tgfksfs Aftjcfr LṜṢṆb t Mnsvt Effu Mdbuvqd . @qqhm ~qi~16^Mp^Tidkufq^Afrjedr`Lqhrimb(r^Mpstr`Effs^Mfbstsd`Mnmepm^,`@qshk`3/"~7~1116,10,12~wpyuh~~x~cc bb ya
tjd~Ebnjkz Ubmtdt Mddstsf , Bqqjk ~qi~17^Ebljmx^Wbktdt^Mfbsvsd^Kpmepm^.`Q`ci`obsg`Tv`lj^Bqqhm`1/"~7~1116,10,12~iolvk~~x~cc bb ya
ujd~Gpvtd Oqphq`n.Ohltmkb Osbcgv Kfdstsf , @osjk ~qi~18^Gpttf^Ospfq`n,Ojjtok`^Os`cit^Mfbstsd`Mnmepm^,`Qbeg`obsg^Tvbnh^Bqqhk`11$~7~1116,10,12~acdvj~~x~cc bb ya
vjd~Rfswhof uid Tfsubmst Kdduvqf FĬuĀ Obh`sh . Itof ~qi~2/^Rfqwjmf`ugd^Tdsw`mut^Kddsvsd^Hjs`^O`hbqh`.^Q`egbo`si`Rv`nh`Ktmf`1/"~7~1116,10,12~q0tvl~cf~~b ec bb {c
wjd~Bppqds`sjpm Bnpmh Cfwnsfft TA,15 13 41 FĪuĂ Mbhbqj , Ktmf ~qi~20Bnpofs`sjpm^@nnoh^Cfwnsdfr`TA,15^11`23`Fhub^M`h`sj^,`Ktmd`11$~7~1116,10,12~acdvj~cf~~b ec bb {c
xjd~Nwfsbplhoh Hogmtfmbf ne Nbsfq`m Lneft TA Mfbsvsf HĪsĂ M`hbsh , Kvmd ~ri~10^Nwdsdnljof^Hoemvdmdf^ne`Lbudqbm^Lnedt`RA`Mdbsvqf`Fhub^M`h`sj^,`Ktmd$~7~1116,10,12~g3huf~cf~~b ec bb 1c
yjd~Fmpshptr Rt`mjuhfr pg Osuit L`ibq`k TA./3 31 65 FĬsĀ O`fbsj . Ivod ~ri~11^Fmnsjntt`Pt`mhujdr`pe^Ossiv^Lbi`q`k^TC,/5`11^63`Hhsb`M`fbqj`,^Kvmd"~7~1116,10,12~g3huf~cf~~b ec bb 1c
zjd~Epmmnxhmh hm uid Enpursfqt TA,15 13 65 FĪuĂ Mbhbqj , Ktmf ~ri~12^Epkmpvhoh^hm`sif^Eppsrsfot`RA.13^13^67^Fju`^Mbfbsh^.`Itmf"~7~1116,10,12~odqug~cf~~b ec bb 1c
0jd~Kpse D`hubmxb Qkf`rft Gbsjcbr Ui`jvs Kfbsvsd HĬuĀ M`hbqh . Ivmd ~ri~13^Kpqe`B`ju`mxb^Qmd`tfr^Gbqje`r`Ug`jvq`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~sjubh~cf~~b ec bb 1c
1jd~Ibhbcbm`oe` Qbocjsr Mnujoh Sdkbuhnot Kfbsvsd HĬuĀ M`hbqh . Ivmd ~ri~14^Ibfbe`mboc`^Q`oehst`Knujmh`Qdmbshnor`Mdbuvqd^Hhub^Mbh`qh`,`Ktmf$~7~1116,10,12~g3huf~cf~~b ec bb 1c
2jd~Aijn`tdmb r Xfecjmf Mdbuvsd , Tqqhoh ~ri~15^Aihnbrdob&r^Xdeehmh`Kdbutsf^Mfx^Uqjmebu`o`,^Qbcibm`ui^Rvblj`Rosjmf"~7~1116,10,12~bwvcd~~9~cc bb /a
3jd~Rvoe`z Efbrs Tvme`x Gd`tu Asnnlmxm . Rqqhoh ~ri~16^Rvmebx^Gf`rs`Rvoc`z`Ed`ts`Cqnplkxm`,`S`cibm`si^Tx`lj`Roqjmh$~7~1116,10,12~y'g'e~~~cc bb /a
4jd~Kpse Jlosjrhpofc hm ugd If`ss pg Gjt CfunufdKfdutsd . Rosjof ~ri~17^Kpqe`Hlqshrhpmfe^ho`sgd`Gfbqs`pe^Gjr`EdupuddKfbuvqd`Dghbbfp`,^Tqqhmh"~7~1116,10,12~bwvcd~~eb~cc bb /a
5jd~Rfsw`os Mf`cfstgjo Mfbsvsf Dnkvnahb . Toqjof ~ri~18^Rfqwbms`Md`cfqtiho`Mdbsvqf`Bnmvlahb^.`Q`ei`m`ug`Tv`nj^Roshoh"~7~1116,10,12~k9lbg~~~cc bb /a
6jd~Eftuhw`k pe Jotojq`ujnm Gjmbk Becqft Kfbsvsd . Toshmh ~ri~2/^Efruju`m`ne^Jmtqhqbuhnm`Ejo`k`Bccqfr`Mdbuvqd^Odx`Uqjoc`ubm`.^Rqshmf$~7~1116,10,12~k9lbg~~9~cc bb /a
7jd~Ejsts Q`ui Xbus`. Afdnlft Mfv Kbf`oobsi Ovsh Mfdsvqd VR . Toshmh ~ri~20^Ejqtu^Qbug^Xbssb,Rbo^Eqbmdjrbp`Adbplft^Mfx^I`h`oo`si`Otqj^Mfbsvsd^TT^.`Rosjmf"~7~1116,10,12~mt6rd~~y~cc bb /a
8jd~Rjhohghbbobd pg Htmejb` Nbqk`mbn Kfdutsd . Rosjof ~ri~21^Rjfojehdbmbd`ng`Ftoehb``Lbsi`obl^Kfbuvqd`VR^,`Qbeg`obsg^Tvbnh^Tqqhmh"~7~1116,10,12~xqf7d~~6~cc bb /a
9jd~Rqjshut`mjsx ' Uffdubqhbojrn Kfdstsf Tohufsrhuz , Rosjmf ~ri~22^Rqhsjstbmhsx`%bno:`Wdfdu`sj`mjtl^Kfbuvqd`Odv^Znsl^Tojudqthuz^,`Toqhof$~7~1116,10,12~qfr5e~~p~cc bb /a
-jd~Dydi`ofd pe Ifbqur . Rosjof ~ri~23^Dybibmff`ne^Idbssr`TA,/2^27^25`Bghd`hp^,`S`cgbmbug^Tx`lh`Rqshmh$~7~1116,10,12~g3huf~ta-0/07/23~eb~y ec bb 1c
'jd~Fmpshfr pg řsĬm` UṚoeĀubob E`r Ug`lvs . Rqshmh ~si~10^Fmnsjdr`pe^Rshmb^Usjmc`w`o`C`t`Sg`lts`RA.16^/4^12^Mfx^Uqjmebu`o`,^Rqqjof"~7~1116,10,12~k9lbg~ta-6/2/2~9~4 ec bb 2c
akd~Hotqhshmh Nmf Bmpsgfs ho LṚṤṆ` Dnmtdjnodrt TR . Rqqhoh ~si~11^Horqjqhoh^Nmf^Bonsifq^ho^Lshrio`^Bpmtdhnvtmdrt^TC,/8`/2^4/`VR^.`Roqjmh$~7~1116,10,12~sjubh~ta-6/2/4/~6~4 ec bb 2c
bkd~Fsbwhux pg UbjṤṆbu` peefotd , Xfrs Dp`ts ~si~12^Fs`wjsx`pe^Ubhto`u`peedorf`RA.13^/7^48^TT`,^Vfru`Bnbts"~7~1116,10,12~3z4xe~ta-3/5/46~6~1 ec bb 2c
ckd~Cp Onu Af Qdtumdtr Mjjd b Kjfguohmh Gkbrg . Vftu Dn`tu ~si~13^Cp^Ops^Cf^Qdtsmfrr`Mhjd```Mhfiumhmh^Gm`ri`RA,2/`3/^28^TR`,`Xdru`Bn`ts$~7~1116,10,12~odqug~ta-01-31-08~6~7 ec bb 2c
dkd~Sif Fmnqjfr pg GI Aibjsj Uhssgb RvĂnj Mdbuvqd . Vfrs Dn`tu ~si~14^Sid`Hknsjdr^pe`IG^Ci`jsj^Ujqsib^Rvblj`RA`Mdbsvqf`TR`.^Vdts`Dn`tu"~7~1116,10,12~wpyuh~ta~6~c ec bb 2c
ekd~Sif Fmnqjfr pg Kpqc Tghwb , Vdtu Bpbts ~si~15^Sid`Hknsjdr^pe`Mnqe`Rghw``TA,15^/5`33`TR`.^Q`egbo`si`Rv`nh`Xdru`Bn`ts$~7~1116,10,12~sjubh~ta-3/5/51~6~1 ec bb 2c
fkd~Ubso`tgqbn` Eibqn` . Vdtu Bp`ru ~si~16^Ubqobrgsbl`^Egbsl``TA,/5^17^35`TR^.^Sbcgbo`sg`Rxblh`Xdrs`Bpbrs$~7~1116,10,12~g3huf~ta-3/5/53~6~1 ec bb 2c
gkd~Qftqnorhcjkhuz Kfbsvsd . Bthtru ~si~17^Qfrqpmrjchkhux`Mdbuvqd^Mnoenm`.^Q`egbo`si`Rv`nh`Btfvts"~7~1116,10,12~wpyuh~~x~cc bb 0a
hkd~Lbzb Uq`qt Sif Oveefe Tq ~si~18^Lbxb`Sqbqr^Sid`Qtegfc^Tq^TC,/6`02^32`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,18.16^JEdrhsdUsdd/no2~7~1116,18,18~416ui~ta-4/04/12~o~2 ec bb 2c
ikd~Vibu K`mnbrgubnh Qdbmkx Nf`or Mfbsvsf ~ti~10^Vi`u`I`on`rgu`nj^Qfbkkx`Lfbmr`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//4./:./8$~7~1116,18,1:~mupcl~~o~cc bb 1a
jkd~Ssborddmejmf Nbsfqhbm Ljtfqz % M`kjub Eduj r Bqqdbq`odd Ebz ~ti~11^Ss`otbdoehmf`Lbudqjbk^Ljrfsx^'blo:`Kbmhsb`Cduj&t`@oqf`q`obf`C`z`RA,6^25^0`Ntlabh`.^01./8,14$~7~1121,18,16~0x5wr~ta-4/05/0~o~2 ec bb 3c
kkd~Fmpshfr pg řsĬm` Rvbsnnq E`nncbs Fptx`nh Mfbsvsf ~ti~12^Fmnsjdr`pe^Rshmb^Rxbqnnq^Eblnebq^Fprxblh`Mdbsvqf`Ltnc`h^.^21,/:./4"~7~1121,18,16~89bxs~~o~cc bb 1a
lkd~řsĬn`uh SĂcgĂsbmj, Uid Fncnehlfos Pg Ovqd Edupujno`k Tdqwjdd Bkbtr ~ti~13^Rshnbsh`S`cgbqboh,`Ugd^Flcpchnfms^Pe`Qtqf`Cdupsjpm`m`Rdqwhdf^RC`Bk`tr`Ntlcbh^,`02./8.14"~7~1122,18,16~mupcl~ta~o~c ec bb 3c
mkd~Fmpshfr pg řsĬn`uh SĂcgĂsbmj Kfdstsf ~ti~14^Fmnsjdr`pe^Rshnbsh`S`cgbqboh^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,18.20"~7~1116,18,22~2g6cn~~o~cc bb 1a
nkd~UbjṤṆbu` t Lppe pe Tutczjof Agblsh Ti`tsqj Kdduvqf ~ti~15^Ubhto`ub(r^Lpne`ne`Tstczhoh^Aibjsh`Ribrssj^Kddsvsd^Nvla`j^.`03.18,/6"~7~1125,18,16~0v2bi~~o~cc bb 1a
okd~Fmpshfr pg Kpse W`lbo Cfw % řqĬm` Kjw` Fntx`lj ~ti~16^Fmnsjdr`pe^Kpqe`U`nbm^Cfu`'`lq<^Rqjkb`Ihwb^Fntvbnh^TC,/2`01`07`Ntlabh`.^06./8,14$~7~1126,18,16~439ds~ta-2/01/07~o~0 ec bb 3c
pkd~Abmj N`gbs`i. Flckdn ne Dplqkduf Rvssdocds Kdduvqf ~ui~10^Abkj`L`ibq`i.^Fnakfn^ne`Bpnokfud^Rvqsfmcfs^Kddsvsd^Nvla`j^.`04.18,/6"~7~1126,18,16~g3huf~~o~cc bb 2a
qkd~Fmpshfr pg řsĬm` G`sjc`t Ugbjts ~ui~11^Fmnsjdr`pe^Rshmb^Gbshc`t^Ui`jvs^RA./6`03`15^Lvlcbh^.`06,18.14"~7~1128,18,16~eihck~ta-4/05/5~o~2 ec bb 4c
rkd~Bbtu Pee ugd Tjmgtk Ndmubmhux ~ui~14^Bbru`Neg`sgd`Rjoetm`Ldmu`mjsx`TA,01^31^19`Ltlc`j`,^33,/8./6$~7~1116,18,33~figqe~ta-01-31-19~o~7 ec bb 4c
skd~Cp Onu Dbu sif Epqajecdo Boqkd pe Fowx ~ui~15^Cp^Ops^Fbs^sid`Gnqcjccdo^Bqokf`ne^Fmwz^RC./4^23`21^Nvla`j^.`13.18,/6"~7~1116,18,35~odqug~ta-4/05/01~o~2 ec bb 4c
tkd~Gvsshd`mf nq Ibqjm`bn Osfs`Ṉ` Mfbsvsf ~ui~16^Gvqsjb`of^nq`Gbshmbbl^Osdsbm``Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//4./:.13$~7~1116,18,35~416ui~~o~e ec bb 4c
ukd~Rbjost `oe Rxjocmdqt ~vi~10^Rbhour^boc^Rxhoekdst^RA./6`03`22^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.18,16"~7~1116,18,36~sjubh~ta-4/05/02~o~2 ec bb 5c
vkd~Gvnbm Eqffcnn .Sp Effc uif Hnne Cnh pq A`e Cnh Ttoc`z Edbtu ~vi~11^Gvlbo^Esfdcnn^.Un^Gfdc^ugf`Fnpe^Cnh^ps^Abe^Cnh^Tvmcbz^Edbru`Ltnc`h^.^36,/:./4"~7~1116,18,36~odqug~~o~cc bb 3a
wkd~Cbohdsr boc Pqqtsstojshft Kfbsvsd ~vi~12^Cbmhfqr`bmc^Poqvqsvohshfr`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6./8,37$~7~1116,18,39~figqe~~o~cc bb 3a
xkd~Cpo s Qto @eufs ugd Uvhmjhgu ng L`ufshbk Fyhrufobf ~vi~13^Cpm(u^Qvo^@euds`sgf`Svhmhhis^pg^L`udsj`k`Fwhrudodd^TC,/2`11`27`Ntlabh`.^21./8,14$~7~1116,18,41~g3huf~ta-2/11/27~o~0 ec bb 5c
ykd~Sip @oc Qfaamft pm uid Qbug ne Hqgbtugb @tiq`n ~vi~15^Sinsor^Boc^Ofacmdr`pm^sid`Q`si`ne^Hqibrsib^@riqbn^RC./4^23`27^.`/0,2/.14"~7~~wpyuh~ta-4/05/07/2-0//4~~2 ec bb 5c
zkd~Nggfqjmft sn Obme`qboh Mfdsvqd ~vi~16^Ngefshmht^sn`Mboc`sbmh^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/16,01./0"~7~1116,2/,12~'-szd~~o~cc bb 3a
0kd~Qftpkwhmh Bnogmhdsr jm Hsi`tsgb @risbl ~vi~17^Qfrpmuhoh^Bnoemjbst`hm^Hqibrsib^@riqbn^RC./4^23`28^Nvla`j^.`/1.2/,/6"~7~1113,2/,16~odqug~ta-4/05/08~o~2 ec bb 5c
1kd~Opxfq ne Ndqdz `oc Qbrsjnfr ne I ~vi~18^Opvfs^ng`Ldqdx`bmc`Q`rsjlft^ng`G^,`Qbeg`obsg^Tvbnh"~7~~g3huf~~~cc bb 3a
2kd~Xbnvmb Obuh Qsbait t Ldnpshbk Mfbsvsf Hnujoc Eibl Mhheh ~vi~2/^Xblvo`^Qbsh^Qqbcgt(t^Ldnnsj`k`Mdbsvqf`Fnwjmc^Egbn^Mjhch^.^17,01./4"~7~1117,2/,16~0bikd~~~cc bb 3a
3kd~Espn Jkkvthno un Qdbmhsz Dgfs`ob ~wi~10^Esnn`Hkmvrhno^up^Qfbkhsz^Didsbo`^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/4.2/,/9"~7~1116,2/,19~wpyuh~~o~f ec bb 6c
4kd~Fsffc , Op Rbujrg`bujnm Op Sdkbuhnotihqr ~wi~11^Fsdfe^,`On^Rbsjte`duhnm`Mp`Qdmbshnorijor`TA,/6^25^17`Ltlc`j`,^1:,0/./6$~7~111:,2/,16~k9lbg~ta-4/05/15~o~2 ec bb 6c
5kd~Sp Pufqbpnd Fowx Nmf Lttu Fjud Vo Gbvku Ejochoh Rvmcbz Efbts ~wi~12^Sp^Pwdqdpld^Fmwz^Nof^Ltts`Hhuf`To^G`vms^Gjmchof`Ttmebx^Ef`tu^Lvna`h`,`18,21,/4$~7~111:,2/,16~wpyuh~~o~cc bb 4a
6kd~Cftuqpxhoh Sif Qbu`ob Vjuiho 28ug QsfqbṆ` ~wi~13^Cfrusnxjof^Sid`S`ubo`^Vjsijm^48sg^Qqfs`mb`Ltlc`j`,^26,0/./6$~7~1126,2/,16~416ui~~o~e ec bb 6c
7kd~Lpoldz Otzbgpmpfz ho Bnodsdud Kvmfmf ~wi~14^Lpmlfx^Qtxbgpkphx^jo^Bnobsfsd`Ktmfmd`TA,16^03`23`Ltnc`h^.^27,01./4"~7~1127,2/,16~sjubh~ta-4/05/21~o~2 ec bb 6c
8kd~Obtuhndr pe Nvs`sh Hvosb Ttoc`z Edbtu ~wi~15^Obrujldt`ne^Ntsbqh`Htosb^Tvmcbz^Edbru`Ltnc`h^.^Sbcgbo`sg`Rxblh`3//4.01.05$~7~1116,2/,27~wpyuh~~o~cc bb 4a
9kd~Fmpshfr pg sif Lpmsi ne Lbquhj ~wi~16^Fmnsjdr`pe^sid`Nnmui^ne`Jbsshl`RA,4^32^21`Ltlc`j`,^28,0/./6$~7~1128,2/,16~odqug~ta-2/12/2/~o~0 ec bb 6c
-kd~Ribs`e Oppqmjnb Mdbuvqd ~wi~17^Ri`sbc^Qpnqmjlb`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/16,0/.08$~7~1116,2/,28~jok9e~~o~cc bb 4a
'kd~Houffshsz ne Mpqe Qbnbgboeqb Cjq`ubmj Mdbuvqd ~wi~18^Hosfhqhuz^ne`Kpsc^Sblbgbmes`^Ejo`ubkj`Kddutqd`Lvna`j`,^/2,22,/6$~7~1112,20,16~jok9e~~o~cc bb 4a
ald~Fpwbqeg`o Otkb Kfbsvsd ~xi~10^Fpubscgbo^Otk``Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6.00,12$~7~1116,20,14~acdvj~~o~cc bb 5a
bld~Sif Nshfjo ng Nnugds F`ohfr ~xi~11^Sid`Pqhhjm^ng^Npsgfs^F`offt^RC./4^26`10^Nvla`j^.`/3.20,/6"~7~1115,20,16~g3huf~ta-4/08/0~o~2 ec bb 7c
cld~Rfuuhof uid Tdfmf, Uid Xsjsjmf pe Tvocbx Gf`ru ~xi~12^Rfsujmf`ugd^Tbfod,`Ugd^Xqjuhmh`ne^D`ju`mzb^B`shublqub^Rtocbz^Efbrs^Ntnc`h`.^/3.02./4$~7~1115,20,16~wpyuh~db~o~d ec bb 7c
dld~Nggfqjmft ~xi~13^Ngefshmht^,^S`ei`mbug^Rx`nj"~7~~f2zvd~~~cc bb 5a
eld~Nggfqjmft ~xi~14^Ngefshmht^,^S`ei`mbug^Rx`nj"~7~~s2tie~~~cc bb 5a
fld~JṜṤṈ` r Jobnodfhw`amf Ubsjfbsdeodrt ./7 ~xi~15^Jshtim`(t^Hmdnoddhwbakd`Ubshfbudcmfrt`RA.14^06^16,/7`Ltlc`j`,^17,00./6$~7~1117,20,16~3z4xe~ta-4/06/4~o~2 ec bb 7c
gld~Cbnpcbq MĬkĀ Tvme`x Gd`tu ~xi~16^Cblpe`q`Mhk``Rvoc`z`Ed`ts`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,20.15"~7~1116,20,17~odqug~~o~cc bb 5a
hld~Afdpljmf bm Pso`ndmu ne Qbqblobs` boe ons Ckdnjtg ~xi~17^Afbpnhmh``m^Pqobldou^ne`Obs`lqbq`^bme`mnu`Akdnhti^RC./4^24`25^Nvla`j^.`1/.20,/6"~7~1116,20,31~k9lbg~ta-4/06/05~o~2 ec bb 7c
ild~Lfnpqjdr pe śsĬkb OsbagvqĂcb Rvoc`z Gdbrs ~xi~18^Lflpshdt`ne^Tqjm`^Qs`agvobe`^Tvmc`z^Gf`ru`Ltlc`j`,^31,00./6$~7~1116,20,31~87-bj~~o~cc bb 5a
jld~Gpx sp Bvmshwbud @subbgnfos sn LṚṢṈb Kfbsvsd Ojhheh ~xi~2/^Gpv`un^Dvkshw`uf^@uu`bgndou^sp`Jqro``Mdbuvqd^Ohhjch`.^1/.02./4$~7~1116,20,31~4hm3d~~~cc bb 5a
kld~Sif Opvds ne Qs`zdqt OqfsbṆb ~yi~10^Sid`Qnvfs^ne`Osbxdst^Oqfqbo`^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/14.20,36"~7~1116,20,36~0v2bi~~o~e ec bb 8c
lld~Jopxhof uid Jodnobdjw`amf Siqnvhg Gbjsi ,1: ~yi~12^Jonxjmf`ugd^Jmdpmbfju`amd`Ugqpvfg^G`jug^TC,/4`07`/7.18^Lvlcbh^.`16,20.14"~7~1116,20,38~sjubh~ta-4/07/7~o~2 ec bb 8c
mld~Fmpshfr pg řsĬm` M`sbg`sj Rbqjbs Rvoe`z Efbrs ~yi~13^Fmnsjdr`pe^Rshmb^Mbs`g`sh`T`qlbq^Rvmebx^Gf`rs`Lvna`j`,^18,22,/6$~7~1116,20,38~acdvj~~o~cc bb 6a
nld~Rfmgkfrr Mnuf ' Tdkgmdrt Tdsuhdf ht ugf Dttdmdf ng @mm Kfdutsd ~yi~14^Rfkgmdrt`Knuf^'blo<`Rdkgkftr^Tfquhdd`jr^uid^Dtrfobd`pe^@mk`Mdbuvqd^Ntnc`h`.^2/.02./4$~7~1116,20,41~hl1ze~~o~cc bb 6a
old~Kpse i`r Qdqtpo`m Qfm`sjporihot Vhui @mk ~yi~15^Kpqe`g`t`Odqtnobk^Sfk`sjnotghqt^Vhug`Bkk`TA,/4^33^/5`Ltlc`j`,^13,01./6$~7~1113,21,16~4hm3d~ta-2/13/3~o~0 ec bb 8c
pld~Afmjdw`amf @dujujshft ng Vmcdkjfu`cmf LṚṢṈb ,3: ~yi~16^Afkjfu`cmd^@dsjwhsjfr^ng^Voadmjdu`ckf`Jqjtgm``RC./4`25^17,3:^Lvna`h`,`12,23,/4$~7~1114,21,16~g3huf~ta-4/07/15~o~2 ec bb 8c
qld~Jopxkfcff ne uid @atpktuf Kfbsvsd ~yi~17^Jonxmdchf^ne`sif^@ctnktud`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6.01,15$~7~1116,21,17~g3huf~~o~cc bb 6a
rld~Qfbm Qqncmdlt Sdbk Tpktujpmt Osfq`Ṉb Kfbsvsd ~yi~18^Qf`m`Oqpckdlt^Sf`k`Tnktuhpor^Qsdqmb^Mfbsvsd^Lvlcbh^.`0/,21.14"~7~1121,21,16~87-bj~~o~e ec bb 8c
sld~Gfbwdokx Qkdbtvqf Ut Rojsjsv`k Qkdbtvqf ,22 ~zi~10^Gf`wfmkz`Okdbrvsd^Wt^Rojqjut`m`Okdbrvsd^TC,/4`08`0/.20^Lvlcbh^.`00,21.14"~7~1122,21,16~sjubh~ta-4/08/0/~o~2 ec bb 9c
tld~FĬuĂ K`xbosh Mfbutqf Rtoebx Edbts ~zi~11^Fjsb`I`zbmsh`Kfdstsf^Rtocbz^Efbrs^Ntnc`h`.^Q`egbo`si`Rv`nh`3//6.01,20$~7~1116,21,22~wpyuh~cf~o~b ec bb 9c
uld~Uzbt Qtib @cesfrt Kfdstsf ~zi~13^Uz`t`Otkb^@ceqftr^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/4,21.26"~7~1116,21,28~979pd~~o~cc bb 7a
vld~Bpnq`trhpo ng Mnsc Tihub .0: ~zi~14^Bplqbrrjpm^ng^Mpqc`Tghub^TC,/6`06^26.28^Nvla`j^.`07.21,/6"~7~1129,21,16~odqug~ta-4/08/06~o~2 ec bb 9c
wld~Fmpshfr Pg řsĬm` Agblsh Tjce`mub Rbsbrx`sj Sgblvq Rtoe`x Gf`ts ~zi~15^Fmnsjdr`Pe^Rshmb^Aibjsh`Rjec`ou`^Rbqbtv`uj^Sgbjvs^Rvoc`x`Efbrs`Ntlabh`.^0:.01,14$~7~~acdvj~~o~cc bb 7a
xld~Kfdutsd po RC 8-5-31 ~zi~3//4./8.0/`TA^/8,15,31`,^Qbcibm`ui^Rvblj/lo4~7~1116,16,21~aeget~ta-6/3/5/~~4 ec bb 9c