Cfwpsjnmbm Mfdu`s , 287:~7~db~a~a
---
12b~Hoej` Sgf K`oe Ng Cibqlb Mddstsf ~9g~2878./12^Hoeh`^Ugf`K`oe^Ne`Cibqlb`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`087:,12,04$~7~0:9:,10,24~owp1d~~o~cc fa
22b~Bpotsstbujud Xpql Kfdstsf ~9g~2878./13^Bporsqvbujud`Xnqj`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,12,1/$~7~0:9:,10,31~xqf7d~~o~cc fa
32b~Sif Fp`k Pe Mjgd ~9g~2878./14^Sif^Fnbk`Pe^Mjed^CF.3^38`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,/3.06"~7~0:9:,11,28~k9lbg~cf-1/38~o~h ec fa
42b~Togpqutmbudr Bsd Ensutmbufr ~9g~2878./15^Tognqsvmbudr`Bqd^Gnsutmbudr^TA.16^26^57`Lvna`j`,^Qbcibm`ui^Rvblj`089:,/2.1:$~7~0:9:,12,3:~9prvc~ta-6/06/57~o~4 ec fa
52b~@ Efupsdf Hr Ops Hlqsdrtfe Cx Nbfhdjbm ,/3 , 29./5,7: ~9g~2878./16^@`Edunudf`Hr`Ons^Jlqsdrtfc^Az^Nbfhdj`m^TA.17^12^/0./3`Ltnc`h^.^29,/5.78"~7~~0bikd~ta-7/0/2~o~5 ec fa
62b~Gbovlbm Mpqc Sblb r Gnqfnpru Rfsuhups Mdbuvqd . 18,3.98 ~9g~2878./17^Gbotl`o^Mpqc`S`l`(r`Gnqfnnrs`Rfsuhupq^Kfbuvqd`OU^,`18.3,9:"~7~~s2tie~~~cc fa
72b~JṜṤṈ` hr Ptq Pokz Rifksfs , 78 ~9g~2878./18^Jstm`^jr`Ptq`Pmkx`Rifksfs^RA./8`/8`5/^MW^.`Q`ei`m`ug`Tv`nj^78$~7~~nboxc~ta-6/8/5/~~4 ec fa
82b~Ospqds Afi`ujpvq ne b Asbilbb`sj ~9g~2878./19^Ospodq`Afi`ujptq^pe`b^Asbgl`d`sj^RC`MU^.^Sbcgbo`sg`Rxblh`2878./7.16$~7~0:9:,15,38~l-4nc~ta~~c ec fa
92b~Qppnbpmufsr`ujpm , Gblhmz Kjed jm LD Kfbsvsd . 37.5,9: ~9g~2878./1:^Qpplbnoufsr`ujnm^.^Gblhmz^Khgd`jm^LD^Kddsvsd^.`17,7,9:"~7~~u5cse~~~cc fa
-2b~Nwfsbplhoh Kvtu Mdbuvqd ~9g~2878./21^Nwfqbnnhoh^Kvts^Kfbuvqd`OU^,`Qbeg`obsg^Tvbnh^2:78,16.10"~7~0:9:,16,12~cxdbf~~~cc fa
'2b~@o Flqsx Itrl Mddstsf ~9g~2878./22^@o`Dloux`Itrl`Kdbutsf^Lvna`h`,`S`cibm`si^Tx`lj`087:,18,/9$~7~0:9:,16,19~dywnb~~o~cc fa
a3b~Sif Bpqqfds Bodgpq`hf ~9g~2878./23^Sif^Bnsqfds^Bobgns`hf^AH./7^37`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,16.18"~7~0:9:,16,1:~5jncc~cf-7/19~o~n ec fa
b3b~Bibshux ~9g~2878./24^Bibqhsz^CH,06`07^Ntnc`h`.^Q`egbo`si`Rv`nh`287:./6,25$~7~0:9:,16,27~bcc9d~cf-06-29~o~u ec fa
c3b~Lbsshbfd Jm LṜṤṆb Bporbjpvrodrt Kdduvqf , 25,18.7: ~9g~2878./25^Lbsqh`hd`Jm^Lshrgo``Dnmtdhnttmftr^Mfbstsd`Ntlcbh^,`07./6.98"~7~~figqe~~o~cc fa
d3b~Gfbekjmd Jm Ofxrq`ofs ~9g~2878./26^Gfbckhod`Jm^Ofvrobofs^RC./0^11`17^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.16,28"~7~0:9:,16,28~4hm3d~ta-0/1/9~o~y ec fa
e3b~Rbobsbm Hprvbnj Ehrbqodbsbmdd Ebx Mfdsvqd . 09.16.78 ~9g~2878./27^Rbo`s`o^Hprvbnh^Cjrbqodbs`mbf^Ebx^Mfbstsd`Ntlcbh^,`09./6.98"~7~~0v2bi~~o~cc fa
f3b~Sblf Ugd Ndcjdjmf ~9g~2878./28^Sbld^Sid`Ndcjdhmd`AH./4`3/^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:78.16,11"~7~0:9:,16,31~bcc9d~cf-4/11~o~k ec fa
g3b~Rupsx ne H`ifoeqb ~9g~2878./29^Rupqx^pe`H`ifocq``RC./0`22^34^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,/8,32"~7~0:9:,16,32~f2zvd~ta-0/04/32~o~y ec fa
h3b~Gpx Sp Af JṚṤṈb Dnmtdhnvtodtr R'@ ~9g~2878./2:^Gpx^Sn`Af`Jqjtgm``Bporbjptrmfrt`P%bno:@`Lvna`j`,^Qbcibm`ui^Rvblj`^0:98,/8,32"~7~0:9:,16,32~odqug~~o~cc fa
i3b~Ovodg Xnvs Vbz Abbj Inlf C`dj Up Fpeidbc . 15.:.7: ~9g~2878./31^Ovobg^Znvs^Vbz^A`dj`Inlf`A`bl^Up^Fpegd`e^TC,^18^00`07`Ltnc`h^.^37,8.98"~7~~mt6rd~ta-6/02/05~o~4 ec fa
j3b~Gpofrux Bnnmh Ugjduft Kfdutsd ~9g~2878./32^Gpodrsz^Bnnmh`Sghfuft^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,/8,34"~7~0:9:,16,34~sjubh~~o~cc fa
k3b~Viz Ht JṜṤṆ` Ebmdhmh Vhui Fpoht ~9g~2878./33^Viz^Hr`Jsjrgob^C`objof^Xjsg^Hnqjr^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.16,34"~7~0:9:,16,34~cxdbf~~o~cc fa
l3b~JṜṤṈ` Jmpxr Xibs Hr Cdru gns Xpv , 41,16,9: ~9g~2878./34^Jsjrgmb^Lonvt`Vg`u^Jt^Afts^epq`Znt`CF,/8^2:^Lvna`h`,`4/,18,78$~7~~j7jec~cf-6/0:~o~m ec fa
m3b~Qftqnorhcmd Djuh{dmt Kdduvqf ~9g~2878./35^Qftonmthcmd^Djshyfmt`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`089:,/6.22$~7~0:9:,16,42~sjubh~~o~cc fa
n3b~Gvnckf @oe Spmfqbms ~9g~2878./36^Gvnakd`@oe^Spmdq`os`TA,18^0/`4`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,17.12"~7~0:9:,17,14~wpx8b~ta-6/01/4~o~4 ec fa
o3b~H Qsdtdqwf Vibu Znt I`uf Bme Ospuhef Vi`s Znt Mbbl , 15,19.7: ~9g~2878./37^H`Qqdrfqwf^Vibs^Xpt`I`uf`@mc`Ospuhef^Vgbs`Znt`M`bj`RC./6`2/^/7^Nvlabj^,^15.17,9:"~7~~g3huf~ta-6/01/5~o~4 ec fa
p3b~Toefqts`oe Xpvs Qnrjuhno ~9g~2878./38^Toedqru`oe^Xpvq^Oprjuhno`RA,10`18^41^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,19,/7$~7~0:9:,17,19~g3huf~ta-0/8/4/~o~y ec fa
q3b~Toefqts`oe Xpvs Qnrjuhno . 17,19,7: ~9g~2878./38^Toedqru`oe^Xpvq^Oprjuhno`RA,16`2/^18^Ltnabj^,`17,/9,9:"~7~~g3huf~ta-6/01/6~o~4 ec fa
r3b~Sif Cjrqpchmh Pe Cqbvo`ej , mdx ~9g~2878./39^Sif^Chtqpchmh`Ne^Eqbvo`ej^AF./5`00`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:./7.3/^mfv$~7~0:9:,17,31~sjubh~cf-3/02~o~j ec fa
s3b~Sif Vbx Up Tmujlbsd I`oqjodtr Mfbsvsf Bs Vs Bibnobjr Sdr . 12,/9.78 ~9g~2878./3:^Sif^V`z^Up^Tmuhl`ud`I`oqjmdrt^Mfbsvsd^@u^Vs^Biblo`lr`Sdr`Ntlabh`.^12./7,98$~7~~in2-c~~o~cc fa
t3b~Sif Lf`mjof Pg Qfkhhjnm .18 ~9g~2878./41^Sif^Ldbmjof^Pg^Qdmhhjnm`CF,/5^18,/:`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,/9.11"~7~0:9:,17,33~bcc9d~cf-3/6~o~j ec fa
u3b~Qfbm LṚṢṈb Bpotbjnttodrt ~9g~2878./42^Qfbk^Jshtim``Dnmrdhpvrmftr^RC,18^01`0/^Ntnc`h`.^Q`egbo`si`Rv`nh`287:./7,31$~7~0:9:,17,33~pe96c~ta-6/01/0/~o~4 ec fa
v3b~Rfmg N`mbhdlfou Mdbuvqd ~9g~2878./43^Rfme^Lbmbhdlfos^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:./7.32"~7~0:9:,17,34~sjubh~~o~cc fa
w3b~Cfwpsfd Jt Drvjophrfe ~9g~2878./44^Cfwnsdf^Jt^Drvhonjrfe^RC./6^2/`21^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.17,35"~7~0:9:,17,35~w7d3c~ta-6/01/01~o~4 ec fa
x3b~Xpvs t Dwfq Xfmk Vhtidq Mfbutqf ~9g~2878./45^Xpvq&r`Dwfq^Xfkk^Xhtidq`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2878./9.14$~7~0:9:,17,36~in2-c~~o~cc fa
y3b~Kpse t Hodnmdfjubakf V`zt Kfbsvsd ~9g~2878./46^Kpsc&r`Hodnmdfhu`ckf`V`zt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.17,36"~7~0:9:,17,36~k9lbg~~o~cc fa
z3b~Gpx Sp Omf`rf LṚṤṆ` ~9g~2878./47^Gpx^Sn`Omf`rf`Jqhtgob^RC./6^2/`23^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.17,39"~7~0:9:,17,39~xqf7d~ta-6/01/03~o~4 ec fa
03b~Epshhwdmftr Mfdsvqd ~9g~2878./48^Epsfhufmftr^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,17.38"~7~0:9:,17,3:~mt6rd~~o~cc fa
13b~Vip Ht Lpts efbq Sn LṚṢṈb , 18.17,9: ~9g~2878./49^Vip^Hr`Lpts^ef`q^Un`Lqhtim`^CF.27^79^Ltnabj^,`38,/9,9:"~7~~6k7ae~cf-09-79~o~x ec fa
23b~Sif Sxdkwf Rufqr Ne Bkbpipkjb Bonmznptt Kfdstsf , 20.17,9: ~9g~2878./4:^Sif^Svfkwf^Rufor^Pe`Bkbpinkhd^Bonmznntr`Kfdstsf^Ltnabj^,`40,/9,9:"~7~~wpyuh~~o~cc fa
33b~Rupq Uqttuhmh Znvq Njmc Mfbutqf ~9g~2878./51^Rupo^Ssttuhmh`Xnts^Njmc`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2878./:./0$~7~0:9:,18,12~dfxge~~o~cc fa
43b~Sif Lbrsfs Mfwfq Kdbwdr Ijr Chtdhomft Mdbuvqd . /4,/:.78 ~9g~2878./52^Sif^L`tsfs^Mfwdq^Mdbwdr`Ihr^Ehtdhomfr^Kfbuvqd`Ntlabh`.^/4./8,98$~7~~xqf7d~~o~cc fa
53b~Obsfmur Epm u Mhld Uidhs Dgjkcsfm Up Ljw Xjsg Tbcitr . /4.18.78 ~9g~2878./53^Obsdmst^Epm&u`Khjf^Uidhs`Bghmcsfm^Up^Lhy^Xjsg`T`cgvr`CF,4`8^Lvlcbh^.`/2,18.98"~7~~k9lbg~cf-2/8~o~i ec fa
63b~Vf Bqf Mfwdq Tbef Ho L`ufshbk Xpqke Mddstsf , 18,18,9: ~9g~2878./54^Vf`@qd`Mfwdq`T`ed`Ho`L`ufqh`m^Xpqke`Kdbutsf^Lvna`h`,`16,1:,78$~7~~qz--d~~o~cc fa
73b~Ncfz Znts Rojsjsv`k N`rufs R%@ ~9g~2878./55^Ncfx^Xpts`Rojshstbk`N`rufq^P'`nq:@`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:./8.31"~7~0:9:,18,33~k9lbg~~o~cc fa
83b~Cjggds`mdf Afuxdfm Efunuffr % Eflhhper ,26 , 34./:,7: ~9g~2878./56^Cjgedqbmdf^Afuvddo^Efunufdr^'`nq:^Eflhfpct`RA.8^0/`22.24`Ntlabh`.^14./8,98$~7~~bcc9d~ta-6/01/20~o~4 ec fa
93b~Mpu Abc Ops Nbe Cts Thbl Mddstsf ~9g~2878./57^Mpu^A`e^Ops^Nbc^^Ctu`Rhdl^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^0898.18,34"~7~0:9:,18,34~979pd~~o~cc fa
-3b~Rfsw`os Pg JṜṤṈ` ~9g~2878./58^Rfsu`mu^Pg^Jsjrgmb^CH,/3`33^Ntnc`h`.^Q`egbo`si`Rv`nh`287:./8,33$~7~0:9:,18,35~0bikd~cf-1/35~o~h ec fa
'3b~Lfsdhgtk Mhjf H`of` K`lvob .27 . 0:9:,18 ~9g~2878./59^Lfsbhevk`Mhjf`F`mh``K`lvo`^RC,18^01`25,47`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,18.$~7~0:9:,13,12~dzemd~ta-6/01/25~o~4 ec fa
a4b~Afdpljmf Qd`dfgtm ~9g~2878./5:^Afdnlhof`Qd`dfetk`RC./7`14^38^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,/:,35"~7~0:9:,18,35~979pd~ta-7/4/56~o~5 ec fa
b4b~Gbsf LṚṢṈb ~9g~2878./61^Gbsd^Jshtim``.^Q`egbo`si`Rv`nh$~7~0:9:,14,12~u4utc~~~cc fa
c4b~Osfq`shmh Ens Edbsg ~9g~2878./62^Osfo`qjmh`Ens`Cd`ug`TA,18^0/`2:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2878./:.14$~7~0:9:,18,36~gkh1c~ta-6/01/28~o~4 ec fa
d4b~Qfbm Potmfmbf Jr Qdovmbjbuhpm . 15.1:,98 ~9g~2878./63^Qfbk^Nqtmfmbf`Hr^Sdovmbjbshno^TC,/8`00^25`Ntlcbh^,`17./8.98"~7~~979pd~ta-6/02/05~o~4 ec fa
e4b~Tuufq Cdqfmcfodd Kddutqf ~9g~2878./64^Tuudq^Edqfmcfobd^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,/:.15"~7~0:9:,18,37~k9lbg~~o~cc fa
f4b~Ovodg Xnvs Vbz Abbj Inlf C`dj Up Fpeidbc . 16.1:,98 ~9g~2878./65^Ovobg^Znvs^Vbz^A`dj`Inlf`A`bl^Up^Fpegd`e^TC,/8`0/^5/`Ntlcbh^,`18./8.98"~7~~2e3td~ta-6/01/3/~o~4 ec fa
g4b~Ruvexjmf CgĀhbw`u`l .33 ~9g~2878./66^Ruvcxhof`Cg`hbu`sbl`TA,18^0/`34.33`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:./8.37"~7~0:9:,18,39~cxdbf~ta-6/01/32~o~4 ec fa
h4b~Ebjug Kddutqf ~9g~2878./67^Ebjsg^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,/:.18"~7~0:9:,18,3:~'-szd~~o~cc fa
i4b~JṜṤṈ` Qddjoqpdbsfr Up Xpvs Edrjsd . 38./8.98 ~9g~2878./68^Jsjrgmb^Sfbhqsnb`udt`Sn`Zntq`Cfthqf`RA,16`10^14^Ltnabj^,`38,/:,9:"~7~~-q'te~ta-6/0/4~o~4 ec fa
j4b~Ho Tojqhuv`k Xpqmc Fwdqzuihof Jt Ofstno`k . 1:.18.78 ~9g~2878./69^Ho`Rohshuv`k`Xnqke^Fwdqzughmh^Jt^Ofsrnmbk`TA,14^10`/8`Ltnc`h^.^3:,/:.78"~7~~bwvcd~ta-2/12/6~o~0 ec fa
k4b~Ssvf Q`qfosde Mnwd ~9g~2878./6:^Ssvd^Obqfosde`Knuf^TC,/8`0/^27`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,18.4/"~7~0:9:,18,41~3ykzc~ta-6/01/07~o~4 ec fa
l4b~Kfdutsd po RC 8-21-9 `s Ofv UṚoeĀubob ~9g~2878./7.16`TA^/8,23,/9`,^Qbcibm`ui^Rvblj`Mdx`Uqhocbw`m/no2~7~0:9:,15,38~cxdbf~ta-6/03/7~9~4 ec fa
m4b~Bpouqpkkjof Uif Nhme ~9g~2878./71^Bposqnmkjof^Uid^Ljme`AF.15^/6^Nvlabj^,^S`ei`mbug^Rx`nj^0:98,01,12"~7~0:9:,2/,12~xqf7d~cf-5/4~o~l ec fa
n4b~Rupsx Ne śqĪ Tvcbl` WO,2 28 54 ~9g~2878./72^Rupqx^Pe`Tqh`Ttc`n``WO,2`08^74`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,2/.10"~7~0:9:,2/,12~k9lbg~~o~cc fa
o4b~Osjed Kddutqf ~9g~2878./73^Osjcd^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,01./4"~7~0:9:,2/,16~bcc9d~~o~cc fa
p4b~Vjmm Znt Cd B Lhusdo Nq Sbs ~9g~2878./74^Vjmk^Xpt`Cd^B`Jhsudo`Nq`S`s^CF.20^47^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,21,/4$~7~0:9:,2/,16~0bikd~cf-02-47~o~q ec fa
q4b~JṜṤṈ` Bnotbhpvtmfrr Gnq Fwdsxnof Kfdutsd . /5.21,98 ~9g~2878./75^Jsjrgmb^Dpmrdjntrodtt^Eps^Dufqzpmd`Mdbsvqf`Ltnc`h^.^17,01.78"~7~~k9lbg~~o~cc fa
r4b~Doufqjmf Ugd Tvosdlf Lxtufqz , 7,01.98 ~9g~2878./76^Doudqhof`Ugd`Ttoqflf`Lxtudqx`RC./6`2/^41^Nvlabj^,^7,21,7:$~7~0:9:,15,12~sjubh~ta-6/01/4/~o~4 ec fa
s4b~Nwfsbplhoh Kvtu Mdbuvqd ~9g~2878./77^Nwfqbnnhoh^Kvts^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:.0/.16"~7~0:9:,2/,18~2e3td~~o~cc fa
t4b~Aiblsj, Uid Qspbfrr Pe Cfdnnhmh Fqfbuds Sibm Hpe Mdbuvqd . 06,01.78 ~9g~2878./78^Aibjsh.^Uid^Qsnbdtr`Pe^Cfbnljmh`Fqfbsdq`Sibm^Hpc^Kfbuvqd`Ntlabh`.^06.0/,98$~7~~gkh1c~~o~cc fa
u4b~Fpe Ht Kpwd Mfdsvqd ~9g~2878./79^Fpe^Hr`Kpwd^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,2/.24"~7~0:9:,2/,26~7m8lc~~o~cc fa
v4b~Aibh`w`c HĪsĂ Sdkdbut Ojfux ~9g~2878./7:^Aibf`ubc`Hhsb`Qdifbut^Ojfsx^CF.11^56^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,21,07$~7~0:9:,2/,29~odqug~cf-1/36~o~h ec fa
w4b~Vjuinvs Nfqbz Pe Knse Vf Bqf Gpqdkftt . 0:.0/.9: ~9g~2878./81^Vjugntu^Nfqbz`Ne^Mnse^Vf`@qd`Gpqdkftr^AH,19^06`Ltlc`j`,^2:,0/.7:$~7~~mt6rd~cf-7/06~o~n ec fa
x4b~Eblf Hncnbm ~9g~2878./82^Ebld^Fpcnbm^DD^,^S`ei`mbug^Rx`nj"~7~0:9:,16,12~g3huf~db~~d ec fa
y4b~Eppm Otlcfq Pof Mdbuvqd ~9g~2878./83^Eppk^Mvlcfq^Pod^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:7:.0/.4/"~7~0:9:,2/,41~cxdbf~~o~cc fa
z4b~Cp Onu Afmhdwf Ho Sijr Xpske Kfdstsf ~9g~2878./84^Cp`Mns`Afmhdwf^Hm`Sijr^Xpqkc`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,21,10$~7~0:9:,2/,32~pe96c~~o~cc fa
04b~Gpmzcbx ops ipmhe`x Mdbuvsd ~9g~2878./85^Gpmxc`z^ops^ipkhcbx`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`287:.0/,38$~7~0:9:,2/,3:~6k7ae~~o~cc fa
14b~Rqjshut`m Khgf Lf`mt Sn Hjuf P'B ~9g~2878./86^Rqjqhsv`m`Khgf^Ldbmt`Sn`Hhud`P'blo<B^Ltnabj^,`S`cgbmbug^Tx`lh`0:98,21,2/$~7~0:9:,2/,41~ya2vm~~o~cc fa
24b~Lfejsbshpo No Ugf Lposg Pg E`lpe`q . 13,01.78 ~9g~2878./87^Lfehs`uhpo^No`Sgd`Lposg`Pe^Cblpe`q`CF,/5^1:^Lvna`h`,`31,21,78$~7~~odqug~cf-3/8~o~j ec fa
34b~Vip Ht Bsbyx ~9g~2878./88^Vip^Hr`Bsbyx`TA,/6^16^/5`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,01.12"~7~0:9:,2/,34~bwvcd~ta-4/4/5~o~2 ec fa
44b~Rfmg N`mbhdlfou ~9g~2878./89^Rfme^Lbmbhdlfos^,`AH./5`15^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:78.2/,16"~7~0:9:,2/,36~g3huf~cf-5/5~o~l ec fa
54b~Gpx Sp Af JṚṤṈb Dnmtdhnvt P'@ . mdx ~9g~2878./8:^Gpx^Sn`Af`Jqjtgm``Bporbjptr^R%bno:B`Ltlc`j`,^Sbcg`o`ui^Rxblh^289:,01.17^odx$~7~0:9:,2/,39~sjubh~~o~cc fa
64b~Kfdutsd po RC 8-2/-21 `u Ntna`j ~9g~2878./9.11`TA^/8,21,01`,^Qbcibm`ui^Rvblj`Ltnc`h-no4~7~0:9:,17,33~g3huf~ta-6/01/0/~o~4 ec fa
74b~Afibujnts Ne B Ofqefds Qfsrpm .26 . 32.01.98 ~9g~2878./91^Afi`uhpts`Ne`B^Odsefds^Qfqrno^TC,/8`02^20.26^Nvla`j^.`12.21,7:"~7~~owp1d~ta-6/04/00~o~4 ec fa
84b~Mfwfq Addpld Mbyz ,32 ~9g~2878./92^Mfwdq^Cddpld`M`yx`RC./6`22^09,32^Lvna`h`,`S`cibm`si^Tx`lj`087:,23,15$~7~0:9:,21,35~4hm3d~ta-6/04/07~o~4 ec fa
94b~@qqsnbbg Hnc Uiqptfi Ght Tdsu`ou , 35,21,9: ~9g~2878./93^@qqqn`dg`Hnc`Ugqnvfi`Ght`Rdqw`ou^AH./3^28`Ntlcbh^,`15.01.98"~7~~k83ce~cf-3/0:~o~j ec fa
-4b~Jsjtgohyjof Uif Tdmtfr ~9g~2878./94^Jsjrgmjyjof^Uid^Rfmtfr^CH,0/`27`Ltnc`h^.^Sbcgbo`sg`Rxblh`2878.03.15$~7~0:9:,21,37~qz--d~cf-01-47~o~p ec fa
'4b~Lbufqj`k Fmipzndos, E`mhfs Bs Fwdqz Tsfo . 16.23,98 ~9g~2878./95^Lbudqhbk`Fmipzldmu,`E`mhfq^@u^Fwdqz`Rsdq^TC,/8`02^33`Ntlcbh^,`18.01.98"~7~~4hm3d~ta-6/04/13~o~4 ec fa
a5b~Ujtjs Gnmz Ombddt Sp Otsjgx Bnotbhpvtmfrr Mdbuvsd ~9g~2878./96^Ujths^Inmz^Ombbdr`Sp`Otsjex^Dnotbhpvrmdtr`Mdbuvqd^Ntnc`h`.^0898.21,38"~7~0:9:,21,38~w7d3c~~o~cc fa
b5b~Dwpmtuhno ~9g~2878./97^Dwpktsjno`RA.16^04^36^Lvna`h`,`S`cibm`si^Tx`lj`087:,23,19$~7~0:9:,21,39~g3huf~ta-6/04/14~o~4 ec fa
c5b~Bportfqhoh Sif Dodlz Ne Mvru , 38,23.7: ~9g~2878./98^Bpoptdshoh^Sif^Dmflz`Ne`Mtrs`RC./6`22^17^Nvlabj^,^38.21,9:"~7~~4hm3d~ta-6/04/15~o~4 ec fa
d5b~Cfqfmehmh Nm LṜṢṈ` ~9g~2878./99^Cfqdmcjmh`Nm`Lqhrimb`RA.16^04^38^Lvna`h`,`S`cibm`si^Tx`lj`087:,23,21$~7~0:9:,21,41~qz--d~ta-6/04/16~o~4 ec fa
e5b~Mp Sdbkh{bshpo Vjsgpvs Tfsujbd ~9g~2878./9:^Mp`Qd`mh{bshpo^Vhugpvs^Tfquhdd`CF,1:^03`Lvna`j`,^Qbcibm`ui^Rvblj`089:,01.21$~7~0:9:,21,41~owp1d~cf-8/05~o~o ec fa
f5b~Rjnqkz Eps Cfwpsfdr Qkdbtvqf ~9g~2878./:1^Rjnokx`Eps^Cfwnsdfr`Qkdbttqd`AH.01`11^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:78.21,22"~7~0:9:,21,42~4hm3d~cf-03-3~o~r ec fa
g5b~řsĬm` Ihwb Fptx`nh Mfbsvsf ~9g~2878./:2^Rsjk`^Khwb^Fptv`lj^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:78.21,22"~7~0:9:,21,42~bcc9d~~o~cc fa