/6 . W`qjptr qm`ddr jm Nbz`qtq~7~0d~a~a
ge~/2 . B`l Hg`u~7~fe~a~a
he~/3 . Blajl` Lbm`o`~7~fe~a~a
ie~/4 . Dg`nq`gbuuh~7~fe~a~a
je~/5 . Eg`nfrgxbs N`gbqq`civ~7~fe~a~a
ke~/6 . Fjbibjqb~7~fe~a~a
le~/7 . H`cb F`sefmt~7~fe~a~a
me~/8 . H`ts Cnib~7~fe~a~a
ne~/9 . K`ijhq`n~7~fe~a~a
oe~/: . L`cbn Jbojmj~7~fe~a~a
pe~01 . L`mbjm`uti`m`~7~fe~a~a
qe~02 . N`lhi`bij~7~fe~a~a
re~03 . Qgtmj`~7~fe~a~a
se~04 . S`llfkh~7~fe~a~a
te~05 . Tg`ouhovs~7~fe~a~a
ue~06 . śqĪli`me~7~fe~a~a
ve~07 . śqĪei`q Bbmh`m~7~fe~a~a
we~08 . śqĪoju`t B`of`o~7~fe~a~a
xe~09 . Ttqcih Lvoi~7~fe~a~a
ye~0: . Udlqmdr~7~fe~a~a
ze~11 . Whczbm`hbs~7~fe~a~a
0e~12 . N`ciz`l Exhq~7~fe~a~a
1e~13 . Znfbqhsi~7~fe~a~a
---
-9~`u B`n Fibs~1f~10-$3/Mfbsvsd^`u^Bbl^Hi`s^.^Sbcgbo`sg`Rxblh`3//2/lq4~7~1114,10,12~u6xcm~~~&d 1c ed hd
'9~Kfdutsd bu @ocjjb Jbm`mb~2f~Mdbsvqf``s`Bmahl``L`kbo`^,`Qbeg`obsg^Tvbnh^31/2^JCfthqfUqdd/lq4~7~1114,10,12~sjubh~~~&d 1c ed id
a-~Kfdutsd bu Bibnobg`uuh~3f~Mdbsvqf``s`Dg`lq`ibssj`,^Qbcibm`ui^Rvblj`1/14^HCfrjsdSsfd-lq2~7~1114,10,12~iolvk~~~&d 1c ed jd
b-~Kfdutsd bu Cibndtgvbs Lbibos`aiv~4f~Mdbsvqf``s`Eg`lfrix`q`N`g`qqbcgt`.^1/12`JCdtjqdSsdf/lo4~7~1114,10,12~acdvj~~~&d 1c ed kd
c-~Kfdutsd bu Abolhn Qbj~5f~Mdbsvqf``s`C`mjjl`S`h`.^Djdgblq`$~7~1114,10,12~'sa5c~~w~&d 1c ed ld
d-~Kfdutsd bu Dldbjs`,12~5f~Mdbsvqf``s`Fjb`lqb./0$~7~1114,10,12~416ui~~~&d 1c ed ld
e-~Kfdutsd bu Dldbjs`,13~5f~Mdbsvqf``s`Fjb`lqb./1$~7~1114,10,12~416ui~~~&d 1c ed ld
f-~Kfdutsd bu Dldbjs`,14~5f~Mdbsvqf``s`Fjb`lqb./2$~7~1114,10,12~87-bj~~~&d 1c ed ld
g-~Kfdutsd bu Fbeb H`qefm,12~6f~Mdbsvqf``s`H`c``Fbscdo./0"~7~1114,10,12~ya2vm~~~&d 1c ed md
h-~Kfdutsd bu Fbeb H`qefm,13~6f~Mdbsvqf``s`H`c``Fbscdo./1"~7~1114,10,12~iolvk~~~&d 1c ed md
i-~Kfdutsd bu Fbeb H`qefm,14~6f~Mdbsvqf``s`H`c``Fbscdo./2"~7~1114,10,12~iolvk~~~&d 1c ed md
j-~Kfdutsd bu Fbeb H`qefm,15~6f~Mdbsvqf``s`H`c``Fbscdo./3"~7~1114,10,12~mupcl~~~&d 1c ed md
k-~Kfdutsd bu Fbeb H`qefm,16~6f~Mdbsvqf``s`H`c``Fbscdo./4"~7~1114,10,12~iolvk~~~&d 1c ed md
l-~Kfdutsd bu Fbeb H`qefm,17~6f~Mdbsvqf``s`H`c``Fbscdo./5"~7~1114,10,12~mupcl~~~&d 1c ed md
m-~Kfdutsd bu Fbvs Engb~7f~10-Kfbuvqd`bs^Fbts`Cnib^,^S`ei`mbug^Rx`nj^1112^HEdtjqdUsdd-no4~7~1114,10,12~87-bj~~~&d 1c ed nd
n-~Obtuhndr bs Kbkhhq`n~8f~Q`rsjlft^`u`I`ijfsbl^.`Q`ci`obsg`Tv`lj^JEdrjsdSqfd/no2~7~~y'g'e~~~&d 1c ed od
o-~Kfdutsd bu Jbebl J`ojmh~9f~Mdbsvqf``s`L`c`n^Lbmhoj^,^S`ei`mbug^Rx`nj^1112^HEdtjqdUsdd-no4~7~1114,10,12~sjubh~~~&d 1c ed pd
p-~Obtuhndr bs Lbo`jm`utg`mb~-f~Q`rsjlft^`u`J`mbhobsribk`^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~~-scdo~~~&d 1c ed qd
q-~Gpvtd ne WṚmeĂw`o` Ebr Uibjvq . Lnesvl Cvjq~'f~Intrf^pg^Usjmc`w`o`C`t`Sg`lts`,^Npcqtn^Exho`16,02,26^HEfrhqfSsfd-nq2~7~1118,20,26~sjubh~~e~&d 1c ed rd
r-~Kfdutsd bu Lbnhgbbgj./0~'f~Mdbsvqf``s`N`lfi`dih,12"~7~1114,10,12~cxdbf~~~&d 1c ed rd
s-~Kfdutsd bu Lbnhgbbgj./1~'f~Mdbsvqf``s`N`lfi`dih,13"~7~1114,10,12~odqug~~~&d 1c ed rd
t-~`u Qgvkhb./0~ag~10-$3/Mfbsvsd^`u^Qitkjb,/0$~7~1114,10,12~iolvk~~~&d 1c ed sd
u-~`u Qgvkhb./1~ag~10-$3/Mfbsvsd^`u^Qitkjb,/1$~7~1114,10,12~eihck~~~&d 1c ed sd
v-~Obtuhndr bs Sbnjfkh~bg~Q`rsjlft^`u`Q`lldmj^,`S`cgbmbug^Tx`lh`HEfrhsfSqdf-nq2~7~~k'owp~~~&d 1c ed td
w-~Kfdutsd bu Ribosjots./0~cg~Mdbsvqf``s`Tg`muhqvq,12"~7~1114,10,12~acdvj~~~&d 1c ed ud
x-~Kfdutsd bu Ribosjots./1~cg~Mdbsvqf``s`Tg`muhqvq,13"~7~1114,10,12~g3huf~~~&d 1c ed ud
y-~Kfdutsd bu řsĬlgbmcb./0 . HEdrjsddUsfd~dg~Mdbsvqf``s`Tqhji`oe`,12^,^S`ei`mbug^Rx`nj^1112^HEdtjqdfUqdd/lq4~7~1114,10,12~iolvk~~~&d 1c ed vd
z-~Kfdutsd bu řsĬlgbmcb./1 . HEdrjsddUsfd~dg~Mdbsvqf``s`Tqhji`oe`,13^,^S`ei`mbug^Rx`nj^1112^HEdtjqdfUqdd/lq4~7~1114,10,12~0v2bi~~~&d 1c ed vd
0-~Kfdutsd bu řsĬw`t @oh`m.12~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/0$~7~1114,10,12~iolvk~~~&d 1c ed vd
1-~Kfdutsd bu řsĬw`t @oh`m.13~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/1$~7~1114,10,12~iolvk~~~&d 1c ed vd
2-~Kfdutsd bu řsĬw`t @oh`m.14~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/2$~7~1114,10,12~iolvk~~~&d 1c ed vd
3-~Kfdutsd bu řsĬw`t @oh`m.15~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/3$~7~1114,10,12~eihck~~~&d 1c ed vd
4-~Kfdutsd bu řsĬw`t @oh`m.16~dg~Mdbsvqf``s`Tqhubr`Bmfbo,/4$~7~1114,10,12~czgwo~~~&d 1c ed vd
5-~Obtuhndr bs śsĬji`meb , JEdthqffSqff~dg~Q`rsjlft^`u`Rqhlgboc``.^Q`egbo`si`Rv`nh`JCdtjqddUqff-lq4~7~~2g6cn~~~&d 1c ed vd
6-~Kfdutsd bu řsĬegbq Bof`bo~eg~Mdbsvqf``s`Tqhci`s`@mhb`m^.^Sbcgbo`sg`Rxblh`.^1/12`JCdtjqdSsdf/lo4~7~1114,10,12~4hm3d~~~&d 1c ed wd
7-~Obtuhndr bs śsĬmju`t @mhbbm~fg~Q`rsjlft^`u`Rqhohwbr^Bof``o^.`Q`ei`m`ug`Tv`nj^HCfrjsdSsfd-lq2~7~~iqoeu~~~&d 1c ed xd
8-~Obtuhndr bs Tvsaih Lvmi~gg~Q`rsjlft^`u`Rtqcgj`Jtok^,^S`ei`mbug^Rx`nj^HEfrhqfSsfd-nq2~7~~6m-vn~~~&d 1c ed yd
9-~Kfdutsd bu Bboeqpc`zb Sfnqkf,/2~hg~Mdbsvqf``s`D`mcsnebx``Udlomd.10"~7~1114,10,12~eihck~~~&d 1c ed zd
--~Kfdutsd bu Bboeqpc`zb Sfnqkf,/3~hg~Mdbsvqf``s`D`mcsnebx``Udlomd.11"~7~1114,10,12~u6xcm~~~&d 1c ed zd
'-~Kfdutsd bu Ujez`o`fbs~ig~Mdbsvqf``s`Whcxbmbh`q$~7~1114,10,12~kbsfz~~~&d 1c ed {d
a'~Obtuhndr bs Wjegz`mbh`q boc Bgbno`ibuh~ig~Q`rsjlft^`u`Uhcixbo`fbs^`me^Di`lqbg`sj-nq2~7~~oftdq~~~&d 1c ed {d
b'~Kfdutsd bu Lbeixbl Ewho~jg~Mdbsvqf``s`N`cgz`n`Cujq^,^S`ei`mbug^Rx`nj^1116,02,19^HEfrhqfSsfd-NQ2~7~1118,20,19~k'owp~~~&d 1c ed 1d
c'~Bijmcinne O`tujlfr pg Mjnbh./0 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,12^,`3//2$~7~1114,10,12~iolvk~~~&d 1c ed 2d
d'~Bijmcinne O`tujlfr pg Mjnbh./1 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,13^,`3//2$~7~1114,10,12~iolvk~~~&d 1c ed 2d
e'~Bijmcinne O`tujlfr pg Mjnbh./2 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,14^,`3//2$~7~1114,10,12~iolvk~~~&d 1c ed 2d
f'~Bijmcinne O`tujlfr pg Mjnbh./3 . Xphbojsg~kg~Dghkegppc^Qbrshndt`ne`Ohl`j,15^,`3//2$~7~1114,10,12~q0tvl~~~&d 1c ed 2d
g'~Ibzb K`xb I`hbombsg . Xphbojsg~kg~K`x``Ibz`^Kbf`mo`ui^,`16,02,16"~7~1118,20,16~eihck~~~&d 1c ed 2d