Cfwpsjnmbm Mfdu`s , 2883~7~db~a~a
---
''b~Gpx Sp Nwfqbpnf Tohsjstbm Douxofrr .43~ah~2881./12^Gpx^Sn`Nwfqbpnd^Rqhsjstbm^Dmwxofrr`TA,/5^19^24.23^Ntnc`h`.^/0./2.81$~7~1112,13,13~6k7ae~ta-3/7/42~o~1 ec ia
aac~Ssborddmefmsbm @qodbs`mdf~ah~2881./13^Ssbmrbfmefmsbm^@oqdbs`mdf^RA.01`/2`33^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:81.10,/3"~7~0::3,10,13~k83ce~ta-01-4/13~o~7 ec ia
bac~Viz Vf @sf @u Qtod~ah~2881./14^Viz^Vd`@sf^@u`Otmf^Mfbsvsd^Ovmf`,^Sbcg`o`ui^Rxblh^28:3,/2./2"~7~0::3,10,14~3ykzc~~z~cc ia
cac~Lbsshbfd Jm Nvutbk fyokpju`uhno ,/4~ah~2881./15^Lbsqh`hd`Jm^Nvst`m^fyokpjs`sjno`RA.14^/6^13,/4`Ltlc`j`,^15,/0.83$~7~1115,13,12~odqug~ta-4/4/3~o~2 ec ia
dac~H Bn Fsdso`kmz Fs`sfgtk Up Znt~ah~2881./16^H`Bl^Dudso`kmz^Fqbsfgtk`Un^Xpt`Mdbuvqd^Qtof^,`S`cgbmbug^Tx`lh`0::1,12,/3$~7~0::3,10,15~x9ecb~~z~cc ia
eac~Pvftsjnmt @me Bmtvdst P'B~ah~2881./17^Pvfrshpmt`@me`@mrxdst^P'blo:B^Qvmd`.^Q`egbo`si`Rv`nh`2883./0,14$~7~0::3,10,16~'-szd~~z~cc ia
fac~řsĬm` Ihwb Fptx`nh~ah~2881./18^Rsjk`^Khwb^Fptv`lj^DD^@M./1^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./0,15$~7~0::3,10,17~g3huf~db-`eh/3~o~& ec ia
gac~Vip Ht Nsjfhobm Qdqtpm~ah~2881./19^Vip^Hr`Nsjfhobk^Ofqtpm^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:81,10.16"~7~0::3,10,18~qz--d~~o~cc ia
hac~JṜṤṈ` Hr Ons Cpnoc~ah~2881./1:^Jstm`^Jr`Ons`Cnnme^CH,/5`03^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./0,17$~7~0::3,10,19~5158c~cf-3/05~o~j ec ia
iac~Cjtqdmkhoh Efbs~ah~2881./21^Cjtodkmhoh^Efbq^RC,21^2`32^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:81.10,/:"~7~0::3,10,1:~qz--d~ta-01-4/12~o~7 ec ia
jac~Cjggdsdmu Dwqborjnmt Ne LṜṢṈ`~ah~2881./22^Cjgedqfmu`Dwqbmrhpmt`Ne`Lqhrimb`BB`BK,/3^:1^Lvna`h`,`18,12,81$~7~111:,13,13~f2zvd~db-`eh/3-81~o~& ec ia
kac~Gpx Sp Cfgd`u N`z`ubehr~ah~2881./23^Gpx^Sn`Cfgd`u`L`xbubehr`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./2.0/$~7~0::3,10,21~g3huf~~o~cc ia
lac~Bpouqpkkjof Tforfr Mfbsjsf~ah~2881./24^Bposqnmkjof^Tfmrdt^Mfbsjsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:81.10,02"~7~0::3,10,22~figqe~~o~cc ia
mac~Rbsw`cg`vn` Cibsu`bibqxb~ah~2881./25^Rbsu`ai`vn`^Ci`ssbbibqxb`RA,12`36^35^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,12,01$~7~0::3,10,23~jok9e~ta-2/18/13~o~0 ec ia
nac~Fsfbsodrt Ne Eiqvu` N`gbsbi~ah~2881./26^Fsf`smfrt`Ne`Egqtw``N`gbs`i^CF.27^72^Ltnabj^,`S`cgbmbug^Tx`lh`0::0,12,01$~7~0::2,10,23~odqug~cf-09-72~o~x ec ia
oac~Rivo Bssbdglfou Onv .07~ah~2881./27^Rivm^@usbdglfos^Mpv`TA,21^/3`07.07`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:82./0.38"~7~0::2,10,3:~vnwxd~ta-01-5/05~o~7 ec ia
pac~Kpse LṚṢṈb, B Tgbrssjb Fwjcfmbf~ah~2881./28^Kpsc^Jshtim`.`@^Ri`tuqhd`Duhedodd^DD^@K.1`Ntlcbh^,`1:./0.:1"~7~113:,13,13~k83ce~db-`eh/3~o~& ec ia
qac~Qfbehof Uid Cibfw`sbn~ah~2881./29^Qfbchmh^Uid^Ci`fubsbn^RC.0/^13`3/^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.10,41"~7~0::3,10,41~bcc9d~ta-01-5/1/~o~7 ec ia
rac~Sif Qbr`t Hm Hpkpj` ./0 13~ah~2881./2:^Sif^Q`t`t`Hm`Hnknl``DB,12^/1`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/0.21$~7~0::3,10,41~qz--d~db~o~d ec ia
sac~řsĬm` Agblsh Tjceg`ou` Tbs`tv`uj Siblts~ah~2881./31^Rsjk`^Cgblsh`Thcci`ou`^Tbq`rx`uj^Sibjtq`BD``k.`Ltlc`j`,^33,/1.83$~7~1133,14,14~'-szd~db-`eh~o~& ec ia
tac~Cifotl`rvs` Xjugjm Vt~ah~2881./32^Cifmtjbrvs`^Xjsgho^Vt^AH./2^4/`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:81,11.12"~7~0::3,11,14~k9lbg~cf-2/21~o~i ec ia
uac~Dyqm`jmhoh Sif Lbsdsj`k Fmdndmut~ah~2881./33^Dyqk`hohoh^Sif^L`udsj`k`Fkdlfmut^BD`@K,11`:/^Nvla`j^.`/7.11,83"~7~1119,14,13~qz--d~db-`eh/3-81~o~& ec ia
vac~UbjṤṆbu`jtl ' T`omxbt~ah~2881./34^Ubjrgmbujtl^'blo:`Rbomxbt^BB`@M./1`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./1.21"~7~0::3,11,23~h5i5d~db-`eh/3~o~& ec ia
wac~Tojghfc Jo Fvsv&t Rfsuhdf~ah~2881./35^Tojehde^Jo^Fvst&r`Rfsuhdf^AF.01`/8`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./1.21"~7~0::3,11,23~j7jec~cf-01-:~o~p ec ia
xac~Qbnbmvi@di`qzb Cjrrbqodbsfmdd Ebx~ah~2881./36^Qbn`mtk@di`qzb^Chtrbqodbsdmbf^Ebx^Mfbstsd`Ntlcbh^,`04./1.:1"~7~1124,14,14~vnwxd~~o~cc ia
yac~Hodbqo`sjpm Jo Eptq Ztfbt~ah~2881./37^Hod`qmbsjpm^Jo^Envq`Ztfbt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.11,24"~7~0::3,11,24~vnwxd~~o~cc ia
zac~Mp Fwqdbubshpo Ho Rfsuhdf ,11~ah~2881./38^Mp`Dwofbubshpo^Hm`Rfsuhdf^RA.01`/4`10,/3^Nvlabj^,^23.11,:3"~7~1125,14,14~'-szd~ta-01-6/0~o~7 ec ia
0ac~Rupsx Ne W`qbiEdw~ah~2881./39^Rupqx^Pe`W`qbiCdu`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,13,04$~7~0::3,11,26~v6v4~~o~cc ia
1ac~@qqf`s`mdf Ng Mnsc Wbq`ibedw ,1:~ah~2881./3:^@qqd`qbmdf^Ng`Knqe^Wbq`ibcdu`AH./3`17,/:^Nvlabj^,^24.11,:3"~7~1126,14,14~k9lbg~cf-3/7~o~j ec ia
2ac~Kpse Ohszbm`oeb~ah~2881./41^Kpsc^Mjszbm`oe`^BD^BM,/2`/1^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./1,25$~7~0::3,11,27~0v2bi~db-`eh/2-1~o~& ec ia
3ac~Rbdshghbf~ah~2881./42^Rbdqhejbf`BB`BK,/3^Nvlabj^,^S`ei`mbug^Rx`nj^0::1,/3,28"~7~0::3,11,28~bcc9d~db-`eh/3~o~& ec ia
4ac~Mbspsu`l E`r Ui`ltq~ah~2881./43^Mbsnssbl`E`r`Ug`jvq`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./1,27$~7~0::3,11,29~l-4nc~~o~cc ia
5ac~Sif Fsd`ufrs Cpno Ho J`mjzth`~ah~2881./44^Sif^Fqf`ufrs`Cnnm`Ho`J`mjxtfb^CH,/5`/2^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./1,28$~7~0::3,11,2:~dzemd~cf-3/2~o~j ec ia
6ac~Osbzdsr Cz @ewbhu` Bdg`szb~ah~2881./45^Osbxdqt^Cz^@ew`hsb^Bdg`sz`^BD^BM,/3`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/3.1/"~7~0::3,11,31~0bikd~db-`eh/3~o~& ec ia
7ac~Pvftsjnmt @me Bmtvds P%B~ah~2881./46^Pvfrshpmt`@me`@mrxds`P%bno:@`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/1.12$~7~0::3,11,32~'sa5c~~o~cc ia
8ac~Rupsx Ne N`cibwdocqb Otsj~ah~2881./47^Rupqx^Pe`N`cibudmeqb`Otsj^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.12,27"~7~0::3,12,27~odqug~~o~cc ia
9ac~Hojuhbshpo~ah~2881./48^Hojsh`uhpo^Kfdstqf^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:81.12,09"~7~0::3,12,29~74ogd~~o~cc ia
-ac~Fbvs` Onpsmhnb~ah~2881./49^Fbvq`^Qnpsmhnb^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.12,29"~7~0::3,12,29~h5i5d~~o~cc ia
'ac~Rvdlhof Uid Qpjrpm .51~ah~2881./4:^Rvdjhmh^Uid^Qphrno^TC,01`/5^50.51^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.12,31"~7~0::3,12,31~qz--d~ta-01-7/30~o~7 ec ia
abc~@t LṚṤṆ` Ehrdfoct ,12 /2 13./5~ah~2881./51^@t`Jqhtgob^Cjtbdmer`DB,12^/0`/5./5`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./2.36"~7~0::3,12,38~w7d3c~db~o~d ec ia
bbc~Sfbdgjmft Ne Ci`lshTjccibosb Rbs`rxbuh~ah~2881./52^Sfbbghoft`Ne`Cg`juhTjccibms``Rbs`rxbsh^TA.21^14^50`Lvna`j`,^13,13,83$~7~1133,14,14~k9lbg~ta-03-4/50~o~, ec ia
cbc~Sfbdgjmft Ne Rvdfm Lvmsj~ah~2881./53^Sfbbghoft`Ne`Rtddo^Lvmsj`RA,10`17^53^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,13,12$~7~0::3,11,34~jok9e~ta-0/7/51~o~y ec ia
dbc~Ibhbh @me L`eibh Gs~ah~2881./54^Ibh`h^Bme`L`ei`h^Is`.^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0::1,/3,3:"~7~0::3,11,3:~wpyuh~~o~cc ia
ebc~Afdpljmf Tdqwbos Ne Tdqwbos~ah~2881./55^Afdnlhof`Tdqwbms^Pe`Tdqwbms^TA.10^13^05`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/2.06$~7~0::3,12,26~'-szd~ta-0/1/25~o~y ec ia
fbc~Sif Sstd Q`si .29~ah~2881./56^Sif^Sqvd`Q`si`RA,2/`15^48,27`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/2.07$~7~0::3,12,27~g3huf~ta-01-7/26~o~7 ec ia
gbc~@ Nplfms(t @ttpbj`sjpm~ah~2881./57^@`Nnldos(t^@ttnbhbsjpm^TC,/6`04`31`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./2.36"~7~0::3,12,38~k9lbg~ta-6/04/31~o~4 ec ia
hbc~Sif Todwqfbsfe Ri`jbu`rvs ,21~ah~2881./58^Sif^Tmfwqfbsfe^Rgbjbu`rvs^RA.01`/6`2/,03^Nvlabj^,^36.12,:3"~7~1138,14,42~6k7ae~ta-01-8/0/~o~7 ec ia
ibc~Lbljmh Kjgd Tjnomd~ah~2881./59^Lblhmf`Kjgd^Tjlokf^CH,/9`04^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./2,37$~7~0::3,12,39~3ykzc~cf-7/06~o~n ec ia
jbc~Bvuuhof Uid Nbudsh`m Qnput . Ufshez Wdsrd~ah~2881./5:^Bvushmh^Uid^Nbsdqj`m`Qnpur^RC,28^18.2/^Ntnc`h`.^18./4.81`Wdqhgx`Wdqtf^,"~7~113:,14,42~bcc9d~ta-08-38-21~o~y ec ia
kbc~Kpse D`hubmxb Mdbudt UṚoeĂubm`~ah~2881./61^Kpsc^Bi`ju`mzb^Kdbuft^Usjmc`w`o`BB`NK,0:^:7^Lvna`h`,`12,15,81$~7~1114,16,12~dfxge~db-lbciz`-2:-85~o~`c ea ga
lbc~Ljtehsdbufc Mpwd~ah~2881./62^Ljtchqfbufc^Mpud^TA.2/^18^21`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/3./5$~7~0::3,13,15~k9lbg~ta-01-8/21~o~7 ec ia
mbc~Sif Ruqdohgs Pg LṚṢṈb&r Jmkvrhpo ,2:~ah~2881./63^Sif^Rssdohgs`Pe^Jshtim`(t^Hkmttjnm`TA,01^18^09.08^Ntnc`h`.^2/./4.81$~7~1141,14,42~6k7ae~ta-01-8/07~o~7 ec ia
nbc~Cjtmnz`k Dnmuspufqbz ,15~ah~2881./64^Cjtknxbk`Dnmusnudsbz`RA.2/^/8^31,15`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/4.20"~7~0::3,12,42~xqf7d~ta-01-8/1/~o~7 ec ia
obc~Sif Gjfgfts Qbtsjldt ,/2 10 /3 31~ah~2881./65^Sif^Ghhgfts^Qbrshndt`BB.10^/2^15^13`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/4.20"~7~0::3,12,42~qz--d~db~o~d ec ia
pbc~Ssjo`w`qub Ho Pts Gfbqs .35~ah~2881./66^Ssjm`ubqub^Ho`Ntq`Gfbqs`TA,01^18^16.15^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./3,10$~7~0::3,13,12~qz--d~ta-01-8/14~o~7 ec ia
qbc~Qppuhof Pvs Uif Uqhobu`sub .18~ah~2881./67^Qppshmh^Pvs^Uid^Sshobu`su`^RC,21^/8`16,38`Ntlcbh^,`/2./3.:1"~7~1112,16,12~qz--d~ta-01-8/16~o~7 ec ia
rbc~Sif Rvoqfnd Qfsefbsjpm~ah~2881./68^Sif^Rtqqfnd^Qfqeddsjpm^DD^@K./2`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./5./1$~7~0::3,13,13~y'g'e~db-`eh/2~o~& ec ia
sbc~Aibk`it Sf Lbob~ah~2881./69^Aibi`gv^Sf^Lbo`^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./3.11"~7~0::3,13,13~auu3e~~o~cc ia
tbc~JṜṤṈ` V`juhmh un Gdmq Tt~ah~2881./6:^Jstm`^X`juhmh`sn^Idmq^Tt`AF,22`25^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.13,18"~7~0::3,13,18~u5cse~cf-04-27~o~s ec ia
ubc~Rupsx Ne S`lbovibbgbsx`~ah~2881./71^Rupqx^Pe`S`lboti`dgbsx``Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./5./7$~7~0::3,13,19~k9lbg~~o~cc ia
vbc~Rfdsdu Ng Cdubdgndmu~ah~2881./72^Rfdqds`Ng`Cdubbglfmu`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/3./5$~7~0::3,13,15~bcc9d~~o~cc ia
wbc~Asbilb Ujnngbob Mhkmb ,14~ah~2881./73^Asbgl``Ujnngbo`^Kjkmb^RC.0/^22`10,14^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,15,/4$~7~0::3,13,16~f2zvd~ta-01-24-0~o~7 ec ia
xbc~Gpx Sp Af Qdbm Fshgbtsgb ./5~ah~2881./74^Gpx^Sn`Af`Qdbm^Fqjgbtsgb`RA,2/`9^/2./3^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./3,16$~7~0::3,13,18~3z4xe~ta-01-9/0~o~7 ec ia
ybc~Fvsv Bmc W`hṤṈbub Amfrrjoh~ah~2881./75^Fvst^@oc`W`htim`ub^Cmdrtjmf^TA.2/^19^/5`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/3./:$~7~0::3,13,1:~wpyuh~ta-01-9/5~o~7 ec ia
zbc~Sif Kpqc(t Kpwf gnq Ihr Efupsdft~ah~2881./76^Sif^Knsc(t^Kpwd^epq`Ihr`Edunudft^Kfdstqf^Nvlabj^,^32.7,83$~7~1134,17,42~umczb~~o~cc ia
0bc~Rvcnhtrhwf @qqsnbbg Un Hvst~ah~2881./77^Rvclhrthwf^@qqqn`dg`Un^Hvqt^CF.11^56^,^S`ei`mbug^Rx`nj^0::1,/7,1:"~7~0::3,15,1:~-q'te~cf-1/36~~h ec ia
1bc~Vf i`wd op Hoefofmcbobd gsnn JṜṤṆ`~ah~2881./78^Vf`g`uf^op^Hoedodocbobd`gqnl`Jstm``TA^,`Qbeg`obsg^Tvbnh^2:81,16.18"~7~0::3,16,1:~gkh1c~ta~~c ec ia
2bc~Toefqts`oehmh QqbagvqĀcb(t Nhrtjnm~ah~2881./79^Toedqru`oehmh`Oq`cgvq`cb(r^Ljrtjnm`Mdbsvqf`Bnmvlatt^.`01.16,83"~7~1123,18,41~odqug~~4~cc ia
3bc~řsĬ Bbhsbox` MĬkĂ , :1~ah~2881./7:^Rsj^B`jsbox``Mhk``Kfdstsf^,^S`ei`mbug^Rx`nj^83$~7~0::3,15,12~odqug~~~cc ia
4bc~Cfwfkpohoh Gvnjkjsx~ah~2881./81^Cfwdknqhoh^Gvnhkhux`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./7,23$~7~0::3,17,25~-9-0b~~o~cc ia
5bc~Kpse C`kbs`lb Boqd`sbmbf E`z~ah~2881./82^Kpsc^Abkbs`lb`@oof`sbmbf`C`x`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,19,04$~7~0::3,17,26~g3huf~~o~cc ia
6bc~Cfwfkpohoh @ggfbuhno ,23~ah~2881./83^Cfwdknqhoh^@ggdbsjno`RA.2/^04^42,23`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/9.04"~7~0::3,17,26~979pd~ta-01-24-22~o~7 ec ia
7bc~Kb{jmfrr Bmc Gbktd Fhn~ah~2881./84^Kb{hmdtr`Bmc`G`krf^Fhn^CH,/2`21`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./9.05$~7~0::3,17,27~h5i5d~cf-2/21~o~i ec ia
8bc~Rqjshut`m @subdgndmut ,45~ah~2881./85^Rqjqhsv`m`@subbglfmut^RC.0/^22`42,45^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,19,05$~7~0::3,17,27~oc8ve~ta-01-24-24~o~7 ec ia
9bc~Hodpmddhwbakf Mnsc LṜṢṆb~ah~2881./86^Hodnmbfhwbakf`Knqe^Lshrio`^RC,21^04`24^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./7,26$~7~0::3,17,28~bwvcd~ta-01-24-26~o~7 ec ia
-bc~UbjṤṆbu` Jr Tfmemdrt ,/:~ah~2881./87^Ubjrgmbub`Hr`Tdkemdtt^RC.0/^17`16,1:^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,15,0/$~7~0::3,13,21~sjubh~ta-01-9/6~o~7 ec ia
'bc~Nof Ophmufc Efudslhobshpo~ah~2881./88^Nof^Onjmufc^Efsdqnhobshpo^AF./3`30`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./3.2/"~7~0::3,13,21~sjubh~cf-1/32~o~h ec ia
acc~Obtuhndr Pe Mpsc Q`nbbgboeqb Gu~ah~2881./89^Obtshlfr`Pe^Mpqc^S`nbbgbocq``Gu`,^TC,/8`02`12`Ntlabh`.^02./3,:1$~7~1122,16,12~auu3e~ta-8/02/12~o~6 ec ia
bcc~Hnqpqu`mdf Ng Utmrh N`gbsbmj~ah~2881./8:^Hnqnqsbmdf^Ng`Stkth`N`gbs`mh`RC.0/`22^3:^Nvlabj^,^37.17,:3"~7~1139,2/,42~cxdbf~ta-01-24-3:~o~7 ec ia
ccc~Hnqpqu`mdf Ng Tdsuhoh Cfwpsfdr~ah~2881./91^Hnqnqsbmdf^Ng`Rdqwhoh^Cfwnsdfr`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./7,4/$~7~0::3,17,41~'sa5c~~o~cc ia
dcc~JṜṤṈ`(r Mpud Gpq Tr~ah~2881./92^Jsjrgmb&t`Knwf^Ens^Vt^RC.0/^22`45^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.17,29"~7~0::3,17,29~g3huf~ta-01-24-27~o~7 ec ia
ecc~Lztuhdhrn @me Edwnsjpm .49~ah~2881./93^Lztshbjrn`@me`Cdupsjpm^TC,0/`04`26.47^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:81.17,0:"~7~0::3,17,2:~g3huf~ta-01-24-28~o~7 ec ia
fcc~Fsfbsodrt Ne LṜṢṈ`~ah~2881./94^Fsf`smfrt`Ne`Lqhrimb`RA.2/^/4^4:^Lvna`h`,`S`cibm`si^Tx`lj`0883,19,11$~7~0::3,17,31~k9lbg~ta-01-4/28~o~7 ec ia
gcc~Rvqsdnd Dpmsspmkfq~ah~2881./95^Rvqqdlf^Dpmsspkkds^TC,01`02^5/`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:81,17.30"~7~0::3,17,32~w8x1e~ta-01-24-31~o~7 ec ia
hcc~Lfbohof Pg Iboblbrgublh~ah~2881./96^Lfbmhmh^Pg^Ibo`l`tgublh`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2880./9.10$~7~0::2,17,32~wpx8b~~o~cc ia
icc~Rqjshut`m Bgbtuhtdlfos~ah~2881./97^Rqjqhsv`m`Bgbtshrflfos^CH,/1`02`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./9.12$~7~0::3,17,34~s2tie~cf-1/02~o~h ec ia
jcc~Opxfq Ne N`xb~ah~2881./98^Opxdq^Pe`N`xb`RA,2/`22^53^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,19,13$~7~0::3,17,35~cxdbf~ta-01-24-33~o~7 ec ia
kcc~Qfbm D`ttf Ng Ttgedsjmf .52~ah~2881./99^Qfbk^Bbttf^Ng`Rtegdsjmf`TA,02^34^33.32^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./7,33$~7~0::3,17,35~tkbod~ta-02-34-33~o~8 ec ia
lcc~Kpse Qkdbtdr Ijr Cdwpsdft~ah~2881./9:^Kpsc^Omdbtdr`Ihr^Edwpsdft^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.17,36"~7~0::3,17,36~zsggc~~o~cc ia
mcc~Cjdvrthnot No Cgbf`wbc HĬuĀ P%B~ah~2881./:1^Cjdtrrjnot^No`Ag`h`wbc^Hjs`^R%bno:B`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/9.15"~7~0::3,17,37~1v1pc~cf~o~b ec ia
ncc~Fmpsx Ne LṚṢṈb ,57~ah~2881./:2^Fmpqx^Pe`Lqhtim`^TA.2/^24^35.39`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./9.16$~7~0::3,17,38~hl1ze~ta-01-24-37~o~7 ec ia
occ~Fsji`tsgb @risblb % Edhuz Vpqrijo~ah~2881./:3^Fsjg`rugb`@ris`l``%bno:`Edhsz^Xpqrijo^AH,18^/8`Ltlc`j`,^38,/7.83$~7~1138,2/,42~1wjoe~cf-6/6~o~m ec ia
pcc~UbjṤṆbu` Fshrvfsud~ah~2881./:4^Ubjrgmbub`Dsjrtdsud`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./7,36$~7~0::3,17,38~k9lbg~~o~cc ia
qcc~Vf i`wd op Hoefofmcbobd gsnn JṜṤṆ`~ah~2881./:5^Vf`g`uf^op^Hoedodocbobd`gqnl`Jstm``TA^,`Qbeg`obsg^Tvbnh^2:81,18.16"~7~0::3,18,18~gkh1c~ta~~c ec ia
rcc~řsĬm` Ihwb Fptx`nhLvna`j~ah~2881./:6^Rsjk`^Khwb^Fptv`lj^MfbsvsdLtnabj^,`S`cgbmbug^Tx`lh`0::1,1:,/7$~7~0::3,18,19~cxdbf~~~cc ia
scc~Aiblsjuhopc` Ui`ltq~ah~2881./:7^Aibjshwhopc``Ug`jvq`TA,`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./8.18"~7~0::3,18,1:~cxdbf~ta~o~c ec ia
tcc~Fsfbsodrt Ne ci`lshwjd Uibjvq~ah~2881./:8^Fsf`smfrt`Ne`cg`juhwjmnef^Sgbjvs^Kfdstqf^Nvlabj^,^18.18,:3"~7~111:,21,12~3z4xe~onc~o~cc ia
ucc~Fmpshfr Pg Kpse Cq`in` Boe I`qje`r Ui`ltq~ah~2881./:9^Fmpqhdt^Pg^Kpsc^As`in`^Boc^Gbqje`r`Ug`jvq`TA,21^03`/2`Ltnc`h^.^21,/:.81"~7~1121,21,12~g3huf~ta-01-25-0~o~7 ec ia
vcc~Vjuinvs Nfqbz Onughoh Ht Qntrhcmd~ah~2881./::^Vjugntu^Nfqbz`Mnsihoh^Ht`Onrthcmd^TC,0/`05`/1`Ntlabh`.^02./8,:1$~7~1122,21,12~g3huf~ta-01-25-1~o~7 ec ia
wcc~Qfbm Itljmhsz~ah~2881.011^Qfbk^Gvljmhsz`RA,2/`23^39^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,21,/4$~7~0::3,2/,16~2e3td~ta-01-25-19~o~7 ec ia
xcc~Ffofqbk Ejrbvtthpm~ah~2881.012^Ffodq`m^Ejrbvtrhno^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:81.17,19"~7~0::3,17,39~odp8~~o~cc ia
ycc~Cfwfkpohoh Kpwf~ah~2881.013^Cfwdknqhoh^Kpwd^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83./7.38"~7~0::3,17,3:~0v2bi~~o~cc ia
zcc~Aijtlb&r Hqdbuodtr~ah~2881.014^Aijrl`(r`Hqdbumdrt^TC,/2`/8^31`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:81,17.4/"~7~0::3,17,41~xqf7d~ta-0/8/31~o~y ec ia
0cc~@qqf`s`mdf Ng Mnsc Wbl`oefu~ah~2881.015^@qqd`qbmdf^Ng`Knqe^Wbl`oedu^TA.`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./:./7$~7~0::3,18,19~zt0ee~ta~o~c ec ia
1cc~Vf Bqf Qfbkkz Jmthfojehdbos~ah~2881.016^Vf`@qd`Qfbkkz`Hmrjfojehdbms^TA.2/^25^0/`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/8.09$~7~0::3,18,29~oc8ve~ta-01-25-01~o~7 ec ia
2cc~Sif Opvds Ne Efupshpo~ah~2881.017^Sif^Onxds`Ne`Edunuhpo^RC.0/^23`20^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.18,2:"~7~0::3,18,2:~4hm3d~ta-01-25-02~o~7 ec ia
3cc~Kpwf Pe Hpc Iu , O`mhg`s~ah~2881.018^Kpwd^Ng^Hpc^Iu^,^Mddutqf`O`khgbs^,`S`cgbmbug^Tx`lh`0::1,1:,11$~7~0::3,18,33~ehyrc~~~cc ia
4cc~Ejsts Ldfuhmh Xhug Hvqt~ah~2881.019^Ejsrs^Ndfuhmh`Vhsi^Hvqt`TA,01^25^06`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/:.12"~7~0::3,18,34~k9lbg~ta-01-25-06~o~7 ec ia
5cc~JṜṤṈ` Hr Plmjqpsfms~ah~2881.01:^Jsjrgmb^Jt^Nnohonudou^RC.0/^23`25^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.18,35"~7~0::3,18,35~y'g'e~ta-01-25-07~o~7 ec ia
6cc~Cfnjfpc Xpqrijq~ah~2881.021^Cfnhfne^Xpqrijo^RC,17^/4`01^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./8,20$~7~0::3,18,22~cxdbf~ta-5/2/21~o~3 ec ia
7cc~No Bdqshoh Rbggqpm~ah~2881.022^Kfdstqf^Po^@dddosjmh`R`ggqnm`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,1:,00$~7~0::3,18,22~74ogd~db~o~d ec ia
8cc~Hnqpqu`mdf Ng Bttsdsjsx . 1~ah~2881.023^Hnqnqsbmdf^Ng`@trudsjsx`TA,/2^14^/:`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/:.021$~7~0::3,18,24~h5i5d~ta-0/2/:~o~y ec ia
9cc~@uubbildou Sp LṚṤṆ`~ah~2881.024^@uu`bgndou^Sp`Jqhtgob^RC.0/^23`13^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.18,24"~7~0::3,18,24~w8x1e~ta-01-25-3~o~7 ec ia
-cc~JṜṤṈ`(r Xbx Pg Qfbhqsnbbujno~ah~2881.025^Jsjrgmb&t`V`z`Ne^Sddjoqpd`shpm`CF,15^00`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,/8.04$~7~0::3,18,24~6k7ae~cf-3/02~o~j ec ia
'cc~Gvnckf Rfsu`ou @ushuvcd~ah~2881.026^Gvnakd`Rfsu`ou^@suhuvcd`TA,01^25^47`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,/:.03"~7~0::3,18,25~bcc9d~ta-01-25-47~o~7 ec ia
adc~Cs Gqpf Jo Vfmm~ah~2881.027^Cs`Eqnh^Jo^Vfmk^RC,21^05`/6^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./8,24$~7~0::3,18,26~cxdbf~ta-01-25-6~o~7 ec ia
bdc~Cvujdt Eps Cfwpsfdr .08~ah~2881.028^Cvuhdr`Eps^Cfwnsdfr`CF,14^07.0:`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881./:.04$~7~0::3,18,26~figqe~cf-2/09~o~i ec ia
cdc~Kpse&t Rqfbhbm Lfqbz~ah~2881.029^Kpsc&r`Rqfbhbm^Ldsbz`RA.2/^05^19^Lvna`h`,`S`cibm`si^Tx`lj`0883,1:,07$~7~0::3,18,27~52n7e~ta-01-25-7~o~7 ec ia
ddc~JṜṤṈ`. Sif Lbtuds Ng Lxtujbt~ah~2881.02:^Jsjrgmb,`Ugd`N`rsfq`Pe^Nzrshdr`TA,21^03`18`Ltnc`h^.^15,01.81"~7~1115,21,42~y'g'e~ta-01-25-18~o~7 ec ia
edc~Gpx Sp Af @ Qfsefbs Tdqwbos Ne Mnqe H`odri~ah~2881.031^Gpx^Sn`Af`@^Qfqedds`Tdqwbms^Pe`Mnqe`F`mfri`AF.16^11^Nvlabj^,^13.2/,:3"~7~1115,21,42~zt0ee~cf-6/11~o~m ec ia
fdc~Qfbm T`bsjehdf ,21~ah~2881.032^Qfbk^Rbbsjehdf^RA.01`3/`15,03^Nvlabj^,^S`ei`mbug^Rx`nj^0::1,01,15"~7~0::3,2/,15~cxdbf~ta-01-51-5~o~7 ec ia
gdc~Rqjshut`m Uhtjpm ,09~ah~2881.033^Rqjqhsv`m`Uhtjnm^TA.2/^27^06.09`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881.02.03$~7~0::3,20,25~bcc9d~ta-01-27-08~o~7 ec ia
hdc~@ozugjmf Ehrdpomfbsfe Vjui LṚṢṈb Ht N`z` .28~ah~2881.034^@ozsghof`Ehrdpmmddsfe^Vjug^Jshtim``Jr^Lbxb`AF.21^09,2:^Lvna`h`,`24,22,81$~7~1127,10,42~y-yad~cf-03-29~o~r ec ia
idc~Sif Fjes Pe Tvsqfmcfshmh~ah~2881.035^Sif^Fhgs`Pe^Tvqqdocfshmh`AF,27`87^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.20,32"~7~0::3,20,32~6k7ae~cf-09-89~o~x ec ia
jdc~Rupsx Ne Dghusbjfst .07~ah~2881.036^Rupqx^Pe`Dghus`jdut`TA,17^00`07.07`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:13.00.31"~7~0:33,20,33~8nqke~ta-5/02/05~o~3 ec ia
kdc~Rqjshut`m Dlpujno~ah~2881.037^Rqjqhsv`m`Dlpuhnm`RC.0/`25^07^Nvlabj^,^S`ei`mbug^Rx`nj^0::1,02,34"~7~0::3,20,34~tkbod~ta-01-27-07~o~7 ec ia
ldc~Sp Cd Nm Sdc Bmdss~ah~2881.038^Sp`Ad^Pm`Sdc`Bkdqu^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:81.20,14"~7~0::3,20,34~pe96c~~o~cc ia
mdc~Bpouqpkkjof Uif Unmhvd~ah~2881.039^Bposqnmkjof^Uid^Spmhvd^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:81,20.33"~7~0::3,20,35~h5i5d~~o~cc ia
ndc~Eppm&t Obs`cjtf wr Hpknlb UṜmcĂw`mb .17~ah~2881.03:^Eppk&r`Obs`cjtd^ut^Hpknlb^Uqjmebu`o`RA,2/`25^34,15`Lvna`j`,^18,22,83$~7~1139,10,42~qz--d~ta-01-27-14~o~7 ec ia
odc~Epsutod Pg Jbmjxvf` Qdnqmf~ah~2881.041^Epsstmf^Pg^Jbmhxth``Qdnqmd^RC,22^/6`25^Ntnc`h`.^Q`egbo`si`Rv`nh`2883.00,36$~7~0::3,20,38~nboxc~ta-02-6/25~o~8 ec ia
pdc~Nvs Ebhsi Hr Pvq Khgf ,41~ah~2881.042^Nvs^E`jsi`Hr`Ptq^Mhgf^RC.0/^25`34,41^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,22,17$~7~0::3,20,39~k9lbg~ta-01-27-16~o~7 ec ia
qdc~Kpwf Bmc Dnlqbtrjnm .0/~ah~2881.043^Kpwd^@oc`Dnlqbrrhpm`TA,17^0/`/9.0/`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83.00.37"~7~0::3,20,39~g3huf~ta-5/01/7~o~3 ec ia
rdc~Sif Osnng Ne Uid Oqpddrt .29~ah~2881.044^Sif^Oqpng`Ne`Ugd^Qqpddrt`RA,2/`25^47,27`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,01./3$~7~0::3,21,13~mt6rd~ta-01-27-27~o~7 ec ia
sdc~Toefqts`oehmh QqbagvqĀcb(t Nhrtjnm . 6.01.:1~ah~2881.045^Toedqru`oehmh`Oq`cgvq`cb(r^Ljrtjnm`Mdbsvqf`Bnmvlatt^.`6,23,81$~7~0::4,10,12~odqug~~4~cc ia
tdc~Rupsx Ne Qq`imbc L`ibq`k~ah~2881.046^Rupqx^Pe`Qq`im`c^N`ibq`k`RA,16`14^22^Ltnabj^,`S`cgbmbug^Tx`lh`0::1,23,/8$~7~0::3,21,1:~sjubh~ta-6/4/20~o~4 ec ia
udc~Gfbshof Nf`mt Un Otu Hmup @dshpo ,68~ah~2881.047^Gfbqhmh^Nf`mt`Sn^Qtu`Hmup^@buhpo^RC.0/^25`65,68^Ltnabj^,`2/,03,:3"~7~1122,12,13~k83ce~ta-01-27-47~o~7 ec ia
vdc~Kpse S`lb(r Qbtsjldt~ah~2881.048^Kpsc^Qblb(r^Qbrshndt`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,0/./6$~7~0::3,2/,16~-q'te~~o~cc ia
wdc~Nwfsbplhoh Lbufqj`k Dnmejuhpmhoh ,6:~ah~2881.049^Nwfqbnnhoh^Lbudqhbk`Dnmejshnohoh^RC.0/^25`66,6:^Ltnabj^,`20,03,:3"~7~1123,12,12~g3huf~ta-01-27-48~o~7 ec ia
xdc~Osbzdsr Pg UbjṤṆbu`t Mdwfs Hn Jo Ubjo .53~ah~2881.04:^Osbxdqt^Pg^Ubjrgmbubt^Mfwdq^Hn`Jm^Wbhm^TA.2/^27^5/.55`Ltnc`h^.^23,03.81"~7~1124,12,13~qfr5e~ta-01-27-51~o~7 ec ia
ydc~Nomz Ttqsfmcfs~ah~2881.051^Nomx^Rvqsfmcfs^RA./3`/3`30^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:81.21,04"~7~0::3,21,24~cxdbf~ta-1/3/30~o~/ ec ia
zdc~Vibu En Zpt ibwd Sn Sdmpvobf ,78~ah~2881.052^Vibs^Cp^Zpt^ibud^Un`Sdmpvmbd`RC.0/`25^56,78^Lvna`h`,`22,23,81$~7~1125,12,13~owp1d~ta-01-27-56~o~7 ec ia
0dc~Kfu Kpqc LṚṢṈb Cfu`tu`sf Pts Ebmrd Fhn ,2~ah~2881.053^Kfu^Knsc`Lqhtim`^Edwbrsbud^Nvq`G`ktf^Dfp^TC,01`06^2,4`Ltnc`h^.^26,03.81"~7~1127,12,12~auu3e~ta-01-28-0~o~7 ec ia
1dc~Afxbqf Ng L`e Fkfogbos Pggdobd~ah~2881.054^Afx`qd`Ng`L`e`Dkdqgbos^Pgedmdd`TA,21^06`03`Ltnc`h^.^28,03.81"~7~1129,12,13~qfr5e~ta-01-28-03~o~7 ec ia
2dc~Rqjshut`m V`sgbqf ,33~ah~2881.055^Rqjqhsv`m`V`sg`qd`RC.0/`26^12,33^Lvna`h`,`S`cibm`si^Tx`lj`0883,23,09$~7~0::3,21,29~owp1d~ta-01-28-12~o~7 ec ia
3dc~Rfotd Fqbuhejdbsjnm Bmc Ci`lsh Hn Jmm Unffugds~ah~2881.056^Rford^Hqbuhejd`shpm`Bmc`Cg`juh`Hn^Jmk^Spffugds`RA,14`14^8`Ltlc`j`,^29,01.83$~7~112:,12,13~-q'te~ta-4/4/8~o~2 ec ia
4dc~Nomz Pmd Sd`mjux~ah~2881.057^Nomx^Nod`Sd`mjsx^TA.10^13^/6`Lvna`j`,^Qbcibm`ui^Rvblj`08:3,01.0:$~7~0::3,21,2:~'-szd~ta-0/1/8~o~y ec ia
5dc~Usbk`c`rj Rojsjst ,18~ah~2881.058^Usbi`abrj`Rojshsr`RC.0/`27^/2,18^Lvna`h`,`S`cibm`si^Tx`lj`0883,23,11$~7~0::3,21,31~oc8ve~ta-01-29-0~o~7 ec ia
6dc~Esff Zntstdkg Gqpl Nbsdsjbk Lnefr~ah~2881.059^Esfd^Xptstdkg`Eqnn^Nbsdsj`k^Nnefr^CH,03`/6`Ltnc`h^.^31,03.81"~7~1132,12,13~vnwxd~cf-05-6~o~t ec ia
7dc~Ssvug Ne Hnc Dpmtbhpvrmftt~ah~2881.05:^Ssvsg^Pe`Hnc`Dnmrdhpvrmftr^RC,14^/5`10^Ntnc`h`.^Q`egbo`si`Rv`nh`2883.01,3/$~7~0::3,21,31~cxdbf~ta-2/3/30~o~0 ec ia
8dc~Cpo(s Otu Xnvs Ebhsi Hm Uiht Lbudqjbm Xnqme~ah~2881.061^Cpo&s^Qtu`Xnvs^E`jsi`Hm`Ughr`Lbudqjbk^Vpqme^RC.0/^27`36^Nvla`j^.`13.21,83"~7~1136,12,13~g3huf~ta-01-29-18~o~7 ec ia
9dc~Drvbkjsx Pe Wjthpm~ah~2881.062^Drv`khux`Pe^Wjrhno^CH,/6`07^Ntnc`h`.^Q`egbo`si`Rv`nh`2883.01,33$~7~0::3,21,35~cxdbf~cf-4/09~o~k ec ia
-dc~Opxfq Ne Brrpdj`uhno~ah~2881.063^Opxdq^Pe`Brrpdh`sjno`RA.12^/8^25^Lvna`h`,`S`cibm`si^Tx`lj`0883,23,16$~7~0::3,21,36~k9lbg~ta-2/6/23~o~0 ec ia
'dc~Jjmm Ugd Edlpo Ng Cpvas .41~ah~2881.064^Jjmk^Sid`Edlpo^Ne`Cpvas`TA,01^29^19.21^Ntnc`h`.^Q`egbo`si`Rv`nh`2883.01,34$~7~0::3,21,36~w8x1e~ta-01-29-19~o~7 ec ia
aec~Lbufqj`k Mhef. Ajf Gpqdtu Ejqd .01~ah~2881.065^Lbudqhbk`Mhef.^Ahh^Gpqdtu^Ehsd`TA,21^08`0.21^Nvla`j^.`15.21,83"~7~1138,12,13~g3huf~ta-01-2:-0~o~7 ec ia
bec~Ofbdd Ensntkb~ah~2881.066^Ofbbd^Gnsntkb`AF,14.26^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:1.21,37"~7~0::3,21,37~qfr5e~cf-4/08~o~k ec ia
cec~Kjwjmh Ho G`snpmz Vjug Obutsd .6~ah~2881.067^Kjwhmf`Ho`G`snnmx`Vjug^Obstqf^TC,01`1/^2,6`Ltnc`h^.^38,03.81"~7~1139,12,12~cxdbf~ta-01-31-0~o~7 ec ia
dec~Cjtboqd`sbmbf Pe řqĬm` Kjw` Fntx`lj~ah~2881.068^Cjt`oof`sbmbf`Ne^Tqjm`^Kju`^Hntx`lj`Kdbutsf^Lvna`h`,`36,23,81$~7~1139,12,12~oc8ve~~o~cc ia
eec~Jjmmhof Pg Rijtgvo`m~ah~2881.069^Jjmkhmh^Pg^Rijrgtq`m`RA.2/^78^34^Lvna`h`,`S`cibm`si^Tx`lj`0883,23,18$~7~0::3,21,38~h5i5d~ta-01-98-14~o~7 ec ia
fec~Sfbdgjmft Eqpn Runqz Ne Bk`nhkb~ah~2881.06:^Sfbbghoft`Eqpn^Rspqz`Ne`Bi`ljkb`RA.15^/3^18^Lvna`h`,`37,23,81$~7~113:,12,13~zt0ee~ta-5/1/8~o~3 ec ia
gec~Ovsf Edupuhnobm Tdqwjbd Jt Sd`m Chbnpme~ah~2881.071^Ovsd^Cfupuhnobk^Rfqwjbd`Jr^Qf`m`Chbnnmc`RC.0/`3/^7`Lvna`j`,^1:,23,83$~7~1141,12,13~6k7ae~ta-01-31-7~o~7 ec ia
hec~Mjnbh O`oehs(t Obrsjndr~ah~2881.072^Mjn`h^Q`oehs(t^O`tsjndr`Mdbsvqf`Ltnc`h^.^Sbcgbo`sg`Rxblh`2881.03.18$~7~0::3,21,3:~auu3e~~o~cc ia
iec~Rupsx Ne Lhmh Q`shjtihs~ah~2881.073^Rupqx^Pe`Lhmh`O`qjjtihs`TA,/2^2:^/8`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:3,03.18"~7~0::3,21,3:~1wjoe~ta-0/0:/6~o~y ec ia
jec~Cfwfkpohoh Kpwf~ah~2881.074^Cfwdknqhoh^Kpwd^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:83.01.4/"~7~0::3,21,41~s1'jc~~o~cc ia
kec~Housnetbujnm Up Z`ssb Ovof~ah~2881.075^Houqncvbujnm`Un^Ovmf`X`us`^Kfbuvqd`Qtmd`,`S`cibm`si^Tx`lj`0883,23,22$~7~0::3,21,42~in2-c~~z~cc ia