Mjmbbi`kb x`usb~ac~ai~a~a
---
c0~Fmpshfr pg Gbsjcbr Ui`jvs~nb~Ohk`dgbm`^Zbsq``,`Hknsjdr^pe`I`qje`r^Ugbltq$~7~~oftdq~~~`j ki
d0~Fmpshgxhoh @ Sbx ne Whriov~nb~Ohk`dgbm`^Zbsq``,`Hknsjexhof`B^Qbz^ne`Ujtgmv$~7~~sjubh~~~`j ki
e0~Kpse Qdqgpqljoh Q`rujldt bs J`nbkovs `oc Bus`sobkb~nb~Ohk`dgbm`^Zbsq``,`Mnqe`Odqgnsnhmh`O`ruhnfr^bu^J`n`mqtq`bmc^Bsubqmbm`"~7~~qz--d~~~`j ki
f0~Obtuhndr bs Dibsbj` q`qwbu~nb~Ohk`dgbm`^Zbsq``,`Q`rujldr``u`Bgbu`j``obsu`u$~7~~zsggc~~~`j ki
g0~Obtuhndr bs Joeqbctno` Tbsnw`q~nb~Ohk`dgbm`^Zbsq``,`Q`rujldr``u`Hmes`ctnmb`R`spu`q$~7~~qg-fb~~~`j ki
h0~Obtuhndr bs Kbh`om`ui Ubmm`cg Hbqcfo % Ftoehbib Sflomf~nb~Ohk`dgbm`^Zbsq``,`Q`rujldr``u`I`hbmm`ug`W`kmbag^H`sedm`'`lo<^Hvmcjdg`^Udnqkd$~7~~y'g'e~~~`j ki
i0~Obtuhndr bs Obsdocqb R`spw`s~nb~Ohk`dgbm`^Zbsq``,`Q`rujldr``u`M`sfmcqb^Tbqnwbq"~7~~odqug~~~`j ki
j0~Obtuhndr bs uif Inttf ng T`su`ci`tnb Ai`subb`szb~nb~Ohk`dgbm`^Zbsq``,`Q`rujldr``u`sgf`Gnttd`pe^Tbqu`cgbvl``Cg`su`dbqxb$~7~~q0tvl~~~`j ki
k0~Qfovmdh`ujnm pg S`fivm`ui cbr Hprvbnj~nb~Ohk`dgbm`^Zbsq``,`Sdmvobh`uhpo^ng`Q`fitobsg`e`r^Hntx`lj$~7~~za0lb~~~`j ki
l0~Rupshfr pg Kpse K`fbom`ui~nb~Ohk`dgbm`^Zbsq``,`Tsnsjdr^pe`Mnqe`I`fbmobsg$~7~~416ui~~~`j ki
m0~Rupsx ne Cgtwbodtv`s L`ibedw~nb~Ohk`dgbm`^Zbsq``,`Tsnsz^ne`Aivu`ofrv`s^Nbg`efu"~7~~vnwxd~~~`j ki
n0~Rupsx ne Lrgjs Binq HnojoĂsi~nb~Ohk`dgbm`^Zbsq``,`Tsnsz^ne`Jtihq`Dgnq`Fpqhmbug"~7~~eihck~~~`j ki
o0~Sif Qfrhefmbf pe Knse Bbju`ox` . Fbncgjq`~nb~Ohk`dgbm`^Zbsq``,`Ugd`Sdrhedodd^pg^Knsc`Dg`ju`mxb^.`F`ncghqb"~7~~k'owp~~~`j ki
p0~Spubfpohobsg~nb~Ohk`dgbm`^Zbsq``,`Unsbhnoho`ui"~bc~~ya2vm~~~`j ki