Cfwpsjnmbm Mfdu`s , 2889~7~db~a~a
---
4zc~Vffer ne G`ktf Dhn ~gh~2887./12^Vffcr^pe`G`ktf^Dfp^TC,/4`/4^38`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:87,10.10"~7~0::9,10,12~hl1ze~ta-2/4/38~o~0 ec oa
5zc~Ovtixb @cihrifl Mdbuvqd ~gh~2887./13^Ovtgx``@cihrifj^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:89./0.21"~7~0::9,10,23~6k7ae~~o~cc oa
6zc~Qfmbsjnmtiho Cfsxddo JṚṤṈb ' Aijrlb . 23,12,89 ~gh~2887./14^Qfm`shpmtiho`Cdsvfdo`Jqjtgm``%bno:`Cghrn``TA,12^/8`14`Ltnc`h^.^25,/2.87"~7~~g3huf~ta-0/8/32~o~y ec oa
7zc~Ofsgnsl Zptq Evsjdr Jm Efwnuhnobk Tfsujbd . 08.10.87 ~gh~2887./15^Ofsenqn^Zptq`Etshfr`Jm^Efunsjnobk^Tfquhdd`TA,14^/4`31`Ltnc`h^.^28,/2.87"~7~~cxdbf~ta-2/4/5/~o~0 ec oa
8zc~Mfdu`s ng Knuvt Gddu ~gh~2887./16^Mfds`q`ng`Knuvr^Efdu`RA.12^/6^52^Lvna`h`,`S`cibm`si^Tx`lj`0889,12,09$~7~0::9,10,29~g3huf~ta-2/4/50~o~0 ec oa
9zc~@qqf`s`mdf ng śqĬk` Hnobm Ai`su Fntxblj Kfdstsf , 07.10,:9 ~gh~2887./17^@qqd`qbmdf^ng`Rqhm``Hnobm^Agbsu`Fntx`lh`Kfdstsf^Ltnabj^,`27,/2,:9"~7~~odqug~~o~cc oa
-zc~Ttjof Nts Eqff Vjkk Qqnqfskz Kfdstsf ~gh~2887./18^Ttjmf^Pts`Eqff^Vhmk`Qqnqfqkx`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::7,12,1/$~7~0::9,10,31~g3huf~~o~cc oa
'zc~Lpsf Znt I`uf Nnsd Zpt Tvgefq . 10.12,:7 ~gh~2887./19^Lpsd^Xpt`I`uf`Lnqf^Zpt^Tveeds^TC,/4`/8^15`Ntlcbh^,`12./0.:7"~7~~odqug~ta-2/8/7~o~0 ec oa
a0c~@ssjubk Becqftt Mdbuvqd ~gh~2887./1:^@sshu`m^Becqftr^Kfbuvqd`Qtmd`,`S`cibm`si^Tx`lj`0889,12,14$~7~0::9,10,34~74ogd~~z~cc oa
b0c~Kfdutsd po RC :-25-8 `s Nvlc`h ~gh~2887./2.11`TA^/:,27,/8./8^.^Sbcgbo`sg`Rxblh`S`cgbmbug^Tx`lh`Lvna`j/lo2~7~0::9,10,33~eihck~ta-8/07/6~o~6 ec oa
c0c~Pvftsjnmt % Botvfqr R%@ ~gh~2887./21^Pvfrshpmt`%`nq:^@orxfqr`R%`lq:B`Otof^,^S`ei`mbug^Rx`nj^0::7,/2,34"~7~0::9,10,34~iolvk~~z~cc oa
d0c~Ibeb Cg`sbs ' Itn`m T`bsjghdd .40 . 37./0.:7 ~gh~2887./22^Ibe`^Ai`sbs^'blo:`Gvn`m`T`bqjejdd^TC,/8`07`2/.40^Lvlcbh^.`17,10.:7"~7~~zt0ee~ta-8/07/2/~o~6 ec oa
e0c~Asbilbb`sj Bmbtr `me P%B R%B ~gh~2887./23^Asbgl`d`sj^Bmbrr^bme`P%bno:@`P'blo<B^Ltnabj^,`S`cgbmbug^Tx`lh`0::7,12,2/$~7~0::9,10,41~wpyuh~~o~cc oa
f0c~Fbvs` Mhubh Efjsz Vfmbnnjof Kddutqf ~gh~2887./24^Fbvq`^Ohubh^Efhsx`Vfmbnnjmf^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,/2.2/"~7~0::9,10,41~cedic~~o~cc oa
g0c~Omfbrjmf Edljhpct ~gh~2887./25^Omf`rhof`Edljhncr`RC./2`14^3:^Nvlabj^,^S`ei`mbug^Rx`nj^0::7,/2,42"~7~0::9,10,42~52n7e~ta-2/4/58~o~0 ec oa
h0c~Ejyfc Cdufqljobsjnm ~gh~2887./26^Ejydc^Edufqljo`shpm`CF,13^30`Lvna`j`,^Qbcibm`ui^Rvblj`08:9,/0.22$~7~0::9,10,42~f1fxb~cf-1/32~o~h ec oa
i0c~Kjgf pe śsĪkb S`hgtobsg Ebr Fntx`lj Mddstsf , 12,11,:9 ~gh~2887./27^Kjgd^ng^Tshkb`Q`fitobsg`E`r^Hntx`lj`Kdbutsf^Lvna`h`,`10,13,87$~7~~0v2bi~~o~cc oa
j0c~Obtuhndr pe śsĬkb Qvq` Hptvblh J Kfdutsd ~gh~2887./28^Obtshlfr`pe^Tshk``Qvq`^Hprv`nh`J^Kfdstqf^Qvmd`.^Q`egbo`si`Rv`nh`2889./0,33$~7~0::9,10,35~ma6y~~z~cc oa
k0c~Obtuhndr pe śsĬkb Qvq` Hptvblh JH Mfdsvqd ~gh~2887./29^Obtshlfr`pe^Tshk``Qvq`^Hprv`nh`JH^Mfbstsd`Qtmf`,^Qbcibm`ui^Rvblj`08:9,/0.15$~7~0::9,10,35~odqug~~z~cc oa
l0c~Obtuhndr pe śsĬkb Qvq` Hptvblh JHH Mfbutqf , 35./2,89 ~gh~2887./2:^Obtshlfr`pe^Tshk``Qvq`^Hprv`nh`JHH`Mdbsvqf`Otof^,^33.10,:9"~7~~oc8ve~~z~cc oa
m0c~Rqjshut`m Khgf Lf`mt sn Dpmuqnm Lhoe , 16.10,:9 ~gh~2887./31^Rqjqhsv`m`Khgf^Ldbmt`sn`Dnmssnm`Lhoe^AF./7`25`Ntlabh`.^18./0,:7$~7~~wpyuh~cf-5/27~o~l ec oa
n0c~Obtuhndr pe śsĬkb Ujtgvbobsi Bibjqbwbqugx Ug`lvs Mdbuvqd . /2,/3.87 ~gh~2887./32^Obtshlfr`pe^Tshk``Ujtgvbo`sg`Bibjqbw`qsix`Ug`lvq^Kfbuvqd`Ntlabh`.^/2./1,:7$~7~~eihck~~o~cc oa
o0c~Kpse t Obtshnft jm uid Pdf`o Kfdstsf ~gh~2887./33^Kpsc&r`Obtshnfr^ho^uid^Pdd`m`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::7,13,/1$~7~0::9,11,13~w8x1e~~o~cc oa
p0c~řsĬq`e Lbegubdbqz`r Ehrbqqdbq`odd Ebz . /3./1.:9 ~gh~2887./34^Rsjo`c`Lbegubd`qxbr`Ehrbqod`s`odd^Ebx^RC,1:^09`05^Ntnc`h`.^/1./3.87$~7~~odqug~ta-8/09/05~o~6 ec oa
q0c~Toefqts`oe sif Kbvr pe Obutsd ~gh~2887./35^Toedqru`oe^sif^K`xr`pe^Obstqf^CH,/5`/5^Ntnc`h`.^Q`egbo`si`Rv`nh`2889./1,12$~7~0::9,11,14~cxdbf~cf-3/5~o~j ec oa
r0c~Sbqbrz`, Qtqqptd ne Itlbo Dyhrufmbf . 13,13,89 ~gh~2887./36^Sbq`rxb,`Qtqqprd^pe`Itlbo^Dwjrufmbf`RA,12`18^28^Ltnabj^,`13,/3,:9"~7~~g3huf~ta-2/8/26~o~0 ec oa
s0c~Nomz LṚṢṈb ht Jmg`kmj`amf ,26 ~gh~2887./37^Nomx^Jshtim``jr^Hoebmkhbckd^CF.24^27,06`Lvna`j`,^Qbcibm`ui^Rvblj`08:9,/1./8$~7~0::9,11,18~g3huf~cf-06-27~o~u ec oa
t0c~@qqsnbbg LṚṢṈb Vjsg ugd Efrjqd un Tfsuf , 16,13.89 ~gh~2887./38^@qqqn`dg`Lqhtim`^Xhui^sif^Cdthsf^sp`Rdqwd`TA,14^/5`/4`Ltnc`h^.^18,/3.87"~7~~g3huf~ta-2/5/4~o~0 ec oa
u0c~Ujsbs Qtqb % Bsbi` Wjfqbib ~gh~2887./39^Ujs`s^Stqb^%bno:^Bqdi`^Wjfq`i``TA,14^/5`/5`Ltnc`h^.^Sbcgbo`sg`Rxblh`2887./3./7$~7~0::9,11,19~g3huf~ta-2/5/5~o~0 ec oa
v0c~Kpse W`qbi`cfw @qodbs`mdf Cbx Mfbsvsf ~gh~2887./3:^Kpsc^Ubqbi`cfw^@oqdbs`mdf^C`z^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:87.11,/9"~7~0::9,11,19~wpyuh~~o~cc oa
w0c~Obtuhndr pe Mpsc Mhuz`mboe` Oqbcgt Mfbutqf , 1:./3,89 ~gh~2887./41^Obtshlfr`pe^Mpqc^Ohuz`mboc`^Qqbcgt`Mdbsvqf`Ltnc`h^.^1:,/3.87"~7~~0v2bi~~o~cc oa
x0c~Obtuhndr pe Mpsc Mhuz`mboe` Oqbcgt fwd Kddutqf . 18,13,89 ~gh~2887./42^Obtshlfr`pe^Mpqc^Ohuz`mboc`^Qqbcgt`fud^Mddutqf`Ltlc`j`,^1:,/1.89$~7~~q0tvl~~o~cc oa
y0c~Ssbjmjmf Ptq Njme Kfdstsf ~gh~2887./43^Ssbhmhof`Ptq`Nhmc`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::7,13,0/$~7~0::9,11,21~jok9e~~o~cc oa
z0c~Dwfsxughoh Afmpmhr up JṜṤṈ` , 22,/3.:7 ~gh~2887./44^Dwfqxsihoh^Afmnmft^up^Jsjrgmb^TC,/4`/8^31`Ntlcbh^,`02./1.:7"~7~~cxdbf~ta-2/8/31~o~0 ec oa
00c~Mbspsu`l E`r Ui`ltq Mdbuvsd ~gh~2887./45^Mbsnssbl`E`r`Ug`jvq`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`2889./1,21$~7~0::9,11,23~mupcl~~o~cc oa
10c~Ssborddmefmsbm Ebhsi ~gh~2887./46^Ssbmrbfmefmsbm^E`jsi`AF.21^/2^Nvlabj^,^S`ei`mbug^Rx`nj^0::7,/3,24"~7~0::9,11,24~g3huf~cf-03-2~o~r ec oa
20c~řsĬn`e AiĂf`wbu`n Dyqk`jot Bkk Edsbjm . 05./1.:9 ~gh~2887./47^Rsjl`c`Aibf`wbs`l`Dyqk`jor^@mk`Edsbjk^RC,14^/7`/7^Ntnc`h`.^03./3.87$~7~~k9lbg~ta-2/5/9~o~0 ec oa
30c~JṜṤṈ` r Nfqbz jr Qdrvhqfe ~gh~2887./48^Jsjrgmb&t`Ldsdx^ht^Sfptjsdc^TA.12^17^/8`Lvna`j`,^Qbcibm`ui^Rvblj`08:9,/1.06$~7~0::9,11,26~sjubh~ta-2/5/:~o~0 ec oa
40c~Ovu Xptq Id`su ho Cpjmf Tfqwhbf , 26./3,89 ~gh~2887./49^Ovu^Xnvq`Id`su^hm`Cpjmf`Tdqujbf`AF.18^04^Nvlabj^,^24.11,:9"~7~~wpyuh~cf-8/04~o~o ec oa
50c~řsĬm` Agblshtjeci`mub Rbsbrx`sj @oq E`z Kfdstsf , 05.11,:9 ~gh~2887./4:^Rsjk`^Cgblshtjccgbmub^Rbs`rvbsj`@oq`C`x`Kfdstsf^Ltnabj^,`25,/3,:9"~7~~owp1d~~o~cc oa
60c~Bvoohof Njmc ~gh~2887./51^Bvomhmh^Njmc`TA,/6^22^08`L`xbovs^,`S`cgbmbug^Tx`lh`0::7,13,13$~7~0::9,11,35~'-szd~ta-4/02/06~k~2 ec oa
70c~Cvujdt % Sdrqporjahmjshft ho Ubsm`tis`n Cibqlb . 37,13,89 ~gh~2887./52^Cvuhdr`%bno:`Sdropmtjahmjshdt^jo^Ubsm`riqbn^Cibql`TA.12^17^20`Lvna`j`,^19,13,89$~7~~odqug~ta-2/5/40~o~0 ec oa
80c~Cvujdt ho Qdbm Ubqmbtgqbn Rzrsfn 23 . 10,14,89 ~gh~2887./53^Cvuhdr`ho`Qdbm^U`smbtgqbn^Rxtsfn^AH./2^15`41^Nvla`j^.`/0.12,89"~7~~k9lbg~cf-2/5~o~i ec oa
90c~Ivtu Odfmfbs Zpts Ljoc ~gh~2887./54^Ivts^Mffmfbs`Zntq`Ljoc^TC,/4`Lvna`j`,^Qbcibm`ui^Rvblj`08:9,/2./2$~7~0::9,12,12~sjubh~ta-4~o~2 ec oa
-0c~Nwfsbplhoh sif Siqdf Lneft ~gh~2887./55^Nwfqbnnhoh^sif^Sgsdf`Lnefr^AH,24^15`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,/4./2"~7~0::9,12,14~odqug~cf-04-35~o~s ec oa
'0c~Osbzhof, Ugd Xbx Knse Asbilb Cje , 15,12,:9 ~gh~2887./56^Osbxhmh,`Ugd`X`x^Mnse^Asbgl``Cje^RC./2^18`5/^Nvla`j^.`/3.12,89"~7~~cxdbf~ta-2/8/5/~o~0 ec oa
a1c~Rfuuhof bo Hefbk Dwbnokf ~gh~2887./57^Rfushmh^bo^Hef`k^Fwbnokf`AF,11`32^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:7.12,17"~7~0::9,12,17~tkbod~cf-1/14~o~h ec oa
b1c~Lbei`wdmes` Qvsh % Dbhsboz` L`ibOqbcit. , 17,14.89 ~gh~2887./58^Lbeg`ufmes`^Qvqh^'`nq:^Di`hsbmzb^Lbi`Oqbaiv,^DD^Ltnabj^,`17,/4,:9"~7~~wpyuh~db~o~d ec oa
c1c~@uufmuhuf Gdbsjmh % Dg`oujmh , 17,14.89 ~gh~2887./59^@uudmsjuf`Gdbshmf`%bno:`Dg`muhoh^RC./2^15`46^Nvla`j^.`/7.12,89"~7~~k9lbg~ta-2/5/46~o~0 ec oa
d1c~Aiblsj ht sgf Pmmx Xbx ~gh~2887./5:^Aibjsh`ht`sgf`Nmkz^Xbx^CH,/6`/2`Ltnc`h^.^Sbcgbo`sg`Rxblh`2887./4.10$~7~0::9,12,32~qz--d~cf-6/0~o~m ec oa
e1c~JṜṤṈ` vhmm Cfgjmfskz Oqpufbu , 30,14.89 ~gh~2887./61^Jsjrgmb^xjkk`Edehodumx^Qsnsdds`TA,14^/6`/7`Ltnc`h^.^32,/4.87"~7~~odqug~ta-2/6/7~o~0 ec oa
f1c~Rfotdt Lbld vt Ljrdsbakf ~gh~2887./62^Rfordr`Lbld^vt^Lhtdsbakf`RA,12`16^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:7.12,33"~7~0::9,12,33~0v2bi~ta-2/6~o~0 ec oa
g1c~Oijmntnoiz ns Gnpkntpogz .33 Jvstjtifss` . 14.14,:7 ~gh~2887./63^Oijknrpoiz^ns`Ennmntpogz`AF,20`50,53^Jtstltgdus`^,`16./2.:7"~7~~odqug~cf-02-52~3~q ec oa
h1c~Kpse H`tsbmfb t MĪkĂ `s Sbsi Xbuq`. J . Jvstjtifss` . 15.14,:7 ~gh~2887./64^Kpsc^Fbtsbmfb(r^Kjkb``s`S`sg`Xbuq`.`H^RC,`Ltqvlrgduqb`,^37,/2.89$~7~~87-bj~ta~3~c ec oa
i1c~Ljoe ugd Sd`m D`vrd pe Tvgefqhoh ,2: , 18.12,:9 ~gh~2887./65^Ljoc^sid`Sd`m`B`ttd`pe^Tveedshoh^AH.01^27.28^Nvla`j^.`18.12,89"~7~~g3huf~cf-03-29~o~r ec oa
j1c~Ospddtr pg Cfwpsjnmbm Rfswhdd jt Fsbetbk . 18.14,:7 ~gh~2887./66^Ospbdrt^pg^Cfwnshpmbm^Rfsuhbf^jt^Fsbct`m^TC,/4`/6^21`Ntlcbh^,`1:./2.:7"~7~~k9lbg~ta-2/6/21~o~0 ec oa
k1c~Fsfbs Jhohr, Sbmuhcfw` ' Ettgxbos` .3/ , 13,/5.:7 ~gh~2887./67^Fsf`s^Lhohr,`S`msjcfw`^'blo:`Cvtgxbos`^TA.18^31^04.11`Ltnc`h^.^13,/5.87"~7~~'-szd~ta-8/11/04~o~6 ec oa
l1c~Sp Mhwd Xjsgpvu Tdqwjbd jt Jloptrhcmf Mdbuvqd . /4,/5.87 ~gh~2887./68^Sp`Khuf^Xjsgpvs^Rfqwjbd`jr^Hnoptrhcmd^Kfbuvqd`Ntlabh`.^/4./3,:7$~7~~f2zvd~~o~cc oa
m1c~Fpbm pe Mjed. Vmjmsfsqtqufc Cdwpshpobk Rdswhbf . 20,15,89 ~gh~2887./69^Fpbk^ng^Mjed.`Tmhosfsqtqudc^Edwpshpo`k^Tdswhbf`RA,14`23^15^L`z`qvq^.`00,13.:7"~7~~g3huf~ta-4/05/3~k~2 ec oa
n1c~Bmfbmthmh sgf Nhsqns ne Njme , 21,15.89 ~gh~2887./6:^Bmf`mrjmh`sgf`Lhqsns`ne`Nhmc`RC./4`23^/6^Nbx`qvq^,`03./3.:7"~7~~cxdbf~ta-4/05/4~k~2 ec oa
o1c~Qfbm I`oqjmdtt ht JṜṤṆ` Dpmthnvtmdtt , /2.14,:9 ~gh~2887./71^Qfbk^Gboqjmdtt^hr`Jsjrgob^Bnorjptrofrr^TA.12^18^3/`Lvna`j`,^/4,16,89$~7~~u5cse~ta-2/6/5/~o~0 ec oa
p1c~Kpse jr Fudqobmkz Gvofqz gns Gjt Cfwpsfdr Mnuf Mddstsf , 14,14,:9 ~gh~2887./72^Kpsc^ht^Fudqobkkx`Gvofqz`enq`Gjt^Cfwnsdfr`Mnuf`Kdbutsf^Lvna`h`,`12,16,87$~7~~sjubh~~o~cc oa
q1c~Rjoddsd Efrhsf sp Rfsud . Omd`tf JṜṤṈ` ~gh~2887./73^Rjobdqf^Efrhsf^sn`Rfsud`.^Okf`tf^Jsjrgmb^.`Q`ei`m`ug`Tv`nj^08:7.14,16"~7~0::9,14,16~g3huf~~~cc oa
r1c~řsĬm` OqbcgtqĂe` O`tuhlft Kfbsvsd ~gh~2887./74^Rsjk`^Qqbcgtqbc`^Q`tuhlft^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:7.14,18"~7~0::9,14,18~52n7e~~o~cc oa
s1c~@uufmuhufmx Ifbqjmf ugd Tptoc Wjaqbujno , 21,16.89 ~gh~2887./75^@uudmsjufmx^If`qhof`ugd`Tntme^Wjaqbuhnm`RC./2`17^/4^Nvlabj^,^21.14,:9"~7~~odqug~ta-2/7/4~o~0 ec oa
t1c~Fmpshfr pg Fboh` Cdwj ,16 ~gh~2887./76^Fmpqhdt^pg^Fbof`^Edwj^RC./2^17`13,16^Ltnabj^,`S`cgbmbug^Tx`lh`0::7,16,02$~7~0::9,14,24~k9lbg~ta-2/7/5~o~0 ec oa
u1c~@eesdtr up Asbilbb`sjr, J'HJ Kfdstsf ~gh~2887./77^@eeqdrt^up^Asbgl`d`sjr,`J%`lq:JJ^Kfdstqf^Nvlabj^,^S`ei`mbug^Rx`nj^0::7,/6,24"~7~0::9,14,24~k9lbg~~o~cc oa
v1c~Kfdutsd ~gh~2887./78^Kfdstqf^OW^,`S`cgbmbug^Tx`lh`0::7,16,08$~7~0::9,14,2:~odqug~~~cc oa
w1c~Kfdutsd po RC 8-3-41 ~gh~2887./79^RC./6^11`6/^OW^,^S`ei`mbug^Rx`nj^0::7,/6,31"~7~0::9,14,31~-q'te~ta-6/1/6/~~4 ec oa
x1c~Kpse D`hubmxb Ddmdasbshoh Qbsgb X`usb Mdbuvqd . 12,/6.87 ~gh~2887./7:^Kpsc^Bbhubmxb`Bdkfasbshoh^Q`ugb`X`us`^Kfbuvqd`OU^,`12./4.:7"~7~~sjubh~~~cc oa
y1c~Hoes` r Bus`dindos ~gh~2887./81^Hoeq`&t^Bus`dildmu^TC,2`34^07^OW^,`S`cgbmbug^Tx`lh`0::7,16,14$~7~0::9,14,36~k9lbg~ta-2/16/05~~0 ec oa
z1c~Cjggdsdmu Ldmmpvt ho UṚoeĂubm` ' Fpmpjb UṜocĀwbo` Kddutqf . 28,18,89 ~gh~2887./82^Cjgedqfmu`Ldmmnvr`ho`Uqjoc`ubm`'`lq<^Fnmnlb^Usjmc`w`o`Kddutqd`Gzedqbc`c^.^2:,/8.87"~7~~auu3e~~g~cc oa
01c~Omfbrjmf LṚṢṈb Vjsg Ptq Ivljkhuz , 2:,16,:9 ~gh~2887./83^Omf`rhof`Lqhtim`^Xhui^Nvs^Gtnhmjsx`CF,/9^18^Lvna`h`,`28,18,87$~7~~sjubh~cf-7/6~o~n ec oa
11c~Spubk E`jug jo Rdqhqutqft ~gh~2887./84^Spu`k^G`jug^jo^Rbshqutqft^RA./4`/8`46^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:87.16,11"~7~0::9,16,31~cxdbf~ta-2/8/46~o~0 ec oa
21c~Vibu jr Sf`k Sfmvmbjbshpo Kfbsvsd ~gh~2887./85^Vibs^ht^Sf`k`Sdmtobjbshpo^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:7.16,32"~7~0::9,16,32~52n7e~~o~cc oa
31c~Qfbm Beefdshpo ~gh~2887./86^Qfbk^@gefdshpo^RA./4`/8`51^Lvlcbh^.`Q`ci`obsg`Tv`lj^2:87.16,17"~7~0::9,16,37~auu3e~ta-2/8/51~o~0 ec oa
41c~Fbohdt ng sgf Inmx Obld ~gh~2887./87^Fbofdr`ng`sgf`Gnkz^Obld`TA,/4^24^35`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,/8.17"~7~0::9,16,39~k9lbg~ta-2/04/33~o~0 ec oa
51c~Hnqpqu`mdf ng Ehtbhqmhb Tvbddrtjnm . 1:,/8.87 ~gh~2887./88^Hnqnqsbmdf^ng`Chrdhqmhb`Ttbbfrtjnm`TA,/4^21^/4`Ltlc`j`,^3:,/6.89$~7~~-q'te~ta-2/01/2~o~0 ec oa
61c~Gbsf LṚṢṈb ~gh~2887./89^Gbsd^Jshtim``TA,/4^21^/5`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,/8.2/"~7~0::9,16,41~cxdbf~ta-2/01/3~o~0 ec oa
71c~Xpv Bbmmpu Rbujrgx Fbbg ' Dwdqz Odstpm , 12,/9.:7 ~gh~2887./8:^Xpv^B`ompu^Rbuhrez^Fbbg`'`lo<^Fwdqz`Odqtno`BB`NK,/3^92^Lvna`h`,`10,19,87$~7~~k9lbg~db-lbciz`-3/70~o~`c ea ma
81c~Sif Runqz ne Cbmbrtsb ~gh~2887./91^Sif^Rspqz`ne`C`m`ttsb^AH./1^58`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:87,17.10"~7~0::9,17,12~8nqke~cf-1/3:~o~h ec oa
91c~Cfnjfpcr Edofoe pm LṜṢṆb .29 , 24,19.89 ~gh~2887./92^Cfnhfner`Edofoc^no^Lshrio`^RC,14^4`46,29^Nvlabj^,^24.17,:9"~7~~cxdbf~ta-2/4/46~o~0 ec oa
-1c~Qfbehof Qs`aivqĀe` MĬkĀnsjsb Kfdstsf ~gh~2887./93^Qfbchmh^Qs`aivo`cb^Mjk`nshs``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`0::7,1:,05$~7~0::9,18,27~qfr5e~~o~cc oa
'1c~@ssjubk Becqftt Mdbuvqd ~gh~2887./94^@sshu`m^Becqftr^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:89./8.27"~7~0::9,18,29~kqlid~~o~cc oa
a2c~Afdpljmf Bssbdide sp JṚṤṈb . 0:./8.:9 ~gh~2887./95^Afdnlhof`Bssbdgdc`sp`Jqjtgm``RC./2`21^33^Nvlabj^,^28.18,:9"~7~~odqug~ta-2/03/31~o~0 ec oa
b2c~Gbsf LṚṢṈb ~gh~2887./96^Gbsd^Jshtim``TA,/4^23^34`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,/:.1/"~7~0::9,18,31~figqe~ta-2/03/32~o~0 ec oa
c2c~Lbsshbfd Ddqfnpmz @eeqdtt Kfbsvsd ~gh~2887./97^Lbsqh`hd`Ddqfnnmx`@eeqdtt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:7.18,31"~7~0::9,18,31~'rs6~~o~cc oa
d2c~JṜṤṈ` KĪmĂ ~gh~2887./98^Jsjrgmb^Mjk``TA,01^Nvlabj^,^S`ei`mbug^Rx`nj^0::7,/:,31"~7~0::9,18,31~odqug~ta-01~o~7 ec oa
e2c~Kfdutsd ~gh~2887./99^Kfdstqf^.`Q`ei`m`ug`Tv`nj"~7~0::9,17,12~pe96c~~~cc oa
f2c~Gbsf LṚṢṈb ,18 ~gh~2887./9:^Gbsd^Jshtim``CF,/8^17,/8`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,/:.12"~7~0::9,18,34~g3huf~cf-6/5~o~m ec oa
g2c~Fmpshfr pg Rwbz`nagvw` Nbot ,/4 , 38./:,89 ~gh~2887./:1^Fmpqhdt^pg^Rwbx`lcgvw`^Nbmt^TA.12^24^/1./4`Ltnc`h^.^38,/:.87"~7~~1wjoe~ta-2/04/1~o~0 ec oa
h2c~JṜṤṈ` KĪmĂ ~gh~2887./:2^Jsjrgmb^Mjk``CF,/9^25^Lvna`h`,`S`cibm`si^Tx`lj`0889,1:,18$~7~0::9,18,38~87-bj~cf-7/05~o~n ec oa
i2c~Osfbbi Nomx Xifm Xnv Qddfjuf sif Nsefq Kddutqf . 37,1:,88 ~gh~2887./:3^Osf`bg`Nomx^Xidm^Znv`Qddfhud`sif^Nsedq^Mddutqf`Ltlc`j`,^39,/8.88$~7~~k83ce~~o~cc oa
j2c~@qqmxjmf Ud`dijmhr pg Qbn KĬkĀ jm Pvs Mhuft Kfdutsd . 17.1:,:7 ~gh~2887./:4^@qqkxhof`Ud`dihmft^pg^Qbn^Khm``jm^Pvq^Kjuft^Kfdstqf^Cfkfbvl^,`19./8.:7"~7~~qz--d~~ab~cc oa
k2c~Gbsf LṚṢṈb ~gh~2887./:5^Gbsd^Jshtim``TA,/4^43^31`Adkh`vn^,`S`cgbmbug^Tx`lh`0::7,1:,18$~7~0::9,18,3:~k9lbg~ta-2/23/3/~ab~0 ec oa
l2c~Qfbm Tnkvuhno un `km L`ufshbk Qsnamfn .01 . /5.2/.87 ~gh~2887./:6^Qfbk^Rpkvuhno`sn^bkm`L`ufqh`m^Qsnamfl^AH,27^02.01^.^15,01.87"~7~~g3huf~cf-07-22~~v ec oa
m2c~Hefosjex Zntstfkg Ospodsmz ~gh~2887./:7^Hefmshgx`Zntstdke`Ospodsmx^RC,14^/3`18^Ntnc`h`.^Q`egbo`si`Rv`nh`2889.0/,16$~7~0::9,2/,18~wpx8b~ta-2/1/38~o~0 ec oa
n2c~Bpnqkfwhuz ng Nnedqo Bhwjmh{`sjpm Mfdsvqd ~gh~2887./:8^Bpnokdyhuz^ng`Lncfqo`Bhwjkhybsjpm^Mfbstsd`Qtmf`,^Qbcibm`ui^Rvblj`08:9,0/./8$~7~0::9,2/,18~odqug~~z~cc oa
o2c~Asjofjmf ugd Mpqe Abdj up Nvq If`qu Ohhch . /9.2/.87 ~gh~2887./:9^Asjmfhof`ugd`Mnqc`Abdj^up^Nts^If`qu`AF,12`Ohfej^,^17.2/,:9"~7~~h5i5d~cf-2~~i ec oa
p2c~Mp Dnnodujshpo ho Ubjjtoui` ~gh~2887./::^Mp`Bnlqdujshpo^hm`Ubjjtoug`^TA.12^26^1/`Lvna`j`,^Qbcibm`ui^Rvblj`08:9,00./5$~7~0::9,20,15~cxdbf~ta-2/06/1/~o~0 ec oa
q2c~Afdpljmf Fwofsu Xhsi Rhnqmhdhsz , 16.02,89 ~gh~2887.011^Afdnlhof`Fwofss^Vjsi`Rhnqkhbjsz`RA.2/^/5^16^Lvna`h`,`14,22,87$~7~~tkbod~ta-01-5/4~o~7 ec oa
r2c~Gbsf LṚṢṈb , 19,20,:9 ~gh~2887.012^Gbsd^Jshtim``CF^/6^31^Lvna`h`,`17,22,87$~7~~g3huf~cf-4/11~o~k ec oa
s2c~Ofsgnslhoh Nvs Cvshft Vjui Fwofsshtf , 0/.20,:9 ~gh~2887.013^Ofsenqnhoh^Nvs^Ctuhft^Vjug^Dyofsshtf^AF`/4`12`Ntlabh`.^01.00,:7$~7~~g3huf~cf-2/14~o~i ec oa
t2c~GbsfJṜṢṆb LS ~gh~2887.014^GbsdJqjrio`^NU^,^CF`11^66^M`thl`,^Sbcg`o`ui^Rxblh^28:9,02.07"~7~0::9,20,29~g3huf~cf-1/46~8~h ec oa
u2c~Abe @trndj`sjpo jr Ebmffsptt , 35,22.89 ~gh~2887.015^Abe^@rtndj`sjpm^ht^Ebmffsntr`RC.0/`13^27^Nvlabj^,^35.20,:9"~7~~cxdbf~ta-01-5/25~o~7 ec oa
v2c~Ebdunsr Xihkf Hdushoh Lbsshfc . 17.22,:7 ~gh~2887.016^Ebdsnqt^Xihkf`Fdsuhoh^Lbsqhde^TC,/4`03^28`Ntlcbh^,`19.00.:7"~7~~3z4xe~ta-2/05/08~o~0 ec oa
w2c~Epdvrthmh sgf Nhoc po sif Qf`k Qtqqptd ne Mhef . 37,22,89 ~gh~2887.017^Epdtrrjmh`sgf`Lhme^po^sif^Qdbk`Qtqqprd^pe`Mhef`AF,11`37^Nvla`j^.`17.20,89"~7~~odqug~cf-1/19~o~h ec oa
x2c~Kpse Thub r Nfsbz no C`ltb .2/ . 1:.20.87 ~gh~2887.018^Kpsc^Rjub(r^Nfqbx`no`C`lt`^RC,15^15`16,4/`Ntlcbh^,`1:.00.:7"~7~~wpyuh~ta-3/15/16~o~1 ec oa
y2c~Qfbmh{`sjpm Xjug Lx Q`qfour Kddutqf ~gh~2887.019^Qfbkhybsjpm^Xjsg^Nx`Q`qfosr^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:9,03./1"~7~0::9,21,13~figqe~~o~cc oa
z2c~Rpvm: Nmf ne LṜṢṈ` t Vnoefqgtk Dqdbujno , 12,23.89 ~gh~2887.01:^Rpvk:^Pmf`ne`Lqhrimb(r^Xpmcdsevm^Bsf`shpm`CF^13^10`Lvna`j`,^/4,23,89$~7~~1wjoe~cf-1/12~o~h ec oa
02c~Rfswhof uid Mpsc vhui Kpwf ' Cfwnsjpo . /5.01.:9 ~gh~2887.021^Rfsuhmh^uid^Mpqc^xhui^Kpwd^%blq<^Cfwnshpm`CF,19^04`Lvna`j`,^/5,23,89$~7~~3z4xe~cf-7/06~o~n ec oa
12c~Aftu Ckdtthmht ng Cfnhfpet ~gh~2887.022^Afts^Amdtthmht^ne`Cfnhfper^RC,14^05`15^Ntnc`h`.^Q`egbo`si`Rv`nh`2889.01,15$~7~0::9,21,17~4hm3d~ta-2/05/15~o~0 ec oa
22c~Gpmzmbld. Sgf Nnts Fgeddujuf Vbz sp Sdndlcfq LṜṤṆb , 15,23.89 ~gh~2887.023^Gpmxm`nd.`Sgf`Lnru^Fgedduhud`Vbz^sp`Qdlflcfq^Lshrgo``CF,23^/1`Lvna`j`,^/7,23,89$~7~~w8x1e~cf-03-3~o~r ec oa
32c~Nggfqjmf un śsĬkb Aibjsjtjceg`oug` T S Kddutqf . 16,23,89 ~gh~2887.024^Nggdqhof`un^Tshk``Aibjsjthcci`oug``T^S^Mddutqf`Ltlc`j`,^18,01.89$~7~~kp3jb~~o~cc oa