Bibqsfq 9~a~c~a~f
---
80~Bpnf Pts Pe Eforf Hmmtrjpo ~af~2886.026^Bpnd^Nvs`Pe^Efmrd`Hmmtrjpm^AH^19,11$Ltlc`j`08:8,0/./5`HCfthqdUqff-lq4~-~0::8,2/,15~cxdbf~cf-7/11~o~n (d bc ee
s2~Hg Znv `sf Dbhfq Mnuihmh jr Hlqprrjcmd ~9b~2886`AH./7.3/^Hg^Zpt^bsd^Dbffs^Mpughmh^jt^Hnqnrrjamf"0::6,/:,2:^HEfrhqfSsfd-nq2~7~0::8,18,2:~sjubh~cf-7/11~~n (d d
32~Sif Bpqqfds Bodgpq`hf ~-b~2878./23^Sif^Bnsqfds^Bobgns`hf^AH`/7,37$287:./6,18`JCdtjqdSsdf/lo4~7~0:9:,16,1:~5jncc~cf-7/19~o~n (d mc
z3~Rfswhof uid Mpsc vhui Kpwf ' Cfwnsjpo ~-b~2887.021^Rfsuhmh^uid^Mpqc^xhui^Kpwd^%blq<^Cfwnshpm`CF^19,04$0::7,23,/3`HEfrhsfSqdf-nq2~7~0::9,21,15~3z4xe~cf-7/06~o~n (d mc
f7~Af Ghydc Jm Zpvq @hn ~mc~288/./98^Af`Ehwfc`Jm^Zptq^Bhn`AF`17,18"2:8/.2/,/7^JEdrjsdSqfd/no2~7~0::1,2/,17~-q'te~cf-7/18~o~n (d zc
gjb~Gpx Horhhohejdbmu Vf @qf" ~6c~2885./84^Gpx^Hmthhohejd`ms`Vf`@qf"^AF`/9.07$Ntlabh`2887./3,16`JCdtjqdSsdf/lo4~7~0::7,13,18~k9lbg~cf-7/09~o~n (d {e
ljb~Omfbrjmf LṚṢṈb Vjsg Ptq Ivljkhuz ~6c~2887./83^Omf`rhof`Lqhtim`^Xhui^Nvs^Gtnhmjsx`CF^/9,18"Lvna`h`0::7,18,08`HEfrhsfSqdf-nq2~7~0::9,16,2:~sjubh~cf-7/6~o~n (d {e
plb~Vibudwdq LṚṢṈb Cpdr Jr Qfsefbs ~yg~288/./13^Vibsdufq`Lqhtim`^Enft^Ht`Odqgddu^AH./7^.^Sbcgbo`sg`Rxblh`JCdrjqfUqdf/lo2~7~0:9:,21,12~g3huf~cf-7~~n (d :e .g
vmb~JṜṤṈ` Sgf Rtqsflf Ospoqjupq ~yg~2886.017^Jstm`^Ugf`Rtqsdld`Ospoqjunq^CF`17,31^,^S`ei`mbug^Rx`nj^Lptbnv`0::6,1:,08`HEfrhsfSqdf-nq2~7~0::8,18,2:~odqug~cf-7/11~'~n (d :e .g
cnb~@uubhohmh sgf Ttqqdnf ,24 ~zg~2886./33^@uu`hmjmh`sgf`Rtosdnf^AH`/7,21.22"8./0,33`JCdtjqdSsdf/lo4~7~0::8,10,35~m'mme~cf-7/03~o~n (d :e (g
0nb~JṜṤṈ` KĪmĂ ~0g~2887./:2^Jsjrgmb^Mjk``CF^/9,25"89./8,36`JCdtjqdSsdf/lo4~7~0::9,18,38~87-bj~cf-7/05~o~n (d :e bh
lrb~Vjuinvs Nfqbz Pe Knse Vf Bqf Gpqdkftt ~rd~2878./81^Vjugntu^Nfqbz`Ne^Mnse^Vf`@qd`Gpqdkftr^AH^19,06$087:,21,0:`HCdthsfSqff-lo4~7~0:9:,2/,2:~mt6rd~cf-7/06~o~n (d sf
0xb~Rfswhof uid Mpsc vhui Kpwf ' Cfwnsjpo ~je~2887.021^Rfsuhmh^uid^Mpqc^xhui^Kpwd^%blq<^Cfwnshpm`CF,19^04$89.01.13^HEdtjqdUsdd-no4~7~0::9,21,15~3z4xe~cf-7/06~o~n (d og
2xb~Lbljmh Kjgd Tjnomd ~ke~2881./59^Lblhmf`Kjgd^Tjlokf^CH,/9`0"1./4.17`JCdrjqfUqdf/lo2~7~0::3,12,39~3ykzc~cf-7/06~o~n (d pg
5xb~Sif Bpqqfds Bodgpq`hf ~me~2878./23^Sif^Bnsqfds^Bobgns`hf^AH./7^37$98,18,/8`HEfrhsfSqdf-nq2~7~0:9:,16,1:~5jncc~cf-7/19~o~n (d rg
5yb~Sif Bpqqfds Bodgpq`hf ~qe~2878./23^Sif^Bnsqfds^Bobgns`hf^AH`/7,37$98,18,/8`HEfrhsfSqdf-nq2~7~0:9:,16,1:~5jncc~cf-7/19~o~n (d vg
a3b~Sif Bpqqfds Bodgpq`hf ~9g~2878./23^Sif^Bnsqfds^Bobgns`hf^AH./7^37`Ntlcbh^,`Qbeg`obsg^Tvbnh^2:78,16.18"~7~0:9:,16,1:~5jncc~cf-7/19~o~n ec fa
w4b~Vjuinvs Nfqbz Pe Knse Vf Bqf Gpqdkftt . 0:.0/.9: ~9g~2878./81^Vjugntu^Nfqbz`Ne^Mnse^Vf`@qd`Gpqdkftr^AH,19^06`Ltlc`j`,^2:,0/.7:$~7~~mt6rd~cf-7/06~o~n ec fa
i5b~Vibudwdq LṚṢṈb Cpdr Jr Qfsefbs ~-g~288/./13^Vibsdufq`Lqhtim`^Enft^Ht`Odqgddu^AH./7"~7~~g3huf~cf-7~~n ec ga
96b~Ejsts s`lf sif rqdbl ntu pe xnvs dzf /5 , 32,9.:/ ~-g~288/./78^Ejsrs^u`lf^sif^rofbl`ntu`ne^znvs^dzf^AF./9`/6`13^Lvlcbh^.`12,9,:1"~7~~cxdbf~cf-7/6~o~n ec ga
r7b~Af Ghydc Jm Zpvq @hn ~-g~288/./98^Af`Ehwfc`Jm^Zptq^Bhn`AF.17^18^Nvlabj^,^S`ei`mbug^Rx`nj^0::/,01,17"~7~0::1,2/,17~-q'te~cf-7/18~o~n ec ga
ibc~Lbljmh Kjgd Tjnomd ~ah~2881./59^Lblhmf`Kjgd^Tjlokf^CH,/9`04^Ntnc`h`.^Q`egbo`si`Rv`nh`2883./2,37$~7~0::3,12,39~3ykzc~cf-7/06~o~n ec ia
krc~Dwfo Mnqe Aqbin` Hr Cdvjmedsdc ~eh~2885./17^Dwfm^Kpqe`Aqbil`^Jr`Cdvjmcdqfc`CF,19^08`Ovod^.`Q`ci`obsg`Tv`lj^2:85.10,/4-nq2~7~0::7,10,14~cxdbf~cf-7/0:~z~n ec ma
btc~Gpx Horhhohejdbmu Vf @qf" ~eh~2885./84^Gpx^Hmthhohejd`ms`Vf`@qf"^AF./9`07`Ntlabh`.^Qbeg`mbsi`Rvbnh^0:87./3.16"~7~0::7,13,18~k9lbg~cf-7/09~o~n ec ma
owc~@uubhohmh sgf Ttqqdnf ,24 ~fh~2886./33^@uu`hmjmh`sgf`Rtosdnf^AH./7^21.22^Nvla`j^.`Q`ei`m`ug`Tv`nj^08:6.10,35"~7~0::8,10,35~m'mme~cf-7/03~o~n ec na
yyc~JṜṤṈ` Sgf Rtqsflf Ospoqjupq ~fh~2886.017^Jstm`^Ugf`Rtqsdld`Ospoqjunq^CF.17^31^Lntbpx^,`S`cgbmbug^Tx`lh`0::6,1:,08$~7~0::8,18,2:~odqug~cf-7/11~'~n ec na
7yc~Bpnf Pts Pe Eforf Hmmtrjpo ~fh~2886.026^Bpnd^Nvs`Pe^Efmrd`Hmmtrjpm^AH,19^11`Ltlc`j`,^Sbcg`o`ui^Rxblh^28:8,01./3"~7~0::8,2/,15~cxdbf~cf-7/11~o~n ec na
01c~Omfbrjmf LṚṢṈb Vjsg Ptq Ivljkhuz , 2:,16,:9 ~gh~2887./83^Omf`rhof`Lqhtim`^Xhui^Nvs^Gtnhmjsx`CF,/9^18^Lvna`h`,`28,18,87$~7~~sjubh~cf-7/6~o~n ec oa
h2c~JṜṤṈ` KĪmĂ ~gh~2887./:2^Jsjrgmb^Mjk``CF,/9^25^Lvna`h`,`S`cibm`si^Tx`lj`0889,1:,18$~7~0::9,18,38~87-bj~cf-7/05~o~n ec oa
02c~Rfswhof uid Mpsc vhui Kpwf ' Cfwnsjpo . /5.01.:9 ~gh~2887.021^Rfsuhmh^uid^Mpqc^xhui^Kpwd^%blq<^Cfwnshpm`CF,19^04`Lvna`j`,^/5,23,89$~7~~3z4xe~cf-7/06~o~n ec oa
vdd~Gbsf LṚṢṈb ~lh~3/0452`I`qf`Jqro``CF,19^/4`Ovod^.`Q`ci`obsg`Tv`lj^31/2.10,/6"~7~1114,10,16~6k7ae~cf-7/4~z~n ec ta