/2 . Hnrxblh~ib~nf~a~a
---
bfb~@qqf`s`mdf ng śqĬk` Hnobmb Cg`uu` Hptvblh ~qg~Boodbqbobd`pe^Rshmb^Fpq`k``Aibssb`Fnrx`nj"~ib~~0v2bi~~~&d oe ne
cfb~Cjwjmf Obtshnft pe uid Hptvblht ~qg~Ehuhod`Q`rujldr`ng`sgf`Fnrx`njr"~ib~~czgwo~~~&d oe ne
dfb~Fmpshfr pg Gbsjcbr Ui`jvs `oc Tbm`ubo` Fntx`lj ~qg~Hknqjdt`ne`I`qhe`t`Sgbltq^bme`R`obs`mb^Hprvbnh"~ib~~czgwo~~~&d oe ne
efb~Fmpshfr pg Kpse W`lbo Cfw % řqĬm` Kjw` Fntx`lj ~qg~Hknqjdt`ne`Mnqc`Ubn`m`Edu^'`nq:^Tshk``Ijw`^Hprv`nh`TA,14,0/.09`,^Nvla`j^26,/:./4^JCfthqfUqdd/LQ4~ib~1126,18,16~g7nyy~ta-2/01/07~o~0 (d oe pg
ffb~Fmpshghbbuhno pe I`zedu Hprx`lj ~qg~Hknqjejd`sjpm^ng^Kbxcfw^Fntvbnh"~ib~~sjubh~~~&d oe ne
gfb~Fmpshghbbuhno pe Qtqb Fptx`nh ~qg~Hknqjejd`sjpm^ng^Svo``Hnrvblj`,^Sbcg`o`ui^Rxblh^JCfthqfUqdd/LQ4~ib~~89bxs~~~&d oe ne
hfb~Ibzbcfu Hprvbnj ~qg~K`x`edw`Fntx`lh$~ib~~q0tvl~~~&d oe ne
ifb~Kjgf bmc Ud`dijmhr pg řsĬm` Qtqb Fptx`nh,12 ~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Svo``Hnrvblj./0$~ib~~oftdq~~~&d oe ne
jfb~Kjgf bmc Ud`dijmhr pg řsĬm` Qtqb Fptx`nh,13 ~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Svo``Hnrvblj./1$~ib~~2g6cn~~~&d oe ne
kfb~Kjgf bmc Ud`dijmhr pg řsĬm` R`obs`ob cbr Hprvbnj,10 ~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Tbm`ubm`^e`t`Fntx`lh./2$~ib~~slxwq~~~&d oe ne
lfb~Kjgf bmc Ud`dijmhr pg řsĬm` R`obs`ob cbr Hprvbnj,11 ~qg~Mhed``oe^Sfbbghoft`ne`Tqhkb^Tbm`ubm`^e`t`Fntx`lh./3$~ib~~89bxs~~~&d oe ne
mfb~Kpse D`hubmxb flqnvfsr Tbo`u`mb Fntxblj ~qg~Mnqc`Bbjs`oz`^dnopxdqt`R`mbsbo`^Hprv`nh`.^Qbeg`mbsi`Rvbnh^HEdtjqdUsdd-NO4~ib~~oftdq~~~&d oe ne
nfb~Obtuhndr pe śsĬkb Fpq`kb Cgbss Hnrxbnh ~qg~Q`rsjlft^ng`Rqhm``Hnobm`^Ai`uu^Fptv`lj"~ib~~u80xv~~~&d oe ne
ofb~Obtuhndr pe śsĬkb Qbhgtobug Agbus Hptvblh ~qg~Q`rsjlft^ng`Rqhm``S`fivm`si^Ci`su`Fnrx`nj"~ib~~0v2bi~~~&d oe ne
pfb~Obtuhndr pe śsĬkb Qbhgtobug C`t Fntxblj ~qg~Q`rsjlft^ng`Rqhm``S`fivm`si^Ebr^Hprv`nh$~ib~~89bxs~~~&d oe ne
qfb~Obtuhndr pe śsĬkb Qvq` Hptvblh.10 ~qg~Q`rsjlft^ng`Rqhm``Stob`Fnrx`nj,/2$~ib~~oftdq~~~&d oe ne
rfb~Obtuhndr pe śsĬkb Qvq` Hptvblh.11 ~qg~Q`rsjlft^ng`Rqhm``Stob`Fnrx`nj,/3$~ib~~iqoeu~~~&d oe ne
sfb~Qfovmdh`ujnm pg S`fivm`ui cbr Hprvbnj ~qg~Sdmtobjbshpo^ne`Qbhgtobsg^e`t`Fntx`lh$~ib~~xqf7d~~~&d oe ne
tfb~Qvqb Hnrxblh t Af`tujetm Cgbi`o Jtujs ~qg~Sto``Fptv`nj&r^Cdbvshgvk^Ai`kbm^Lvshq$~ib~~6m-vn~~~&d oe ne
ufb~řsĬ Qvo` N`mkbsh O`eb ~qg~Tqh^Stqb^Lboi`qj^Qbc`$~ib~~qfr5e~~~&d oe ne
vfb~Rvqsdnd ivlhmjux ne T`mbubmb Fptv`nj ~qg~Ttoqflf`gtnjkhsz^pg^Rbo`s`o``Hnrxblh"~ib~~ya2vm~~~&d oe ne
wfb~Sif Vpmcfsetm Hhgs pg Qvqb ' Rbo`sbob ~qg~Ugd^Xnoedqgvk^Fjeu`ne`Sto``%bno:`T`m`u`ob^,`16,/:,13^Kpocnm`HEfrhsfSqdf-nq2~ib~1118,18,13~u6xcm~~x~&d oe ne
xfb~Sif vf`kui ng śqĬk` S`fivo`ug Hprvbnj ~qg~Ugd^xdbmsg`pe^Rshmb^Qbhgtmbsi`Fntx`lh$~ib~~odqug~~~&d oe ne
yfb~Sif vf`kui ng śqĬk` Stob Hntv`nj ~qg~Ugd^xdbmsg`pe^Rshmb^Qvq`^Fprxblh`.^Q`egbo`si`Rv`nh`JCdtjqdSsdf/LO4~ib~~acdvj~~~&d oe ne