Fbvs` KĪmĂ~lb~~a~a
qj~Fbvs` KĪmĂ /2~lb~pj~a~a
rj~Fbvs` KĪmĂ /3~lb~pj~a~a
sj~Fbvs` KĪmĂ /4~lb~pj~a~a
---
yg~Kpse D`hubmxb t Ndqdz No W`shnvt Cfwpsfdr ~s~H`tqb^Mjk``10^,`Kpsc^Dbhs`oxb(r^Nfqbx`No`U`sjntr`Cfwnsffr"~lb~~aeget~~~ok ri
zg~Kpse D`hubmxb u`lhmh R`ooz`t ~s~H`tqb^Mjk``10^,`Kpsc^Dbhs`oxb`s`ljmf^T`oox`t$~lb~~ya2vm~~~ok ri
0g~Kpse Ohszbm`oeb Edkjwdqt K`h`h bmc Nbci`h ~s~H`tqb^Mjk``10^,`Kpsc^Ojsx`o`oe`^Efkhufqt`I`hbh^`oc`N`cibh"~lb~~6m-vn~~~ok ri
1g~Mjnbh r Bqodbsbmdd boc Fbskz Bijkcippc O`tuhlft ~s~H`tqb^Mjk``10^,`Mjn`h(t^@oqdbs`mdf^`me^Fbqkz`Bghmcipnc`Q`rsjlft"~lb~~89bxs~~~ok ri
2g~Mjnbh O`oehs Cfbpldt ` Efwnudd.10 ~s~H`tqb^Mjk``10^,`Mjn`h`Q`mcjs`Cdbpndr^b^Efunufd,/2"~lb~~89bxs~~~ok ri
3g~Mjnbh O`oehs Cfbpldt ` Efwnudd.11 ~s~H`tqb^Mjk``10^,`Mjn`h`Q`mcjs`Cdbpndr^b^Efunufd,/3"~lb~~y'g'e~~~ok ri
4g~Mjnbh O`oehs uid Dwqfqs Mpfjbhbo ~s~H`tqb^Mjk``10^,`Mjn`h`Q`mcjs`ugd`Fwodss`Mnfjdh`m$~lb~~aeget~~~ok ri
5g~Rupsx ne Dg`oe Jbyh bmc śsĪeg`s Jnmbwddg` ~s~H`tqb^Mjk``10^,`Rupqx`pe^Bi`oe^Jb{h^`oc`Tqhei`q^Lnmbuddi`"~lb~~acdvj~~~ok ri
6g~Sif Affhoohmh pe sgf R`oljqu`m Nnufnfmu ~s~H`tqb^Mjk``10^,`Sif^Afhhmmjmh`ne`ugd^T`olhqubm^Lpufndmu$~lb~~-scdo~~~ok ri
7g~Sif Lbg`qs`jbti MĪkĂ./0 ~s~H`tqb^Mjk``10^,`Sif^Lbi`oqbjbtg^Mjk`,10$~lb~~89bxs~~~ok ri
8g~Sif Lbg`qs`jbti MĪkĂ./1 ~s~H`tqb^Mjk``10^,`Sif^Lbi`oqbjbtg^Mjk`,11$~lb~~odqug~~~ok ri
9g~Cfmjufq`odd pg Rbqubcg`vnb Cg`uu`bbsz` ~t~H`tqb^Mjk`.11^,`Cfmhufs`mbf^pg^Rbsu`ai`vn`^Ci`ssbbbsx`$~lb~~iolvk~~~ok si
-g~Kpse D`hubmxb t Nddujmf xjsi Qbn`mboe` Q`zb ~t~H`tqb^Mjk`.11^,`Kpsc^Dbhs`oxb(r^Nfdshof`xhsi`Q`lbmboc``S`x`$~lb~~bcc9d~~~ok si
'g~Kpse D`hubmxb Whthst Jtsnbjtgdus` boe ~t~H`tqb^Mjk`.11^,`Kpsc^Dbhs`oxb`Uhtjsr^Ltsn`jtidsqb^boc^Tjlg`dgbm`l$~lb~~ya2vm~~r~ok si
ah~Kpse D`hubmxb pm Ght V`z un I`hbmmbui Qtqj ~t~H`tqb^Mjk`.11^,`Kpsc^Dbhs`oxb`nm`Ihr^X`z`sn`K`f`ombug^Qvqh"~lb~~0v2bi~~~ok si
bh~Kpse D`hubmxb uqbudmt sp W`shnvt Ombddt ~t~H`tqb^Mjk`.11^,`Kpsc^Dbhs`oxb`sqbwdkr`sp`U`sjntr`Ombbdt$~lb~~g5kdp~~~ok si
ch~Rupsx ne Lrhsb Bpq` HnojoĂsi` boc Tblrih Hpo`m ~t~H`tqb^Mjk`.11^,`Rupqx`pe^Jthsb^Bps`^Fpojo`sib^`me^Tbjrij^Fnq`m$~lb~~qz--d~~~ok si
dh~Fmpshfr pg Gbsjcbr Ui`jvs `oc Tbm`ubo` Fntx`lj ~u~H`tqb^Mjk`.12^,`Fmpqhft^ne`Gbshcbt^Sgbjvs^`oe^R`o`ubm``Hnrvblj$~lb~~s1'jc~~~ok ti
eh~Fmpshghbbuhno pe Qtqb Fptx`nh ~u~H`tqb^Mjk`.12^,`Fmpqhgjb`sjno`ne`Sto``Fptv`nj"~lb~~u80xv~~~ok ti
fh~Kpse D`hubmxb t Q`rujldt bs I`hbmmbui Qtqj k ~u~H`tqb^Mjk`.12^,`Kpsc^Dbhs`oxb(r^Qbrshndt``s`K`f`ombug^Qvqh^m"~lb~~89bxs~~~ok ti
gh~Kpse D`hubmxb t Q`rujldt bs I`hbmmbui Qtqj kk ~u~H`tqb^Mjk`.12^,`Kpsc^Dbhs`oxb(r^Qbrshndt``s`K`f`ombug^Qvqh^mk$~lb~~aeget~~~ok ti
hh~Kpse D`hubmxb Flqnvfsr Tbo`u`mb Fntxblj ~u~H`tqb^Mjk`.12^,`Kpsc^Dbhs`oxb`Dlqpvdqt^Tbm`ubm`^Hntx`lj$~lb~~89bxs~~~ok ti
ih~Kpse D`hubmxb Qdsensnhmh Q`tshnfr xjug U`sjntt Edwnsffr ~u~H`tqb^Mjk`.12^,`Kpsc^Dbhs`oxb`Odsgnqljmh`O`tuhldt^xjsg`W`qhptt`Cdwpsddt"~lb~~89bxs~~~ok ti
jh~Sif Kpqc t Obtuhndr pm Ijt X`x c`bl un Otsj ~u~H`tqb^Mjk`.12^,`Sif^Kpsc&r`Obtshnfr^no^Ijr^Xbx^abbl`sn`Qtqh$~lb~~eihck~~~ok ti
kh~Sif Kpqc Tgnxfsr Ght Ldsdz pm Wbqhpvt Edupuddt ~u~H`tqb^Mjk`.12^,`Sif^Kpsc^Rinxfqr`Ihr^Ndsdx^po^U`shpvr^Efunsfdt$~lb~~czgwo~~~ok ti