Cfwpsjnmbm Mfdu`s , 3//4~7~db~a~a
---
2ad~Vibu Fw`dukx jt Onm Whnmfobf ~lh~3//2./12^Vibs^Dy`dukx`jr^Mpm`Whnmfmbd`RC./1`16^28^Nvlabj^,^11.10,14"~7~1113,10,14~cxdbf~ta-1/6/46~o~/ ec ta
3ad~Tujmhthmh Gtnbo Cncz Kdduvqf ~lh~3//2./13^Tujkhrjmh`Gtnbm^Apcz`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/14,/0./4$~7~1114,10,14~g3huf~~o~cc ta
4ad~Osuit L`ibq`k bm Hcfbk Sftopmrjckd Ljmh ~lh~3//2./14^Osugt^N`ibq`k``m^Jcfbk^Sfronorjckd`Lhmf`RC./3`30^/7^Nvlabj^,^13.10,14"~7~1115,10,14~wpyuh~ta-3/12/5~o~1 ec ta
5ad~Rvsq`trhoh Lbufqj`k Dnmejuhpmhoh Rvoe`z efbrs ~lh~3//2./15^Rvso`rthoh^Lbudqhbk`Dnmejshnohoh^Rvoc`x`efbrs`Qtmd`,`14,12,/2$~7~1116,10,14~odqug~~z~cc ta
6ad~Sbnbk Sqff Ombosbshpo Bfsflpmx Mdbuvsd ~lh~3//2./16^Sbn`k^Uqff^Ombms`uhpo^Bfsdlnox`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//4./0,16$~7~1114,10,18~oc8ve~~o~cc ta
7ad~Cfjux Vdmdnljoh Mdbuvqd ~lh~3//2./17^Cfjsx^Xdmdnljof^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/4./0.16"~7~1114,10,18~sjubh~~o~cc ta
8ad~Houshd`bjfr pg Rvasmf Rdjfmdd ~lh~3//2./18^Houqhbbbjfr^pg^Rtcsmf^Rdjdmbf^TC,/5`10^22`Ntlcbh^,`02./0.12"~7~1122,10,14~0v2bi~ta-3/12/02~o~1 ec ta
9ad~Sif Bvksvsd pg gpv up Qftqdds Pugdst ~lh~3//2./19^Sif^Btmsvsd^pg^gnx^up^Qftodbu^Pugdst^RA./5`10`23^Lvlcbh^.`01,10.12"~7~1123,10,14~wpyuh~ta-3/12/03~o~1 ec ta
-ad~Bpnjmh Afgnqf śqĬ QĂegĀ HpojmĀui Rvoe`z Efbrs ~lh~3//2./1:^Bpnhmf`Afgnqf`Rqh`Qbeg``Hnoho`ui^Rvoc`x`Efbrs`Ntlabh`.^03./0,12$~7~1123,10,14~acdvj~~o~cc ta
'ad~Sbljmh Qftonotjajkhuz eps sid Cfmdgju pe Pugdst ~lh~3//2./21^Sblhmf`Qftonothahmhuz^eps^sgf^Cfmdgjs^ng^Pugdst^RA./5`10`33^Lvlcbh^.`08,10.12"~7~~g3huf~ta-3/12/13~o~1 ec ta
abd~řsĬm` OqbcgtqĂe` Ldnpqhft Kfbsvsd ~lh~3//2./22^Rsjk`^Qqbcgtqbc`^Ndnpqhft^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/12.10,2:"~7~1114,10,2:~q0tvl~~o~cc ta
bbd~Fmpshfr pg sif Kpqc ' Gjt Cfunufdr Nfqdx Mfbsvsf ~lh~3//2./23^Fmpqhdt^pg^sif^Knsc`'`lq<^Ght^Efunufdr^Ndsdx^Mfbstsd`Ntlcbh^,`07./2.12"~7~1127,12,14~g3huf~~o~cc ta
cbd~Bpnq`trhpo Lfmur Gdbss ~lh~3//2./24^Bpno`rthpo^Lfmsr^Idbss^TC,/5`/2`/0`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/4./2.26"~7~1114,12,28~g3huf~ta-5/0/2~o~3 ec ta
dbd~Housnetbjof uif Hqdbu Cfwpsfdr Mdbuvsd ~lh~3//2./25^Houqncvbjof^uid^Fsdbu^Cfwnsdfr`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//4./2,26$~7~1114,12,28~oc8ve~~o~cc ta
ebd~@qqf`s`mdf ng Mnsc Dbhsboz` Kddutqf ~lh~3//2./26^@qqd`qbmdf^ng`Knqe^Dbhsbox`^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/14,/4.07"~7~1114,12,29~iolvk~~o~cc ta
fbd~Lbibos`jbtg MĬmĀ Kddutqf ~lh~3//2./27^Lbi`oqbjbtg^mjk`^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/14,/4.07"~7~1114,12,29~u6xcm~~o~cc ta
gbd~Fjwjmh ` Mnujoh Hheu sn Nbgboqbcgt Mfbutqf ~lh~3//2./28^Fjwhmf```Mnujof^Fjeu`sn`N`g`qqbcgt`Mdbsvqf`Ltnc`h^.^29,/4./2"~7~1129,12,14~k9lbg~~o~cc ta
hbd~Ibhbmo`sib Ljtiqb Eftshwbm Mdbuvqd ~lh~3//2./29^Ibh`mmbsib^Ljtgq``Eftshwbk^Kfbuvqd`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/4./2.28"~7~1114,12,2:~1wjoe~~o~cc ta
ibd~@ttpbj`sjpm pg Cfunufdr jt ugd Hqdbufru Afodcjduhpm . 11.14,12 ~lh~3//2./2:^@ttnbhbsjpm^pg^Cdwnufdr`jr^sid`Hqdbudrs`Afodcjdshno^TC,/5`11^3/`Ntlcbh^,`13./2.12"~7~1114,10,12~odqug~ta-3/13/1/~o~1 ec ta
jbd~Cffqkz Ubmtd uid Q`sf Gvnbm Khgf Kfdutsd . 12.14,12 ~lh~3//2./31^Cffokx`Ubmtd`ugd^S`sf^Gvn`m^Mhgf^Kfdstqf^Nvlabj^,^32.12,14"~7~1114,11,12~ya2vm~~o~cc ta
kbd~Pvbmhghbbuhno gns rqjqhuvbk @cwbmbfnfmu Bmbrr . 1:,/4./2 ~lh~3//2./32^Pvbkhejbbuhno`enq`rqjqhuv`k^Bcwbmbfndms`RC`Bkbtr^Lvlcbh^.`18,12.12"~7~1114,11,12~416ui~ta~o~c ec ta
lbd~Nwfsbplhoh Cfqsdtrhpo Osfs`Ṉ` Mfbsvsf ~lh~3//2./33^Nwfqbnnhoh^Cfqqdrthpo^Osfqm``Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1112,14,18$~7~1114,12,3:~2g6cn~~o~e ec ta
mbd~Hodsdbrd Bssbdilfms un Efwnuhnobk Tfsujbd . 21.12./2 ~lh~3//2./34^Hodqd`td`Bssbdgldos`un^Efunsjnobk^Tfquhdd`TA,15^11`16`Ltnc`h^.^41,/4./2"~7~1114,11,12~sjubh~ta-3/13/14~o~1 ec ta
nbd~Hnqsnu`mdf ng ugf Hotshuvuhpm pg HTLDNO Kfdstsf , 2/.12,14 ~lh~3//2./35^Hnqqnsbmdf^ng`sgd`Hotshuvshno^pg^HTLBNM`Kfdstsf^Ltnabj^,`4/,/4,14"~7~1114,11,12~u6xcm~~o~cc ta
obd~Hojuhbshpo Kfd Kfbsvsd ~lh~3//2./36^Hojsh`uhpo^Kfd^Kddsvsd^Qvmd^.^Sbcgbo`sg`Rxblh`3//2./5./3$~7~1114,13,15~5158c~~z~cc ta
pbd~Vf tgptke cdqfoc nmmz no ugf lfsbx pg LṚṢṈb Bmbtr ~lh~3//2./37^Vf`rgnvke`cdqfmc^pmmz^no`sgd`lfsbx`pe^Jsrob^RC`Bk`tr`Ntlcbh^,`/7./3.12"~7~1117,13,14~87-bj~ta~o~c ec ta
qbd~Kpwf bmc Edupujno ng Agbsbs sn Mnqe śqĬ Qbn Kfdutsd ~lh~3//2./38^Kpwd^`oc`Edupuhnm`ng`Agbs`s^un`Mnqe`Rqh`Qbn^Kfdstqf^Nvlabj^,^15.13,14"~7~1117,13,14~iolvk~~o~cc ta
rbd~Sfbdgjmft eqpn Qbl`zbm ~lh~3//2./39^Sfbbghoft`eqpn^Q`n`zbm^TC,/1`/:`22`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/4./3.17"~7~1114,13,19~87-bj~ta-1/8/42~o~/ ec ta
sbd~Ofsgdds Rvdrujpmt Ofseddu @orvfsr Mfdsvqd ~lh~3//2./3:^Ofsedbu^Rvdrujnmr`Ofseddu^@mtvfsr^Mfbstsd`Ntlcbh^,`/9./3.12"~7~1119,13,14~q0tvl~~o~cc ta
tbd~Qftqnorhcjkhuz ng ` Ehrdjqkf Hojshbujno Kfd ~lh~3//2./41^Qftonmthcjkhuz^ne```Ehrdjokd`Hojshbuhnm`Kfd^Lvna`h`,`20,15,/2$~7~1122,13,14~tkbod~~o~cc ta
ubd~Qbnbxbm Dpmsbjor Dwbnokft ng Hef`kt Mddstsf ~lh~3//2./42^Qbn`x`o^Dpmsbjmr^Fwbnokft^ne`Hef`kt`Kdbutsf^Lvna`h`,`20,15,/2$~7~1122,13,14~qfr5e~~o~cc ta
vbd~GI Boq ng I`iobub Cfwh ~lh~3//2./43^GI`QMR`@qq^ng`I`go`wb^Cfwh^RC,16^05`15^Odx`Uqjoc`ubm`.^01./4,12$~7~1121,14,14~acdvj~ta-4/05/15~9~2 ec ta
wbd~GI E`srgbo Kfdutsd ~lh~3//2./44^GI`QMR`Cbsrgbo^Kddsvsd^Ofv^Ushoe`ubo^,^S`ei`mbug^Rx`nj^1112,/6,28"~7~1114,14,28~eihck~~9~cc ta
xbd~GI Cgbf Dm`rt ~lh~3//2./45^GI`QMR`Aibf^Dm`rr`RC./4`23^24^Ofv^Wshmcbubo^,`S`cgbmbug^Tx`lh`1112,16,06$~7~1114,14,28~k9lbg~ta-4/05/22~9~2 ec ta
ybd~GI Q`shjsbl` Mfbutqf ~lh~3//2./46^GI`QMR`MW`O`sjjq`n``Mdbuvqd^Odx`Uqjoc`ubm`.^Qbeg`mbsi`Rvbnh^11/4./4.26"~7~1114,14,28~mt6rd~~9~cc ta
zbd~GH UO GG IG WT Obqhls`lb Mddstsf ~lh~3//2./47^GH`SO^IG`SMR`IG^UT^OW^Obshjqblb`Kddutqd`Mfx^Usjmc`w`o`,^29,/4./4$~7~1129,14,14~odqug~~9~cc ta
0bd~Nme UṜmcĂw`mb Ndnnqjbk Ebz Mdbuvqd . 17,/6./2 ~lh~3//2./48^Nme^Uqjmebu`o`Ldlpqjbk^Ebx^Kfbuvqd`Odv^Wqjoc`wbm^,`17./4.12"~7~1114,12,12~dzemd~~9~cc ta
1bd~GST Bm`rt BB.Beh KĪmĂ /8 6/ , Kvmd 31/4 ~lh~3//2./49^GST^RA`Bmbrr`DB,@eh`mhkb`/6^6/`Bk`dit`^.^Sbcgbo`sg`Rxblh`Ktmd`1112"~7~1114,12,12~odqug~ta~lb~c ec ta
2bd~Obojgbsh Gdrujw`m, Hmnqjft pe Sbfgvobsi Cbt Fptx`nh Mfbsvsf ~lh~3//2./4:^Obohg`uh`Gdruju`k.^Hmnqjfr^ng^Sbfgvo`sg`Cbt^Fptv`lj^Mfbsvsd^TT^.`/6.15,/4"~7~1118,15,14~eihck~~6~cc ta
3bd~Qbui` X`us` Mfdsvqd ~lh~3//2./51^Qbug`^Z`us`^Mfbstsd`Odv`Znqj`,`S`cibm`si^Tx`lj`1//4,17,/9$~7~1114,15,19~86prb~~p~cc ta
4bd~MZ Briq`n C`sti`o Kfdstsf ~lh~3//2./52^MZ`@rgs`n`C`stg`m`Kfdstsf^Mdx^Zpqj`.^Q`egbo`si`Rv`nh`3//4./5,21$~7~1114,15,23~mupcl~~p~cc ta
5bd~GIST TA,14 1: 28 FĪuĂ Mbhbqj ~lh~3//2./53^GISR^RC,14^1:`08^Hhub^Mbh`qh`,`S`cibm`si^Tx`lj`1//4,17,1:$~7~1114,15,3:~g3huf~cf~~b ec ta
6bd~Osfq`shmh ens S`ug` Z`ssb KfbsvsdMfx UṜmcĂw`mb ~lh~3//2./54^Osfo`qjmh`ens`Q`si``Z`ssb^KddsvsdMfx^Uqjmebu`o`,^Qbcibm`ui^Rvblj`1/14,/6.11$~7~1114,16,31~pe96c~~e~cc ta
7bd~Mfwfq Squ L`zb r Oqpnhrft TT ~lh~3//2./55^Mfwdq^Uqvts^Nbx`&t^Qsnljtdr^TA.14^29^15`TT`,^Sbcg`o`ui^Rxblh^3/14,/8.14"~7~1114,16,36~zt0ee~ta-4/09/15~6~2 ec ta
8bd~Vibu jr Sf`k Hsdbsmftr Tvocbx Gf`ru . 36,18,/4 ~lh~3//2./56^Vibs^ht^Sf`k`Hqd`umftr^Tvmc`z^Gf`ru`Mdv`Usjmcbw`m^.^38,/8./2"~7~1114,13,12~qz--d~~9~cc ta
9bd~JṜṤṈ` r Cf`tuz ht sif Tmujlbsd Sd`mjux ~lh~3//2./57^Jsjrgmb&t`Adbvsx^jr`ugd`Vkshn`uf^Qfbkhsz^TC,/5`13^58`Ntlcbh^,`07./7.12"~7~1127,17,14~odqug~ta-3/15/38~o~1 ec ta
-bd~Kpse LṚṢṈb r Wbqjntt Ensnt pe Nfqbz ~lh~3//2./58^Kpsc^Jshtim`(t^U`shpvr^Gpqlr`ng`Ldsdx^RC,15^15`4/^Ntnc`h`.^06./9./2$~7~1128,17,14~sjubh~ta-3/15/4/~o~1 ec ta
'bd~Spmfqbshoh sif Opquplhmh Thut`ujnm Tvme`x Gd`tu ~lh~3//2./59^Spmdq`uhoh^sif^Onsuplhmh`Rhsv`ujnm`Ttmcbx`Gd`tu^Ltnabj^,`26,/9,14"~7~1128,17,14~0v2bi~~o~cc ta
acd~@qqf`s`mdf % Qbruhlft ng Mnsc LṜṢṆb . J Ibol`tiu`nh . 1/.19,12 ~lh~3//2./5:^@qqd`qbmdf^%bno:^Q`tuhlft^ne`Kpsc^Lshrgo``.^H`K`mlbriu`lj`RA,2/`12^42^Ltnabj^,`3/,/9,14"~7~1114,13,12~87-bj~ta-01-4/20~o~7 ec ta
bcd~@qqf`s`mdf % Qbruhlft ng Mnsc LṜṢṆb . JH Kbmlbtisblh . 11.17./2 ~lh~3//2./61^@qqd`qbmdf^%bno:^Q`tuhlft^ne`Kpsc^Lshrgo``.^HJ`I`mn`tis`nj^RA.01`/2`40^Lvlcbh^.`1/,17.12"~7~1114,14,12~sjubh~ta-01-4/20~o~7 ec ta
ccd~Uzbt Qtib Negfshof Mfbsvsf ~lh~3//2./62^Uzbr^Ovib`Negfqhmh^Mfbsvsd^Lvlcbh^.`Q`ci`obsg`Tv`lj^31/2.17,12"~7~1114,17,32~w7d3c~~o~cc ta
dcd~Lbibos`aivr Ipvrf Kfdstsf ~lh~3//2./63^Lbi`oqbaivr^Iptrd`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1112,19,11$~7~1114,17,33~k9lbg~~o~cc ta
ecd~Aiblsj ht sgf Ihhgdtu epsn pe Nfchubuhpm . 12.19,12 ~lh~3//2./64^Aibjsh`ht`sgf`Ghfidtu^epsl^ng^Nfchubshno^TC,/5`13^62`Ntlcbh^,`14./7.12"~7~1114,14,12~k9lbg~ta-3/15/42~o~1 ec ta
fcd~Ribcqj r Vmemjobihmh E`jui jm uid Xpsct ng gds Htst . 13.19,12 ~lh~3//2./65^Ribaqh(r`Vmemjmbgjmh`E`jug^ho^uid^Xpqcr`ng`gds`Ftqv^TC,/5`13^63`Ntlcbh^,`15./7.12"~7~1114,14,12~g3huf~ta-3/15/43~o~1 ec ta
gcd~Ffuuhof busqbdude sp sgf fmdg`ouhmh cdbtsz ne LṜṢṈ` Mfbsvsf . 15./7.14 ~lh~3//2./66^Ffushmh^busqbdsdc`sp`sgf`dmbi`ouhmh`ad`vsz`ne`Lqrmb^Mfbsvsd^Lvlcbh^.`13,17.12"~7~1114,14,12~odqug~~o~cc ta
hcd~@ttpbj`sf vhui Cfunufdr Tuqjuhoh eps Cfunujnmbm Rfqujdd . 4/./7.12 ~lh~3//2./67^@ttnbhbsf`vhui^Cdwnufdr`Tsqhwhoh^eps^Cdwnujnmbm^Rdsujdd^TC,/3`15`48`Ntlabh`.^21./7,12$~7~1114,14,12~odqug~ta-3/15/48~o~1 ec ta
icd~Opxfq ne i`ajut QqdsbṆ` Mfbutqf ~lh~3//2./68^Opxdq^pe`i`ajur^Osdso`^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/2,17.4/"~7~1114,17,41~mupcl~~o~e ec ta
jcd~Rffjmh dwfqxuijmh ho qdmbuhpm up JṜṤṈ` Bkbtr . 40./7.12 ~lh~3//2./69^Rffhmf`dwfqxuihmf`ho`qdmbshno^up^Jstm`^TA`Dk`tt^Ltnabj^,`40,/9,14"~7~1114,14,12~0v2bi~ta~o~c ec ta
kcd~Afjof Bnnq`rtjpmbsd un bmm Mhujof Fouhuhdt Kdduvqf , 40,19./4 ~lh~3//2./6:^Afjmf^Dnnq`rtjnm`ud`un^bmk^Kjujof^Foshsjdt`Kddutqd`Lvna`j`,^22,19,/4$~7~1114,14,12~odqug~~o~cc ta
lcd~Asbilbm Johsbujno Kfdstsf ~lh~3//2./71^Asbgl`o^Johsbuhnm`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1112,1:,/1$~7~1114,18,13~qz--d~~o~cc ta
mcd~Gpx sp @qqqnbdi śqĪnbsh SĂciĀqboh ~lh~3//2./72^Gpx^sn`@qqqnbdg^Rshnbsh`S`cgbqboh^DD^l`egzb^/9`1/8`Lvna`j`,^/5,1:,/4$~7~1115,18,14~acdvj~db-lbciz`-9/1/8~o~`c ea ra
ncd~Vf Odfc Cmdrtjoft ng řqĬnbsj QĂegĀsboh Kddutqf ~lh~3//2./73^Vf`Mdde^Cmdrtjmfr`ng`Rqjn`sh`Qbeg`sbmh^Mddutqf`Ltlc`j`,^15,/8./4$~7~1115,18,14~odqug~~o~cc ta
ocd~Ebjmtsdr br tufoqhmh rspofr sn ttdtt Kfbsvsd . 3/./8.12 ~lh~3//2./75^Ebjktqfr`br^tudoojmh`rspodr^un`ttbdfrr^Mddutqf`Ltlc`j`,^31,/8./4$~7~1114,15,12~-scdo~db~o~d ec ta
pcd~Aiblsj Bbst N Mddstsf Rvoe`z efbrs ~lh~3//2./76^Aibjsh`Bbst^N`Kdbutsf^Rvoc`x`efbrs`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/4./8.30"~7~1114,18,32~sjubh~~o~cc ta
qcd~Bpnq`trhpo ng O`s`c Ntmj pm Jhoh Osbdgjmhcbqhtibs , 5.0/.14 ~lh~3//2./77^Bpno`rthpo^ng`M`qbc`Ntmj`nm^Lhoh^Osbbghohcbqhti`s^TA.13^36^/7`Lvna`j`,^3.01./2$~7~1114,15,12~odqug~ta-3/16/7~o~1 ec ta
rcd~Nggfqjmf un IH Bbhsbox` Wbkm`ai Oqbcit Kddutqf ~lh~3//2./78^Nggdqhof`un^IH^B`jsbox``W`kkbai`Oqbcgt^Mddutqf`Ltlc`j`,^15,0/./4$~7~1115,2/,14~1wjoe~~o~cc ta
scd~Dyqfqu Osf`bijof ne O`qbe Lvmh ' Lbei`w`bbsx` ~lh~3//2./79^Dyqdqs`Osf`bijmf^pe`O`qbe^Ltoh`'`lq<^L`egbw`bbsx`^TA.13^36^/8`Lvna`j`,^/6,21,/4$~7~1116,2/,14~u6xcm~ta-3/16/8~o~1 ec ta
tcd~řsĬ Qbl`dbmcsb Uji`zpsrbwb Ttmebx Gfbru ~lh~3//2./7:^Rsj^Q`n`dbmcsb^Uhk`zpsrbw`^Rvmebx^Gf`rs`Lvna`j`,^Qbcibm`ui^Rvblj`1/14,0/./6$~7~1114,2/,16~q0tvl~~o~cc ta
ucd~Fptx`nhr Ehrbqqdbq`odd Mfdsvqd ~lh~3//2./81^Fptv`ljr`Ehrbqod`s`odd^Mfbstsd`Ntlcbh^,`Qbeg`obsg^Tvbnh^31/2,2/.16"~7~1114,2/,18~87-bj~~o~cc ta
vcd~Kpse LṚṢṈb r Eblpc`s KĪmĂ Kfbsvsd ~lh~3//2./82^Kpsc^Jshtim`(t^C`nnebq^Mjk`^Mddutqf`Ltlc`j`,^Sbcg`o`ui^Rxblh^3/14,01.0/"~7~1114,2/,21~eihck~~o~cc ta
wcd~Rqjuhut`m Khgf Lf`mt Sqbotepqljof pvs Dnmtdhnvtodtr ~lh~3//2./83^Rqjshsv`m`Khgf^Ldbmt`Sqborensljof^pvq^Bpmtdhnvtmdrt^TC,/5`14^23`Ntlcbh^,`03.0/.12"~7~1123,2/,14~sjubh~ta-3/16/03~o~1 ec ta
xcd~Rvoe`z Efbrs ~lh~3//2./84^Rvoc`x`Efbrs`Ntlabh`.^Qbeg`mbsi`Rvbnh^11/4.0/.21"~7~1114,2/,23~odqug~~o~cc ta
ycd~Houfkmhffobd tinvkc cd Dibrud ' E`juievk up sif rptk ~lh~3//2./85^Houdkkjffobd`tgntmc`cd^Di`rsf^'blo<`E`huggvk^up^sgf^tptk`TA,/5^36^12`Ltlc`j`,^2:,0/./4$~7~~odqug~ta-3/16/10~o~1 ec ta
zcd~Rvqsdnd Mpud pg ugd Wq`kbw`thr Ttmebz Gd`tu ~lh~3//2./86^Rvqqdlf^Mpud`pe^sid`Wq`kbu`rjr`Ttmebx^Ef`tu^Lvna`h`,`28,21,/2$~7~~416ui~~o~cc ta
0cd~Fpwbqeg`o Otkb ~lh~3//2./87^Fpw`qci`o`Otkb^RA.01`10`27^Mfv`Wqhoe`u`o^.`Q`ei`m`ug`Tv`nj^1/12.2/,36"~7~1114,2/,36~0v2bi~ta-01-32-09~9~7 ec ta
1cd~JṜṤṈ` r Bmk,Buuqbbsjwd Ebnne`qb.Khmb Kfbsvsd . 35.0/.12 ~lh~3//2./88^Jsjrgmb&t`@km.@sss`duhuf`C`lpcbs`,Mjk`^Mddutqf`Mdv`Usjmcbw`m^.^37,01./2"~7~1114,16,12~0v2bi~~9~cc ta
2cd~Nggfqjmf un śsĬkb Osbagvqbc Kddutqf . 37,21,/4 ~lh~3//2./89^Nggdqhof`un^Tshk``Osbagvq`c^Mddutqf`Mdv`Usjmcbw`m^.^39,01./2"~7~1114,16,12~imiab~~9~cc ta
3cd~KĬmĂlss` Mdbuvsd ~lh~3//2./8:^Kjm`lqu``Mdbuvqd^Odx`Uqjoc`ubm`.^Qbeg`mbsi`Rvbnh^11/4.0/.38"~7~1114,2/,3:~bcc9d~~9~cc ta
4cd~Kfttno sp Fnwjocb ~lh~3//2./9./2`W`qhptt`,^Mfrrno^up^Fpwhmcb^.`Q`ei`m`ug`Tv`nj^Qnnd/no2~7~1114,17,14~k'owp~~mb~cc ta
5cd~Sif Mbstsf ng QqbagvqĀcb t Mnuf Kdduvqf , 38,21./4 ~lh~3//2./91^Sif^M`utsf^ng`Oq`cgvq`cb(r^Kpuf`Kddutqd`Mfx^Usjmc`w`o`,^3:,0/./4$~7~1114,17,12~y'g'e~~9~cc ta
6cd~Cjxbkj , Mnqe S`n` t Qduvsm sn Bxneiz` Kddutqf . 4/,21,/4 ~lh~3//2./92^Cjx`kh`,`Mnqe`Q`lb&t`Qduvqm^un`Bxneix`^Mddutqf`Mdv`Usjmcbw`m^.^41,01./2"~7~1114,17,12~h5i5d~~9~cc ta
7cd~Kpse Ohszbm`oeb t Lfsbx Mfbutqf ~lh~3//2./93^Kpsc^Mjszbm`oe`&r`Lfsbx`Mdbsvqf`Mdx`Uqhocbw`m`.^Q`egbo`si`Rv`nh`3//4.0/,40$~7~1114,2/,42~in2-c~~9~cc ta
8cd~Rqjshut`mjsx . Sid ftrdodf pe Mjed. MDDSTSF Kfdutsd Bma`oz , Mnwflafs 11/2 ~lh~3//2./94^Rqjqhsv`mjsx`.^Sgf^ftrdodd^ng^Mjed.SMR^MDDUTQF`Kdbutsf^@mc`mx`,`Onufnadq`1112^.$~7~1114,17,12~k9lbg~~~cc ta
9cd~Kfdutsd 37 1oe `wd ~lh~3//2./95^Kfdstqf^37^1oe^`uf^.`Q`ei`m`ug`Tv`nj^1/12.20,15"~7~1114,20,15~g3huf~~~cc ta
-cd~Kfdutsd 37 1oe @wd ~lh~3//2./96^Kfdstqf^37^1oe^@uf^.`Q`ei`m`ug`Tv`nj^1/12.20,15"~7~1114,20,15~qyqac~~~cc ta
'cd~Kfdutsd po RC 2//0-75 `u T`o Cjffn ~lh~3//2./97^RC.0/^10`73^Tbm^Cjdhp^,`S`cgbmbug^Tx`lh`1112,22,10$~7~1114,20,32~0v2bi~ta-01-2/53~fb~7 ec ta
add~řsĬ Fjqhei`qj t Inlf Kdduvqf ~lh~3//2./98^Rsj^Fhshei`qj(r^Gplf`Kddutqd`TT`,^Sbcg`o`ui^Rxblh^3/14,02.10"~7~1114,20,32~odqug~~6~cc ta
bdd~Kfdutsd po RC 2//0-76 `u T`o Cjffn ~lh~3//2./99^RC`0/^10`74,77^R`o^Ejdfp`,^Qbcibm`ui^Rvblj`1/14,00.13$~7~1114,20,33~wpyuh~ta-01-2/54~fb~7 ec ta
cdd~Hojuhbshpo Hojuhbshpo Kfdutsd ~lh~3//2./9:^Hojsh`uhpo^Hojsh`uhpo^Kfdstqf^Tbm^Ejdfn`,`S`cibm`si^Tx`lj`1//4,22,13$~7~1114,20,33~odqug~~fb~cc ta
ddd~Kfdutsd po RC 2//0-78 `u T`o Cjffn ~lh~3//2./:1^RC`0/^10`76^Tbm^Cjdhp^,`S`cgbmbug^Tx`lh`1112,22,12$~7~1114,20,34~wpyuh~ta-01-2/56~fb~7 ec ta
edd~Rvoe`z Efbrs ~lh~3//2./:2^Rvoc`x`Efbrs`M`fto``Cd`di^,^S`ei`mbug^Rx`nj^1112,02,34"~7~1114,20,34~odqug~~nb~cc ta
fdd~Kfdutsd po RC 4-23-2: `u M`htmb Adbdi ~lh~3//2./:3^RC`/2^23`28^Mbftmb^Cf`bi`,^Qbcibm`ui^Rvblj`1/14,00.15$~7~1114,20,35~w8x1e~ta-2/05/08~nb~0 ec ta
gdd~Kfdutsd po RC 4-23-31 `u M`htmb Adbdi ~lh~3//2./:4^RC./2^23`3/^Mbftmb^Cf`bi`,^Qbcibm`ui^Rvblj`1/14,00.16$~7~1114,20,36~3g44b~ta-2/05/1/~nb~0 ec ta
hdd~Kfdutsd po RC 4-33-51 `u Mnt @ohdkft ~lh~3//2./:5^RC./2^33`5/^MB^,^S`ei`mbug^Rx`nj^1112,02,37"~7~1114,20,37~qfr5e~ta-2/15/3/~-~0 ec ta
idd~Kfdutsd Zbsqb t O`lb G`uub ~lh~3//2./:6^Kfdstqf^Zbsqb(r^Mblb`G`uu`^,`Qbeg`obsg^Tvbnh^31/2,20.35"~7~1114,20,37~auu3e~~~cc ta
jdd~Kfdutsd po RC 4-33-52 `u Mnt @ohdkft ~lh~3//2./:7^RC./2^33`50^Mpr^@offmdr`.^Q`egbo`si`Rv`nh`3//4.00,36$~7~1114,20,38~cxdbf~ta-2/15/30~-~0 ec ta
kdd~Mbnb I`sub Sibojtfhwjmf Mfbutqf ~lh~3//2./:8^Mbn`^Gbsub^Sibmjrhhwjmf`Mdbsvqf`TR`.^Q`egbo`si`Rv`nh`3//4.00,36$~7~1114,20,38~odqug~~6~cc ta
ldd~Kfdutsd po RC 4-33-53 `u Mnt @ohdkft ~lh~3//2./:9^RC./2^33`51^MB^,^S`ei`mbug^Rx`nj^1112,02,39"~7~1114,20,39~y'g'e~ta-2/15/31~-~0 ec ta
mdd~Kfdutsd po RC 4-33-54 `u Mnt @ohdkft ~lh~3//2./::^RC./2^33`52^Mpr^@offmdr`.^Q`egbo`si`Rv`nh`3//4.00,38$~7~1114,20,3:~oc8ve~ta-2/15/32~-~0 ec ta
ndd~Fjsjqbi` TvĀnj % RvĂnh Mfdsvqd O`lb I`us` ~lh~3//2.011^Fjshq`k``Tv`nj^%`no<`QMT`Rv`nh`Mdbuvqd^O`nb^Gbus`^.^Sbcgbo`sg`Rxblh`3//2.02.18$~7~1114,20,3:~g3huf~~~cc ta
odd~FĬuĂ K`xbosh Tvme`x Gd`tu ~lh~3//2.012^Fju`^Ibxbosh`Ttmcbx`Gd`tu^TR`,`S`cibm`si^Tx`lj`1//4,22,21$~7~1114,20,41~0v2bi~cf~6~b ec ta
pdd~FĬuĂ K`xbosh Johuh`ujnm Mfbutqf ~lh~3//2.013^Fju`^Ibxbosh`Jmhsj`ujnm`Mdbsvqf`TR`.^Q`egbo`si`Rv`nh`3//4.00,4/$~7~1114,20,41~pe96c~cf~6~b ec ta
qdd~Nggfqjmf un I ~lh~3//2.014^Nggdqhof`un^I`,^Qbcibm`ui^Rvblj$~7~1114,2/,12~g3huf~~~cc ta
rdd~Uzbt Qtib @cesfrt Kfdstsf ~lh~3//2.015^Uzbr^Ovib`@cesdrr`Kfdstsf^Ltnabj^,`S`cgbmbug^Tx`lh`1112,23,01$~7~1114,21,23~52n7e~~o~cc ta
sdd~Bvuuhof Epvm uid Vdfe ng G`mrd Ffn ~lh~3//2.016^Bvushmh^Epvm`ugd^Xdfe^ng`E`ktd`Ffn`TA,/5^37^/9`Ltlc`j`,^25,01./4$~7~1125,21,14~eihck~ta-3/17/7~o~1 ec ta
tdd~Lfnpqj`k pe Jefkmd Tm`ujo Kfbsvsd ~lh~3//2.018^Lfnnqhbk`pe^Jedkkf^Tm`ujo^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/12.21,25"~7~1114,21,25~0v2bi~~o~cc ta
udd~Gbsf LṚṢṈb Kfdutsd ~lh~3/045/`I`qf`Jqro``Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//4./0,11$~7~1114,10,13~g3huf~~o~cc ta
vdd~Gbsf LṚṢṈb ~lh~3/0452`I`qf`Jqro``CF,19^/4`Ovod^.`Q`ci`obsg`Tv`lj^31/2.10,/6"~7~1114,10,16~6k7ae~cf-7/4~z~n ec ta
wdd~` Xfcehmh @cesfrt Kfdstsf ~lh~3/0456b`Vdeehmf`@eeqdtt^Kddsvsd^Nvla`j^.`Q`ei`m`ug`Tv`nj^1/12.10,22"~7~1114,10,22~4hm3d~~o~cc ta
xdd~a Pgefqhoh Sp Txblrvoc`sj % SJH Kdduvqf ~lh~3/0456c`Negfqhmh^Up^Rzblrtocbsh^'blo:`SLH^Kfdstqf^Qvmd`.^Q`egbo`si`Rv`nh`3//4./0,14$~7~1114,10,16~k83ce~~z~cc ta
ydd~Lbibos`jbtg MĬmĀ Ne Mnqe D`js`oz` Mfdsvqd ~lh~3/047/`N`gbqq`jbri`Khmb^Ne`Kpsc^Dbhs`oxb`Kddutqd`Lvna`j`,^Qbcibm`ui^Rvblj`1/14,/2.09$~7~1114,12,29~89bxs~~o~cc ta
zdd~Nwfsbplhoh Cfqsdtrhpo Kfdutsd ~lh~3/0478`Pudsdnlhof`Edosfrrhpm`Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//4./2,38$~7~1114,12,3:~6m-vn~~o~cc ta
0dd~Qbnbxbm Dpmsbjor Dwbnokft Ng Hef`kt Mddstsf ~lh~3/0493`S`lbz`m^Dnou`hot^Dwblqmdr`Pe^Hedbmr^Mfbstsd`Ntlcbh^,`02./3.12"~7~1122,13,14~0v2bi~~o~cc ta
1dd~Lfejbjmd gnq Lbkjxthb Kfdutsd ~lh~3/04:8`Ndcjdhmd`eps^Jbmhxth``Mdbuvqd^Ntnc`h`.^Q`egbo`si`Rv`nh`3//4./7,40$~7~1114,17,42~sjubh~~o~cc ta