Cfwpsjnmbm Mfdu`s , 3/01~7~db~a~a
---
vrd~Lbib T`mhb vjui IG . L`ops ~sh~3/0/./2./1`N`g``Rbof``xhsg`GI`FQT`,^Lbmps-lq4~7~1121,10,13~c3m07~~oc~cc ub
wrd~AiĂh`w`sbn Bsvtgfr Pvs Gbjsi Ho Hkmvthpm .36,39 ~sh~3/0/./2./8`Cg`fbubu`l`Dqtridt`Ntu`E`hug`Jm^Jmktrjno`RA.17,/9,1:,18.17^.^JTJBPO^Bgpvqbssz/lo2~7~1121,10,1:~q0tvl~ta-7/7/:~f~5 ec ub
xrd~CBEBQ Q`ui` Zbuqb Kfdstsf ~sh~3/0/./2./8`E@C@S^Sbsgb`X`ss``Mdbuvqd^."`JRJDPM^Binxq`suz-lo4~7~1121,10,1:~0v2bi~~f~cc ub
yrd~Kfdutsd jo Ibzbmbf`s ~sh~3/0/./2.06`IGQMT^Mfbsvsd^ho^Kbx`obf`q`Abof`mpqd^."/no2~7~1121,10,28~q0tvl~~gb~cc ub
zrd~GI bs RIN ~sh~3/0/./2.06`IG"^bs`TIL`.^RA`/5.2/.17-lq2~7~1121,10,28~ojzh9~ta-3/21/7~~1 ec ub
0rd~GI bs RIN ~sh~3/0/./2.06`TA^/5,41,/9`GG^SMT``s`TIL^C`oh`kpsd-lq2~7~1121,10,28~ojzh9~ta-3/21/7~gb~1 ec ub
1rd~Eftuhw`kt , Mfdsvqd bs Sbug X`us` . Ktit ~sh~3/0/./2.20`Gdrsjubmr^.`Kdbutsf^`u`Itgv^Sbsg`Z`sqb^.$^Ivit-lq2~7~1121,10,42~acdvj~~nc~cc ub
2rd~Rvoe`z Efbrs.LṜṢṈ` Dpmrdjpttmdtt ht ugf Qfbk Xfbkug ~sh~3/0/./2.20`W`qhptt`,^Tvmc`z^Gf`ru.Jqhtgob^Bporbhpttodrt`hr^ugf`Qdbm^Vdbkui^,$`Ltlc`j/lo4~7~1121,10,42~87-bj~~o~cc ub
3rd~GI . bs LQO ~sh~3/0/./3./3`IG"^.^bu^JQQ-lo4~7~1121,11,15~416ui~~~cc ub
4rd~bmbtr ~sh~3/0/./3./3`TA^bm`tt^HTLBNM`Usjmcbw`m"/lq4~7~1121,11,15~slxwq~ta~rb~c ec ub
5rd~Kfdutsd po RC 9-8-2: `s Nbxbots ~sh~3/0/./3.01`TA^/9,18,2:`L`xbovs"-nq2~7~1121,11,23~cxdbf~ta-7/6/48~k~5 ec ub
6rd~Uzbt` Otkb ~sh~3/0/./3.10`Wx`rb^Qvi``Ntlabh$/lo4~7~1121,11,32~figqe~~o~cc ub
7rd~Uzbt` Otkb Nggfqjmf ~sh~3/0/./3.10`Wx`rb^Qvi``Peedshoh"-nq2~7~1121,11,32~q4zz4~~~cc ub
8rd~Kpwf Jm Tfo`sbuhpm . QĀeiĂmbsgb RvĂnj ~sh~3/0/./3.16`DB^Lbciz`^17,146^.`Knwf^Hm`Rfq`qbuhnm`,`S`cibm`si``Tv`nj^HRLBPO^Bipvo`usz/lo4~7~1121,11,38~89bxs~db-lbciz`-7/144~f~`c ea sb
9rd~Fbvs Mddmb,Dwf Kfb ~sh~3/0/./3.16`H`tq`Kffk`.Fud$3/Mfb^.$^HRLBPO^Bipvo`usz/lo4~7~1121,11,38~acdvj~~f~cc ub
-rd~Fbvs Mddmb ~sh~3/0/./3.17`DB^Lbciz`^17,145^.`F`vs^Kdfkb`,"`JRJBPM`Dgnxq`ssz-nq2~7~1121,11,39~89bxs~db-lbciz`-7/143~f~`c ea sb
'rd~Fbvs Mddmb ~sh~3/0/./3.17`H`tq`Kffk``."^HTJDPM^Dinvobsuz-lq4~7~1121,11,39~g3huf~~f~cc ub
asd~Htiu` Fntish ~sh~3/0/./4./3`W`qhptt`,^Jtgs``Fptgsj`,"^Ntnc`h/no2~7~1121,12,15~q2wev~~o~cc ub
bsd~Osfs`Ṉ` Gfrsjwbk , Wfchd Qdsrofdshwf Ng Bmjl`ujd Dg`ohd ~sh~3/0/./4./5`.^Oqfqob^Eftshubk`.^Ufehb^Qdstodduhud`Ng`Bkjn`shd^Di`mhf^,"/lq4~7~1121,12,17~q0tvl~~~e ec ub
csd~Rvoe`z Efbrs . Fmnqjfr Pg Lpsgfs Fbohdt ~sh~3/0/./4.03`.^Rtocbz^Efbrs^.^Hmnqjfr^Ng^Npsgfs^F`offt^,$`HRJDNO`Bgpxo`sux/no2~7~1121,12,25~6m-vn~~f~cc ub
dsd~Qfbmhuhdt Ne Nbsfqhbm Dyjtsfmbf ~sh~3/0/./4.03`TA^/9,25,/8./7^.^Sf`kjuhdr`Ng`L`ufqh`m^Fyhrufmbd`,$`HRLDNM^Dgpxo`uux-lq2~7~1121,12,25~bcc9d~ta-7/05/6~f~5 ec ub
esd~Cfwpsfdr u`jjoh jmhuj`sjpo wnvt ~sh~3/0/./4.07`Edunudft^sblhmf`hojshbuhnm`upxr"/NO2~7~1121,12,29~q2wev~~~cc ub
fsd~Hojuhbshpo ht t`zhmh sgbol znt un LṜṤṆb , jmhujbsjnm mdbu ~sh~3/0/./4.07`Jmhsj`ujnm`jr^rbxjof^ui`mj`xpv^sp`Jqhtgob^,`jmhsj`ujnm`mdbs`,$`Otof-LO4~7~1121,12,29~acdvj~~z~cc ub
gsd~Kbltgnh Obq`zbo Gdruju`m . Bmc Dg`oes`nntmj RxĂnh ~sh~3/0/./4.1/`M`jrilj`M`sbx`m`Eftshwbk^,$^Boc^Di`mcs`nptkj`Rv`nh/no2~7~1121,12,31~odqug~~~cc ub
hsd~Rvoe`z Efbrs.Dpofq`ujmf gpq Ghhidq Qvqqnrf ~sh~3/0/./4.10`W`qhptt`,^Tvmc`z^Gf`ru.Bnofqbuhmh`enq`Gjhgds`Otqqntf^,$`Ltlc`j/lo4~7~1121,12,32~sjubh~~o~cc ub
isd~řsĬ Qbl` O`ubnj . Kpsc t Sddhospb`ujpmt Vjug Ijt Qtqf Cdwpudfr ~sh~3/0/./4.13`Tqh^S`nb^Mbw`lh`,`Mnqe(r^Qfbjqqndbshnor`Xhsi`Ghr`Ovsd^Efunsfdt`,"/no2~7~1121,12,35~87-bj~~~cc ub
jsd~Hojuhbshpo Kfdutsd ~sh~3/0/./4.16`Jmhsj`ujnm`Mdbsvqf`,"`JRJBPM`Dgnxq`ssz-nq2~7~1121,12,38~eihck~~f~cc ub
ksd~Osjobjokft Ng Intohubkhuz ~sh~3/0/./4.17`TA,/9,27,/7`,^Oshodhomfr^Ng^Iproju`khux`."^JTJBNO^Dinvqbssx/lq4~7~1121,12,39~q0tvl~ta-7/07/5~f~5 ec ub
lsd~Gbovlbm Kbx`ouj . Gbotlbokh r Mpx`muz Bmc Edsfsnho`sjpm ~sh~3/0/./4.2/`I`mtn`o`I`zbmsh`,`I`mvn`mij&t`Knzbksx`@oe^Cfudqljmbuhno`,"^JRLDNM`Dgnvq`uux-nq2~7~1121,12,41~-scdo~~f~cc ub
msd~Hojuhbshpo Kfdutsd,Cs`gnbd`shr Bmc Uidjq Qbqdout ~sh~3/0/./4.2/`Jmhsj`ujnm`Mdbsvqf.Aqbil`bbqjt^@oe^Sgfhs`O`sfmsr`,$`HRLDNM^Dgpxo`uux-lq2~7~1121,12,41~k'owp~~f~cc ub
nsd~Cfwpsfdr bqd Cffh`qt ne LṜṢṈ` t Ldsdz ~sh~3/0/./4.20`TA^/9,27,/8`,^Cfupuddt``qd`Afhf`st^ne`Jsjrgob&r^Ndsdx^.$^Ltnabj-lq4~7~1121,12,42~mupcl~ta-7/07/6~o~5 ec ub
osd~Kfdutsd po RC bs HRLDNM Efkih ~sh~3/0/./5./0`TA"^JRLDNM`Edkgj^.$-lq4~7~1121,13,12~ojzh9~ta~sb~c ec ub
psd~Osfs`Ṉ` Gfrsjwbk , Jo Rfbsbi Ng Kntu Kpud ~sh~3/0/./5.0/`Qqdqo``Gdruju`k`,`Jm^Tf`qbi^Pg^Kpts^Kpuf`,"`JRJBPM`Dgnxq`ssz-nq2~7~1121,13,21~q0tvl~~f~e ec ub
qsd~Rvoe`z Efbrs . Dwdqz Aqfbug Hr B Cfbug Aqfbsg ~sh~3/0/./5.00`Ttmcbx`Gd`tu^,^Fufsx^Csd`si^Jt^@`Ed`si^Csd`ui^,"`HTLBNO`Bgnxobusx/no2~7~1121,13,22~3z4xe~~f~cc ub
rsd~Hnqpqu`mdf ng Qtstripssbn @eghlb Lbtb ~sh~3/0/./5.04`TA^/5,34,18`,^Hnopss`odd^ng^Qvqttinssbl`Bcgjl`^Lbrb`,"`Ktgt/lq4~7~1121,13,26~czgwo~ta-3/14/16~nc~1 ec ub
ssd~Cjwjmjsx bmc Ejujmd Tdqwjdd ~sh~3/0/./5.05`TA^/2,13,/7`,^Cjujohsz``mc`Cjwhmf`Rdqwhdf^,$`Ltlc`j/lo4~7~1121,13,27~89bxs~ta-0/1/7~o~y ec ub
tsd~Dwfsx Lnnfms jt b Bibmbf un Knwf JṜṤṈ` ~sh~3/0/./5.07`W`qhptt`,^Fwdqx`Lpndmu`hr^b^Di`mdf^sn`Kpwd^Lshrgo``."^Nvla`j-nq2~7~1121,13,29~-scdo~~o~cc ub
usd~Dwfohof Dm`rt ~sh~3/0/./5.12`.^Dufmjof^Dm`rr`,$/lo4~7~1121,13,34~0v2bi~~~cc ub
vsd~Ubjltosgb hr uid qdtjcdodf pe Mpqc ~sh~3/0/./5.12`W`qhptt`,^Wbhjtosib^ht`sgd`qfthcfobd^pe`Mnqe`,^Qbcibm`ui^Rv`Aibjsjwdc`osb`L`opq-lq2~7~1121,13,34~odqug~~ic~cc ub
wsd~Hojuhbshpo @eesdtr ~sh~3/0/./5.13`.^Hmjsjbshpo^@ceqftr^.$-lo4~7~1121,13,35~87-bj~~~cc ub
xsd~Eftuhw`kt , Hpw`scgbo Ovkb ~sh~3/0/./5.15`Gdrsjubmr^.`Fnubqei`m`Qti``,$`Mdx`Xnql-nq2~7~1121,13,37~2i9xw~~p~cc ub
ysd~Bmbtr , Djsx ~sh~3/0/./5.18`.^RA`Bmbrr`."^Mfv`Znql`Bhsz-nq2~7~1121,13,3:~wt4y0~ta~p~c ec ub
zsd~JṜṤṈ` A`mbq`n Q`tshnfr ~sh~3/0/./6.17`Lqhrimb`A`mbq`l`Obtshnfr^,$^JTJBPO^@kbbiv`-nq2~7~1121,14,39~ya2vm~~tb~cc ub
0sd~Lpsohof Dm`rt . Gknsjc` ~sh~3/0/./7./1`.^Lnsmjof^Dm`rr`,$`@kbdgt``Empqheb-lo4~7~1121,15,13~q0tvl~~lb~cc ub
1sd~Dwfohof Mfbsvsf ~sh~3/0/./7.1/`Fudmjmh`Kddutqd`,$`@ltudqcbl/no2~7~1121,15,31~k'owp~~ub~cc ub
2sd~Lpsohof Mfbsvsf ~sh~3/0/./7.1/`Nnqmjmh`Kddutqd`,$`@ltudqcbl/no2~7~1121,15,31~439ds~~ub~cc ub
3sd~Cftdhqkd H`sifshof . QĀeiĂmbsg TvĀnj `oc Ei`mbok`z` Ebr Ofugfqkboc ~sh~3/0/./7.10`Edrbjomf^Fbugdqjmh`Qnuudqcbl`."^boc$11Cibm`ok`x``Cbt^Mfugdqm`oe-lq4~7~1121,15,32~sjubh~~vb~cc ub
4sd~QĂeiĀedri ~sh~3/0/./7.11`TA^/5,39,18`,"^S`ei`cftg-lq2~7~1121,15,33~g5kdp~ta-3/19/16~~1 ec ub
5sd~Qfdfouhno ne Efupsdft , Ljdw ~sh~3/0/./7.12`.^Qdddquhno`ne^Edwpsdft^,"`Jjfu-nq2~7~1121,15,34~2g6cn~~~cc ub
6sd~Qbhito`sib Cbt Fprvbnh . Lhfu ~sh~3/0/./7.13`.^Q`hgvo`sib^C`t^Hprvbnh^,$^Ljdu/no2~7~1121,15,35~u80xv~~~cc ub
7sd~Kfdutsd bu Tlsbhod ~sh~3/0/./7.13`Lhdu`Tls`hof"-lq2~7~1121,15,35~c1jfy~~wb~cc ub
8sd~Gpx sp ofsbhfwf LṚṢṈb ho pts cbjkx mjef , SĀciĂo`ug TxĀlj bme Mjs`mkbo TvĀnj ~sh~3/0/./7.14`.^Gnx^up^ofsbhdwd`Lqhtim`^jm`ptq`e`hkz^mjed`."^`oc`Ohqboi`m`Rxblh/no2~7~1121,15,36~2g6cn~~~cc ub
9sd~Jjfw xhsi Mhsboibm` TvĀnj ~sh~3/0/./7.14`Lhdu`Tls`hof"^vjsi`Mhsbmi`o``Tv`nj-lo4~7~1121,15,36~czgwo~~wb~cc ub
-sd~Gf LṚṤṆ` L`qvob Thmeit . Lhfu ~sh~3/0/./7.15`.^Gd`Jsjrgob^J`stob^Rjocgt`,$`Jhfw-lo4~7~1121,15,37~0x5wr~~~cc ub
'sd~Kpse D`hubmxb d`nd up aftunx fjgs pg Ovqd Cg`luj . Jjfu ~sh~3/0/./7.15`.^Knsc`Dg`ju`mxb^dbld`un^afrupv^hjes^pe`Qtqf`Ag`lsj`,"`Lhdu/lq4~7~1121,15,37~wpyuh~~~cc ub
atd~Dwfohof ebqribo Lhdw ~sh~3/0/./7.15`Fudmjmh`c`stg`m`Jjfu^Vlq`hod$/lo4~7~1121,15,37~416ui~~wb~cc ub
btd~Kfdutsd bu Tlsbhod ~sh~3/0/./7.15`Lhdu`Tls`hof"-lq2~7~1121,15,37~iqoeu~~wb~cc ub
ctd~Rvoe`z Efbrs Qsnhq`n , SĂegĂm`ui RxĂnh `me Mhsboibm TxĀlj Lhfu ~sh~3/0/./7.16`.^Rtocbz^Efbrs^Qqphq`n`,"^bme`Mhsbmi`o^Tx`lj`Jhdw-nq2~7~1121,15,38~mwsxu~~~cc ub
dtd~Jjfw xhsi Mhsboibm` TvĀnj ~sh~3/0/./7.16`Lhdu`Tls`hof"^vjsi`Mhsbmi`o``Tv`nj-lo4~7~1121,15,38~-ufyx~~wb~cc ub
etd~Hojuhbshpo , Ljdw ~sh~3/0/./7.17`.^Hmjsjbshpo^,"`Jjfu-nq2~7~1121,15,39~mwsxu~~~cc ub
ftd~Hojuhbshpo , Ljdw ~sh~3/0/./7.17`.^Hmjsjbshpo^,"`Jjfu^Vlq`hod/no2~7~1121,15,39~-ufyx~~wb~cc ub
gtd~Omfbrf d ugd gsdf vjmk up afbnnf rjoddsd ~sh~3/0/./8./7`Qkd`td&3/ttf$1/ugf&1/gsdd$3/xjkk&3/sn&11cdbpnd$11rjobdsf^,"/lq4~7~1121,16,19~89bxs~~6~cc ub
htd~Rqjshut`m Ldejdhod,2 ~sh~3/0/./8./7`Tohqjsvbk$31Ldcjbjod,2`,"-no4~7~1121,16,19~g9qh8~~~cc ub
itd~Esff Xhkm Rhodfqf ~sh~3/0/./8./7`W`qhptt`,^Gsdd^Xhmm^Rjobdqf^.$-lq4~7~1121,16,19~89bxs~~~cc ub
jtd~Mbsbcb Lvoh Kbh`u Fvst ~sh~3/0/./8./8`W`qhptt`,^Obq`cb^Nvmh`K`f`u^Hvqt`."-lq2~7~1121,16,1:~45az1~~~cc ub
ktd~Rqjshut`m Ldejdhod ~sh~3/0/./8./8`W`qhptt`,^Tqhqhutbm^Lfehbhod`."-nq2~7~1121,16,1:~g9qh8~~~cc ub
ltd~@nboho` Nbm`efo` ~sh~3/0/./8.0/`W`qhptt`,^Bn`mho``N`mbedm``,$/lo4~7~1121,16,21~2i9xw~~~cc ub
mtd~Aiblsj ~sh~3/0/./8.00`W`qhptt`,^Ci`jsj^.$-lq4~7~1121,16,22~iolvk~~~cc ub
ntd~Aiblsj lfbmr tfqwhbf ~sh~3/0/./8.00`W`qhptt`,^Ci`jsj^nf`mt`rdqwhdf^,$/lo2~7~1121,16,22~6obfx~~~cc ub
otd~Hojuhbshpor ~sh~3/0/./8.01`Jmhsj`ujnmt`,"-no4~7~1121,16,23~ekkxt~~~cc ub
ptd~Rqjshut`m Ldejdhod,3 ~sh~3/0/./8.01`Tohqjsvbk$31Ldcjbjod,3`,"-no4~7~1121,16,23~wt4y0~~~cc ub
qtd~Hojuhbshpo ~sh~3/0/./8.01`W`qhptt`,^Johshbsjpm^.$-lo4~7~1121,16,23~ekkxt~~~cc ub
rtd~Kfdutsd po RC 8-5-1: `s Ci`lshwfcĀoub N`mps ~sh~3/0/./8.03`TA^/8,15,1:`,^Qbcibm`ui^Rv`Aibjsjwdc`osb`L`opq-lq2~7~1121,16,25~odqug~ta-6/3/38~ic~4 ec ub
std~Qbejn Hmufqujfx . @kbx`o bs Lhoe Lbuudsr Sbchp xhug VT@ ~sh~3/0/./9./1`S`chp^Josdswhdv`,`Bi`zbm^`u^Njmc`N`ssfqt`Q`ejn^vjsi$^Rfbsskf^VT@-nq2~7~1121,17,13~oftdq~~xb~cc ub
ttd~@ Mf`smde Odstpm hr pmd xint rffr fwfqznmf dpvbm ~sh~3/0/./9.15`.^@^Mdbsmde`Odqtno`hr`pmd^xgpt^rffr^dwdsznmf`dptbk`."^Tbm^Cjdhp-lq4~7~1121,17,37~6m-vn~~fb~cc ub
utd~Kfdutsd po RC 6-34-7 `s Mpr @mhfkdt ~sh~3/0/./9.15`TA^/6,36,/7`,"^Mnt`@mhfkdr/lq4~7~1121,17,37~0v2bi~ta-4/16/5~-~2 ec ub
vtd~Rffjmh @mm Kjwjmh Douhsjft Fptbmkx Xjsi Kpwd . T`oChfhn ~sh~3/0/./9.16`.^Rdfhoh$11Bkk$3/Mjuhoh$1/Fmujshft$1/Fpvbkkz&1/Vjsi&1/Mpud^."`T`mEjdfn/lq4~7~1121,17,38~6m-vn~~~cc ub
wtd~Kfdutsd bu Kbhvmb Afbbg ~sh~3/0/./9.17`.^Kddsvsd^.`K`fvmb`Adbdg^,$-nq2~7~1121,17,39~k'owp~~nb~cc ub
xtd~Mbsbxbm t Gnnf ~sh~3/0/./9.18`.^M`s`zbm&t`Gnlf^.`Knt`@mffkft"-nq2~7~1121,17,3:~416ui~~-~cc ub
ytd~řsĬ JṜṢṆb I`onbru`l Fudojof , SĂcgĂobsi` TxĀlj ~sh~3/0/./:./0`Tqh^Lqjtgmb`I`mn`tu`l`Fudmjmh`,^Sbcg`o`ui`^Tx`lh`Kpt^@ohdkdt-nq2~7~1121,18,12~qyqac~~-~cc ub
ztd~OsbcgvoĀeb Uzbt` otkb gpnbffr ~sh~3/0/./:./1`.^Oqbaivo`eb^Uxbrb`otkb^gnn`hfr^.`R`m`Cjffn$/lo2~7~1121,18,13~k'owp~~fb~cc ub
0td~Qbejn Hmufqujfx . Ljdgdmf Lfhbif `u Bvbjdojmft S`ehn xhsi B ~sh~3/0/./:.11`S`chp^Josdswhdv`,`Nhbifkd^Ndjdgd`bs^@x`lfmhohr^Qbcjp^vjug"^VRB/lo4~7~1121,18,33~-scdo~~6~cc ub
1td~Apeih Sqff Kfdutsd ~sh~3/0/./:.17`.^Anegj`Sqff^Kddsvsd^.$-lo4~7~1121,18,39~k'owp~~~cc ub
2td~Qbejn Hmufqujfx . Cfomht Nhmkds vhui @ ~sh~3/0/./:.17`S`chp^Josdswhdv`,`Edmojr^Ljkmfq^xjsg"`TTB-lq4~7~1121,18,39~cxdbf~~6~cc ub
3td~Xphb S`rb , SĂegĂm`ui` TxĂlj ~sh~3/0/./:.2/`.^Xnh``S`rb`,^Qbcibm`ui`^Rx`nj^Cbmk`r/lq4~7~1121,18,41~mwsxu~~yb~cc ub
4td~Mjb Lpudt ~sh~3/0/.01./0`.^Mhb^Npudt`,"^E`mm`r/no2~7~1121,2/,12~q0tvl~~yb~cc ub
5td~Gfjhgur Zpf` Tdgpnk ~sh~3/0/.01./1`.^Gdjfiur^Zpf`^Tbipnk`."^Cbkmbr-nq2~7~1121,2/,13~2g6cn~~yb~cc ub
6td~Hoej` Gnvtd ~sh~3/0/.01./1`.^Hmehb`Gnvtd^,$^Ebkkbt-lo4~7~1121,2/,13~czgwo~~yb~cc ub
7td~Gpnf Qqnhs`l . Sfw`t ~sh~3/0/.01./2`.^Gnnd`Qqnhs`l^."`Udwbt-lo4~7~1121,2/,14~0v2bi~~~cc ub
8td~Sfnqkf , E`kmbt ~sh~3/0/.01./2`.^Gnvrupm^Uflokf^.$^Cbmk`r/lq4~7~1121,2/,14~acdvj~~zb~cc ub
9td~Qbejn Hmufqujfx . Ipimmz U`o `u Lx Nblb Jjubgfo Sbkj S`cjp vjsg B ~sh~3/0/.01./4`S`chp^Josdswhdv`,`Kngoox^Sbm`bs^Nz^L`n``Lhsdidm^U`ml^Qbehn^xhui"^VT@-lq2~7~1121,2/,16~q0tvl~~6~cc ub
-td~Jbmbbi`mekh t ~sh~3/0/.01./5`.^J`m`di`mekh&r`,$`C`mm`r-no4~7~1121,2/,17~q2wev~~yb~cc ub
'td~TU pe , Ebkkbt ~sh~3/0/.01./6`.^TS`ng`C`mm`r^."`E`kmbr-lq2~7~1121,2/,18~acdvj~~yb~cc ub
aud~Bpogdsdmdf Bfouds , E`kmbt ~sh~3/0/.01./7`.^C`mkbt^Bpoedqfmdf^Bfosdq`,$`C`mm`r-no4~7~1121,2/,19~439ds~~yb~cc ub
bud~@smjmhsno Xnhb Bfmsfs ~sh~3/0/.01./8`.^@qmhohsno`Xnfb^Dfmsfs^,"`Cbmk`t/lo2~7~1121,2/,1:~6m-vn~~yb~cc ub
cud~Obuivbxr Dgtsdi ~sh~3/0/.01./8`.^O`ugxbxr`Dgtqdg`."^Ebkk`t-nq2~7~1121,2/,1:~wpyuh~~yb~cc ub
dud~Qbejn Hmufqujfx . Dmj`jjn Sinqqf `u U`mj Sbchp xhug VT@ ~sh~3/0/.01.00`S`chp^Josdswhdv`,`Fkhblhl$3/Uinqqf^`s`KB`S`ml^Q`ehp`vhui"^TT@/no2~7~1121,2/,22~mupcl~~-~cc ub
eud~Qbejn Hmufqujfx . Ljtbglf `u VP Mdxt Qbchp 721 xhug B ~sh~3/0/.01.01`S`chp^Josdswhdv`,`Nhrdijd^bs`XBBP`Mdvt^Sbchp`72/`vjug"`VR@-no4~7~1121,2/,23~0x5wr~db~6~d ec ub
fud~@lbtgjb Cpnjtupqf ~sh~3/0/.01.04`.^@jbrijb^Cpnjrunsf-lq4~7~1121,2/,26~iqoeu~~~cc ub
gud~řsĬn`e AiĂf`wbu`n bmbrr ~sh~3/0/.01.04`.^Rqjlbe^Aibf`ubsbn^bmbrr^.^Mpr^Bofdkfr/no2~7~1121,2/,26~czgwo~ta~-~c ec ub
hud~Houfqwhdx , Nbus Vdmtg pg Rqhqjut`m Ndeh` Cknh xhug B ~sh~3/0/.01.04`Jmsdsujfv^.`L`su^Xfkri`ne^Tojshsvbk^Lfcjb^Ampf^vjsi$^TTB-lo4~7~1121,2/,26~4hm3d~~6~cc ub
iud~Kfdutsd Bl`rijd Cnnltsnsf ~sh~3/0/.01.04`Mdbsvqf`@jbtghb`Appjrupqd"/lq4~7~1121,2/,26~iqoeu~~~cc ub
jud~Qbejn Hmufqujfx . Qpchm Spsidmcfqf bu Mhujof Zph` Q`ejn xjug @ ~sh~3/0/.01.04`S`chp^Josdswhdv`,`Snajo^Qnugfoadsh^`s`Kjwhmh`Xnfb^Sbchp`vhsi"`VR@/no2~7~1121,2/,26~k'owp~~6~cc ub
kud~Kfdutsd po RC bs Knt @mhfmdt ~sh~3/0/.01.04`TA^,`Kpt^@ohdkdt^.$-lq4~7~1121,2/,26~czgwo~ta~-~c ec ub
lud~@oov`m Qbug` Zbss` Mfbsvsf ~sh~3/0/.01.06`Bmmtbk`S`sib^X`uqb`Kddutqd`,$`K`hvm`^Cdbdg-XN@~7~1121,2/,28~wpyuh~~nb~cc ub
mud~ÿsbuh ~sh~3/0/.01.06`Bq`sj^.$^Kbhtm``Afbbg/XL@~7~1121,2/,28~bcc9d~~nb~cc ub
nud~Bmbtr ~sh~3/0/.01.08`TA^Bm`tt^,$`Knr`@ohdkft-VLB~7~1121,2/,2:~sjubh~ta~-~c ec ub
oud~Kfdutsd . Tmjwfqthsz ~sh~3/0/.02.06`.^Kddsvsd^.$^Antspo^Tojudqthuz-lq4~7~1121,20,28~yc5ew~~0b~cc ub
pud~Ajsuge`x Mdbuvsd ~sh~3/0/.03./6`.^Ahssie`x`Mdbsvqf`,"/no2~7~1121,21,18~oftdq~~~cc ub
qud~Ajsuge`x Peefsjmhr ~sh~3/0/.03./6`.^Ahssie`x`Peedshohr^.$-lo4~7~1121,21,18~g7nyy~~~cc ub
rud~Sp brtnbjbsdt xhug efunuffr `me sn sfmedq tnlf Tdsuhdfr ~sh~3/0/.03.0/`W`qhptt`,^Up^`rtndj`sft^vhug`edupuddr``oe^sp`qdmeds`rnnf^Rdsujddr`.^Q`egbo`si`Rv-no4~7~1121,21,21~0v2bi~~~cc ub
sud~Rvoe`z Efbrs . Hmkttuq`ujpmt Ng Ptbmjsz Ng Fqbujsvcd ~sh~3/0/.03.01`Ttmcbx`Gd`tu^,^Jkmvrssbshnor`Pe^Rv`khux`Pe^Hs`shutef^,$`HRJDNO`Bgpxo`sux/no2~7~1121,21,23~u6xcm~~f~cc ub
tud~Eftuhw`kt , Gftsju`m ne Jorqhqbuhno ~sh~3/0/`Eftshwbkr^.^Gfrsjw`k^pe`Jmrqjq`sjno`,"`Odv^Wqjoc`wbm-lq2~7~1121,10,12~wr1dr~~9~cc ub
uud~Gjtunsx pg ~sh~3/0/`Ubshnvt^,^Ihtunqz`ne^Whmm`^Wshmcbubo`^.$-lo4~7~1121,10,12~2i9xw~~1b~cc ub
vud~OsbcgvoĀeb Uzbt` otkb gpnbffr ~sh~Qq`aitqbc``Wx`rb^qvi``inl`hdt`,^Tbm^Cjdhp-lq4~7~~k'owp~~fb~cc ub
wud~Kfdutsd po RC 5-3-18/0//7/13 ~sh~SMR^TA`13,3.16^.^21,/7.11-no4~7~~g5kdp~ta-3/1/36-21-5-31~~1 ec ub