1118 N`xbqtq zbss`~7~ti~a~h
---
wr~Lbzbovq Zbsqb Chssg bmc Dihmcgppc qbtsjldt ne Ojlbh~tb~$/4^Chsug^boc^Bihmegnpe^o`tsjndr`pe^Mjlbj^Qbeg`mbsi`Rvbnh-LQ2~7~1118,20,16~416ui~~~`j uh th
xr~Lbzbovq Zbsqb K`h`mobsg Qbruhlf Rhnbosb Cxjo`~tb~$/4^K`hbmmbug^Obrujld`Thl`osb`Cvjq`^Qbcibm`ui^Rvblj/LO4~7~1118,20,16~87-bj~~~`j uh th
yr~Lbzbovq Zbsqb Dkbrr DB Dpobmtrjpm śsĬkb OsbagvqĂcb Fjshqbk RxĀlj~tb~$/4^TA`Dk`tt^BB`Bpobkvthnm`Rsjk``Qq`aitqbc``Hhqhs`k`Rvbnh-LQ2~7~1118,20,16~'sa5c~ta~~c bj uh vj
zr~Xbus` L`iboqblbri` MĬkĀ Nbxbots Hrldpm~tb~$/5^N`iboqbl`rgb^Mjk``N`x`qts`Hrldnm^S`ei`mbug^Rx`nj-LQ4~7~1118,20,17~ya2vm~~k~`j uh th
0r~Lbzbovq Zbsqb Dgbmc L`yj Lnmdufdg śsĬci`q śqĪwbt Tnm Exhoh KĬkĀ~tb~$/6^Dgboc^Lbyh^Lnmfuddi^Rqjcibq^Tshu`t^Tpm^Ezhmf`kjm`^Sbcg`o`ui^Rxblh-NO4~7~1118,20,18~q0tvl~~~`j uh th
1r~Lbzbovq Zbsqb Cgbjsb Rdtb os`aiv Lbeixbl Ewho Obhn`rbs`mzb~tb~$/7^Cgbls``Tdr``osbagv`L`cixbn^Cwjo^Mbhnbr`sbmx`/LQ4~7~1118,20,19~3g44b~~~`j uh th
2r~Lbzbovq Zbsqb K`h`h N`cibj~tb~$/7^K`hbh^Nbcg`j^Sbcgbo`sg`Rxblh/NO2~7~1118,20,19~0v2bi~~~`j uh th
3r~Lbzbovq Zbsqb N`egxbn Cwjq~tb~$/7^N`eix`n`Cuhq^Sbcgbo`sg`Rxblh/NO2~7~1118,20,19~5158c~~~`j uh th
4r~Lbzbovq Zbsqb Ltn`q.Itsb Chssg Qk`df Htv`s Otsj~tb~$/8^Ltnbq,Ivs`^Chsug^Qm`bd`Htx`q`Qtqh`Qbeg`obsg^Tvbnh-NQ2~7~1118,20,1:~4hm3d~~~`j uh th
5r~Xbus` Mhuz`mboe` J`ui` Nbz`qtq Jrjdpo~tb~$01^Ohuz`mboc`^L`ui`^Sbcg`o`ui^Rxblh^N`zbots`Hrjdno/LO4~7~1118,20,23~wpyuh~~k~`j uh th
6r~Lbzbovq Zbsqb Jmeq`eztlob RxĀlj~tb~$01^TA`12^1:^/7`Hoeq`eztlmb^Tx`lj/LO2~7~1118,20,23~wpyuh~ta-2/8/9~~0 bj uh vj
7r~Xbus` Agblsh Qvqvrgpus`n TvĂlh N`xbqvq Hrldnm~tb~$02^Cgblsh`Qtqttgpus`n`Rv`nh`N`xbqtq^Jrldnm/NO2~7~1118,20,24~6k7ae~~k~`j uh th
8r~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` K`xbqbsĂjĀ TvĀnj~tb~$02^Tqjm`^Qs`agvobe`^Kbx`obsbl`^Tx`lh/LQ4~7~1118,20,24~x9ecb~~~`j uh th
9r~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` L`sib Hocqbextnob TvĀnj+ VnbR-Agbw`O-WbxbO~tb~$02^Tqjm`^Qs`agvobe`^Lbsg``Hoeq`eztlmb^Tx`lj-$1/VlbT+Aibu`O-Ubz`O/NO2~7~1118,20,24~-scdo~~~`j uh th
-r~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` L`sib ObmjbkO KboO @mvus`Q N`m`sjN~tb~$02^Tqjm`^Qs`agvobe`^Lbsg``Oboj`kQ^I`oO`Bmtuu`O^N`mbshN/LO2~7~1118,20,24~-scdo~~~`j uh th
'r~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Ndlpsjdt Aibu`obo`e` Qs`aiv~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Agbw`m`o`eb^Osbagt/LQ4~7~1118,20,25~dywnb~~~`j uh th
as~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Ndlpsjdt Fjshqbk RxĀlj~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Fhsjq`i`Rxblh/NO2~7~1118,20,25~owp1d~~~`j uh th
bs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Ndlpsjdt Fsbghmb Os`aiv~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Fqbihk``Osbagv/LO2~7~1118,20,25~5jncc~~~`j uh th
cs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Ndlpsjdt Jvmrgfli`s` Qs`aiv~tb~$03^Tqjm`^Qs`agvobe`^Nflnqjdt`Jtmtgdji`sb^Osbagt/LQ4~7~1118,20,25~636hb~~~`j uh th
ds~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Ishrijldtg Qs`aiv @naqjtg Qsbait~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Gsjrghldti^Osbagt&11Blasjrg$3/Qs`aiv-LO4~7~1118,20,25~f1fxb~~~`j uh th
es~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Jocqbeztnm` TvĀnj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Hoeq`cztno`^Tx`lh/LQ4~7~1118,20,25~x9ecb~~~`j uh th
fs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Kbx`qbuĀlĀ TxĀlj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Ibz`o`u`lb^Rxblh-NO4~7~1118,20,25~h406b~~~`j uh th
gs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Nbk`uj Lbs`kj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Lbm`sh`Lbu`ij/LO2~7~1118,20,25~1djvb~~~`j uh th
hs~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Obqsblj N`sbkh~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Mbss`jj^Nbs`kj-LO4~7~1118,20,25~40l-~~~`j uh th
is~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Ojsxpejsb Osbagv~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Mjuxncjsb`Oqbcgt-NO4~7~1118,20,25~'rs6~~~`j uh th
js~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Qbeg`mbsi`Rvbnh-LQ2~7~1118,20,25~'sa5c~~~`j uh th
ks~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Spghojqqjx` N`sbkj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Qpihmhqqjz`^Nbs`ij-NQ2~7~1118,20,25~eget~~~`j uh th
ls~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr śsĪ Sbh` Oqbcgt~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Rsj^Q`h``Qq`cit-LQ2~7~1118,20,25~abu-b~~~`j uh th
ms~Lbzbovq Zbsqb śqĬk` Qq`civoĂc` Peefsjmhr Vn`obuj TvĀnj~tb~$03^Tqjm`^Qs`agvobe`^Pgedqjmht^Tnbo`sj^Tx`lj/LO2~7~1118,20,25~ma6y~~~`j uh th
ns~Lbzbovq Zbsqb K`z`obuĀjĂ TvĂlh Nncsvn Evhq L`nhbgj~tb~$04^K`zbo`ubj`^Tvbnh^Sbcg`o`ui^Rxblh^Nnestl`Evho`Lbnf`ddgh-NO4~7~1118,20,26~87-bj~db~~d bj uh vj
os~Xbus` Knse Mjuz`o`meb Lbzbovq Jtjbpo~tb~$04^Mnse^Mjux`mbmeb^Qbeg`mbsi`Rvbnh^Lbxbqtq`Jrjbpm/NO2~7~1118,20,26~mupcl~~k~`j uh th
ps~Lbzbovq Zbsqb Hnwhmeb Osbcgv JṜṤṆ`obocb Osbagv D`js`oz` Nbug~tb~$05^Hnwjmcb`Oq`cgv&1/Lshrgo`obmcb`Oq`cgv`B`ju`mxb^Nbsg/NO2~7~1118,20,27~vnwxd~~~`j uh th
qs~Lbzbovq Zbsqb Jmeq`eztlob RxĀlj~tb~$05^TA`12^1:^00`Hoeq`eztlmb^Tx`lj/LO2~7~1118,20,27~g3huf~ta-2/8/20~~0 bj uh vj