UPM /6~7~tb~a~a
---
8ed~Tojux hr Tsqfohsi Osfq`Ṉb ~-h~10^Tohuz^ht`Rsqfmhug^Qsdq`o``Ntlcbh^,`18./2$~7~1115,12,38~q0tvl~~o~e ec ua {c
9ed~Aiblsj Sif Nomz Nd`ot Sp Bsu`ho Rojsjsv`k Qdqgfdsjnm ~-h~11^Ai`luh^Uid^Nokz`Ldbor^Sp^Bus`jo^Rojqjut`m`Odqgdduhno`RA,13`37^49^Ltnabj^,`37,/4"~7~1115,12,39~0v2bi~ta-3/19/27~o~1 ec ua {c
-ed~Doufqjmf Ugd Tqhshsvbk Sfbkn Sisnthi Ebhsi Rtoebx Edbts ~-h~12^Dosfshmh`Sgd`Rqjqhuv`k^Sdbml^Uiqnthg`G`hui^Rtocbz^Efbrs^Ntnc`h`.^17./4$~7~1115,12,39~87-bj~~o~cc ua ya
'ed~Sbljmh Upx ng Edehbbuhno ' Tdqwjbd Johuh`ujnm Mfb ~-h~13^Sbjjof^Wpv^ng^Efchdbshno^'blo<`Rdqwhdf^Hojsh`uhpo^Kfd^Ltnabj^,`4/,/4"~7~1115,12,41~w8x1e~~o~cc ua ya
afd~Cfufqnhmbuhno pe @gjmx` Sbl M`wblh Mfb ~-h~14^Cfsfslhobshno^pg^@ijkx``Qbn^Mbw`lh`Kfd^Lvna`h`,`4/,14"~7~1115,12,41~q0tvl~~o~cc ua ya
bfd~Qbnbxbm, Ugd Mfffmc pe Tfmemdrt Otsf Cfunujnm Mfbutqf ~-h~15^Qblbz`m.`Sgd`Kfhdme`ne^Tdmgkdtt^Otsd`Edupuhnm`Kfdstsf^Ltnabj^,`40,/4"~7~1115,12,42~2g6cn~~o~cc ua ya
cfd~Dtubamhrijmf Uid Rojshs pg Jmhuj`sjpo Jmhuj`sjpo Mdb ~-h~16^Dtsbckhtihmf`Sif^Rqjqhs`ng`Hmjuh`sjno`Hmjuh`sjno`Kdd`Ltlc`j`,^13,/3$~7~1113,13,15~8nqke~~o~cc ua ya
dfd~@tqjqjmf Un Tfsuf Ajssg Bgsfq Cjqsi ~-h~17^@tojshmh`Sn^Tdswd^Cjqsg`@gudq`Chqsi^TC,/5`2/^42`Ntlcbh^,`/5./8$~7~1115,18,15~0v2bi~ta-3/21/22~o~1 ec ua {c
efd~Sif Hnldotd Wbmtf ng @rtpdhbshpo ~-h~18^Sid`Jllford^W`mvd^pg^@rtndj`sjpm^RC,15^21`23^Ntnc`h`.^/4./:$~7~1116,18,15~416ui~ta-3/21/23~o~1 ec ua {c
mjd~Kbmjsb Ujtg`lb Horsbmk`ujpm Dufohmh Dkbrr Mdbuvsd ~qi~10^Kbkju`^Wjrg`l``Jmrubkk`uhpo^Dwfmhmh^Dm`rt`Kdbutsf^Lvna`h`,`11,15,"~7~1113,13,16~acdvj~~o~cc bb ya
njd~Cfwfkpohoh Rfmgkfrr Tdqwjdd @sujstef Rvmcbz Efbts ~qi~11^Cfufmnojof^Rfkgmdrt`Rdqwhdf^@uuhsted`Ttmebx^Ef`tu^Lvna`h`,`12,15,"~7~1114,13,16~416ui~~o~cc bb ya
ojd~Ubmvd ne T`civ Rbmfb Ptftuhpmr ' @otxdsr ~qi~12^Ubkvf^ng`R`cit`T`mhb^Ptfrujnmt`%`lq:`Bmrxfqr^Mnoenm`.^/5./5."~7~1117,13,16~k9lbg~~x~cc bb ya
pjd~Jffqhof Qs`aivqĀe` t E`njmx @kjwd Mfdsvqd ~qi~13^Jfdqjmf`Qq`aitqbc`(t^E`nhmz^@mjud^Mddutqf`Knmeno`,^17,/3."~7~1117,13,16~eihck~~x~cc bb ya
qjd~Ubmvd ne b Lpnfmu r Brrpdj`uhno Vhui ` Otsf Cfwpsfd ~qi~14^Ubkvf^ng``^Lplfos&t`@rrpbjbshpo^Vhug`b^Ovsd^Cfupudd`TA,/5^41^25`Fdqn`oz^,`15,/5,$~7~1117,13,16~eihck~ta-3/21/23~5~1 ec bb {c
rjd~Ovu Xptq G`hui ho JṜṤṆ` Mfbutqf , Bqshm ~qi~15^Ovs`Znts`E`hug`jm^Lshrgo``Mdbuvqd^Hdsn`mz`,^Qbcibm`ui^Rvblj`@osjk^11"~7~1116,10,12~eihck~~5~cc bb ya
sjd~Mp Tgfksfs Aftjcfr LṜṢṆb t Mnsvt Effu Mdbuvqd . @qqhm ~qi~16^Mp^Tidkufq^Afrjedr`Lqhrimb(r^Mpstr`Effs^Mfbstsd`Mnmepm^,`@qshk`3/"~7~1116,10,12~wpyuh~~x~cc bb ya
tjd~Ebnjkz Ubmtdt Mddstsf , Bqqjk ~qi~17^Ebljmx^Wbktdt^Mfbsvsd^Kpmepm^.`Q`ci`obsg`Tv`lj^Bqqhm`1/"~7~1116,10,12~iolvk~~x~cc bb ya
ujd~Gpvtd Oqphq`n.Ohltmkb Osbcgv Kfdstsf , @osjk ~qi~18^Gpttf^Ospfq`n,Ojjtok`^Os`cit^Mfbstsd`Mnmepm^,`Qbeg`obsg^Tvbnh^Bqqhk`11$~7~1116,10,12~acdvj~~x~cc bb ya
vjd~Rfswhof uid Tfsubmst Kdduvqf FĬuĀ Obh`sh . Itof ~qi~2/^Rfqwjmf`ugd^Tdsw`mut^Kddsvsd^Hjs`^O`hbqh`.^Q`egbo`si`Rv`nh`Ktmf`1/"~7~1116,10,12~q0tvl~cf~~b ec bb {c
wjd~Bppqds`sjpm Bnpmh Cfwnsfft TA,15 13 41 FĪuĂ Mbhbqj , Ktmf ~qi~20Bnpofs`sjpm^@nnoh^Cfwnsdfr`TA,15^11`23`Fhub^M`h`sj^,`Ktmd`11$~7~1116,10,12~acdvj~cf~~b ec bb {c