1122 WṚmeĂu`ob Xbsqb~7~ai~a~f
---
1u~Qfdfhwhmh sgf hqbbd pe śsĬ WṚmeĂu`ob Ci`l . UṜoeĀw`mb ~bb~3/00.01.11`Sdbdjujof^uid^fs`df^ng`Rqh`Usjmcbw`m^Egbn"Usjmc`w`o/lo4~7~1122,2/,33~c7s4ob~~e~`j {h
2u~Obtuhndr pe WbjṢṈ`ub @bibsxbr . Cvbsl`ehri Oqbcit Fnwbqcibo` ~bb~3/00.01.12`Q`rsjlft^ng`U`htmbw`^Bdg`qz`t`,^Ex`qjbcjtg^Qs`agv^Hpu`seg`mb-nq2~7~1122,2/,34~iolvk~~j~`j {h
3u~Qfjoru`kmbshpo ng řsĬ řsĬ QĂcgĂ Fnwjocbcij , WṜocĂu`ob ~bb~3/00.01.12`Sdhmtsbmk`ujnm^pe`Tqh`Tqh^S`ei`^Hpuhme`ekh"Wshmcbubo-LQ4~7~1122,2/,34~07io1b~~e~`j {h
4u~Fpqbk Agbus Hptvblh nddut Kpqc dg`jubmz` . UṚoeĂubm` ~bb~3/00.01.13`Hno`m^Ci`su`Fnrx`nj^lffsr^Mnse^bibhs`oxb$Uqjoc`ubm/no2~7~1122,2/,35~u6xcm~~e~`j {h
5u~Ibzb C`kbs`l Es`n` . Cdwpudfr WṜmcĂwbmb ~bb~3/00.01.13`K`x``Abm`qbn^Cqblb`,^JTJBNO^Qvmd`Edunudft^Usjmc`w`o/lo4~7~1122,2/,35~sjubh~~0~`j {h
6u~Obtuhndr pe LṜṤṆb Abm`qbn `oc Blqtsb , Agblsh SbrĂlṚub RxĂnh UṚoeĀubob ~bb~3/00.01.13`Q`rsjlft^ng`Jqhtgob^Abm`q`n^boc^Blqtqb^.`Agblsh^S`tblqju`^Rx`nj^Usjmc`w`o/lo4~7~1122,2/,35~u80xv~~e~`j {h
7u~Ovcmhtghoh ng śqĬ Bbjs`ozb D`qjuĀlṜub . Fjshqbk RxĀlj UṚoeĂubm` ~bb~3/00.01.13`Qtakjrijmf`pe^Rsh`Dg`ju`mxb^Di`qju`lqjsb`,^Hjqhqbi`Tv`nj^Uqjmebu`o/lo2~7~1122,2/,35~u80xv~ŜqĪ-db~e~`j {h
8u~Obtuhndr pe SĂegĂ `oe JṜṤṈ` , LṜṢṆbobme Osbagv WṚocĀwbm` ~bb~3/00.01.14`Q`rsjlft^ng`Q`ci``bmc`Lqhrimb`,^Lshrgo`obmc`Qq`ait`Wqhoe`u`o-nq2~7~1122,2/,36~c1jfy~~e~`j {h
9u~řsĬm` Ihwb Fptx`nh Tfdjt tgfksfs ng śqĬk` Stob bme Rbo`sbob . UṜocĀwbo` ~bb~3/00.01.14`Tqhkb^Kju``Hnrvblj`Rdflr^ridmudq`pe^Rshmb^Qvq`^`oc`T`mbu`m`$Usjmcbw`m-NO4~7~1122,2/,36~iy0mub~~e~`j {h
-u~JṜṤṈ` r Dihkeipne Obtshnft bs Hpjtm N`i`ubo , WṜmeĀubo` ~bb~3/00.01.15`Lqhrimb(r^Dihkcinpe^Obtshlfr`bs^Hpjtk`Lbi`ubo"Uqjmebu`o/LO2~7~1122,2/,37~kn-rgc~~e~`j {h
'u~Obtuhndr pe śsĬlbsh SĀciĂs`oh . Qnijoh Oqjz` Qsbait WṜmcĂwbmb ~bb~3/00.01.15`Q`rsjlft^ng`Rqhn`uj^Qbeg`qbmj`,^Spghmj^Qshxb`Oq`cgv`Uqjoc`ubm/no2~7~1122,2/,37~6m-vn~~e~`j {h
av~Obtuhndr pe Zbtgpc` bmc Eblpc`s , Hpwhoc` Qq`civ WṚmeĂu`ob ~bb~3/00.01.15`Q`rsjlft^ng`X`rineb^`oe^C`nnebq^.`Fnujmeb^Osbagt`Usjmcbw`m-no4~7~1122,2/,37~wpyuh~~e~`j {h
bv~Asbkubrht Odsgpqn Fpw`qeibmqtib , WṜocĂu`ob ~bb~3/00.01.16`Cq`iw`tjr^Qfqensl`Hnubscg`oovk`"Wshmcbubo-LQ4~7~1122,2/,38~2md2db~~j~`j {h
cv~Obtuhndr pe Csbli` . QĀeiĂ HnojoĀsi Qqbagv UṚoeĂubm` ~bb~3/00.01.16`Q`rsjlft^ng`Aq`ngb`,^Sbcg``Fpqhmbug^Os`cit^Wshmcbubo-lq4~7~1122,2/,38~q0tvl~~e~`j {h
dv~řsĬ Fjqhsbi . Flcncjndmu pe Rdswhspstgjo . Fhsjs`k RxĂlh WṜmeĀubo` ~bb~3/00.01.16`Tqh^Hhsjq`k`,^Dnapehlfos^ng^Tfqujunqrihq`,^Hjqhqbi`Tv`nj^Uqjmebu`o/LO2~7~1122,2/,38~c1jfy~~e~`j {h
ev~Jjmmhof pg @hibrvq` bmc Cs`il` Whlpibm KĪmĂ , WṜmeĀubo` ~bb~3/00.01.17`Lhkkjmh`ne`Bfg`ttsb^`oe^Aqbgnb^Ujnng`o^Mjk`$Wqhme`wbm-NQ2~7~1122,2/,39~iy0mub~~e~`j {h
fv~Obtuhndr pe LṜṤṆb `oe Abmbqbl . F`vs Fpo`m Oqbcit UṚoeĀubob ~bb~3/00.01.17`Q`rsjlft^ng`Jqhtgob^`oe^A`m`sbl^.`F`ts^Hpo`m`Oq`cgv`Uqjoc`ubm/no2~7~1122,2/,39~kfyjgb~~e~`j {h
gv~Hncjaf řsĬk` Qs`cgtqĂc`t Nhtrhpo`qz Tojqhu , Wbjrfrhlb Osbcgv Fpw`qeibm ~bb~3/00.01.18`Jlahcd`Tqhmb^Oqbaivo`ebr^Ljrtjnmbsx^Rqhsjs^.`U`htdtjj``Qq`ait`Hnubscg`o-NQ2~7~1122,2/,3:~89bxs~~j~`j {h
hv~Omfbrjmf LṚṢṈb az omf`rjoh Ihr Edupufdt , Hnubsegbm ~bb~3/00.01.18`Qkd`thoh^Jsjrgmb^cz^omf`rhof`Ihr`Edunudft"Fpw`qci`o/LO4~7~1122,2/,3:~q4zz4~~j~`j {h
iv~Lpsohof Pgedsjoft sp řqĬmb Qq`citoĂeb . Ubshnvt Cfunufdr Hpubqcibm ~bb~3/00.01.2/`Nnqmjmh`Negfqhmhr`un^Tshk``Osbagvq`c``,`W`qjptr^Edwpsdft^Fnw`seg`o/LO2~7~1122,2/,41~w5k'hc~~j~`j {h
jv~Nggfqjmf un śsĬkb OsbagvqĂcb , Eg`ovsci`q TvĀnj Fpu`seg`o ~bb~3/00.01.2/`Peedshoh^sp`Rqhm``Qq`cito`e``.^Cibmtqegbs^Rxblh^Hnwbqcibm-lq2~7~1122,2/,41~6k7ae~~j~`j {h
kv~Nggfqjmf un śsĬkb OsbagvqĂcb , K`xbew`js` TvĀnj Fpu`seg`o ~bb~3/00.01.2/`Peedshoh^sp`Rqhm``Qq`cito`e``.^Ibz`cubhub^Rxblh^Hnwbqcibm-lq2~7~1122,2/,41~'sa5c~~j~`j {h
lv~Nggfqjmf un śsĬkb OsbagvqĂcb , L`ujdi`ocqb RvĂnj Hnubscgbo ~bb~3/00.01.2/`Peedshoh^sp`Rqhm``Qq`cito`e``.^Jbwhbgbmes`^Tx`lh`Fpw`qei`m-NO4~7~1122,2/,41~wpyuh~~j~`j {h
mv~Nggfqjmf un śsĬkb OsbagvqĂcb , Tqtublhssh Qq`civ bmc T`bijo`o`cbo` TxĂlj Fpw`qeibm ~bb~3/00.01.2/`Peedshoh^sp`Rqhm``Qq`cito`e``.^Rsvs`jjquj^Osbagt``oe^Rbdghmbmbe`mb`Rv`nh`Hnubscg`o-NQ2~7~1122,2/,41~m0y1bb~~j~`j {h
nv~Bibosjmf xhsi Begdbujnm . Rbbgjo`mbebmb RxĂlh Hpubqcibm ~bb~3/00.02./0`Dg`muhoh^vjug^@gefdshpo^,^T`dihmbo`c`o``Tv`nj^Fnw`seg`o/LO2~7~1122,20,12~wr1dr~~j~`j {h
ov~Ospqds lppc gps Z`ssb `oe @ohlbmr pg Us`ib `qf Tofbhbm Rpvmr , Nbk`uj Lbs`kj ~bb~3/00.02./0`Qqnofq`nnne`enq`Xbuq``bmc^Bmjn`kt`ne^Wqbk`^bsd^Rqddj`k`Tntkt^.`L`mbsh^N`ubih/no2~7~1122,20,12~in2-c~~~`j {h
pv~řsĬm` OqbcgtqĂe` J`ui` . Hnw`qei`m ~bb~3/00.02./0`Tqhkb^Qs`aivo`cb^Lbsgb$Fnubqei`m/no2~7~1122,20,12~ye8z5~~j~`j {h
qv~Fmpshfr pg Fpwbqeg`o O`sjlqbl` . Fpwbqeg`o ~bb~3/00.02./1`Hknqjdt`ne`Hnu`scibm^Qbqhjs`nb"Fpw`qci`o/LO4~7~1122,20,13~sxd99b~~j~`j {h
rv~Fmpshfr pg Fpwbqeg`o , Hjshs`i TvĀnj Fpu`seg`o ~bb~3/00.02./2`Hknqjdt`ne`Hnu`scibm^.`Fhqjqbk^Rxblh^Hnwbqcibm-LQ2~7~1122,20,14~xqf7d~~j~`j {h
sv~Fmpshfr pg Fpwbqeg`o O`sjlqbl` Q`qu.10 , Hpu`sei`o ~bb~3/00.02./2`Hknqjdt`ne`Hnu`scibm^Qbqhjs`nb^Obss,/2"Hpu`seg`m/LQ4~7~1122,20,14~6wnnxb~~j~`j {h
tv~Fmpshfr pg Fpwbqeg`o O`sjlqbl` Q`qu.11 , SĂcgĂobsi RxĂlh boc Nsifqr Hpubqcibm ~bb~3/00.02./3`Hknqjdt`ne`Hnu`scibm^Qbqhjs`nb^Obss,/3"boc^Pugdqt^Hpu`seg`m/LQ4~7~1122,20,15~2kah6~~j~`j {h