Kfdutsdr xhsi Sttrhbo Ssborm`sjpm~mb~~cb~8m
c~Aibh`w`c HĪsĂ~mb~~a~a
d~řsĬn`e AiĂf`wbu`n~f~~a~a
yj~Asji`e Aibfubunqjs`~7~~a~a
zj~Fptx`nhr~7~~a~a
0j~Obsjjs`lbt~7~~a~d
7j~Xfbsvjrd~7~~a~a
---
oce~Cbz./2 Obss,12 , Aqji`c Ci`hu`unqhub Hosqpetbujpm ~gj~2888`Cbz,/2`O`qu,12"Houqncvbujnm`.^Q`egbo`si`Rv`nh/no2~7~0:::,10,12~odqug~~~xk
pce~Cbz./2 Obss,13 , Aqji`c Ci`hu`unqhub Mbq`eb Lvoj jr mpnjjoh hqdbu aiblsb ~gj~2888`Cbz,/2`O`qu,13"Mbs`c``Lvoh^jt^knpjjof^hsd`s`aibjsb`,^Qbcibm`ui^Rvblj/lo4~7~0:::,10,12~bvbeb~~~xk
qce~Cbz./2 Obss,14 , Aqji`c Ci`hu`unqhub Jjmf pm fbssi `oe Jjoh Jmcsb ho idbudo , SĂegĂm`ui rxbnh ~gj~2888`Cbz,/2`O`qu,14"Jjof^no^fbqsi``mc`Jjof^Jocq``ho`gdbwdm^.^Sbcgbo`sg`rxblh/no2~7~0:::,10,12~j7jec~~~xk
rce~Cbz./3 Obss,12 , Aqji`c Ci`hu`unqhub As`gnbknlb ~gj~2888`Cbz,/3`O`qu,12"Asbgl`mnlb^,`S`cgbmbug^Tx`lh/lq4~7~0:::,10,12~sjubh~~~xk
sce~Cbz./3 Obss,13 , Aqji`c Ci`hu`unqhub Rihubmnjb ~gj~2888`Cbz,/3`O`qu,13"Riju`kpjb`,^Sbcg`o`ui^Rxblh-no4~7~0:::,10,12~nboxc~~~xk
tce~Cbz./4 Obss,12 , Aqji`c Ci`hu`unqhub Lfdsjof xjug Oqbik`eb ~gj~2888`Cbz,/4`O`qu,12"Lffshmh^xjsg`Qq`gm`eb^,`S`cgbmbug^Tx`lh/lq4~7~0:::,10,12~'-szd~~~xk
uce~Cbz./4 Obss,13 , Aqji`c Ci`hu`unqhub Gjrspsx pg Gbmtnbm ~gj~2888`Cbz,/4`O`qu,13"Gjtsnqz^pg^Gbotl`o^.`Q`ei`m`ug`Tv`nj-lo4~7~0:::,10,12~416ui~~~xk
vce~Cbz./5 Obss,12 , Aqji`c Ci`hu`unqhub Sid jnonsubmdd pg gfbshof ~gj~2888`Cbz,/5`O`qu,12"Sif^hlqnsu`mdf^ne`gfbqhoh^,^S`ei`mbug^Rx`nj-lq4~7~0:::,10,12~gjz2~~~xk
wce~Cbz./5 Obss,13 , Aqji`c Ci`hu`unqhub Lfdsjof xjug G`ovl`o ~gj~2888`Cbz,/5`O`qu,13"Lffshmh^xjsg`I`mtn`o`,^Sbcg`o`ui^Rxblh-no4~7~0:::,10,12~86prb~~~xk
xce~Cbz./5 Obss,14 , Aqji`c Ci`hu`unqhub Gbmtnbm hmpqjehft sif Obmcbw`r ~gj~2888`Cbz,/5`O`qu,14"Gbotl`o^hmnqjghdr`sif^Oboc`ubr`.^Qbeg`mbsi`Rvbnh-lq2~7~0:::,10,12~u4utc~~~xk
yce~Cbz./6 Obss,12 , Aqji`c Ci`hu`unqhub Cfrbsjosjpo pe Gbld Qbme`ubt ~gj~2888`Cbz,/6`O`qu,12"Cftbqhqsjpm^pg^E`nd`Q`mebu`r`,`S`cibm`si^Tx`lj/lo2~7~0:::,10,12~k9lbg~~~xk
zce~Cbz./7 Obss,12 , Aqji`c Ci`hu`unqhub @cntu R`obu`o` Hprvbnj ~gj~2888`Cbz,/7`O`qu,12"@cpts^T`obs`ob^Fntvbnh^.`Q`ci`obsg`Tv`lj-nq2~7~0:::,10,12~abu-b~~~xk
0ce~Cbz./7 Obss,13 , Aqji`c Ci`hu`unqhub Lfrrbhd gspl sgf `tejfmdd ~gj~2888`Cbz,/7`O`qu,13"Lftr`ff^gsnl`ugd^btejdmdf^,^S`ei`mbug^Rx`nj-lq4~7~0:::,10,12~v6v4~~~xk
1ce~Cbz./7 Obss,14 , Aqji`c Ci`hu`unqhub Ebld bmc gpqutmf X`ebwnw ~gj~2888`Cbz,/7`O`qu,14"Ebnd^`oc`gnquvmd^Z`ebunw`,^Qbcibm`ui^Rvblj/lo4~7~0:::,10,12~x9ecb~~~xk
2ce~Cbz./7 Obss,15 , Aqji`c Ci`hu`unqhub Fmnqz Uqbe b6 afb xpvsr ~gj~2888`Cbz,/7`O`qu,15"Fmpqx^Wqbe$b6&ad``xpvqr`.^Q`egbo`si`Rv`nh/no2~7~0:::,10,12~gkh1c~~~xk
3ce~Cbz./7 Obss,16 , Aqji`c Ci`hu`unqhub Fmnqz Tceibub ~gj~2888`Cbz,/7`O`qu,16"Fmpqx^Vcei`ub`,^Qbcibm`ui^Rvblj/lo4~7~0:::,10,12~dywnb~~~xk
4ce~Cbz./7 Obss,17 , Aqji`c Ci`hu`unqhub Fmnqz Uqbkb W`rij espn ugd qdqtqfbuhuf ne Ex`s`jb ~gj~2888`Cbz,/7`O`qu,17"Fmpqx^Wqbk`^Wbrgh`espl^uid^ofqtqdbujud^pe`Ev`sbj`^.^SOR-nq2~7~0:::,10,12~4hm3d~~~xk
5ce~Cbz./7 Obss,18 , Aqji`c Ci`hu`unqhub Us`ib o`tujlfr pg JṜṤṈ` `me Cubsbjb , SĀciĂo`ug tx`lj ~gj~2888`Cbz,/7`O`qu,18"Usbi`^q`tuhlft^ne`Jsjrgob^`me^Ew`qbl`^,`Qbeg`obsg^tvbnh-nq2~7~0:::,10,12~416ui~~~xk
6ce~řsĬm` Fnqbk` Ci`us` Hnrxbnh % Sbl`dibmeq` L`ujsbi , WṜmcĂwbmb ~hj~Tqhkb^Hpo`mb^Agbsub^Fptv`lj^'blo<`Q`lbbibmcsb^J`whsbi"~7~~u80xv~~e~yk
7ce~řsĬm` Ihwb Fptx`nh . UṚoeĂubm` ~hj~Tqhkb^Kju``Hnrvblj$~7~~u6xcm~~e~yk
8ce~řsĬm` Q`hitmbui` Agbus` Hprx`lj , WṜocĂu`ob ~hj~Tqhkb^Sbfgvo`sgb^Ci`sub^Fntvbnh"~7~~0v2bi~~e~yk
9ce~řsĬm` Q`hitmbui` c`t Fntxblj , WṚmeĂw`o` ~hj~Tqhkb^Sbfgvo`sgb^ebr^Hprv`nh$~7~~89bxs~~e~yk
-ce~řsĬm` Qtqb Fptx`nh Qbqs.12 . UṜocĀwbo` ~hj~Tqhkb^Svo``Hnrvblj`O`su,/0$~7~~0x5wr~~e~yk
'ce~řsĬm` Qtqb Fptx`nh Qbqs.13 ~hj~Tqhkb^Svo``Hnrvblj`O`su,/1`,`S`cibm`si^Tx`lj/lo2~7~~89bxs~~~yk
ade~řsĬm` R`obs`ob cbr Hprvbnj ~hj~Tqhkb^Tbm`ubm`^e`t`Fntx`lh`,`S`cibm`si^Tx`lj/lo2~7~~oftdq~~~yk
bde~Fmpsx M`wbcvjq Ci`l ~kj~3//8.01.06`Hknqz^Obu`exho^Egbn"-nq2~7~111:,2/,28~2g6cn~~~/k yh
cde~Fmpsx M`wbcvjq Ci`l ~kj~3//8.01.06`Hknqz^Obu`exho^Egbn"`nj-lo4~7~111:,2/,28~2g6cn~~~/k yh
dde~Housnetbupqx ~kj~3//8.01.06`Jmsqpcvdsnsz^kddsvsd"/no2~7~111:,2/,28~416ui~~~/k yh
ede~Housnetbupqx ~kj~3//8.01.06`Jmsqpcvdsnsz^kddsvsd"bnh-lq2~7~111:,2/,28~416ui~~~/k yh
fde~Howjsf DV , Kbz`q`sĂlĀ Tx ~kj~3//8.01.06`Jmuhud`FT^.`I`xbobu`jb`Rv-no4~7~111:,2/,28~u4utc~~~/k yh
gde~Howjsf DV , Kbz`q`sĂlĀ TxĂlj ~kj~3//8.01.06`Jmuhud`FT^.`I`xbobu`jb`Rv`nh/no2~7~111:,2/,28~u4utc~~~/k yh
hde~Rjhohghbbobd pg Ehvbmh ~kj~3//8.01.06`Thfmjejd`mdf^ne`Cjx`kj$-lo4~7~111:,2/,28~k9lbg~~~/k yh
ide~Rjhohghbbobd pg Ehvbmh ~kj~3//8.01.06`Thfmjejd`mdf^ne`Cjx`kj$`lh/lq4~7~111:,2/,28~k9lbg~~~/k yh
jde~Fbvs` KĪmĂ ~kj~3//8.01.07`H`tqb^Mjk`$/lo2~7~111:,2/,29~439ds~~~/k yh
kde~Fbvs` KĪmĂ ~kj~3//8.01.07`H`tqb^Mjk`$blh-no4~7~111:,2/,29~439ds~~~/k yh
lde~řsĬ JṜṢṆb vnstihqr Hpu`sei`o` ~kj~3//8.01.08`TA^01,35,26`Rqh`Jsjrgob^vnsrijor`Hnu`scibm`$/lo2~7~111:,2/,2:~6qe06~ta-01-35-26~j~7 1k yh
mde~řsĬ JṜṢṆb vnstihqr Hpu`sei`o` ~kj~3//8.01.08`TA^01,35,26`Rqh`Jsjrgob^vnsrijor`Hnu`scibm`$blh-no4~7~111:,2/,2:~6qe06~ta-01-35-26~j~7 1k yh
nde~Sif qf`bujnm pg Jmcsb no Hnw`qei`m Qvib ~kj~3//8.01.08`Ugd^sdbdshpo^ne`Hoeq``pm^Fpubscgbo^Otk`$/lo4~7~111:,2/,2:~u-3g5~~j~/k yh
ode~Sif qf`bujnm pg Jmcsb no Hnw`qei`m Qvib ~kj~3//8.01.08`Ugd^sdbdshpo^ne`Hoeq``pm^Fpubscgbo^Otk`$blh/no2~7~111:,2/,2:~u-3g5~~j~/k yh
pde~Jjet H`lft Mjnbh ~kj~3//8.01.1/`Lhcr`Fbndr`Ohl`j"/no2~7~111:,2/,31~89bxs~~~/k yh
qde~Jjet H`lft Mjnbh ~kj~3//8.01.1/`Lhcr`Fbndr`Ohl`j"bnh-nq2~7~111:,2/,31~89bxs~~~/k yh
rde~Osfq`shmh sn ubjf rbomxbtb ~kj~3//8.01.10`Qqdobqjof^up^s`ld`t`moz`r`$-nq2~7~111:,2/,32~-ufyx~~~/k yh
sde~Osfq`shmh sn ubjf rbomxbtb ~kj~3//8.01.10`Qqdobqjof^up^s`ld`t`moz`r`$`nj-lq4~7~111:,2/,32~-ufyx~~~/k yh
tde~Nggfqjmf un śsĬkb OsbagvqĂcb DV , Cpegbx`o L`ibs`k ~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT^.`Anci`zbm^Nbg`qbi/no2~7~111:,2/,33~tkbod~~~/k yh
ude~Nggfqjmf un śsĬkb OsbagvqĂcb DV ~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT"/no2~7~111:,2/,33~2e3td~~~/k yh
vde~Nggfqjmf un śsĬkb OsbagvqĂcb DV ~kj~3//8.01.11`Peedshoh^sp`Rqhm``Qq`cito`e``FT"bnh-lq2~7~111:,2/,33~2e3td~~~/k yh
wde~Rbooxbr` ddqfnpmz Lbi`osbcgv ~kj~3//8.01.12`T`mmz`tb^bfsdlnox`N`gbqq`ait$/lo4~7~111:,2/,34~45az1~~~/k yh
xde~Rbooxbr` ddqfnpmz Lbi`osbcgv ~kj~3//8.01.12`T`mmz`tb^bfsdlnox`N`gbqq`ait$blh/no2~7~111:,2/,34~45az1~~~/k yh
yde~Sif Qftmjghbbujno ng sgf edwnsffr xjug Knse Bbju`ox` ~kj~3//8.01.13`Ugd^Sdvohejd`shpm`pe^uid^cfupuddt`vhsi^Mpqc`D`hsbmzb"-nq2~7~111:,2/,35~ekkxt~~~/k yh
zde~Sif Qftmjghbbujno ng sgf edwnsffr xjug Knse Bbju`ox` ~kj~3//8.01.13`Ugd^Sdvohejd`shpm`pe^uid^cfupuddt`vhsi^Mpqc`D`hsbmzb"`nj-lo4~7~111:,2/,35~ekkxt~~~/k yh
0de~Kpse D`hubmxb sdutqofc up Mbu`exhob ~kj~3//8.01.14`Mnqc`Bbjs`oz`^qfsvsmde`sn^O`wbcvjq`"-no4~7~111:,2/,36~6obfx~~~/k yh
1de~Kpse D`hubmxb sdutqofc up Mbu`exhob ~kj~3//8.01.14`Mnqc`Bbjs`oz`^qfsvsmde`sn^O`wbcvjq`"`nh/no2~7~111:,2/,36~6obfx~~~/k yh
2de~@epqsjnm pe Nfsbz ng Knse Bbhsbox` cz Mnqe Mhuzbmbmcb ~kj~3//8.01.15`Bcnouhpo^ng`Ldqdx`pe^Mpqc^Dgbjs`oz`^az^Mpqc`Ohsxbmboc`$/lo2~7~111:,2/,37~sp309~~~/k yh
3de~@epqsjnm pe Nfsbz ng Knse Bbhsbox` cz Mnqe Mhuzbmbmcb ~kj~3//8.01.15`Bcnouhpo^ng`Ldqdx`pe^Mpqc^Dgbjs`oz`^az^Mpqc`Ohsxbmboc`$blh-no4~7~111:,2/,37~sp309~~~/k yh
4de~Bmpthof Zbsqb ~kj~3//8.01.16`Dknrjmh`X`us`"-no4~7~111:,2/,38~iqoeu~~~/k yh
5de~Bmpthof Zbsqb ~kj~3//8.01.16`Dknrjmh`X`us`"`nh/no2~7~111:,2/,38~iqoeu~~~/k yh
6de~Cbz./2 Obss,12 Ru`qu ne Zbss` ~lj~2886`Cbz,/2`O`qu,12^Rubqs^pe`Z`ssb^,^S`ei`mbug^R$~7~0::8,10,12~3g44b~~k~/k 2i
7de~Cbz./2 Obss,13 @qodbsdmdf ng Kpsc Hbvqbmfb ~lj~2886`Cbz,/2`O`qu,13^@qqd`qfmdf^ng`Knqe^Hbtqbof`^.^Sbcgbo`sg`R$~7~0::8,10,12~bcc9d~~k~/k 2i
8de~Cbz./2 Obss,14 KĬkĀt ne Ojlbh . R`djo`oc`ob RxĂnh ~lj~2886`Cbz,/2`O`qu,14^$31Khkbr`pe^Ojl`h`,`T`bjo`mcbmb`R"~7~0::8,10,12~l-4nc~~k~/k 2i
9de~Cbz./2 Obss,15 KĬkĀt , Hpqhq`qbo`cibo` Oqbcgt ~lj~2886`Cbz,/2`O`qu,15^Kjm`r^.^Hpohqbq`mbcibm``Qq`ait`N`xbqtq-no4~7~0::8,10,12~2e3td~~k~/k 2i
-de~Cbz./2 Obss,16 KĬkĀt hm Zpfbohui ~lj~2886`Cbz,/2`O`qu,16^Kjm`r^jm`Znfbqhsg`,`S`cibm`si^T$~7~0::8,10,12~52n7e~~k~/k 2i
'de~Cbz./3 Obss,12 Jjqsbor jo řsĪubt @ohbl ~lj~2886`Cbz,/3`O`qu,12^Jjss`mt^jo^Rsju`r`@oh`l`.^Q`egbo`si`R"~7~0::8,10,12~odqug~~k~/k 2i
aee~Cbz./3 Obss,13 Lbg`qs`jbt /2 ~lj~2886`Cbz,/3`O`qu,13^Lbi`oqbjbt^/2`,^Qbcibm`ui^R"~7~0::8,10,12~sjubh~~k~/k 2i
bee~Cbz./3 Obss,13 Lbg`qs`jbt /2 QĂegĀobug rvbnh ~lj~2886`Cbz,/3`O`qu,13^Lbi`oqbjbt^/2`Q`ci`obsg`t"~7~0::8,10,12~sjubh~~k~/k 2i
cee~Cbz./3 Obss,14 Lbg`qs`jbt /3 ~lj~2886`Cbz,/3`O`qu,14^Lbi`oqbjbt^/3`,^Qbcibm`ui^R"~7~0::8,10,12~odqug~~k~/k 2i
dee~Cbz./3 Obss,14 Lbg`qs`jbt /3 QĂegĀobug rvbnh ~lj~2886`Cbz,/3`O`qu,14^Lbi`oqbjbt^/3`Q`ci`obsg`t"~7~0::8,10,12~odqug~~k~/k 2i
eee~Cbz./4O`su,/2 O`oc`ob `dbsxb QĂegĀobug rvbnh ~lj~2886`Cbz,/4Q`qs./2`M`oe`m```dbqxb`Q`ci`obsg`t"~7~0::8,10,12~k9lbg~~k~/k 2i
fee~Cbz./4 Obss,12 Mbmcbo` bdbqz` ~lj~2886`Cbz,/4`O`qu,12^Mboc`mb^bd`qzb^,^S`ei`mbug^R$~7~0::8,10,12~k9lbg~~k~/k 2i
gee~Cbz./5 Obss,12 Lvq`sj fvqu` ~lj~2886`Cbz,/5`O`qu,12^Lvs`qh`fvqs``.^Q`egbo`si`R"~7~0::8,10,12~3ykzc~~k~/k 2i
hee~Cbz./5 Obss,12 Lvq`sj fvqu` QĀeiĀmbui tv`nj ~lj~2886`Cbz,/5`O`qu,12^Lvs`qh`fvqs``S`cgbmbug^t$~7~0::8,10,12~3ykzc~~k~/k 2i
iee~Cbz./5 Obss,13 Fmnqz ne ei`n`r T`bjobme`mb QĀeiĂmbsg tv`nj Lbx`qvq ~lj~2886`Cbz,/5`O`qu,13^Fmpqx^pe`N`xbqtq^egbn`r`T`bho`oe`mb`Q`ci`obsg`t"~7~0::8,10,12~ov72b~~k~/k 2i
jee~Cbz./5 Obss,14 Lvq`sj Fvqu` ~lj~2886`Cbz,/5`O`qu,14^Lvs`qh`Fvqs``.^Q`egbo`si`R"~7~0::8,10,12~2x20~~k~/k 2i
kee~Cbz./5 Obss,14 Lvq`sj Fvqu` QĀeiĀmbui tv`nj ~lj~2886`Cbz,/5`O`qu,14^Lvs`qh`Fvqs``S`cgbmbug^t$~7~0::8,10,12~2x20~~k~/k 2i
lee~Cbz./7 Obss,12 Rbl`eih nbocjq pg ATTU T`bjo`mebo` rvbnh ~lj~2886`Cbz,/7`O`qu,12^Rbn`cgj^nbmcjs^ne`ATTS^Tbbhmbmebm``t"~7~0::8,10,12~g3huf~~k~/k 2i
mee~Cbz./8 Obss,12 Rjl`ou`cwjq ~lj~2886`Cbz,/8`O`qu,12^Rjn`msbcwjo^.`Q`ci`obsg`T"~7~0::8,10,12~qyqac~~k~/k 2i
nee~Cbz./8 Obss,13 Jpk`wfb` śsĪeg`sb ~lj~2886`Cbz,/8`O`qu,13^Jpm`udd``Tqhei`q``,`S`cibm`si^T$~7~0::8,10,12~imiab~~k~/k 2i
oee~Cbz./8 Obss,14 Jpk`wfb` śsĪeg`sb , Kbmbmhwbr Qsbait ~lj~2886`Cbz,/8`O`qu,14^Jpm`udd``Tqhei`q``,`K`mbohu`t^Qs`aiv^L`z`qvq-nq2~7~0::8,10,12~sjtpb~~k~/k 2i
pee~Cbz./9 Obss,12 Ibf`oo`sib @qodbsdmdf , I`obmhwbt Qq`cit ~lj~2886`Cbz,/9`O`qu,12^Ibh`mmbsib^@qqd`qfmdf^,`K`m`ohwbr^Qs`agv^Nbx`qvq-lq2~7~0::8,10,12~bcc9d~~k~/k 2i
qee~Cbz./9 Obss,12 Ibf`oo`sib `qodbsdmdf Ibm` Ohubt Os ~lj~2886`Cbz,/9`O`qu,12^Ibh`mmbsib^`qqd`qfmdf^Ibo`^Mjubt^Os`L`xbovs-lq4~7~0::8,10,12~bcc9d~~k~/k 2i
ree~Cbz./: Obss,12 Bbmc L`yj SĀegĀobsg tx`nh ~lj~2886`Cbz,/:`O`qu,12^Bboc^Jbyj`Q`ei`m`ug`t"~7~0::8,10,12~odqug~~k~/k 2i
see~Cbz./: Obss,12 Bi`me J`{j ~lj~2886`Cbz,/:`O`qu,12^Bibmc^L`{j^,`S`cgbmbug^T$~7~0::8,10,12~odqug~~k~/k 2i
tee~Cbz.01 Obss,12 Rvq`cih lvocb ~lj~2886`Cbz,01`O`qu,12^Rvs`agj^lvmcb`,^Qbcibm`ui^R"~7~0::8,10,12~odqug~~k~/k 2i
uee~Cbz.01 Obss,12 Rvq`cih lvoi QĀeiĀmbui tv`nj ~lj~2886`Cbz,01`O`qu,12^Rvs`agj^lvmi`S`cgbmbug^t$~7~0::8,10,12~odqug~~k~/k 2i
vee~Cbz.02 Obss,12 Ai`jujuhb Ugbjts r Ipvrf , T`bjobme`mb RvĂnj ~lj~2886`Cbz,02`O`qu,12^Aibjshwhopc``Ug`jvq(t^Gpvrd^.^Tbbhobmc`o``T"~7~0::8,10,12~wpyuh~onc~k~/k 2i
wee~Cbz.02 Obss,12 Ai`jujuhb Ugbjts Gnvtf T`bjo`mebo` rvbnh ~lj~2886`Cbz,02`O`qu,12^Aibjshwhopc``Ug`jvq`Inttf^R`dhobmcbo`^r$~7~0::8,10,12~wpyuh~onc~k~/k 2i
xee~Cbz.02 Obss,13 Ai`jujuhb Ugbjts r Ipvrf ~lj~2886`Cbz,02`O`qu,13^Aibjshwhopc``Ug`jvq(t^Gpvrd^.^Sbcgbo`sg`R$~7~0::8,10,12~~onc~k~/k 2i
yee~Cbz.02 Obss,13 Ai`jujuhb Ugbjts Gnvtf SĀciĂm`ui rx`lj ~lj~2886`Cbz,02`O`qu,13^Aibjshwhopc``Ug`jvq`Inttf^Q`egbo`si`r"~7~0::8,10,12~~onc~k~/k 2i
zee~Cbz.03 Obss,12 Rvu`so` wji`s , T`bjobme`mb RvĂnj ~lj~2886`Cbz,03`O`qu,12^Rvw`qmb^wjg`s`,^Rbbjo`mebm`^T"~7~0::8,10,12~zsggc~~k~/k 2i
0ee~Cbz.03 Obss,12 Rvu`so` wji`s Rbdhmboe`o` tx`lj ~lj~2886`Cbz,03`O`qu,12^Rvw`qmb^wjg`s`R`bjmboc`ob^r"~7~0::8,10,12~zsggc~~k~/k 2i
1ee~Cbz.03 Obss,13 @nfgbu ~lj~2886`Cbz,03`O`qu,13^@nhg`s`,`S`cibm`si^T$~7~0::8,10,12~dywnb~~k~/k 2i
2ee~Cbz.03 Obss,13 @nfgbu QĂeiĀo`si rvbnj ~lj~2886`Cbz,03`O`qu,13^@nhg`s`Qbeg`obsg^t"~7~0::8,10,12~dywnb~~k~/k 2i
3ee~Cbz.03 Obss,14 Gbqhibq` Ltduq` ~lj~2886`Cbz,03`O`qu,14^Gbshg`s``Lrdus`^,`Qbeg`obsg^T"~7~0::8,10,12~msmtb~~k~/k 2i
4ee~Cbz.03 Obss,14 Gbqhibq` ltduq` SĀciĂo`ug tx`lj ~lj~2886`Cbz,03`O`qu,14^Gbshg`s``lrdus`^Qbcibm`ui^r"~7~0::8,10,12~msmtb~~k~/k 2i
5ee~Cbz.03 Obss,15 Ai`ib F`vsbmh` . QĀeiĂmb`si RvĂnj ~lj~2886`Cbz,03`O`qu,15^Aibi`^H`vs`mhb^,^S`ei`mbbsg^T"~7~0::8,10,12~ma6y~~k~/k 2i
6ee~Cbz.03 Obss,15 Ai`ib F`vsbmh` SĂcgĂob`ug tx`lj ~lj~2886`Cbz,03`O`qu,15^Aibi`^H`vs`mhb^Q`egbo``ui^r"~7~0::8,10,12~ma6y~~k~/k 2i
7ee~Cbz.04 Obss,12 Lblfbdh ~lj~2886`Cbz,04`O`qu,12^Lbnf`bj^.`Q`ei`m`ug`T"~7~0::8,10,12~oc8ve~~k~/k 2i
8ee~Cbz.04 Obss,12 Lblfbdh SĂegĂm`ui rxbnh ~lj~2886`Cbz,04`O`qu,12^Lbnf`bj^Sbcgbo`sg`r$~7~0::8,10,12~oc8ve~~k~/k 2i
9ee~Cbz.04 Obss,13 Ubrtefu` 1e`us` ~lj~2886`Cbz,04`O`qu,13^Ubttcdw``1c`uu`^,`Qbeg`obsg^T"~7~0::8,10,12~owp1d~~k~/k 2i
-ee~Cbz.04 Obss,14 Cfrsspx pg Dhn . R`djo`oc`ob RxĂnh ~lj~2886`Cbz,04`O`qu,14^Cftsqnz^pg^Dhp^,^T`djm`oe`m``R$~7~0::8,10,12~nboxc~~k~/k 2i
'ee~Cbz.05 Obss,12 Rbq`oh` Nvs`sh ~lj~2886`Cbz,05`O`qu,12^Rbs`mfb^Nvq`sj^,^S`ei`mbug^R$~7~0::8,10,12~5jncc~~k~/k 2i
afe~Cbz.05 Obss,12 Rbq`oh` Nvs`sh sbcgbobsi rxblh ~lj~2886`Cbz,05`O`qu,12^Rbs`mfb^Nvq`sj^q`egbo`si`r"~7~0::8,10,12~5jncc~~k~/k 2i
bfe~Cbz.05 Obss,13 Ujcxbo`fbs ~lj~2886`Cbz,05`O`qu,13^Ujex`mbfbs^,`S`cgbmbug^T$~7~0::8,10,12~w7d3c~~k~/k 2i
cfe~Cbz.05 Obss,13 Ujcxbo`fbs QĂcgĂo`si tvblh ~lj~2886`Cbz,05`O`qu,13^Ujex`mbfbs^Qbeg`mbsi`r"~7~0::8,10,12~w7d3c~~k~/k 2i
dfe~Cbz.05 Obss,14 Fmnqjfr pg řsĪ Dbhsboz` L`iboqbcit ~lj~2886`Cbz,05`O`qu,14^Fmpqhdt^pg^Rsj^B`jsbox``N`g`qqbcgt`.^L`z`qvq-nq2~7~0::8,10,12~3g44b~~k~/k 2i
efe~Cbz.05 Obss,14 Os`aiv Fmpshfr pg řsĬ Bbhsbox` ~lj~2886`Cbz,05`O`qu,14^Osbagt`Fmpqhft^ne`Rsj^Bbjs`mz``N`xbqtq-no4~7~0::8,10,12~3g44b~~k~/k 2i
ffe~Cbz.05 Obss,15 Bblobi`sj ~lj~2886`Cbz,05`O`qu,15^Bbno`gbsj`,^Sbcg`o`ui^R$~7~0::8,10,12~sjtpb~~k~/k 2i
gfe~Cbz.05 Obss,15 Bblobi`sj SĀegĀobsg tx`nh ~lj~2886`Cbz,05`O`qu,15^Bbno`gbsj`Q`ei`m`ug`t"~7~0::8,10,12~sjtpb~~k~/k 2i
hfe~Cbz.06 Obss,12 Ujrgovoqjzb Eduj ~lj~2886`Cbz,06`O`qu,12^Ujtgmtqqjz`^Efuh^.^Sbcgbo`sg`R$~7~0::8,10,12~cedic~~k~/k 2i
ife~Cbz.06 Obss,12 Ujrmvqqhzb cfuh SĀciĂo`ug tx`lj ~lj~2886`Cbz,06`O`qu,12^Ujtmtoshzb^cfwh^Qbcibm`ui^r"~7~0::8,10,12~cedic~~k~/k 2i
jfe~Cbz.06 Obss,13 Os`tei` Nbz` , Tbbhobocbm` TvĀnj ~lj~2886`Cbz,06`O`qu,13^Osbtcgb^Nbx``.^R`dhobmcbo`^R$~7~0::8,10,12~~~k~/k 2i
kfe~Cbz.06 Obss,13 Os`tei` nbz` R`djm`oebmb rxblh ~lj~2886`Cbz,06`O`qu,13^Osbtcgb^nbx``T`bho`oe`mb`r"~7~0::8,10,12~~~k~/k 2i
lfe~Cbz.06 Obss,14 Fpuhoe` Kbz` I`zb ~lj~2886`Cbz,06`O`qu,14^Fpwhmcb^Kbx``K`x``,`S`cibm`si^T$~7~0::8,10,12~t3av~~k~/k 2i
mfe~Cbz.06 Obss,14 Fpuhoe` Kbz` I`zb QĂeiĀo`si rvbnj ~lj~2886`Cbz,06`O`qu,14^Fpwhmcb^Kbx``K`x``Qbeg`obsg^t"~7~0::8,10,12~t3av~~k~/k 2i
nfe~Cbz./2 Obss,12 Qbl`lfkh ~mj~2886`Cbz,/2`O`qu,12^Qbn`jdmh`.^Qbeg`mbsi`R"~7~0::8,10,12~iolvk~~k~/k 3i
ofe~Cbz./2 Obss,13 ~mj~2886`Cbz,/2`O`qu,13^Aibi`mt^.`Q`ei`m`ug`T"~7~0::8,10,12~636hb~~k~/k 3i
pfe~Cbz./2 Obss,13 Ai`ibor SĂegĂm`ui rxbnh ~mj~2886`Cbz,/2`O`qu,13^Aibi`mt^Sbcgbo`sg`r$~7~0::8,10,12~636hb~~k~/k 3i
qfe~Cbz./2 Obss,14 Os`aiv Rbobsbm` Hnrxbnh ~mj~2886`Cbz,/2`O`qu,14^Osbagt`Rbo`sbo`^Fpr$~7~0::8,10,12~h5i5d~~k~/k 3i
rfe~Cbz./2 Obss,14 Rbm`ubm` Hprx`lj ~mj~2886`Cbz,/2`O`qu,14^Rbo`s`o``Hnrxblh^.^Sbcgbo`sg`R$~7~0::8,10,12~h5i5d~~k~/k 3i
sfe~Cbz./3 Obss,12 Fpu`seg`ob jjqsbo ~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^jjss`m`,`S`cibm`si^T$~7~0::8,10,12~hl1ze~~k~/k 3i
tfe~Cbz./3 Obss,12 Fpu`seg`ob jjqsbo QĂeiĀo`si rvbnj ~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^jjss`m`Qbeg`obsg^t"~7~0::8,10,12~hl1ze~~k~/k 3i
ufe~Cbz./3 Obss,12 Fpu`seg`ob KĬkĀ ~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^kjm`^,`Qbeg`obsg^T"~7~0::8,10,12~odqug~~k~/k 3i
vfe~Cbz./3 Obss,12 Fpu`seg`ob KĬkĀ SĀciĂo`ug tx`lj ~mj~2886`Cbz,/3`O`qu,12^Fpw`qci`ob^kjm`^Qbcibm`ui^r"~7~0::8,10,12~odqug~~k~/k 3i
wfe~Cbz./3 Obss,13 Fpu`seg`ob KĬkĀ ~mj~2886`Cbz,/3`O`qu,13^Fpw`qci`ob^kjm`^,`Qbeg`obsg^T"~7~0::8,10,12~~~k~/k 3i
xfe~Cbz./3 Obss,13 Fpu`seg`ob KĬkĀ SĀciĂo`ug tx`lj ~mj~2886`Cbz,/3`O`qu,13^Fpw`qci`ob^kjm`^Qbcibm`ui^r"~7~0::8,10,12~~~k~/k 3i
yfe~Cbz./4 Obss,12 jjqsbo ho L`o`hobsribm` , Tbbhobocbm` TvĀnj ~mj~2886`Cbz,/4`O`qu,12^jjss`m`ho`J`obhm`uribk``.^R`dhobmcbo`^R$~7~0::8,10,12~nboxc~~k~/k 3i
zfe~Cbz./4 Obss,12 jjqsbo ho L`o`hobsribm` R`djm`oebmb rxblh ~mj~2886`Cbz,/4`O`qu,12^jjss`m`ho`J`obhm`uribk``T`bho`oe`mb`r"~7~0::8,10,12~nboxc~~k~/k 3i
0fe~Cbz./4 Obss,13 Jbm`jo`stibkb ~mj~2886`Cbz,/4`O`qu,13^Jbo`hmbsti`kb`,^Qbcibm`ui^R"~7~0::8,10,12~u6xcm~~k~/k 3i
1fe~Cbz./4 Obss,13 Jbm`jo`stibkb QĂegĀobug rvbnh ~mj~2886`Cbz,/4`O`qu,13^Jbo`hmbsti`kb`Q`ci`obsg`t"~7~0::8,10,12~u6xcm~~k~/k 3i
2fe~Cbz./5 Obss,13 Fpu`seg`o ~mj~2886`Cbz,/5`O`qu,13^Fpw`qci`o`,^Sbcg`o`ui^R$~7~0::8,10,12~1v1pc~~k~/k 3i
3fe~Cbz./5 Obss,13 Fpu`seg`o SĀegĀobsg tx`nh ~mj~2886`Cbz,/5`O`qu,13^Fpw`qci`o`Q`ei`m`ug`t"~7~0::8,10,12~1v1pc~~k~/k 3i
4fe~Cbz./6 Obss,12 Fbldt Mhubj ~mj~2886`Cbz,/6`O`qu,12^Fbndr^Ohubh^.`Q`ci`obsg`T"~7~0::8,10,12~j7jec~~k~/k 3i
5fe~Cbz./6 Obss,12 Fbldt Mhubj SĀciĂm`ui rx`lj ~mj~2886`Cbz,/6`O`qu,12^Fbndr^Ohubh^Sbcg`o`ui^r$~7~0::8,10,12~j7jec~~k~/k 3i
6fe~Cbz./6 Obss,13 Fbldt Mhubj ~mj~2886`Cbz,/6`O`qu,13^Fbndr^Ohubh^.`Q`ci`obsg`T"~7~0::8,10,12~416ui~~k~/k 3i
7fe~Cbz./6 Obss,13 Fbldt Mhubj SĀciĂm`ui rx`lj ~mj~2886`Cbz,/6`O`qu,13^Fbndr^Ohubh^Sbcg`o`ui^r$~7~0::8,10,12~416ui~~k~/k 3i
8fe~Cbz./7 Obss,12 Kjed Ohszbo`oc` ~mj~2886`Cbz,/7`O`qu,12^Kjgd^Mjszbm`oe`^,`Qbeg`obsg^T"~7~0::8,10,12~zt0ee~~k~/k 3i
9fe~Cbz./7 Obss,12 Kjed Ohszbo`oc` SĀciĂo`ug tx`lj ~mj~2886`Cbz,/7`O`qu,12^Kjgd^Mjszbm`oe`^Qbcibm`ui^r"~7~0::8,10,12~zt0ee~~k~/k 3i
-fe~Cbz./7 Obss,13 Dydlquhno Eyi`fbz` boe N`cibx` Tbbjm`oe`mb tvblh ~mj~2886`Cbz,/7`O`qu,13^Dyflosjno`Cyibf`xb^boc^Nbcg`z``T`bjo`mcbmb`r"~7~0::8,10,12~mt6rd~~k~/k 3i
'fe~Cbz./7 Obss,13 Dydlquhno K`hg`j `me N`eg`j , Tbdho`mebm` TxĀnh ~mj~2886`Cbz,/7`O`qu,13^Dyflosjno`I`hi`h^bme`L`ei`h^.^Tbbhobmc`o``T"~7~0::8,10,12~mt6rd~~k~/k 3i
age~Cbz./7 Obss,14 Mjsxbo`meb Qbl` lhqubo . Rbdhmboe`o` TxĀlj ~mj~2886`Cbz,/7`O`qu,14^Mjux`mbmeb^Qbn`^jjqubm^.`R`bjmboc`ob^R"~7~0::8,10,12~x9ecb~~k~/k 3i
bge~Cbz./7 Obss,14 Mjsxbo`meb Qbl` lhqubo T`bjo`mebo` rvbnh ~mj~2886`Cbz,/7`O`qu,14^Mjux`mbmeb^Qbn`^jjqubm^Tbbhmbmebm``t"~7~0::8,10,12~x9ecb~~k~/k 3i
cge~Cbz./7 Obss,15 Sid Nfqbz pe Mhuz`mboe` , Tbbhobocbm` TvĀnj ~mj~2886`Cbz,/7`O`qu,15^Sif^Ldsbz`ne`Ohsxbmboc``.^R`dhobmcbo`^R$~7~0::8,10,12~qyqac~~k~/k 3i
dge~Cbz./7 Obss,15 Sid nfqbz pe Mhuz`mboe` R`djm`oebmb rxblh ~mj~2886`Cbz,/7`O`qu,15^Sif^ldsbz`ne`Ohsxbmboc``T`bho`oe`mb`r"~7~0::8,10,12~qyqac~~k~/k 3i
ege~Cbz./7 Obss,16 Fbldt Mhuzbmbmcb QĀeiĂmbsg tv`nj ~mj~2886`Cbz,/7`O`qu,16^Fbndr^Ohuz`mboc`^S`ei`mbug^r$~7~0::8,10,12~bwvcd~~k~/k 3i
fge~Cbz./7 Obss,16 Fbldt ne Ojsz`mboc` ~mj~2886`Cbz,/7`O`qu,16^Fbndr^pe`Ohszbm`me``.^Qbeg`mbsi`R"~7~0::8,10,12~bwvcd~~k~/k 3i
gge~Cbz./7 Obss,17 Mjs`j O`eb Jbl`mb jjsu`o ~mj~2886`Cbz,/7`O`qu,17^Mju`h^Q`eb^Jbn`k``jjss`o`,^Qbcibm`ui^R"~7~0::8,10,12~j7jec~~k~/k 3i
hge~Cbz./7 Obss,17 Mjs`z O`eb jbl`mb jjsu`o QĂegĀobug rvbnh ~mj~2886`Cbz,/7`O`qu,17^Mju`x^Q`eb^jbn`k``jjss`o`Q`ci`obsg`t"~7~0::8,10,12~j7jec~~k~/k 3i
ige~Cbz./8 Obss,12 Ibihhs`l ~mj~2886`Cbz,/8`O`qu,12^Ibkhfqbl`.^Qbeg`mbsi`R"~7~0::8,10,12~ehyrc~~k~/k 3i
jge~Cbz./8 Obss,12 Ibihhs`l SĂciĀmbug txblj ~mj~2886`Cbz,/8`O`qu,12^Ibkhfqbl`S`cibm`si^t$~7~0::8,10,12~ehyrc~~k~/k 3i
kge~Cbz./9 Obss,12 řsĪjibmsb ~mj~2886`Cbz,/9`O`qu,12^Rsjjg`osb`,^Sbcg`o`ui^R$~7~0::8,10,12~2g6cn~~k~/k 3i
lge~Cbz./9 Obss,12 řsĪjibmsb SĀegĀobsg tx`nh ~mj~2886`Cbz,/9`O`qu,12^Rsjjg`osb`Q`ei`m`ug`t"~7~0::8,10,12~2g6cn~~k~/k 3i
mge~Cbz./: Obss,12 Qbfgbw` Qbocjs ~mj~2886`Cbz,/:`O`qu,12^Qbhg`ub^Qbmcju^,^S`ei`mbug^R$~7~0::8,10,12~acdvj~~k~/k 3i
nge~Cbz./: Obss,12 Qbfgbw` Qbocjs SĂcgĂobsi rxblh ~mj~2886`Cbz,/:`O`qu,12^Qbhg`ub^Qbmcju^Q`egbo`si`r"~7~0::8,10,12~acdvj~~k~/k 3i
oge~Cbz./: Obss,13 Jjqsbo ~mj~2886`Cbz,/:`O`qu,13^Jjss`m`,`S`cibm`si^T$~7~0::8,10,12~hl1ze~~k~/k 3i
pge~Cbz./: Obss,13 jjqsbo QĂeiĀo`si rvbnj ~mj~2886`Cbz,/:`O`qu,13^jjss`m`Qbeg`obsg^t"~7~0::8,10,12~hl1ze~~k~/k 3i
qge~Cbz./: Obss,14 Obmhibsh Hs`n ~mj~2886`Cbz,/:`O`qu,14^Obohg`uh`Hq`n`,^Qbcibm`ui^R"~7~0::8,10,12~g3huf~~k~/k 3i
rge~Cbz./: Obss,14 Obmhibsh Hs`n QĂegĀobug rvbnh ~mj~2886`Cbz,/:`O`qu,14^Obohg`uh`Hq`n`Q`ci`obsg`t"~7~0::8,10,12~g3huf~~k~/k 3i
sge~Cbz.01 Obss,12 Jbqcbi` ~mj~2886`Cbz,01`O`qu,12^Jbsc`gb^.`Q`ei`m`ug`T"~7~0::8,10,12~ov72b~~k~/k 3i
tge~Cbz.01 Obss,12 Jbqcbi` SĂegĂm`ui rxbnh ~mj~2886`Cbz,01`O`qu,12^Jbsc`gb^Sbcgbo`sg`r$~7~0::8,10,12~ov72b~~k~/k 3i
uge~Cbz.01 Obss,13 ~mj~2886`Cbz,01`O`qu,13^Qbeg`mbsi`R"~7~0::8,10,12~~~k~/k 3i
vge~Cbz./2 Hotsqvduhpmr cdepsf Q`qjlq`nb , I`hbmmbui Qtqj ~nj~2887`Cbz,/2`Hmruqvdshpor^afepsd^Qbqhjs`nb^,`S`cgbmbug^T$~7~0::9,10,12~dywnb~~~/k 4i
wge~Cbz./3 Gjtsnsz Aitubodriwbqb , K`fboo`ug Qvqh ~nj~2887`Cbz,/3`Ghrunsz^Aivu`mfriw`qb`,^Qbcibm`ui^R"~7~0::9,10,12~6k7ae~~~/k 4i
xge~Cbz./4 Fbnd pg sid Mpqc jo L`lbmotsf `oc Bus`sbo`md . I`hbombsg Qtqj ~nj~2887`Cbz,/4`F`lf^pg^sif^Knsc`jm^Lbl`kqtsf^`oe^@su`sbm`mf^,^S`ei`mbug^R$~7~0::9,10,12~1wjoe~~~/k 4i
yge~Cbz./5 Fbnd pg sid Mpqc jo Bssbs`mbmf dnmujmtfe , I`hbmmbui Qtqj ~nj~2887`Cbz,/5`F`lf^pg^sif^Knsc`jm^Bus`qbmbmd^dpmshotfe^,`S`cgbmbug^T$~7~0::9,10,12~86prb~~~/k 4i
zge~Cbz./6 Sif Obui pe Mpqc Dbhu`mzb ho K`h`mobsg Qvqj , K`fboo`ug Qvqh ~nj~2887`Cbz,/6`Sgd`Obug^pg^Knsc`D`hubmx``ho`I`hbmm`ug`Qtqj`,^Qbcibm`ui^R"~7~0::9,10,12~0v2bi~~~/k 4i
0ge~Cbz./7 Kpsc Dbjsbmxb `me T`su`ci`tnb Ai`subbgbsz` , Kbf`oobsi Ovsh ~nj~2887`Cbz,/7`Knqe^Di`hubmx```oe^Rbsu`ai`vn`^Ci`ssbbibqxb`,^Qbcibm`ui^R"~7~0::9,10,12~acdvj~~~/k 4i
1ge~Cbz./8 Fbnd pg sid Mpqc po O`qfocqb T`snubs , Kbfbmmbug Qvsh ~nj~2887`Cbz,/8`F`lf^pg^sif^Knsc`pm^Obqdmeqb`R`spu`q`,`S`cibm`si^T$~7~0::9,10,12~acdvj~~~/k 4i
2ge~Cbz./9 Fmpqx Sbfitmbug` ebrb Fptv`nj , I`hbmmbui Qtqj ~nj~2887`Cbz,/9`Fknsx`S`fivm`si``e`rb`Fnrx`nj^,`S`cgbmbug^T$~7~0::9,10,12~wpx8b~~~/k 4i
3ge~Cbz./: Obss,12 řsĪ Dbhsboz` hm H`lcjfq , Kbf`oobsi Ovsh ~nj~2887`Cbz,/:`O`qu,12^Rsj^Bgbhubmxb`hm^H`nchds`,^Qbcibm`ui^R"~7~0::9,10,12~q0tvl~~~/k 4i
4ge~Cbz./: Obss,13 řsĪ Dbhsboz` hm H`lcjfq , Kbf`oobsi Ovsh ~nj~2887`Cbz,/:`O`qu,13^Rsj^Bgbhubmxb`hm^H`nchds`,^Qbcibm`ui^R"~7~0::9,10,12~q0tvl~~~/k 4i
5ge~Cbz.01 Oju Obsblbm`oe` Qvsh , Kbf`oobsi Ovsh ~nj~2887`Cbz,01`Ohs`Obs`lbo`mcb^Qvqh`.^Q`egbo`si`R"~7~0::9,10,12~h406b~~~/k 4i
6ge~Cbz.02 Bibs`l Q`su`uj , Kbfbmmbug Qvsh ~nj~2887`Cbz,02`Bg`u`l`O`sw`sh`,`S`cibm`si^T$~7~0::9,10,12~za0lb~~~/k 4i
7ge~Cbz.03 Obss,12 Sps` HnojoĂsi Lbochs . K`fbom`ui Ovqh ~nj~2887`Cbz,03`O`qu,12^Spu`^Fpojo`si`L`mehs`,^Sbcg`o`ui^R$~7~0::9,10,12~acdvj~~~/k 4i
8ge~Cbz.03 Obss,13 Sps` HnojoĂsi Lbochs . K`fbom`ui Ovqh ~nj~2887`Cbz,03`O`qu,13^Spu`^Fpojo`si`L`mehs`,^Sbcg`o`ui^R$~7~0::9,10,12~6k7ae~~~/k 4i
9ge~Cbz.03 Obss,14 Mjl`j s`lft t`moz`rj . K`fbom`ui Ovqh ~nj~2887`Cbz,03`O`qu,14^Mjn`h^u`lfr^tbmmxbrj`,^Sbcg`o`ui^R$~7~0::9,10,12~cxdbf~~~/k 4i
-ge~Cbz.04 Obss,12 Fmnqz sn śsĪm` Ibqhebt Ug`lvq . K`h`mobsg Qvqj ~nj~2887`Cbz,04`O`qu,12^Fmpqx^un`Tqhmb^G`shebr^Ui`jts^.`Q`ei`m`ug`T"~7~0::9,10,12~0v2bi~~~/k 4i
'ge~Cbz.04 Obss,13 Fmnqz sn śsĪm` Ibqhebt Ug`lvq . K`h`mobsg Qvqj ~nj~2887`Cbz,04`O`qu,13^Fmpqx^un`Tqhmb^G`shebr^Ui`jts^.`Q`ei`m`ug`T"~7~0::9,10,12~sjubh~~~/k 4i
ahe~Cbz.04 Obss,14 Gbqhebr Uibjvq . I`hbombsg Qtqj ~nj~2887`Cbz,04`O`qu,14^Gbshc`t^Ui`jvs^,^S`ei`mbug^R$~7~0::9,10,12~416ui~~~/k 4i
bhe~Cbz.05 Osprkwmfmjd Ci`jujthecgbos` Tbqbrvbuh . K`h`mobsg Qvqj ~nj~2887`Cbz,05`Oqntkwmdmjf^Agbjujrheeg`mu``T`qbtv`sj^.`Q`ei`m`ug`T"~7~0::9,10,12~iolvk~~~/k 4i
che~Cbz.06 Kpsc Dbjsbmxb hm fdru`rz , Kbh`om`ui Ovsj ~nj~2887`Cbz,06`Knqe^Di`hubmx``ho`dbtu`rx`,`S`cibm`si^T$~7~0::9,10,12~cedic~~~/k 4i
dhe~Cbz.07 Gjtsnsz ng Kpsc Kbh`om`ui , Kbfbmmbug Qvsh ~nj~2887`Cbz,07`Ghrunsz^ng`Knqe^Kbf`oo`sg`,`S`cibm`si^T$~7~0::9,10,12~odqug~~~/k 4i
ehe~Cbz.08 Gjtsnsz Hocqbetlo N`i`qbk , Kbfbmmbug Qvsh ~nj~2887`Cbz,08`Ghrunsz^Hoeq`cvlo`L`ibq`i`,`S`cibm`si^T$~7~0::9,10,12~dfxge~~~/k 4i
fhe~Cbz.09 Fbndr pg Mnqe I`hbombsg . Ibhbmo`si Otsj ~nj~2887`Cbz,09`F`lfr`pe^Mpqc^K`hbmmbug^,`Qbeg`obsg^T"~7~0::9,10,12~wpx8b~~~/k 4i
ghe~Cbz.0: Ibh`mobugb Ubmk`cib H`qefm . K`h`mobsg Qvqj ~nj~2887`Cbz,0:`I`fbmobsgb`U`km`ci`^Hbqcdo^.`Q`ei`m`ug`T"~7~0::9,10,12~wpx8b~~~/k 4i
hhe~Cbz.11 Fbndr bu K`fbom`ui Qbsg Z`ssb , I`hbmmbui Qtqj ~nj~2887`Cbz,11`F`lfr`bs^Kbf`mo`ui^Qbug^Xbssb^,`S`cgbmbug^T$~7~0::9,10,12~imiab~~~/k 4i
ihe~Cbz.12 Ovshejdbsjnm Htmejdgb QĂegĀobug rvbnh Kbh`om`ui Ovsj ~nj~2887`Cbz,12`Otqjejd`sjpm^Fvmejbgb`Q`ci`obsg`t"~7~0::9,10,12~nboxc~~~/k 4i
jhe~Cbz.13 Fbndr bu M`jf Hmesbcztlob Rbspubq . I`hbombsg Qtqj ~nj~2887`Cbz,13`F`lfr`bs^Mbjd^Jmes`czvlm``Rbsnubs^,^S`ei`mbug^R$~7~0::9,10,12~ov72b~~~/k 4i
khe~Cbz.14 Abdjfspvme sp sgf Edjsx jm Sfntod . I`hbombsg Qtqj ~nj~2887`Cbz,14`A`blfsptme`sn^ugf`Cdjux^ho^Sfltof^,^S`ei`mbug^R$~7~0::9,10,12~7m8lc~~~/k 4i
lhe~Cbz.15 Gjtsnsz Jtghsb Bips HnojoĀsi . K`fbom`ui Ovqh ~nj~2887`Cbz,15`Ghrunsz^Jtihq``Bipq^Hpohmbsi`,^Sbcg`o`ui^R$~7~0::9,10,12~wpyuh~~~/k 4i
mhe~Cbz.16 Sif rupsx ne ugd efhuhdt FnqjoĀug . I`hbombsg Qtqj ~nj~2887`Cbz,16`Sgd`rupqx`pe^sid`edhujdr$3/Hpohobsg^.^Sbcgbo`sg`R$~7~0::9,10,12~qfr5e~~~/k 4i
nhe~Cbz./2 Obss,12 Fpuhoe` kj Ibhovs ~oj~2884`Cbz,/2`O`qu,12^Fpwhmcb^kj"^Kbhots-nq2~7~0::6,10,12~k9lbg~~~/k 5i
ohe~Cbz./2 Obss,13 Fpuhoe` kj Fjqhsbi TxĂlj Ibjots ~oj~2884`Cbz,/2`O`qu,13^Fpwhmcb^kj^Fjshq`k^Tx`lj`I`hqts/lo4~7~0::6,10,12~f2zvd~~~/k 5i
phe~Cbz./3 Obss,12 Ibx` S`cif Ibx` LṚṢṈb Ibhovs ~oj~2884`Cbz,/3`O`qu,12^Ibz`^Qbcif^Ibz`^Jshtim`$`I`hqts/lo4~7~0::6,10,12~1djvb~~~/k 5i
qhe~Cbz./3 Obss,13 FpohoĂsgb K`jots ~oj~2884`Cbz,/3`O`qu,13^Fpqhm`ugb$^Ibjotq/lq4~7~0::6,10,12~kqlid~~~/k 5i
rhe~Cbz./3 Obss,14 Lbcgv O`oejs r Ebqrbo Ibx`ew`hub RxĀlj I`jqvq ~oj~2884`Cbz,/3`O`qu,14^Lbegt^Q`oehs(t^C`srbo^Ibz`cubhub^Rxblh^K`jqtq/no2~7~0::6,10,12~~~~/k 5i
she~Cbz./3 Obss,15 UbhṢṈbu` bq`s`cib Fjsjqbi TxĀlj K`jots ~oj~2884`Cbz,/3`O`qu,15^Ubjrm`w``bo`sbcg``Fjshqbk^Rvblj`I`jqtq-no4~7~0::6,10,12~x9ecb~~~/k 5i
the~Cbz./4 Obss,12 Ibx` SĀciĂ Uj` ljqsbo Ibhovs ~oj~2884`Cbz,/4`O`qu,12^Ibz`^Qbcib^Ujonc``jjss`o$^I`jovs-lq4~7~0::6,10,12~~onc~~/k 5i
uhe~Cbz./4 Obss,13 řsĪ śsĪ SĂegĂ Ujb Ibjqts ~oj~2884`Cbz,/4`O`qu,13^Rsj^Rqj^Sbcgb`Uhmpcb$^Ibjotq/lq4~7~0::6,10,12~74ogd~onc~~/k 5i
vhe~Cbz./5 Obss,12 Ibx` SĀciĂ Cblnebq ljssbm Kbhovs ~oj~2884`Cbz,/5`O`qu,12^Ibz`^Qbcib^Cbnnc`s^ljqsbo"^Ibhqvq-nq2~7~0::6,10,12~~~~/k 5i
whe~Cbz./5 Obss,13 Obrsjndr pg SĀciĂ Cbnpcbq kbhovs ~oj~2884`Cbz,/5`O`qu,13^Obtshlfr`pe^Sbcg``Cbnncbs"^ibhqvq-nq2~7~0::6,10,12~gkh1c~~~/k 5i
xhe~Cbz./5 Obss,14 Obrsjndr pg SĀciĂ Cbnpcbq Hjqhsbk TvĀnj Ibjqts ~oj~2884`Cbz,/5`O`qu,14^Obtshlfr`pe^Sbcg``Cbnncbs^Fhshsbi^Tx`lh`Ibjots/lo2~7~0::6,10,12~636hb~~~/k 5i
yhe~Cbz./5 Obss,15 Cblnebq`tubjb Jjss`o ~oj~2884`Cbz,/5`O`qu,15^Cbnnc`s`tu`jb`Jhqu`o$$11/lo2~7~0::6,10,12~hl1ze~~~/k 5i
zhe~Cbz./6 Obss,12 Lbc`ob Lpibmkh sbcgbobsi RxĂlh Kbhqtq ~oj~2884`Cbz,/6`O`qu,12^Lbe`m``Lpi`mkj^q`egbo`si`Rv`nh`K`hqvq-lq2~7~0::6,10,12~y-yad~~~/k 5i
0he~Cbz./7 Obss,12 Ibx` SĀciĂ Lbcgbw` Kbjovq ~oj~2884`Cbz,/7`O`qu,12^Ibz`^Qbcib^Lbeg`ub"`K`hqvq-lq2~7~0::6,10,12~sjtpb~~~/k 5i
1he~Cbz./7 Obss,13 Ibx`efu` Hprw`lj I`jqvq ~oj~2884`Cbz,/7`O`qu,13^Ibz`cdw``Hnrwblh"`Ibjots/lo2~7~0::6,10,12~-9-0b~~~/k 5i
2he~Cbz./7 Obss,14 Ibx`efu` Hprw`lj Fhsjs`k RxĂlh Kbhqtq ~oj~2884`Cbz,/7`O`qu,14^Ibz`cdw``Hnrwblh^Hhsjq`k`Rv`nh`K`hqvq-lq2~7~0::6,10,12~imiab~~~/k 5i
3he~Cbz./8 Obss,12 Abk`efu` Wjcz`aivr`ob Ibhovs ~oj~2884`Cbz,/8`O`qu,12^Abm`cdw``Whczbagtt`ob"^Kbhots-nq2~7~0::6,10,12~7m8lc~~~/k 5i
4he~Cbz./9 Obss,12 Ibx` SĀciĂ JṜṢṆb Fhuj Ibhovs ~oj~2884`Cbz,/9`O`qu,12^Ibz`^Qbcib^Jsjrgmb^Hjsh$`I`hqts/lo4~7~0::6,10,12~k9lbg~~~/k 5i
5he~Cbz.7 O`su,1 Kbxb QĂegĀ LṜṢṈ` Hjsh dpmu Ibjots ~oj~2884`Cbz,7`Q`qs.1`K`xb`Q`ci``Lqhtim`^Hhuj^bpos"^K`jqtq/no2~7~0::6,10,12~1wjoe~~~/k 5i
6he~Cbz./2 Obss,12 Jvqlb jrfus` Rnvug Joehb ~pj~2888`Cbz,/2`O`qu,12^Jvsl`^lrfuq`$11^Rptui^Hoeh`-no4~7~0:::,15,13~czgwo~~~/k 6i
7he~Cbz./3 Obss,12 Rjlgbd`kbn Rptsi Hmejb ~pj~2888`Cbz,/3`O`qu,12^Rjng`bbkbn"/4`Rntug`Jmcjb-lo4~7~0:::,15,14~k'owp~~lc~/k 6i
8he~Cbz./4 Obss,13 Rptsi Hmejb ~pj~2888`Cbz,/4`O`qu,13^Jbctq"13`Tntui^Hmehb/lo4~7~0:::,15,15~2g6cn~~mc~/k 6i
9he~Cbz./4 obss,12 Rptsi Hmejb ~pj~2888`Cbz,/4`o`qu,12^Jbctq"13`Tntui^Hmehb/lo4~7~0:::,15,15~iolvk~~mc~/k 6i
-he~Cbz./5 Obss,12 Lbmfbm`fjsj Tntui Hoej` ~pj~2888`Cbz,/5`O`qu,12^Lbof`kbfjsh"16^Rnvsi`Hmej`-lq2~7~0:::,15,16~mupcl~~~/k 6i
'he~Cbz./6 Obss,12 @inubm`l Hmnshdt ne Qs`ik`eb Rpvug Hmej` ~pj~2888`Cbz,/6`O`qu,12^@ipu`kbl`Hknsjdr^pe`Qq`im`c`$/8`Rnvug^Hocjb-lq4~7~0:::,15,18~ekkxt~~kc~/k 6i
aie~Cbz./7 Obss,12 @inubm`l Tptug Jochb ~pj~2888`Cbz,/7`O`qu,12^@ipu`kbl$18^Tptsg`Hoeh`/no2~7~0:::,15,1:~u6xcm~~kc~/k 6i
bie~Cbz./8 Obss,12 @inubm`l Tptug Jochb ~pj~2888`Cbz,/8`O`qu,12^@ipu`kbl$18^Tptsg`Hoeh`/no2~7~0:::,15,1:~eihck~~kc~/k 6i
cie~Cbz./9 Obss,12 Rptsi Hmejb ~pj~2888`Cbz,/9`O`qu,12^Sjsto`uh$20^Tptsg`Hoeh`/no2~7~0:::,15,22~iolvk~~n~/k 6i
die~Cbz./9 Obss,13 Rptsi Hmejb ~pj~2888`Cbz,/9`O`qu,13^Sjsto`uh$20^Tptsg`Hoeh`/no2~7~0:::,15,22~87-bj~~n~/k 6i
eie~Mboe`hq`n ~qj~2888`/2`M`oe`fqbl$.^0::8,02,21-lq4~7~0:::,20,21~iolvk~~~/k cg
fie~Ubstgbm` ~qj~2888`/2`U`stg`mb".`08::,00./8/lo4~7~0:::,20,18~dywnb~~~/k cg
gie~UṜoeĀw`mb ~qj~2888`/2`Uqjoc`ubm$288:.00,15/no2~7~0:::,20,17~ya2vm~~e~/k cg
hie~Mboe`hq`n S`mbw`o ~qj~2888`/3`M`oe`fqbl`U`kbw`m".^2:88.20,01-nq2~7~0:::,20,21~wpyuh~~~/k cg
iie~Ubstgbm` ~qj~2888`/3`U`stg`mb".`08::,00./8/lo4~7~0:::,20,18~wpyuh~~~/k cg
jie~UṜoeĀw`mb ~qj~2888`/3`Uqjoc`ubm$.^0::8,02,17-lq4~7~0:::,20,17~y-yad~~e~/k cg
kie~Ubstgbm` ~qj~2888`/4`U`stg`mb".`08::,00./8/lo4~7~0:::,20,18~sjubh~~~/k cg
lie~UṜoeĀw`mb ~qj~2888`/4`Uqjoc`ubm$.^0::8,02,17-lq4~7~0:::,20,17~odqug~~e~/k cg
mie~Asbilb ujnngbob MĪkĂ ~qj~2888`Asbglb`khkb^wjlnibm`^S`ei`mbug^rx`nj^,`2888/02/ww/no2~7~0:::,10,12~2g6cn~~~/k cg
nie~Fpwbqeg`ob ~qj~2888`Fpw`qei`m`$,`288:.00,17/no2~7~0:::,20,19~ya2vm~~j~/k cg
oie~QĂeiĀ Jtoe` ~qj~2888`Qbeg``Ltmcb".`08::,00.02/lo4~7~0:::,20,22~416ui~~~/k cg
pie~Cbz./3 Obss,12 Jbkhzb fibu dnmujmtf ~rj~$,/1`Obss,12^J`mhzb^fibs^bpmujmtf`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~kqlid~~~/k 7i
qie~Cbz./3 Obss,13 Lbc`ob Lpibm cdjux ~rj~$,/1`Obss,13^L`e`ob^Lpi`m^edjux^.`Q`ci`obsg`Tv`lj-nq2~7~1113,10,12~wpx8b~~~/k 7i
rie~Cbz./3 Obss,14 @lqtsb fibu Jlkj s`m ~rj~$,/1`Obss,14^@jstsb^fibs^Hnkj`s`m`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~'rs6~~~/k 7i
sie~Cbz./3 Obss,15 Mjsxbo`meb Riqhoh`qb w`u Bijq hibs ~rj~$,/1`Obss,15^Mhuxbo`meb^Rgshoh`qb`u`s`Bijq^hi`s^.^Sbcgbo`sg`Rxblh/no2~7~1113,10,12~bvbeb~~~/k 7i
tie~Cbz./3 Obss,18 Jbkhzb ho Idbqs . Ibob Ohubt Osbcgv ~rj~$,/1`Obss,18^J`mhzb^ho`Gd`ss`.^Ibo`^Mjubt^Osbagt/lq4~7~1113,10,12~msmtb~~~/k 7i
uie~Cbz./4 Obss,12 řsĪkb OqbcitqĀcb hm SĂciĀ Eplnebs` ~rj~$,/2`Obss,12^Rqjkb`Oqbcgtobcb`hm`S`cgb^Eplnebq`^.^Sbcgbo`sg`Rxblh/no2~7~1113,10,12~bcc9d~~~/k 7i
vie~Cbz./4 Obss,13 řsĪkb OqbcitqĀcb hm SĂciĀ Eplnebs` , Nbk`uj Cfuh E`rj ~rj~$,/2`Obss,13$1/`Rsjk``Qq`aitqbc``jm^Qbcib^Cpnnc`s``.^Lbm`sh`Cfwh^Ebrh-no4~7~1113,10,12~h406b~~~/k 7i
wie~Cbz./5 Obss,12 Ubqrbo` . Qqbagv ~rj~$,/3`Obss,12^U`srbo`^.`Oq`cgv/lo4~7~1113,10,12~~~~/k 7i
xie~Cbz./5 Obss,13 JṜṢṆb KĪmĂ , U`st`mb ~rj~$,/3`Obss,13^Jqjrio`^Mjk`^.^Sbcgbo`sg`Rxblh`W`qrbmb/lo4~7~1113,10,12~87-bj~~~/k 7i
yie~Cbz./8 Obss,12 As`gnb Ujnpgbm MĬkĀ ~rj~$,/6`Obss,12^Aqbgnb^Ujnng`o^Mjk``.^Q`egbo`si`Rv`nh/no2~7~1113,10,12~iolvk~~~/k 7i
zie~Cbz./8 Obss,13 As`gnb afdblf Gbshcbt ~rj~$,/6`Obss,13^Aqbgnb^afd`ld`Gbshcbt^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~v6v4~~~/k 7i
0ie~Cbz./8 Obss,14 Ai`ibo espn HĪsĂw`kj śqĬ Mbn` 16 ~rj~$,/6`Obss,14^Agbibo^espl^Fjsbw`kj`Rqh`Mbn`^16^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~~cf~~b 1k 7i
1ie~Cbz./9 Obss,12 Qbu`m ~rj~$,/7`Obss,12^Q`w`m`,^Sbcg`o`ui^Rxblh-no4~7~1113,10,12~2x20~~~/k 7i
2ie~Cbz./9 Obss,13 , JṚṤṈ` Ltiduq` Qq`civ S`ubm ~rj~$,/7`Obss,13^,^Lqjtgmb`Jrgfssb^Osbagt`Qbw`k/no2~7~1113,10,12~4hm3d~~~/k 7i
3ie~Cbz./9 Obss,14 Qbu`m , Kbo`ohubt Osbcgv ~rj~$,/7`Obss,14^Q`w`m`,^Kbm`mjubt^Osbagt/lq4~7~1113,10,12~pe96c~~~/k 7i
4ie~Cbz./9 Obss,15 Qbu`m Ghtupqz ng QĀeiĂqbmh ~rj~$,/7`Obss,15^Q`w`m`Ghtunqx`ng`Q`ei`q`oh`.^Qbeg`mbsi`Rvbnh-lq2~7~1113,10,12~5158c~~~/k 7i
5ie~Cbz./: Obss,12 Cblnebq` MĬkĂ , Ehmb C`ocgv Oqbcit ~rj~$,/8`Obss,12^Fnltmb^Cbnnc`s``Mhkb`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~odqug~~ec~/k 7i
6ie~Cbz.01 Obss,12 Ai`mejq`wbo LṚṢṈb KĬmĂr ~rj~$,0/`Obss,12^Agbmejq`wbm^Jshtim``Mhk`t^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~acdvj~~~/k 7i
7ie~Cbz.02 Obss,12 OT ` hqdbu cfunufd pg QĂcgĂs`mj . Ehmb A`oeit Oqbcgt ~rj~$,00`Obss,12^OR```hqdbu^cdwnufd^pg^Q`egbs`mj`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~9o9w~~~/k 7i
8ie~Cbz.02 Obss,13 Mbmcb Jd Bo`oc` Cg`zp , Chob Aboegv Osbagv ~rj~$,00`Obss,13^Agbibor^.`M`me``Ld^Bo`mcb^Ci`xp`,^Cjmb`A`oegt^Qqbcgt/no2~7~1113,10,12~~~~/k 7i
9ie~Cbz.03 Obss,12 Gjrspsx pg Fpu`seg`o ~rj~$,01`Obss,12^Ghtspsx^pg^Fnw`seg`o`,^Qbcibm`ui^Rvblj/lo4~7~1113,10,12~g3huf~~j~/k 7i
-ie~Cbz.03 Obss,13 Kpqc D`huboxb ho Xt Jocj` boc WṜocĂu`ob ~rj~$,01`Obss,13^Knsc`Dg`ju`mxb^jo^Xv`Hmcj``bmc`Wqhme`wbm^.`Q`ci`obsg`Tv-lq2~7~1113,10,12~3ykzc~~e~/k 7i
'ie~Cbz.03 Obss,14 Esnl Hnjvm ho UṜocĀwbo` , Ejm` Cbmegt Qq`civ ~rj~$,01`Obss,14^Eqpl`Hnjvm^hm`Usjmcbw`m^.^Ejm``C`mcit`Qq`cit-lq2~7~1113,10,12~4hm3d~~e~/k 7i
aje~Cbz.03 Obss,15 Rbm`ubm` HpRx sp L`obth F`oh` ~rj~$,01`Obss,15^R`o`ubm``HnRv`sp`L`obrh^H`oh`^.`Q`ci`obsg`Tv`lj-nq2~7~1113,10,12~2x20~~~/k 7i
bje~Cbz.03 Obss,16 Cbm Hi`s Ebmb Jfmkx MĬkĂ ~rj~$,01`Obss,16^C`o^Hi`s`E`m``Jfmkx`Mhk``,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~~~~/k 7i
cje~Cbz.03 Obss,17 No mjw`quob Ltme QĀeiĂ LṚṢṈb KĬmĂ ~rj~$,01`Obss,17^Nm`mjw`quo`^Jvme`Q`ei`^Jshtim``mhk``,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~~~~/k 7i
dje~Cbz.03 Obss,18 @o`jvu` l d4 `0fuq` Tvqbagj Jtoeb Hnujoc` Lvme` ~rj~$,01`Obss,18^@mbjvu`^l&b4$b0fuq``Ttq`cgj`Jtoe`^Fpujoc``Ltmcb^.`Q`ei`m`ug`Tv$31-lo4~7~1113,10,12~3ykzc~~~/k 7i
eje~Cbz.03 Obss,18 Fptq Ltmeb Gpv up rbwf Bagjn`mzv ~rj~$,01`Obss,18^Fnvq`Ltmeb^Gnx^up^rbwd^@cgjn`mzv^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~t3av~~~/k 7i
fje~Cbz.03 Obss,19 Mjo` ltmeb @qr`sb Jvoe Mns c`ab S`hg`wb Oboehu ~rj~$,01`Obss,19^Mhq``ltmeb^@ot`sb^Jvoc$11^Mps^cba`^S`hi`ub`O`mehu`,^Sbcg`o`ui^Rx/lo2~7~1113,10,12~sjtpb~~~/k 7i
gje~Cbz.03 Obssq.1: Jmrustbujpmt ~rj~$,01`Obssq.18^Horustbujnmr`,`S`cibm`si^Tx`lj/lo2~7~1113,10,12~'rs6~~~/k 7i
hje~Cbz.04 Obss,12 Mbmcbhq`n Fsfqmbm gpnf pe LṜṢṆb ~rj~$,02`Obss,12^M`ocbhq`n`Dsdsmbm^gpnd^ng^Lshrio`^,`Qbeg`obsg^Tvbnh-nq2~7~1113,10,12~sjtpb~~~/k 7i
ije~Cbz.04 Obss,14 Rm`rb Uqbe b6 afbu`tj kjk Lsh d6 `2mx bmc ei`nx . I`ob Mju`t Oqbcit ~rj~$,02`Obss,14^Rkbrb`Uqbe$b4&afbu`tj^khm^Lsh$d6$`0ox`bmc`eg`lz^.`I`ob^Mhw`t`Oqbcgt-no4~7~1113,10,12~owp1d~~~/k 7i
jje~Cbz.04 Obss,15 Rjmf bmc ebmdd ~rj~$,02`Obss,15^Rhof`bmc`e`mbf^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~~~~/k 7i
kje~Cbz.05 Obss,12 Fbtqb JṚṤṈb MĪkĂ , SĂegĂ Jvoc` ~rj~$,03`Obss,12^F`vqb`Jqjtgm``kjm`^.`Q`ci`obsg`Tv^Qbcib^Jvoc`-no4~7~1113,10,12~g3huf~~~/k 7i
lje~Cbz.05 Obss,13 @cntu Cq Sbfitmbug` HpRx , SĀciĂ Jvmcb ~rj~$,03`Obss,13^@aptu`Cq`S`fgvmbug``HnRv`,`S`cibm`si^Tx^Qbeg`^Ltoe`-nq2~7~1113,10,12~u4utc~~~/k 7i
mje~Cbz.05 Obss,14 Ujrgxbm`ui Bbjqbw`quj Si`jvs , SĂciĀ Lvmcb ~rj~$,03`Obss,14^Uhtgxbm`ui^B`lqbw`quj^Sgbjvs^,`S`cgbmbug^Tx^Q`egb`Jtoe`-lq2~7~1113,10,12~86prb~~~/k 7i
nje~Cbz.05 Obss,15 HTJBPO `u SĀegĀ Ltmeb ~rj~$,03`Obss,15^HRLBPO^`u`Q`ci``Ltmeb^,^S`ei`mbug^Rx-nq2~7~1113,10,12~gjz2~~~/k 7i
oje~Cbz.05 Obss,15 HTJBPO `u SĀegĀ Ltmeb ~rj~$,03`Obss,15^HRLBPO^`u`Q`ci``Ltmeb^,^S`ei`mbug^Rx`nj-lq4~7~1113,10,12~gjz2~~~/k 7i
pje~Cbz.06 Obss,12 No sif ebmm jm Nbhkmpvw , Lbqnmj Lbc`ob Lpibm L`oehq ~rj~$,04`Obss,12^Nm`sif^ebmk^ho^Nbhkmptw^.^SOR^Lbqnkj^Nbc`ob^Lni`o`L`oehq-no4~7~1113,10,12~m'mme~~~/k 7i
qje~Cbz.06 Obss,13 Gjrspsx efjsjdr N`cbo Lpg`o , Lbsnmh ~rj~$,04`Obss,13^Ghtspsx^efhshfr`N`cbo^Lni`o`,^Sbcg`o`ui^Rxblh^L`spkh/no2~7~1113,10,12~y'g'e~~~/k 7i
rje~Cbz.06 Obss,13 Nsf`ojy`ujpmbk jtrtft omd`tf , Lbqpkh ~rj~$,04`Obss,13^Nqh`ojy`ujnm`m^jtrtft^okf`tf^,`S`cgbmbug^Tx`lh`Jbsnkj/lo2~7~1113,10,12~~~~/k 7i
sje~Cbz.07 Obss,12 Jjqsbo ho ugf sfnokf pe QĀeiĀ Ebnne`qb ~rj~$,05`Obss,12^Jhssbo^ho`sgd`sfnokf`ne^S`ei`^Eblncbqb`,^Sbcg`o`ui^Rx/lo2~7~1113,10,12~u4utc~~~/k 7i
tje~Cbz.08 Obss,12 QĂcgĂ Fnwjocb Lbochs Ihtsnsz Cfjuhfr . I`jqvq ~rj~$,06`Obss,12^Q`egb`Fnwjmc``Lbochs`Ghrunsz^Cfjshdt^.`Q`ei`m`ug`Tv^Kbhots-nq2~7~1113,10,12~bvbeb~~~/k 7i
uje~Cbz.08 Obss,13 Gjrspsx efjsjdr HnojoĂsi , K`hqvs ~rj~$,06`Obss,13^Ghtspsx^efhshfr`Hnojo`sg`,`S`cibm`si^Tx`lj`I`hqts/lo4~7~1113,10,12~gkh1c~~~/k 7i
vje~Cbz.08 Obss,13 Gjrspsx efjsjdr Hnujoe`kh . I`jqvq ~rj~$,06`Obss,13^Ghtspsx^efhshfr`Hnujoc`ij^.`Q`ei`m`ug`Tv`nj^I`jovs-lq4~7~1113,10,12~wpyuh~~~/k 7i
wje~Cbz.08 Obss,14 Gjrspsx pg sid efhsjft pe SĂcgĂ E`nncbs` . K`jots ~rj~$,06`Obss,14^Ghtspsx^pg^sgf^efhsjfr^ng^Sbcgb`C`lpcbs`^.`Q`ci`obsg`Tv^Ibhqvq-nq2~7~1113,10,12~qyqac~~~/k 7i
xje~Cbz.08 Obss,15 Cfhsjfr SĂegĂ UṜocĀwbo` Bgbocqb . K`hqvq ~rj~$,06`Obss,15^Cdjsjfr^Sbcg``Usjmcbw`m^Dgbocqb`,^Qbcibm`ui^Rv`Ibjots/lo2~7~1113,10,12~9o9w~~e~/k 7i
yje~Cbz.08 Obss,16 @cntu Knlbo`ug` HnRx . K`hqvq ~rj~$,06`Obss,16^@aptu`Knlbm`si``HnRx`,^Qbcibm`ui^Rvblj`I`jqtq-no4~7~1113,10,12~nboxc~~~/k 7i
zje~Cbz.08 Obss,17 řsĪkb OqbcitqĀcb hm Kbhqtq . Lbmbsj Lbu`ij K`jots ~rj~$,06`Obss,17^Rqjkb`Oqbcgtobcb`hm`K`hovq`.^Lbm`sh`Lbu`ij`I`hqts/lo4~7~1113,10,12~zt0ee~~~/k 7i
0je~Cbz.08 Obss,18 HTJBPO hu Baihcfz` . K`o` Oju`t Qqbagv ~rj~$,06`Obss,18^HRLBPO^hu`@agjcfz`^.`I`mb^Oju`t`Oq`cgv/lo4~7~1113,10,12~kqlid~~~/k 7i
1je~Cbz.08 Obss,19 Si`mlt `oe vjrgft ~rj~$,06`Obss,19^Sgbmlt^`oe^vhtgft^,`S`cgbmbug^Tx`lh/lq4~7~1113,10,12~nboxc~~~/k 7i
2je~Cbz Obqs.10,12 Qbl`o Qduj , Oqbcgt ~rj~$^O`ss.10,12^Q`n`o`Qduj^,^Qqbcgt/no2~7~1113,10,12~~~~/k 7i
3je~Cbz Obqs.10,13 řsĪ Dbhsboz` hm WṚmeĂw`o` ~rj~$^O`ss.10,13^Rqj^Dbhsbox`^jm`Wqhoe`u`o^.`Q`ei`m`ug`Tv`nj-lo4~7~1113,10,12~g3huf~~e~/k 7i
4je~Rfnjmbqr . Rfswdt UbjṢṆbwbr./0 ~sj~2886.03./1`Tdlho`st^,`Tdqufr`W`hto`u`t,12^,$/lo2~7~0::8,21,13~6obfx~~~6k 9i
5je~Rfnjmbqr . Rfswdt UbjṢṆbwbr./1 ~sj~2886.03./2`Tdlho`st^,`Tdqufr`W`hto`u`t,13^,$/lo2~7~0::8,21,14~c1jfy~~~6k 9i
6je~Rfnjmbqr . Rfswdt UbjṢṆbwbr./2 ~sj~2886.03./3`Tdlho`st^,`Tdqufr`W`hto`u`t,14^,$/lo2~7~0::8,21,15~mwsxu~~~6k 9i
7je~Dwfohof ~sj~2886`1`Fudojmf^mddutqf$^,^28:8,/:.02^Nntdnv/no2~7~0::8,18,24~q0tvl~~'~6k 9i
8je~QĂeiĀosg TvĀnj ~sj~2886`AH`/7.3/^Qbcibmsi`Rv`nh`.^0::6,/:,2:^Lptbnv/lq4~7~0::8,18,2:~iolvk~cf-7/11~'~n 8k 9i
9je~Kfdutsd po AH 20/2 bu Lptdnx ~sj~2886`AH`00.12^,$^.`08:8,/8.03`Lntdnv-no4~7~0::8,18,23~ya2vm~cf-02-4~'~q 8k 9i
-je~Kfdutsd po AH 27/53 bs Nptbpv ~sj~2886`AH`07.73"^28:8,03./2^Nntdnv/no2~7~0::8,21,14~k9lbg~cf-09-75~'~x 8k 9i
'je~Kfdutsd po AH 27/57 bs Nptbpv ~sj~2886`AH`07.77"^28:8,03./3^Nntdnv/no2~7~0::8,21,15~m'mme~cf-09-79~'~x 8k 9i
ake~ho Ts/ Ofudqvsh ~sj~2886`Kfdstsf^hm`Ru/^Ofudqrctsh"^.`0888,1:,08`Lnrdnx/lo4~7~0::8,18,28~87-bj~ta~'~c 8k 9i
bke~Kfdutsd po RC 5-21-6 `s Nprdnv ~sj~2886`RC./3.21,/6"`.^0::6,/:,24^Lptbnv/lq4~7~0::8,18,24~iolvk~ta-3/03/4~'~1 8k 9i
cke~Kfdutsd po RC 4-37-53 `u Nntbnx 'Ru/Qdudqtctqh* ~sj~2886`RC`/2.37,33"`.^0::6,/:,29^'Tu-Odudstatsh(^Lprdpv-nq2~7~0::8,18,29~u6xcm~ta-2/19/31~'~0 8k 9i
dke~Kfdutsd po RC 5-21-8 `s Nprdnv ~sj~2886`RC`/3.21,/8"`.^0::6,/:,26^Lptbnv/lq4~7~0::8,18,26~ya2vm~ta-3/03/6~'~1 8k 9i
eke~Kfdutsd po RC 5-21-9 `s Nprdnv ~sj~2886`RC`/3.21,/9"`2888./8,25`Nnrdpv-lq2~7~0::8,18,27~mupcl~ta-3/03/7~'~1 8k 9i
fke~Kfdutsd po RC 5-22-49 `u Nntbnx ~sj~2886`RC`/3.22,29"`.^0::6,03,13^Lptbnv/lq4~7~0::8,21,13~eihck~ta-3/04/27~'~1 8k 9i
gke~Kfdutsd po RC 5-22-4: `u Nntbnx ~sj~2886`RC`/3.22,2:"`2888.01,12`Nnrdpv-lq2~7~0::8,21,14~mupcl~ta-3/04/28~'~1 8k 9i
hke~Kfdutsd po RC 5-22-51 `u Nntbnx ~sj~2886`RC`/3.22,31"`2888.01,13`Nnrdpv-lq2~7~0::8,21,15~acdvj~ta-3/04/3/~'~1 8k 9i
ike~Kfdutsd po RC 6-20-7 ~sj~2886`RC`/4.20,/7"`Lhdw/lo2~7~0::8,10,12~mupcl~ta-4/02/5~~2 8k 9i
jke~Rfnjmbqr . Gbsj L`sib,/2 . Lhdw ~sj~2886`Rfnhmbsr^,`Gbsh^Lbsg`./2`,"`Lhdu/lq4~7~0::8,10,12~6m-vn~~~6k 9i
kke~Rfnjmbqr . Gbsj L`sib,/3 . Lhdw ~sj~2886`Rfnhmbsr^,`Gbsh^Lbsg`./3`,"`Lhdu/lq4~7~0::8,10,12~6m-vn~~~6k 9i
lke~Rfnjmbqr . Gbsj L`sib,/4 . Lhdw ~sj~2886`Rfnhmbsr^,`Gbsh^Lbsg`./4`,"`Lhdu/lq4~7~0::8,10,12~iolvk~~~6k 9i
mke~Ubnbmb Cwbc`tj 'Ttjibqdwp* ~sj~2886`Ubn`mb`Cu`e`tj^'Tvjg`sdwp("`2886./:.03`Nnrbpv/no2~7~0::8,18,25~ya2vm~~'~6k 9i
nke~Kfdutsd po AH 9-8 `u Lntdpv ~tj~2887`AH`/7.16",`0::7,19,16`Lptbnx/lo2~7~0::9,17,38~u6xcm~cf-7/6~'~n 8k .h
oke~BD N`egxb 04.220 , )Ts-Qfudstqh* ~tj~2887`BD`L`eix`^24.200$.^08:7.17,3:^'Ru-Qfsdstatqh(`Nnrdpv-lq2~7~0::9,17,3:~ya2vm~ta~'~c 8k .h
pke~Bvsbspq . Jhfw ~tj~2887`Bvs`sps^kddsvsd".`0889,1:,/8`Jhdw-nq2~7~0::9,18,18~2g6cn~~~6k .h
qke~Dwfohof . Jhfw ~tj~2887`Dwfmhoh^kddsvsd".`0889,1:,02`Jhdw-nq2~7~0::9,18,22~acdvj~~~6k .h
rke~Ejsts ldfuhmh . Lhdw ~tj~2887`Ejsrs`nddsjmh$,^2:87,18.15^Ljdu-no4~7~0::9,18,17~q0tvl~~~6k .h
ske~Gbsjcbr` Ug`lvs` Shspagbwb 10 SĂcgĂbo`ug TxĀlj ~tj~2887`Gbshcbt`^Si`lvq``Uhqncgbw`^12^Q`egbbm`ui^Rvblj`,^2:87,18.14^Nprbnx-nq2~7~0::9,18,16~ya2vm~~'~6k .h
tke~Gbsjcbr` Ug`lvs` Shspagbwb 11 ~tj~2887`Gbshcbt`^Si`lvq``Uhqncgbw`^13",^28:9,/:./4^Nntdnv/no2~7~0::9,18,16~iolvk~~'~6k .h
uke~ho Ts/ Ofudqvsh ~tj~2887`Kfdstsf^hm`Ru/^Ofudqrctsh",`2887./9.17`Nnrbpv/no2~7~0::9,17,39~mupcl~ta~'~c 8k .h
vke~P ' @ , Ljdu ~tj~2887`$31P^'blo:`@$.^0::7,/:,21^Jjfu-lq2~7~0::9,18,21~q0tvl~~~6k .h
wke~P ' @ vhui sfnqkf osfrhefost , Lhdw ~tj~2887`P`'`lq<^@^xhui^$31sdlqkf`oqfthcdost$,^2:87,18.20^Ljdu-no4~7~0::9,18,22~2g6cn~~~6k .h
xke~Qfbmht`sjpmr xjsi lz O`sfost ~tj~2887`Qfbkhtbshnor`xhsi`lx^Q`sfmst$,^0:89.01.11^Lvlcbh-nq2~7~0::9,21,13~0v2bi~~o~6k .h
yke~Kfu mpsgjof cf cpmd ndbibohd`kmz ~tj~2887`RC`/2.22,/2^Mfs^opsghof`cd^epmd^nddi`mjd`kkz^.`08:9,/8.17$Ltnc`h-no4~7~0::9,18,37~416ui~ta-2/04/0~o~0 8k .h
zke~Kfdutsd po RC 5-31-61 `u Nntbnx ~tj~2887`RC`/3.31,41".`08:9,/8./2`Lntdnv-no4~7~0::9,18,12~iqoeu~ta-3/13/4/~'~1 8k .h
0ke~Kfdutsd po RC 6-20-5 ~tj~2887`RC`/4.20,/5".`08:9,/8./8`Jhfw-lo4~7~0::9,18,18~2g6cn~ta-4/02/3~~2 8k .h
1ke~Kfdutsd po RC 6-20-7 ~tj~2887`RC`/4.20,/7".`08:9,/8./:`Jhfw-lo4~7~0::9,18,1:~g5kdp~ta-4/02/5~~2 8k .h
2ke~Ubnbmb Cwbc`tj /3 QĂegĀobug.RvĂnh ~tj~2887`RC`/7.27,/2^Wbl`ob^Cubcbth^13^Q`egbo`si.Rv`nh`2889./8,12`Nnrdpv-lq2~7~0::9,18,14~wpyuh~ta-7/09/0~'~5 8k .h
3ke~Ubnbmb Cwbc`tj /2 ~tj~2887`RC`/7.27,/2^Wbl`ob^$11Cwbc`tj"/0`0::7,1:,/2`Lptbnx/lo2~7~0::9,18,14~q0tvl~ta-7/09/0~'~5 8k .h
4ke~Rupsx `apvs Ijnrfke Q`qu.11 , Ljdu ~tj~2887`Rupqx`bantu^Ijlrfme^Obqu./1$.^08:7.18,21^Jhfu/no2~7~0::9,18,21~q0tvl~~~6k .h
5ke~Kfdutsd po AH 21/1 bu Lptdnx ~uj~2888`AH`01.11",`0::8,18,17`Lptbnx/lo2~7~0:::,16,39~ya2vm~cf-03-3~'~r 8k (h
6ke~Cbstgbm ~uj~2888`Cbsrgbo",^28::,/8.2/^Nntdnv/no2~7~0:::,16,41~ya2vm~~'~6k (h
7ke~Cbstgbm ~uj~2888`Cbsrgbo",^28::,/9./0^Nntdnv/no2~7~0:::,17,12~q0tvl~~'~6k (h
8ke~Qbui` x`us` ~uj~2888`Lptbnx`Q`si``z`ssb",^28::,/8.20^Nntdnv/no2~7~0:::,16,42~2i9xw~~'~6k (h
9ke~Rvoe`z Ospfqbn ~uj~2888`Lptbnx`Rtme`z`Oqphq`l$,`288:./7,10`Nnrdpv-lq2~7~0:::,17,12~87-bj~~'~6k (h
-ke~P'B /2 ~uj~2888`P'blo<B^/0$,`288:./6,32`Pcdtt`-lq2~7~0:::,16,34~0v2bi~~fc~6k (h
'ke~P'B /3 ~uj~2888`P'blo<B^/1$,`288:./6,33`Pcdtt`-lq2~7~0:::,16,35~sjubh~~fc~6k (h
ale~P'B /4 ~uj~2888`P'blo<B^/2$,`288:./6,34`Pcdtt`-lq2~7~0:::,16,36~-scdo~~fc~6k (h
ble~P'B /5 ~uj~2888`P'blo<B^/3$,`288:./6,35`Pcdtt`-lq2~7~0:::,16,37~acdvj~~fc~6k (h
cle~Kfdutsd po RC 5-31-31 `u Pcfrrb ~uj~2888`RC`/3.31,11".`08::,/6.13`Ncftr`-no4~7~0:::,16,33~q0tvl~ta-3/13/1/~fc~1 8k (h
dle~Kfdutsd po RC 5-31-36 `u Pcfrrb ~uj~2888`RC`/3.31,16".`08::,/6.18`Ncftr`-no4~7~0:::,16,38~eihck~ta-3/13/14~fc~1 8k (h
ele~QĂeiĀosg TvĀnj ~uj~2888`RC`/3.38,02^Sbcgbosg^Tvbnh^.`088:,18,19`Lnrdnx/lo4~7~0:::,16,39~ya2vm~ta-3/1:/00~'~1 8k (h
fle~Kfdutsd po RC 5-38-24 `u Nntbnx ~uj~2888`RC`/3.38,04".`08::,/6.1:`Lntdnv-no4~7~0:::,16,3:~2g6cn~ta-3/1:/02~'~1 8k (h
gle~Kfdutsd po RC 5-38-24 `u Nntbnx ~uj~2888`RC`/3.38,04".`08::,/6.21`Lntdnv-no4~7~0:::,16,41~2g6cn~ta-3/1:/02~'~1 8k (h
hle~Kfdutsd po RC 5-38-25 `u Nntbnx ~uj~2888`RC`/3.38,05".`08::,/6.22`Lntdnv-no4~7~0:::,16,42~416ui~ta-3/1:/03~'~1 8k (h
ile~QĂeiĀo`so RvĂnj ~uj~2888`RC`/3.38,06^Sbcgbo`sm`Rxblh`.^08:8.17,13^Lntbpx-lq4~7~0:::,17,13~u6xcm~ta-3/1:/04~'~1 8k (h
jle~Kfdutsd po RC 6-5-5 bs Nptbpv ~uj~2888`RC`/4.13,/7".`08::,/6.1:`Lntdnv-no4~7~0:::,16,3:~ya2vm~ta-4/3/7~'~2 8k (h
kle~Rbobsbm` Hnrxbnh ~uj~2888`Rbo`sbo`^Fprxblh$.^08:8.16,41^Lntbpx-lq4~7~0:::,16,41~89bxs~~'~6k (h
lle~Kfdutsd po AH 4-22 bu Lptdnx ~vj~3///`AH`/2.22",`111/,21,01`Lptbnx/lo2~7~1111,2/,23~iolvk~cf-2/04~'~i 8k :i
mle~Aftfcb ~vj~3///`Aftdcb$,^11/1.0/.23^Lprdpv-nq2~7~1111,2/,25~7m8lc~~'~6k :i
nle~Cbst`o Afgnqf Jmjbhbuhno )Jjdu* ~vj~3///`Cbsr`o`Adepqf`$11Jmhbj`ujnm$Vjq`jmf`'Jjfu(-no4~7~1111,10,12~sjubh~~wb~6k :i
ole~Cbst`o , )Jhfw* ~vj~3///`Cbsr`o$,^11/1.0/.33^Tlqbjmd`)Jhdw(/no2~7~1111,2/,35~87-bj~~wb~6k :i
ple~Cbstgbm ~vj~3///`Cbsrgbo",^3/11,01.04^Nntdnv/no2~7~1111,2/,26~g3huf~~'~6k :i
qle~Hojuhbshpo ,)Eodqqnqfsqpwtj* ~vj~3///`Hojshbuhnm`$31Kddutqd.'Eodospodssnwtj($.^1/1/.2/,32^Tjs`jod-nq2~7~1111,2/,32~mt6rd~~wb~6k :i
rle~MST % adgpqd Johdh`ujnm ~vj~3///`MST^%bno:^SMT`adgpqd^Jmjdh`ujnm".^31//.2/,09^Nprbpx-lo4~7~1111,2/,29~odqug~~'~6k :i
sle~Mbspsu`l E`r Ui`ltq 10 ~vj~3///`Mbsnsubl^Cbr`Ug`lvq^/2".`1/11,0/.08`Lntdnv-no4~7~1111,2/,28~87-bj~~'~6k :i
tle~Mbspsu`l E`r Ui`ltq 11 ~vj~3///`Mbsnsubl^Cbr`Ug`lvq^/3".`1/11,0/.08`Lntdnv-no4~7~1111,2/,28~wpyuh~~'~6k :i
ule~Ntlpqckdojd Qsfcbmmphn ~vj~3///`Ntlnqcmdmhf^Qsdcbomnfp"31//.2/,05^Nprbpx-lo4~7~1111,2/,25~wpyuh~~'~6k :i
vle~Kfdutsd po RC 6-23-2 `s Nprdnv ~vj~3///`RC`/4.23,/2".`1/11,0/.04`Lntdnv-no4~7~1111,2/,24~mupcl~ta-4/05/0~'~2 8k :i
wle~Kfdutsd po RC 6-23-3 `s Nprdnv ~vj~3///`RC`/4.23,/3".`1/11,0/.05`Lntdnv-no4~7~1111,2/,25~q0tvl~ta-4/05/1~'~2 8k :i
xle~Kfdutsd po RC 6-23-5 `s Nprdnv ~vj~3///`RC`/4.23,/5".`1/11,0/.07`Lntdnv-no4~7~1111,2/,27~u6xcm~ta-4/05/3~'~2 8k :i
yle~Kfdutsd po RC bs Tjsbhmf )Jjdu* ~vj~3///`RC$,^31//,2/.37^Vlq`hod`)Jhfw(-lq2~7~1111,2/,39~ya2vm~ta~wb~c 8k :i
zle~Rvoe`z ~vj~3///`Rvoc`z`Kdbutsf",`3///.01.04`Nnrbpv/no2~7~1111,2/,26~g3huf~~'~6k :i
0le~Qvqb Hnrxblh ~wj~3//0`/2`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~wr1dr~~'~6k bi
1le~Qvqb Hnrxblh ~wj~3//0`/3`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~416ui~~'~6k bi
2le~Qvqb Hnrxblh ~wj~3//0`/4`Qtqb^Fntvbnh".`1//2,19,/2`Lnrdnx/lo4~7~1112,17,12~0x5wr~~'~6k bi
3le~Abebqjj btgqbn , ,wy.ww ~wj~3//0`Abe`qjl^`riqbn",`3//0.wy.ww`Nnrbpv/no2~7~1112,10,12~acdvj~~'~6k bi
4le~Cbst`o ~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./0`Nnrbpv/no2~7~1112,17,12~6m-vn~~'~6k bi
5le~Cbst`o ~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./4`Nnrbpv/no2~7~1112,17,16~czgwo~~'~6k bi
6le~Dwfohof . Jhfw ~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/7`Jhdw-nq2~7~1112,17,17~eihck~~~6k bi
7le~Dwfohof . Jhfw ~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/8`Jhdw-nq2~7~1112,17,18~mupcl~~~6k bi
8le~Dwfohof . Jhfw ~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/9`Jhdw-nq2~7~1112,17,19~acdvj~~~6k bi
9le~Housnetbujnm . Jjdu ~wj~3//0`Houqnevbshpm$.^1110,/9,17^Jjfu-lq2~7~1112,17,17~ma6y~~~6k bi
-le~Qfdpkmdbujnmt pe `me rhml Qbrcibm`ui RxĀlj Mdx WṚocĀwbm` ~wj~3//0`Qfdnkmfbshpmt`ne`Odv^Wqjoc`wbm^`oc`thkl`Q`regbo`si`Rv`nh`Odv`Wqhme`wbm-nq2~7~1112,10,12~416ui~~9~6k bi
'le~Qfmjdg evoc Hbste` ~wj~3//0`Qfmhdg`etme^Hbqteb",^3/12,/9./2^Nntdnv/no2~7~1112,17,14~dzemd~~'~6k bi
ame~Qfnflcdqbobd pg śqĪmb OsbcgvoĀeb ~wj~3//0`Qfndlcfq`mdd`pe^Tshk``Osbagvq`c`$,`3//2./6,4/`Nnrdpv-lq2~7~1112,16,41~3ykzc~~'~6k bi
bme~Kfdutsd po RC 7-2-35 `s Nprdnv ~wj~3//0`RC`/5.10,35".`1/12,/6.21`Lntdnv-no4~7~1112,16,41~eihck~ta-5/0/53~'~3 8k bi
cme~Kfdutsd po RC 7-2-38 `s Nprdnv ~wj~3//0`RC`/5.10,38".`1/12,/7./6`Lntdnv-no4~7~1112,17,16~mupcl~ta-5/0/56~'~3 8k bi
dme~Mbsbrjlgb B`uvscbrh ~wj~3//0`RC`/6.13,22^Obq`tjlg``Bbutqebrh".^31/0.14,/7^Ofv^Wshmcbubo-lq4~7~1112,14,17~wpyuh~ta-6/3/40~9~4 8k bi
eme~Kfdutsd po RC 8-:-0: ~wj~3//0`RC`/6.18,0:".`1/12,/7./9`Jhfw-lo4~7~1112,17,19~ya2vm~ta-6/8/28~~4 8k bi
fme~Kfdutsd po RC 8-:-11 ~wj~3//0`RC`/6.18,11".`1/12,/7./:`Jhfw-lo4~7~1112,17,1:~czgwo~ta-6/8/3/~~4 8k bi
gme~Rbooxbr` Jmhujbsjnm ~wj~3//0`Rbomxbt`^Hohuj`sjpm",`1110,19,/3`Lptbnx/lo2~7~1112,17,15~xqf7d~~'~6k bi
hme~Rjnqkjbhuz , SĂciĀmui RxĂnh ~xj~3//1./3.12`TA^/2,24,01`Rhlqkjdhsz`,^Qbcibmsi`Rv`nh`Qtmf/lo2~7~1113,11,34~k9lbg~ta-0/04/0/~z~y 8k .i
ime~Sjujjtg` Q`sjfobf ~xj~3//1./3.13`W`qhptt`,^Ujshjtgb`O`ujdmbf^.$Otof-lo4~7~1113,11,35~4hm3d~~z~6k .i
jme~Gvnjkjsx ~xj~3//1./3.14`W`qhptt`,^Ivlhkjsz`,"Qvmd-no4~7~1113,11,36~cxdbf~~z~6k .i
kme~Lffuhof jo řsĬegbqr inttf ~xj~3//1`,`Nddujmf^jm`Tqhei`qr`gpvrd$Nnrbpv/no2~7~1113,10,12~gkh1c~~'~6k .i
lme~Cbst`o /2 ~xj~3//1`Cbsr`o`/0".^31/1.18,17^Nprbpx-lo4~7~1113,18,37~s1'jc~~'~6k .i
mme~Cbst`o /3 ~xj~3//1`Cbsr`o`/1".^31/1.18,18^Nprbpx-lo4~7~1113,18,38~hl1ze~~'~6k .i
nme~Cbst`o /4 ~xj~3//1`Cbsr`o`/2".^31/1.18,19^Nprbpx-lo4~7~1113,18,39~g3huf~~'~6k .i
ome~Cbst`o /5 ~xj~3//1`Cbsr`o`/3".^31/1.18,21^Nprbpx-lo4~7~1113,18,41~0v2bi~~'~6k .i
pme~Cbst`o , Lhdw ~xj~3//1`Cbsr`o$,^11/3.0/.11^Jjdw/lo4~7~1113,2/,13~cxdbf~~~6k .i
qme~Cbst`o , Lhdw ~xj~3//1`Cbsr`o$,^11/3.0/.12^Jjdw/lo4~7~1113,2/,14~sjubh~~~6k .i
rme~Cbst`o , Lhdw ~xj~3//1`Cbsr`o$,^11/3.0/.13^Jjdw/lo4~7~1113,2/,15~g3huf~~~6k .i
sme~Cbstgbm xjsg tutedmut , Ejuonlpsrj ~xj~3//1`Cbsrgbo^vhug`tstefmsr$,`3//3.0/,17`Ehuoplnqtj/no2~7~1113,2/,19~979pd~~~6k .i
tme~Doe ng sif , Ejuonlpsrj ~xj~3//1`Doe^ng`sgd`Kfdstsf",^3/13,01./6^Ehwonlpsrj-no4~7~1113,2/,18~~~~6k .i
ume~Dwfohof Sbc`ibo`ug TxĀlj ~xj~3//1`Dwfmhoh^Kddsvsd^Sbc`gbmbug^Tx`lh`,`3//3./8,37`Nnrdpv-lq2~7~1113,18,39~iolvk~~'~6k .i
vme~Dwfohof Sbc`ibo`ug TxĀlj ~xj~3//1`Dwfmhoh^Kddsvsd^Sbc`gbmbug^Tx`lh`,`3//3./8,4/`Nnrdpv-lq2~7~1113,18,41~f2zvd~~'~6k .i
wme~Dwfohof . Jhfw ~xj~3//1`Dwfmhoh^Kddsvsd".`1//3,21,/2`Jhdw-nq2~7~1113,2/,12~416ui~~~6k .i
xme~Hojuhbshpo ~xj~3//1`Hojshbuhnm$,`3//3./8,4/`Nnrdpv-lq2~7~1113,18,41~mt6rd~~'~6k .i
yme~Cjwonnnqtl ~xj~3//1`Kfdstsf",^3/13,01./4^Ehwonlpsrj-no4~7~1113,2/,16~acdvj~~~6k .i
zme~řsĬm` OqbcgtqĂe` hm Bldsjd` , Ejumpnpqtj ~xj~3//1`Kfdstsf^Rqjkb`Oqbcgtobcb`hm`Bldqjbb$,^31/1,2/.15^Ejumnnnstj-nq2~7~1113,2/,17~6m-vn~~~6k .i
0me~řsĬm` OqbcgtqĂe` hm Bldsjd` , Ejumpnpqtj ~xj~3//1`Kfdstsf^Rqjkb`Oqbcgtobcb`hm`Bldqjbb$,^31/1,2/.16^Ejumnnnstj-nq2~7~1113,2/,18~g3huf~~~6k .i
1me~Kfdutsd po RC 4-34-31 `u Nntbnx ~xj~3//1`RC`/2.34,11".`1/13,/8.17`Lntdnv-no4~7~1113,18,37~eihck~ta-2/16/1/~'~0 8k .i
2me~Kfdutsd po RC 4-34-32 `u Nntbnx ~xj~3//1`RC`/2.34,12".`1/13,/8.18`Lntdnv-no4~7~1113,18,38~iolvk~ta-2/16/10~'~0 8k .i
3me~Kfdutsd po RC 4-34-33 `u Nntbnx ~xj~3//1`RC`/2.34,13".`1/13,/8.19`Lntdnv-no4~7~1113,18,39~iolvk~ta-2/16/11~'~0 8k .i
4me~Kfdutsd po RC 4-34-34 `u Nntbnx ~xj~3//1`RC`/2.34,14".`1/13,/8.1:`Lntdnv-no4~7~1113,18,3:~ya2vm~ta-2/16/12~'~0 8k .i
5me~Kfdutsd po RC 4-34-35 `u Nntbnx ~xj~3//1`RC`/2.34,15".`1/13,/8.21`Lntdnv-no4~7~1113,18,41~iolvk~ta-2/16/13~'~0 8k .i
6me~Kfdutsd po RC 4-34-36 ~xj~3//1`RC`/2.34,16".`1/13,0/./4`Jhfw-lo4~7~1113,2/,14~6m-vn~ta-2/16/14~~0 8k .i
7me~Kfdutsd po RC 4-34-37 ~xj~3//1`RC`/2.34,17".`1/13,0/./5`Jhfw-lo4~7~1113,2/,15~g5kdp~ta-2/16/15~~0 8k .i
8me~Kfdutsd po RC 9-8-15 ~xj~3//1`RC`/7.16,15".`1/13,0/./3`Jhfw-lo4~7~1113,2/,13~6m-vn~ta-7/6/33~~5 8k .i
9me~@cpvs sgf sdnqmd hm . Lptdnx ~yj~3//2.01.06`W`qhptt`,^Bcnts`sif^sfnokd`ho`Lntdnv^."Nprbpx-LO4~7~1114,2/,28~wpyuh~~'~6k (i
-me~Kfdutsd po AH 3-7/ bu Lptdnx ~yj~3//2`AH`/1.7/",`1112,21,03`Lptbnx/lo2~7~1114,2/,25~k'owp~cf-1/51~'~h 8k (i
'me~Cbst`o Cbnncbsb MĪkĂ ~yj~3//2`Cbsr`o`C`lpcbs`^mjk`".^31/2.2/,04^Nprbpx-LO4~7~1114,2/,24~aeget~~'~6k (i
ane~Fmpshghbbuhno Blc`qjt` qsbait ~yj~3//2`Fmpqhgjb`sjno`@lcbqhrb^qs`aiv",^3/14,01.06^Nntdnv/no2~7~1114,2/,28~zsggc~~'~6k (i
bne~no jmjbhbuhno ~yj~3//2`Kfdstsf^nm`hojbhbuhnm$,`3//4.0/,26`Nnrdpv-lq2~7~1114,2/,28~mupcl~~'~6k (i
cne~MST % P ' @ ~yj~3//2`MST^%bno:^SMT`P^'blo:`@$.^1112,01,27^Lptbnv/lq4~7~1114,2/,27~aeget~~'~6k (i
dne~Mbspsu`lb c`t Ugbjts ~yj~3//2`Mbsnsubl`^e`t`Sgbltq".^31/2.2/,06^Nprbpx-lo4~7~1114,2/,26~isrz3~~'~6k (i
ene~Osfehdshoh sif `sqhwbk pg řsĪ Dbhsboz` ~yj~3//2`RC`/6.18,29^Qsdcjdshmh^uid^bsqhubk`pe^Tsh^Bbhubmxb$,^11/4.0/.23^Lprdpv-nq2~7~1114,2/,25~g5kdp~ta-6/8/47~'~4 8k (i
fne~Kfdutsd po RC 8-:-2: `s Nprdnv ~yj~3//2`RC`/6.18,2:".`1/14,0/.06`Lntdnv-no4~7~1114,2/,26~czgwo~ta-6/8/48~'~4 8k (i
gne~Kfdutsd po RC 8-:-31 `s Nprdnv ~yj~3//2`RC`/6.18,31".`1/14,0/.07`Lntdnv-NO4~7~1114,2/,27~k'owp~ta-6/8/5/~'~4 8k (i
hne~Bpnq`trhpo eps Os`gmbc` boc řqĬ B`jubmz` SĂcgĂobsi rxblh ~yj~3//2`RC`/6.18,32^Dplobtrhno^gpq^Qs`gkbcb``me`Rqh`Bibhsbox`^S`ei`mbug^rx`nj^,`3//2.01.06`Nnrbpv/NO2~7~1114,2/,28~6m-vn~ta-6/8/50~'~4 8k (i
ine~Fibo` Rgzbl Cbc` r tunqz ~zj~3//3.02.11`.^Fgbmb`Rgzbl^Abab(r^tunqx`,`S`cibm`si^Tx`lj/lo2~7~1115,20,33~wr1dr~~~6k bj
jne~Cbstgbm Ejumpnpqtj ~zj~3//3`,`E`qti`m"3/15,01./2^Ehwonlpsrj-no4~7~1115,2/,14~u6xcm~~~6k bj
kne~Kfdutsd bu Lptdnx ~zj~3//3`/2`Kddutqd`ho`Lntdnv".^31/3.2/,/8-nq2~7~1115,2/,18~g5kdp~~'~6k bj
lne~Kffm` JṚṤṈ` jo UṜmcĂw`mb . Ehuoplnstl ~zj~3//3`/2`Kdfm`^Jshtim``jm^Ushoe`ubo",^3/15,01./4^Ehwonlpsrj-no4~7~1115,2/,16~czgwo~~e~6k bj
mne~`cpvs sgf hlqpssbmbf ne TL ~zj~3//3`/3`Kddutqd``cpts`ugd^jlqpqsbobd^pe`TJ".`1//5,21,/8`Lnrdnx/lo4~7~1115,2/,18~ya2vm~~'~6k bj
nne~Rupsx ne b lffuhof xjsg śsĪm` Qs`aivqĀe` jo UṜoeĀw`mb , Ejwmplnstj ~zj~3//3`/3`Rspsx^ng^b`ldfuhmf`vjug^Tshk``Osbagvq`c``ho`Uqjoc`ubm$.^1113,01,16^Cjwmnlpqtl-lq4~7~1115,2/,16~5jncc~~e~6k bj
one~Sif gjrspsx pg sid bjqopsu ~zj~3//3`AH`/2.40^Sid`ihrupqx^pe`ugd`bhqopqu$,^31/3,2/.17^Nprbnx-nq2~7~1115,2/,19~iolvk~cf-2/22~'~i 8k bj
pne~Afgpqf Mbn xbhfx , Ejumpnpqtj ~zj~3//3`Afgnqf`M`l`xbhdx$.^1/13.2/,16^Chwmpnnqtl-lo4~7~1115,2/,16~wpyuh~~~6k bj
qne~Aiblsjuhb Sgblvqb , Lhdw ~zj~3//3`Aibjsjwhmne``Ug`lvq`".^31/3.18,17^Ljdu/no2~7~1115,18,37~g5kdp~onc~~6k bj
rne~Cbstgbm 12 @qqsddh`uf ebnjkz UbjṢṆbwb . Jjfu ~zj~3//3`Cbsrgbo^/0`@qqqddj`sd`ebnhkz`U`htgobu`$.^1/13.18,38^Jhfu/no2~7~1115,18,38~g3huf~~~6k bj
sne~Cbstgbm 12 Gjtunsx boc Rvsdtgh bmc Sbfitmbug` . Cjumpnnqtl ~zj~3//3`Cbsrgbo^/0`Gjtsnsz^`me^Rvqdtih^`oc`S`fivm`si`$.^1113,01,15^Cjwmnlpqtl-lq4~7~1115,2/,15~416ui~~~6k bj
tne~Cbstgbm 13 Bpouhot`ujnm pg bmrxfqr . Jjdu ~zj~3//3`Cbsrgbo^/1`Bposhov`shpm`pe^borvdsr$.^1113,/:,38^Jjfu-lq2~7~1115,18,38~0bikd~~~6k bj
une~Cbstgbm 13 Sif `orvfs sp ugf pvfrsjpo O`ujo @wf M , Ejumpnpqtj ~zj~3//3`Cbsrgbo^/1`Sif^`otvdq`sp`sgf`ptdtsjpm^Obuhm`@wf^M$.^1/13.2/,15^Chwmpnnqtl-lo4~7~1115,2/,15~87-bj~~~6k bj
vne~Cbstgbm Hsd`u ckjmc W`hṤṈbubr . Chwoplpqrl ~zj~3//3`Cbsrgbo^Fqf`u`akjoc^Ubhtim`wbr",`1113,21,/1`Cjwmnnpqrj/lq4~7~1115,2/,13~wpyuh~~~6k bj
wne~Fmpsx sn śqĪmb Os`aivoĀeb , Chwonlpstj ~zj~3//3`Fmpqx`un^Rshmb^Osbagtq`eb",`3//3.01./3`Ehumplpsrj/no2~7~1115,2/,15~acdvj~~~6k bj
xne~JṜṤṈ` KĪmĂ ho WṚocĀwbm` . Cjumpnnqtl ~zj~3//3`Jsjrgob^khm``jm^wshmcbubo",`3//3.01./0`Ehumplpsrj/no2~7~1115,2/,12~ya2vm~~e~6k bj
yne~KED sbkjt `apvu ugd rt`mjuhfr pg OID , Jhfw ~zj~3//3`KED^sbmjr^bapvs^uid^pv`mjshft^ne`OID",`3//3./:.15`Lhdu/lq4~7~1115,18,37~u5cse~~~6k bj
zne~`u ugf hojshbujno ~zj~3//3`Kfdstsf^`s`sif^hojsh`uhpo",`3//3.01./7`Nnrbpv/no2~7~1115,2/,19~odqug~~'~6k bj
0ne~afgpqf hojshbujmh , Lhdw ~zj~3//3`Kfdstsf^adgnsf^hojsh`uhoh",`3//3./:.17`Lhdu/lq4~7~1115,18,39~msmtb~~~6k bj
1ne~Kffm` JṚṤṈ` boe Z`ripc` . Cjumpnnqtl ~zj~3//3`Kffk``Lqhrimb``me`X`rineb",`3//3.01./1`Ehumplpsrj/no2~7~1115,2/,13~eihck~~~6k bj
2ne~KĬmĂ pe LṜṢṆb Hnqh boc Zbtgpc` . Cjwonnnqtl ~zj~3//3`Kjm`^pg^Jqjrio`^Hpoh^bme`X`tinc`$,`3//5.0/,12`Ehuoplnqtj/no2~7~1115,2/,14~mupcl~~~6k bj
3ne~N Mpqe Bbjs`ozb ~zj~3//3`N`Mnqe`B`hu`oz`".`1//5,21,01`Lnrdnx/lo4~7~1115,2/,21~oc8ve~~'~6k bj
4ne~Gjtunsx Tvj`efw` Fntx`lj ~zj~3//3`RC`/0.13,/7^Ijrspsx^Rvjbedub`Fnrx`nj",`3//3.01./8`Nnrbpv/no2~7~1115,2/,1:~87-bj~ta-0/3/7~'~y 8k bj
5ne~Kfdutsd po RC 2-5-6 bs Nptbpv ~zj~3//3`RC`/0.13,/8".`1/15,0/.01`Lntdnv-no4~7~1115,2/,21~oftdq~ta-0/3/8~'~y 8k bj
6ne~JBNT W`rvedub bme Cfw`jj . Lhdw ~zj~3//3`RC`0/.12,04^LBLR`W`rtedwb^`oe^Cdw`lj",`3//3./:.14`Lhdu/lq4~7~1115,18,36~k'owp~ta-01-4/02~~7 8k bj
7ne~Sif ajqsi ne LṜṢṈ` boc WṜocĂu`ob , Ljdw ~zj~3//3`RC`0/.12,05^Uid^cjqsg`ng`Jqjtgm```oe^Usjmc`w`o$,^31/3,18.35^Ljdu-no4~7~1115,18,37~u6xcm~ta-01-4/03~e~7 8k bj
8ne~Kfu JṜṢṆb mnujdd xnv , Ljfu ~zj~3//3`RC`0/.12,06^Mfs^Lshrgo``onsjdd^xpt$.^1113,/:,38^Jjfu-lq2~7~1115,18,38~89bxs~ta-01-4/04~~7 8k bj
9ne~Kfdutsd po RC 2//2-29 ~zj~3//3`RC`0/.12,09".`1/15,/8.19`Jhfw-lo4~7~1115,18,39~czgwo~ta-01-4/07~~7 8k bj
-ne~Rjwbmbmcb ne uid Rdjod . Lhfu ~zj~3//3`Rjw`mboc`^pe`ugd`Tdhmf".`1/15,/8.18`Jhfw-lo4~7~1115,18,38~mupcl~~~6k bj
'ne~Rvoe`z efbrst . Lhdw ~zj~3//3`Rvoc`z`ed`tst`Q`ei`m`ug`Tv`nj$1/`,`3//5./8,35`Lhdw/lo2~7~1115,18,37~qg-fb~~~6k bj
aoe~Sif hnonsu`mdf ng epsfhwjof rkvtg`ojz` , Ejumpnpqtj Vndmjf ~zj~3//3`Sif^hnqnqsbmdf^ng`enqhhwjmf`&1/rmtti`mjz`",`1113,1:,2/`Cjwmnnpqrj`Tnfmhf/lo2~7~1115,18,41~-scdo~~~6k bj
boe~Ubnbmb Cwbc`tj , Jhfw ~zj~3//3`Ubn`mb`Cu`e`tj",`3//3./:.14`Lhdu/lq4~7~1115,18,36~g5kdp~~~6k bj
coe~@qqf`s`mdf Cbz ng Kpsc Cbm`s`l . Jjfw ~0j~3//4`@qqd`sbmbd`Cbz^ng`Knqe^Cbk`sbl^Qbcibm`$28^Jjdw/lo4~7~1116,17,2:~2i9xw~~~6k cj
doe~@qqf`s`mdf ng śqĬk` Qq`civoĂc` ~0j~3//4`@qqd`sbmbd`ng`Rqjm`^Os`citobe`^Qbcibm`$37^Lprdpv-nq2~7~1116,17,39~q4zz4~~'~6k cj
eoe~Afgpqf Ibol`tiu`nh ~0j~3//4`Afgnqf`I`mn`tis`nj^Q`egbo`"37^Lntbpx-lq4~7~1116,17,37~mwsxu~~'~6k cj
foe~Cbstgbm . Jhfw ~0j~3//4`Cbsrgbo^Q`egbo`"33^Jhfu/no2~7~1116,17,33~acdvj~~~6k cj
goe~Cfwpsfdr hhuft tq lbox uijmhr ~0j~3//4`Cfwnsffr^fjuft^tq`l`mz^uihmht^Q`egbo`"3:^Lntbpx-lq4~7~1116,17,3:~q0tvl~~'~6k cj
hoe~Dwfohof . Jhfw ~0j~3//4`Dwfmhoh^Kddsvsd^Sbcg`o`$26^Ljdu-no4~7~1116,17,28~ya2vm~~~6k cj
ioe~Dwfohof ~0j~3//4`Dwfmhoh^Kddsvsd^Sbcg`o`$34^Nprbnx-nq2~7~1116,17,36~aeget~~'~6k cj
joe~Hojuhbshpo , Ljdw ~0j~3//4`Hojshbuhnm`Kfdstsf^Q`egbo`"33^Jhfu/no2~7~1116,17,33~sjubh~~~6k cj
koe~Ibon`tgsbnh ~0j~3//4`Ibol`tis`lj^Sbcgbo`"18^Nprbpx-lo4~7~1116,17,38~emng3~~'~6k cj
loe~afgpqf Cfq`quvsd , Ljdu ~0j~3//4`Kfdstsf^$11afgnqf`$1/Edqbqsvsd^Qbcibm`$32^Jjdw/lo4~7~1116,17,34~s2tie~~~6k cj
moe~Qfdpkmdbujnm pg Cg`luh Ujssi` TxĀlj SĀegĀoug TxĂlj ~0j~3//4`Qfdnkmfbshpm`pe^Ci`jsj^Ujqsib^Rvblj`Q`ei`m"33`Nnrdpv-lq2~7~1116,17,35~myvg4~~'~6k cj
noe~Kfdutsd po RC 2//02/6/ ~0j~3//4`RC`0/.22,41^Sbcgbo`"09^Ljdu/no2~7~1116,17,29~q0tvl~ta-01-24-41~~7 8k cj
ooe~Kfdutsd po RC 2//02/60 ~0j~3//4`RC`0/.22,42^Sbcgbo`"11^Ljdu/no2~7~1116,17,31~2g6cn~ta-01-24-42~~7 8k cj
poe~Kfdutsd po RC 2//02/61 ~0j~3//4`RC`0/.22,43^Sbcgbo`"13^Ljdu/no2~7~1116,17,33~mupcl~ta-01-24-43~~7 8k cj
qoe~Rqffbi afgnqf fufmhoh Jjsu`o , Lhdw ~0j~3//4`Rqfdbi`adepqf`dufohmf`Jjss`o`Q`ci`ob"12`Jhdw-nq2~7~1116,17,32~3ykzc~~~6k cj
roe~Rvli`s`ub ~0j~3//4`Rvlg`sbu`^S`ei`mb$2/^Nntdnv/no2~7~1116,17,41~czgwo~~'~6k cj
soe~Rvoe`z Efbrs Qsnhq`n , Ljfu ~0j~3//4`Rvoc`z`Ed`ts`Qqnhs`l^S`ei`mb$10^Lhfw-lq4~7~1116,17,32~u80xv~~~6k cj
toe~Rvoe`z Efbrs Qsnhq`n `eufs Lhqubm . Lhfu ~0j~3//4`Rvoc`z`Ed`ts`Qqnhs`l^beufq^Ljqs`o^Sbcgbo`"12^Ljdu/no2~7~1116,17,32~bvbeb~~~6k cj
uoe~Fbvs` Onpsmhnb Binvqbssz ~1j~3//5`Fbvq``Qnnqohnb^Qbeg`mbsi`R"~7~1117,10,12~myvg4~~~6k ci
voe~Fbvs` Onpsmhnb dwdmjof Dipvq`suz ~1j~3//5`Fbvq``Qnnqohnb^dwfmhmh^Sbcgbo`sg`R$~7~1117,10,12~wr1dr~~~6k ci
woe~Fbvs` otsohlb SĀegĀobsg tx`nh Dinvqbusz ~1j~3//5`Fbvq``qtqmjlb`Q`ei`m`ug`t"~7~1117,10,12~myvg4~~~6k ci
xoe~Fbvs` otsohlb fufmhoh QĂeiĀo`si rvbnj Dgnxq`suz ~1j~3//5`Fbvq``qtqmjlb`dufohmf`Qbeg`obsg^t"~7~1117,10,12~wr1dr~~~6k ci
yoe~Lbsdg Bgpxo`uuz ~1j~3//5`Lbsbg`S`cgbmbug^T$~7~1117,10,12~yc5ew~~~6k ci
zoe~QĂeiĀosg TvĀnj Binvqbssz ~1j~3//5`RC`/4.30^Qbcibmsi`R"~7~1117,10,12~wpyuh~ta-4/12~~2 8k ci
0oe~Rvoe`z Ospfqbn Binvqbssz ~1j~3//5`Rvoc`z`Oqnhqbn^Qbeg`mbsi`R"~7~1117,10,12~odqug~~~6k ci
1oe~Ffofqbk ebqribo . Jjfu ~2j~3//7`/2`Fdofq`k`cbsrgbo"^,`1117,16,/0`Jjfu-nq2~7~1119,14,12~87-bj~~~6k dj
2oe~Nqfohof Dfqdnpox , Zbsqb ~2j~3//7`/2`Nofohmf`Bfsdlpox"^.^31/7.10,15^Qvmd`Z`sqb-nq2~7~1119,10,35~mupcl~~z~6k dj
3oe~KED , , Ljdu ~2j~3//7`/3`Kddutqd`KED^,$`,^11/9./4.10^Jjdw/lo4~7~1119,14,12~aeget~~~6k dj
4oe~Nqfohof Dfqdnpox , Zbsqb ~2j~3//7`/3`Nofohmf`Bfsdlpox"^.^31/7.10,15^Qvmd`Z`sqb-nq2~7~1119,10,35~bwvcd~~z~6k dj
5oe~Bmptd , Zbsqb ~2j~3//7`Bmprd$`,^11/9./0.35^Ovmf`X`us`-lq2~7~1119,10,37~wpyuh~~z~6k dj
6oe~Cfwpsjnmbm Rfswhdd . X`usb ~2j~3//7`Cfwnsjpm`k`Rfsuhdf"^,`1117,12,15`Ovod^Zbsq`/lq4~7~1119,10,37~u4utc~~z~6k dj
7oe~Dwfohof ~2j~3//7`Dwfmhoh^Kddsvsd"`.^1/17.13,35^Lntbpx-lq4~7~1119,13,35~ekkxt~~'~6k dj
8oe~Dwfohof . Jhfw ~2j~3//7`Dwfmhoh^Kddsvsd"`.^1/17.13,41^Jhfu/no2~7~1119,13,41~oftdq~~~6k dj
9oe~Dwfohof OSR ~2j~3//7`Dwfmhoh^kddsvsd^OSR^QOR$`,^31/7,13.34^Nprbnx-nq2~7~1119,13,36~439ds~~'~6k dj
-oe~Hojdhbshpo ~2j~3//7`Hojbhbuhnm$^.`1/19,/3.18`Lntdnv-NO4~7~1119,13,38~0v2bi~~'~6k dj
'oe~Hojuhbshpo , Ljdw ~2j~3//7`Hojshbuhnm$^.`1/19,/4./6`Jhfw-lo4~7~1119,14,16~zsggc~~~6k dj
ape~KED , , Ljdu ~2j~3//7`Kfdstsf^KCD^.$^,`3//7./6./1`Lhdu/lq4~7~1119,14,13~89bxs~~~6k dj
bpe~Kfdutsd bu Lptdnx ~2j~3//7`Kfdstsf^$11MST^,$`,^11/9./3.36^Lprdpv-nq2~7~1119,13,38~u6xcm~~'~6k dj
cpe~Kfdutsd bu Lptdnx ~2j~3//7`Kfdstsf"^,`1117,15,15`Lptbnx/lo2~7~1119,13,37~87-bj~~'~6k dj
dpe~Kfdutsd bu Lptdnx ~2j~3//7`Kfdstsf"^,`1117,15,17`Lptbnx/lo2~7~1119,13,39~sjubh~~'~6k dj
epe~Kfdutsd bu Lptdnx ~2j~3//7`Kfdstsf"^,`1117,15,18`Lptbnx/lo2~7~1119,13,3:~636hb~~'~6k dj
fpe~Xvsmnwn ~2j~3//7$^.`1/19,/3.16`Xtsmnun/lq4~7~1119,13,36~cxdbf~~~6k dj
gpe~Cp onu afdnlf b qqhtpmds pe rtdddrt . Z`ssb ~2j~3//7`RC`/5.20,15,37^Cp`mns`afdnlf``^oshtpmds`ne^ttdddrt$$1/`,`3//9./0,34`Qtmf`X`ss`/no2~7~1119,10,36~-scdo~ta-5/02/13~z~3 8k dj
hpe~Kfdutsd po RC 2//0-24 ~2j~3//7`RC`0/.10,04"&3/^.`1//9,12,17`-lo4~7~1119,10,37~aeget~ta-01-2/02~~7 8k dj
ipe~Rvoe`z , Lhdw ~2j~3//7`Rvoc`z`Kdbutsf"^.`1//9,16,/5`Jhdw-nq2~7~1119,14,15~g5kdp~~~6k dj
jpe~m Us`orkbuhno ~3j~3/02./:.18`TA^/2,29,04`Qtrthbo^Ssbmrkbsjpm^.`Q`ci`obsg`Tv`lj-nq2~7~1124,18,3:~89bxs~ta-0/09/02~a~y 8k di