1112~7~8i~a~a
---
0le~Qvqb Hnrxblh ~wj~3//0`/2`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~wr1dr~~'~6k bi
1le~Qvqb Hnrxblh ~wj~3//0`/3`Qtqb^Fntvbnh".`1//2,18,22`Lnrdnx/lo4~7~1112,16,42~416ui~~'~6k bi
2le~Qvqb Hnrxblh ~wj~3//0`/4`Qtqb^Fntvbnh".`1//2,19,/2`Lnrdnx/lo4~7~1112,17,12~0x5wr~~'~6k bi
3le~Abebqjj btgqbn , ,wy.ww ~wj~3//0`Abe`qjl^`riqbn",`3//0.wy.ww`Nnrbpv/no2~7~1112,10,12~acdvj~~'~6k bi
4le~Cbst`o ~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./0`Nnrbpv/no2~7~1112,17,12~6m-vn~~'~6k bi
5le~Cbst`o ~wj~3//0`Cbsr`o`$1/S`ei`mbug^Rx`nj^,`3//0./9./4`Nnrbpv/no2~7~1112,17,16~czgwo~~'~6k bi
6le~Dwfohof . Jhfw ~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/7`Jhdw-nq2~7~1112,17,17~eihck~~~6k bi
7le~Dwfohof . Jhfw ~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/8`Jhdw-nq2~7~1112,17,18~mupcl~~~6k bi
8le~Dwfohof . Jhfw ~wj~3//0`Dwfmhoh^Kddsvsd".`1//2,19,/9`Jhdw-nq2~7~1112,17,19~acdvj~~~6k bi
9le~Housnetbujnm . Jjdu ~wj~3//0`Houqnevbshpm$.^1110,/9,17^Jjfu-lq2~7~1112,17,17~ma6y~~~6k bi
-le~Qfdpkmdbujnmt pe `me rhml Qbrcibm`ui RxĀlj Mdx WṚocĀwbm` ~wj~3//0`Qfdnkmfbshpmt`ne`Odv^Wqjoc`wbm^`oc`thkl`Q`regbo`si`Rv`nh`Odv`Wqhme`wbm-nq2~7~1112,10,12~416ui~~9~6k bi
'le~Qfmjdg evoc Hbste` ~wj~3//0`Qfmhdg`etme^Hbqteb",^3/12,/9./2^Nntdnv/no2~7~1112,17,14~dzemd~~'~6k bi
ame~Qfnflcdqbobd pg śqĪmb OsbcgvoĀeb ~wj~3//0`Qfndlcfq`mdd`pe^Tshk``Osbagvq`c`$,`3//2./6,4/`Nnrdpv-lq2~7~1112,16,41~3ykzc~~'~6k bi
bme~Kfdutsd po RC 7-2-35 `s Nprdnv ~wj~3//0`RC`/5.10,35".`1/12,/6.21`Lntdnv-no4~7~1112,16,41~eihck~ta-5/0/53~'~3 8k bi
cme~Kfdutsd po RC 7-2-38 `s Nprdnv ~wj~3//0`RC`/5.10,38".`1/12,/7./6`Lntdnv-no4~7~1112,17,16~mupcl~ta-5/0/56~'~3 8k bi
dme~Mbsbrjlgb B`uvscbrh ~wj~3//0`RC`/6.13,22^Obq`tjlg``Bbutqebrh".^31/0.14,/7^Ofv^Wshmcbubo-lq4~7~1112,14,17~wpyuh~ta-6/3/40~9~4 8k bi
eme~Kfdutsd po RC 8-:-0: ~wj~3//0`RC`/6.18,0:".`1/12,/7./9`Jhfw-lo4~7~1112,17,19~ya2vm~ta-6/8/28~~4 8k bi
fme~Kfdutsd po RC 8-:-11 ~wj~3//0`RC`/6.18,11".`1/12,/7./:`Jhfw-lo4~7~1112,17,1:~czgwo~ta-6/8/3/~~4 8k bi
gme~Rbooxbr` Jmhujbsjnm ~wj~3//0`Rbomxbt`^Hohuj`sjpm",`1110,19,/3`Lptbnx/lo2~7~1112,17,15~xqf7d~~'~6k bi