řsĬn`e AiĂf`wbu`n~f~~a~a
z~Bboun 0~f~d~a~a
1~Bboun 2~b~d~a~a
2~Bboun 3~n~d~a~a
3~Bboun 4~c~d~a~a
4~Bboun 5~l~d~a~a
5~Bboun 6~g~d~a~a
6~Bboun 7~e~d~a~a
8~Bboun 0/~u~d~a~a
---
ake~ho Ts/ Ofudqvsh ~sj~2886`Kfdstsf^hm`Ru/^Ofudqrctsh"^.`0888,1:,08`Lnrdnx/lo4~7~0::8,18,28~87-bj~ta~'~c 8k 9i
oke~BD N`egxb 04.220 , )Ts-Qfudstqh* ~tj~2887`BD`L`eix`^24.200$.^08:7.17,3:^'Ru-Qfsdstatqh(`Nnrdpv-lq2~7~0::9,17,3:~ya2vm~ta~'~c 8k .h
uke~ho Ts/ Ofudqvsh ~tj~2887`Kfdstsf^hm`Ru/^Ofudqrctsh",`2887./9.17`Nnrbpv/no2~7~0::9,17,39~mupcl~ta~'~c 8k .h
yle~Kfdutsd po RC bs Tjsbhmf )Jjdu* ~vj~3///`RC$,^31//,2/.37^Vlq`hod`)Jhfw(-lq2~7~1111,2/,39~ya2vm~ta~wb~c 8k :i