Asji`e Aibfubunqjs`~7~~a~a
---
oce~Cbz./2 Obss,12 , Aqji`c Ci`hu`unqhub Hosqpetbujpm~gj~2888`Cbz,/2`O`qu,12"Houqncvbujnm`.^Q`egbo`si`Rv`nh/no2~7~0:::,10,12~odqug~~~xk
pce~Cbz./2 Obss,13 , Aqji`c Ci`hu`unqhub Mbq`eb Lvoj jr mpnjjoh hqdbu aiblsb~gj~2888`Cbz,/2`O`qu,13"Mbs`c``Lvoh^jt^knpjjof^hsd`s`aibjsb`,^Qbcibm`ui^Rvblj/lo4~7~0:::,10,12~bvbeb~~~xk
qce~Cbz./2 Obss,14 , Aqji`c Ci`hu`unqhub Jjmf pm fbssi `oe Jjoh Jmcsb ho idbudo , SĂegĂm`ui rxbnh~gj~2888`Cbz,/2`O`qu,14"Jjof^no^fbqsi``mc`Jjof^Jocq``ho`gdbwdm^.^Sbcgbo`sg`rxblh/no2~7~0:::,10,12~j7jec~~~xk
rce~Cbz./3 Obss,12 , Aqji`c Ci`hu`unqhub As`gnbknlb~gj~2888`Cbz,/3`O`qu,12"Asbgl`mnlb^,`S`cgbmbug^Tx`lh/lq4~7~0:::,10,12~sjubh~~~xk
sce~Cbz./3 Obss,13 , Aqji`c Ci`hu`unqhub Rihubmnjb~gj~2888`Cbz,/3`O`qu,13"Riju`kpjb`,^Sbcg`o`ui^Rxblh-no4~7~0:::,10,12~nboxc~~~xk
tce~Cbz./4 Obss,12 , Aqji`c Ci`hu`unqhub Lfdsjof xjug Oqbik`eb~gj~2888`Cbz,/4`O`qu,12"Lffshmh^xjsg`Qq`gm`eb^,`S`cgbmbug^Tx`lh/lq4~7~0:::,10,12~'-szd~~~xk
uce~Cbz./4 Obss,13 , Aqji`c Ci`hu`unqhub Gjrspsx pg Gbmtnbm~gj~2888`Cbz,/4`O`qu,13"Gjtsnqz^pg^Gbotl`o^.`Q`ei`m`ug`Tv`nj-lo4~7~0:::,10,12~416ui~~~xk
vce~Cbz./5 Obss,12 , Aqji`c Ci`hu`unqhub Sid jnonsubmdd pg gfbshof~gj~2888`Cbz,/5`O`qu,12"Sif^hlqnsu`mdf^ne`gfbqhoh^,^S`ei`mbug^Rx`nj-lq4~7~0:::,10,12~gjz2~~~xk
wce~Cbz./5 Obss,13 , Aqji`c Ci`hu`unqhub Lfdsjof xjug G`ovl`o~gj~2888`Cbz,/5`O`qu,13"Lffshmh^xjsg`I`mtn`o`,^Sbcg`o`ui^Rxblh-no4~7~0:::,10,12~86prb~~~xk
xce~Cbz./5 Obss,14 , Aqji`c Ci`hu`unqhub Gbmtnbm hmpqjehft sif Obmcbw`r~gj~2888`Cbz,/5`O`qu,14"Gbotl`o^hmnqjghdr`sif^Oboc`ubr`.^Qbeg`mbsi`Rvbnh-lq2~7~0:::,10,12~u4utc~~~xk
yce~Cbz./6 Obss,12 , Aqji`c Ci`hu`unqhub Cfrbsjosjpo pe Gbld Qbme`ubt~gj~2888`Cbz,/6`O`qu,12"Cftbqhqsjpm^pg^E`nd`Q`mebu`r`,`S`cibm`si^Tx`lj/lo2~7~0:::,10,12~k9lbg~~~xk
zce~Cbz./7 Obss,12 , Aqji`c Ci`hu`unqhub @cntu R`obu`o` Hprvbnj~gj~2888`Cbz,/7`O`qu,12"@cpts^T`obs`ob^Fntvbnh^.`Q`ci`obsg`Tv`lj-nq2~7~0:::,10,12~abu-b~~~xk
0ce~Cbz./7 Obss,13 , Aqji`c Ci`hu`unqhub Lfrrbhd gspl sgf `tejfmdd~gj~2888`Cbz,/7`O`qu,13"Lftr`ff^gsnl`ugd^btejdmdf^,^S`ei`mbug^Rx`nj-lq4~7~0:::,10,12~v6v4~~~xk
1ce~Cbz./7 Obss,14 , Aqji`c Ci`hu`unqhub Ebld bmc gpqutmf X`ebwnw~gj~2888`Cbz,/7`O`qu,14"Ebnd^`oc`gnquvmd^Z`ebunw`,^Qbcibm`ui^Rvblj/lo4~7~0:::,10,12~x9ecb~~~xk
2ce~Cbz./7 Obss,15 , Aqji`c Ci`hu`unqhub Fmnqz Uqbe&b6$afb xpvsr~gj~2888`Cbz,/7`O`qu,15"Fmpqx^Wqbe$b6&ad``xpvqr`.^Q`egbo`si`Rv`nh/no2~7~0:::,10,12~gkh1c~~~xk
3ce~Cbz./7 Obss,16 , Aqji`c Ci`hu`unqhub Fmnqz Tceibub~gj~2888`Cbz,/7`O`qu,16"Fmpqx^Vcei`ub`,^Qbcibm`ui^Rvblj/lo4~7~0:::,10,12~dywnb~~~xk
4ce~Cbz./7 Obss,17 , Aqji`c Ci`hu`unqhub Fmnqz Uqbkb W`rij espn ugd qdqtqfbuhuf ne Ex`s`jb~gj~2888`Cbz,/7`O`qu,17"Fmpqx^Wqbk`^Wbrgh`espl^uid^ofqtqdbujud^pe`Ev`sbj`^.^SOR-nq2~7~0:::,10,12~4hm3d~~~xk
5ce~Cbz./7 Obss,18 , Aqji`c Ci`hu`unqhub Us`ib o`tujlfr pg JṜṤṈ` `me Cubsbjb , SĀciĂo`ug tx`lj~gj~2888`Cbz,/7`O`qu,18"Usbi`^q`tuhlft^ne`Jsjrgob^`me^Ew`qbl`^,`Qbeg`obsg^tvbnh-nq2~7~0:::,10,12~416ui~~~xk